<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DBObject (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBObject (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DataType.html" title="enum in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/DBObject.html" target="_top">Frames</a></li>
<li><a href="DBObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.sql</div>
<h2 title="Class DBObject" class="title">Class DBObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.sql.DBObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public abstract class <span class="strong">DBObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#DBObject()">DBObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#DBObject(android.database.Cursor)">DBObject</a></strong>(android.database.Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#addData(java.lang.String, java.lang.Object)">addData</a></strong>(java.lang.String&nbsp;column,
       java.lang.Object&nbsp;data)</code>
<div class="block">This method should be called in all of the set methods in your extending
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#clearUpdates()">clearUpdates</a></strong>()</code>
<div class="block">Clear any pending updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#delete(com.xiledsystems.aal.sql.SqlDb)">delete</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Deletes this object from the db provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#deleteAsync(com.xiledsystems.aal.sql.SqlDb)">deleteAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Deletes this object from the db provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getCreateValues()">getCreateValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getCursorInt(java.lang.String, android.database.Cursor)">getCursorInt</a></strong>(java.lang.String&nbsp;column,
            android.database.Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getCursorLong(java.lang.String, android.database.Cursor)">getCursorLong</a></strong>(java.lang.String&nbsp;column,
             android.database.Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getCursorString(java.lang.String, android.database.Cursor)">getCursorString</a></strong>(java.lang.String&nbsp;column,
               android.database.Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">This method sets the name of the table that this DBObject belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#getUpdatedValues()">getUpdatedValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#hasUpdates()">hasUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insert(com.xiledsystems.aal.sql.SqlDb)">insert</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Insert this object's data into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insertAsync(com.xiledsystems.aal.sql.SqlDb)">insertAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Insert this object's data into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insertAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.SqlDbReturn)">insertAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Insert this object's data into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insertWithStatement(com.xiledsystems.aal.sql.SqlDb)">insertWithStatement</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">This is the fastest way to insert data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insertWithStatementAsync(com.xiledsystems.aal.sql.SqlDb)">insertWithStatementAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">This is the fastest way to insert data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#insertWithStatementAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.SqlDbReturn)">insertWithStatementAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                        <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">This is the fastest way to insert data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#isManual()">isManual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#loadFromCursor(android.database.Cursor)">loadFromCursor</a></strong>(android.database.Cursor&nbsp;c)</code>
<div class="block">This is a convenience method used in a constructor for creating db objects on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">This is called automatically when you call insert(db).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#setManual(boolean)">setManual</a></strong>(boolean&nbsp;manual)</code>
<div class="block">Use this method if you want to change data in this object, but NOT
 have it save the changes to the db when running update().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#setTable(java.lang.String)">setTable</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Set the table this object resides in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#update(com.xiledsystems.aal.sql.SqlDb)">update</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Update this object's data to the db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBObject.html#updateAsync(com.xiledsystems.aal.sql.SqlDb)">updateAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Update this object's data to the db.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBObject</h4>
<pre>public&nbsp;DBObject()</pre>
</li>
</ul>
<a name="DBObject(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBObject</h4>
<pre>public&nbsp;DBObject(android.database.Cursor&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromCursor(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromCursor</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromCursor(android.database.Cursor&nbsp;c)</pre>
<div class="block">This is a convenience method used in a constructor for creating db objects on the fly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">This method sets the name of the table that this DBObject belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;column,
           java.lang.Object&nbsp;data)</pre>
<div class="block">This method should be called in all of the set methods in your extending
 class. This adds the data to the list of updates to be posted to the db.
 This also will ignore data when in manual mode, so you don't have to manage
 that yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the id of this object in the database.</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">This is called automatically when you call insert(db). You should not ever have to
 use this method manually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="setTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;table)</pre>
<div class="block">Set the table this object resides in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
</li>
</ul>
<a name="insert(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Insert this object's data into the database. This method returns the id of the object.
 This method will throw a SqlDBException if the table name has not been set.
 This is method syncs the db to it's lock automatically, so you don't have to worry
 about it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
               <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Insert this object's data into the database. This method returns the id of the object.
 This method will throw a SqlDBException if the table name has not been set.
 This is method syncs the db to it's lock automatically, so you don't have to worry
 about it. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="insertAsync(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Insert this object's data into the database. This method returns the id of the object.
 This method will throw a SqlDBException if the table name has not been set.
 This is method syncs the db to it's lock automatically, so you don't have to worry
 about it. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="getCreateValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateValues</h4>
<pre>public abstract&nbsp;android.content.ContentValues&nbsp;getCreateValues()</pre>
</li>
</ul>
<a name="insertWithStatement(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithStatement</h4>
<pre>public&nbsp;long&nbsp;insertWithStatement(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">This is the fastest way to insert data. However, it is not synchronized, so it is
 up to you to synchronize the db to it's lock. This is best used when using the
 start/endBatch methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertWithStatementAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithStatementAsync</h4>
<pre>public&nbsp;void&nbsp;insertWithStatementAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                            <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">This is the fastest way to insert data. However, it is not synchronized, so it is
 up to you to synchronize the db to it's lock. This is best used when using the
 start/endBatch methods. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="insertWithStatementAsync(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithStatementAsync</h4>
<pre>public&nbsp;void&nbsp;insertWithStatementAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">This is the fastest way to insert data. However, it is not synchronized, so it is
 up to you to synchronize the db to it's lock. This is best used when using the
 start/endBatch methods. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="update(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Update this object's data to the db. If there is no data to update, nothing happens.
 This will throw SqlDBException if the table name has not been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="updateAsync(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Update this object's data to the db. If there is no data to update, nothing happens.
 This will throw SqlDBException if the table name has not been set. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="delete(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the db provided. This will throw a SqlDBException if the
 table name has not been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="deleteAsync(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsync</h4>
<pre>public&nbsp;void&nbsp;deleteAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the db provided. This will throw a SqlDBException if the
 table name has not been set. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd></dl>
</li>
</ul>
<a name="setManual(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManual</h4>
<pre>public&nbsp;void&nbsp;setManual(boolean&nbsp;manual)</pre>
<div class="block">Use this method if you want to change data in this object, but NOT
 have it save the changes to the db when running update().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manual</code> - </dd></dl>
</li>
</ul>
<a name="isManual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManual</h4>
<pre>public&nbsp;boolean&nbsp;isManual()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this object is in manual mode</dd></dl>
</li>
</ul>
<a name="hasUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this object has updated data to write to the db.</dd></dl>
</li>
</ul>
<a name="clearUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUpdates</h4>
<pre>public&nbsp;void&nbsp;clearUpdates()</pre>
<div class="block">Clear any pending updates. (This won't reset the data in this object, however)</div>
</li>
</ul>
<a name="getUpdatedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedValues</h4>
<pre>protected&nbsp;android.content.ContentValues&nbsp;getUpdatedValues()</pre>
</li>
</ul>
<a name="getCursorString(java.lang.String, android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCursorString(java.lang.String&nbsp;column,
                               android.database.Cursor&nbsp;c)</pre>
</li>
</ul>
<a name="getCursorLong(java.lang.String, android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorLong</h4>
<pre>public static&nbsp;long&nbsp;getCursorLong(java.lang.String&nbsp;column,
                 android.database.Cursor&nbsp;c)</pre>
</li>
</ul>
<a name="getCursorInt(java.lang.String, android.database.Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursorInt</h4>
<pre>public static&nbsp;int&nbsp;getCursorInt(java.lang.String&nbsp;column,
               android.database.Cursor&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DataType.html" title="enum in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/DBObject.html" target="_top">Frames</a></li>
<li><a href="DBObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
