<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DBSchema (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBSchema (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/DBSchema.html" target="_top">Frames</a></li>
<li><a href="DBSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.sql</div>
<h2 title="Class DBSchema" class="title">Class DBSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.sql.DBSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="strong">DBSchema</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql">DBSchema.Index</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#DBSchema()">DBSchema</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#addIndex(java.lang.String, java.lang.String, java.lang.String)">addIndex</a></strong>(java.lang.String&nbsp;table,
        java.lang.String&nbsp;column,
        java.lang.String&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#addTable(java.lang.String, java.lang.String[])">addTable</a></strong>(java.lang.String&nbsp;table,
        java.lang.String[]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#addTable(com.xiledsystems.aal.sql.Table)">addTable</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#getDbName()">getDbName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql">DBSchema.Index</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#getIndexIterator()">getIndexIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#getTable(int)">getTable</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#getTable(java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#previous()">previous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#setDbName(java.lang.String)">setDbName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#tableCount()">tableCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#tableIndex(java.lang.String)">tableIndex</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBSchema</h4>
<pre>public&nbsp;DBSchema()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDbName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbName</h4>
<pre>public&nbsp;void&nbsp;setDbName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDbName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbName()</pre>
</li>
</ul>
<a name="addTable(com.xiledsystems.aal.sql.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;void&nbsp;addTable(<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;table)</pre>
</li>
</ul>
<a name="addTable(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;void&nbsp;addTable(java.lang.String&nbsp;table,
            java.lang.String[]&nbsp;columns)</pre>
</li>
</ul>
<a name="addIndex(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;void&nbsp;addIndex(java.lang.String&nbsp;table,
            java.lang.String&nbsp;column,
            java.lang.String&nbsp;indexName)</pre>
</li>
</ul>
<a name="getIndexIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql">DBSchema.Index</a>&gt;&nbsp;getIndexIterator()</pre>
</li>
</ul>
<a name="tableCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCount</h4>
<pre>public&nbsp;int&nbsp;tableCount()</pre>
</li>
</ul>
<a name="getTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;getTable(int&nbsp;index)</pre>
</li>
</ul>
<a name="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&gt;&nbsp;getTables()</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;next()</pre>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;previous()</pre>
</li>
</ul>
<a name="tableIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIndex</h4>
<pre>public&nbsp;int&nbsp;tableIndex(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/DBSchema.html" target="_top">Frames</a></li>
<li><a href="DBSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
