<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.sql (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xiledsystems.aal.sql (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/modules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.xiledsystems.aal.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql">DBObjectFactory</a>&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;</td>
<td class="colLast">
<div class="block">Interface used when pulling a list of DBObjects from a SqlDb database, using
 <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)"><code>Query.getObjectList(SqlDb, DBObjectFactory)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Row.IndexSender.html" title="interface in com.xiledsystems.aal.sql">Row.IndexSender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a></td>
<td class="colLast">
<div class="block">Interface to use when using the Async methods in <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql"><code>SqlDb</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Column.html" title="class in com.xiledsystems.aal.sql">Column</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/ColumnQuery.html" title="class in com.xiledsystems.aal.sql">ColumnQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/ResultList.html" title="class in com.xiledsystems.aal.sql">ResultList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/ReturnedObject.html" title="class in com.xiledsystems.aal.sql">ReturnedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Row.html" title="class in com.xiledsystems.aal.sql">Row</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a></td>
<td class="colLast">
<div class="block">SQLite convenience class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/DataType.html" title="enum in com.xiledsystems.aal.sql">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a></td>
<td class="colLast">
<div class="block"><code>Enum</code> for setting how the like statement's value should be
 interpreted in the query (for example match amy amount of characters
 before this <code>value</code>, and any single character after it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/ReturnType.html" title="enum in com.xiledsystems.aal.sql">ReturnType</a></td>
<td class="colLast">
<div class="block">Convenience enum for the different types of returns when using the Async
 methods in <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql"><code>SqlDb</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/sql/SqlDbException.html" title="class in com.xiledsystems.aal.sql">SqlDbException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/modules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
