<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>Query (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.sql</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">com.xiledsystems.aal.sql.BaseOp</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.sql.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="strong">Query</span>
extends <a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a></strong></code>
<div class="block"><code>Enum</code> for setting how the like statement's value should be
 interpreted in the query (for example match amy amount of characters
 before this <code>value</code>, and any single character after it).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#AS">AS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#AVG">AVG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#FROM">FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#JOIN">JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#LIKE">LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#LOWER">LOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#ON">ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#ORDER">ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#SUM">SUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#UPPER">UPPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#WHERE">WHERE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#Query()">Query</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#and(java.lang.String)">and</a></strong>(java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#as(java.lang.String)">as</a></strong>(java.lang.String&nbsp;as)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#clp()">clp</a></strong>()</code>
<div class="block">Close parenthesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(boolean)">equalTo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Equal to statement ( <code>= ?</code> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(int)">equalTo</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(long)">equalTo</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(java.lang.String)">equalTo</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Equal to statement ( <code>= ?</code> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Sets the table to pull this query from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;<br>java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(java.lang.Class, com.xiledsystems.aal.sql.SqlDb)">getObjectList</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz,
             <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>
<div class="block">Convenience method to return a list of DBObjects from the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;<br>java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)">getObjectList</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
             <a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql">DBObjectFactory</a>&lt;T&gt;&nbsp;factory)</code>
<div class="block">Convenience method to return a list of DBObjects from the db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, java.lang.Class, com.xiledsystems.aal.sql.SqlDbReturn)">getObjectListAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                  java.lang.Class&lt;T&gt;&nbsp;clazz,
                  <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Convenience method to return a list of DBObjects from the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory, com.xiledsystems.aal.sql.SqlDbReturn)">getObjectListAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                  <a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql">DBObjectFactory</a>&lt;T&gt;&nbsp;factory,
                  <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Convenience method to return a list of DBObjects from the db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getSelectionArgs()">getSelectionArgs</a></strong>()</code>
<div class="block">Internal method used by AAL's backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">Internal method used by AAL's backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getStatementBuilder()">getStatementBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(int)">greaterThan</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(long)">greaterThan</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(java.lang.String)">greaterThan</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Less than equal to statement ( <code><= ?</code> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(int)">greaterThanEqual</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(long)">greaterThanEqual</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(java.lang.String)">greaterThanEqual</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#join(java.lang.String)">join</a></strong>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(int)">lessThan</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(long)">lessThan</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(java.lang.String)">lessThan</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Less than statement ( <code>< ?</code> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(int)">lessThanEqual</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(long)">lessThanEqual</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(java.lang.String)">lessThanEqual</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Less than equal to statement ( <code><= ?</code> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(int)">like</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(long)">like</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, int)">like</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
    int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, long)">like</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
    long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, java.lang.String)">like</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#like(java.lang.String)">like</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">LIMIT statement <code>"LIMIT <b>limit</b>"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#limit(java.lang.String)">limit</a></strong>(java.lang.String&nbsp;limit)</code>
<div class="block">LIMIT statement <code>"LIMIT <b>limit</b>"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String)">manualStatement</a></strong>(java.lang.String&nbsp;statement)</code>
<div class="block">If you would prefer to write your own SQL statement, use this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String, java.lang.String[])">manualStatement</a></strong>(java.lang.String&nbsp;statement,
               java.lang.String[]&nbsp;args)</code>
<div class="block">If you would prefer to supply the SQL statement, and whereargs, you can use this
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#not()">not</a></strong>()</code>
<div class="block">NOT statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(boolean)">notEqualTo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Not equal to statement ( <code>!= ?</code> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(int)">notEqualTo</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(long)">notEqualTo</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(java.lang.String)">notEqualTo</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Not equal to statement ( <code>!= ?</code> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#on(java.lang.String)">on</a></strong>(java.lang.String&nbsp;onstatement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#opp()">opp</a></strong>()</code>
<div class="block">Open parenthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#or()">or</a></strong>()</code>
<div class="block">OR <code>"OR "</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#order(java.lang.String)">order</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">ORDER BY <code>"ORDER BY <b>order</b> "</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#select(java.lang.String...)">select</a></strong>(java.lang.String...&nbsp;whatToSelect)</code>
<div class="block">Use select() [no arguments] to return all columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectAverageValue(java.lang.String)">selectAverageValue</a></strong>(java.lang.String&nbsp;whatToSelect)</code>
<div class="block">Alternative select method which finds the average value in the requested
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectCount(java.lang.String...)">selectCount</a></strong>(java.lang.String...&nbsp;whatToCount)</code>
<div class="block">Alternative select method which finds the count of rows in the requested column (usually just use selectCount() ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectHighestValue(java.lang.String)">selectHighestValue</a></strong>(java.lang.String&nbsp;whatToSelect)</code>
<div class="block">Alternative select method which finds the highest value in the requested
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectLowerCase(java.lang.String...)">selectLowerCase</a></strong>(java.lang.String...&nbsp;whatToSelect)</code>
<div class="block">Alternative select method, which lowercases the requested
 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectLowestValue(java.lang.String)">selectLowestValue</a></strong>(java.lang.String&nbsp;whatToSelect)</code>
<div class="block">Alternative select method which finds the lowest value in the requested
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectSumValue(java.lang.String)">selectSumValue</a></strong>(java.lang.String&nbsp;whatToSelect)</code>
<div class="block">Alternative select method which finds the sum of the values in the requested
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#selectUpperCase(java.lang.String...)">selectUpperCase</a></strong>(java.lang.String...&nbsp;whatToSelect)</code>
<div class="block">Alternative select method which upper cases the requested
 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Query.html#where(java.lang.String)">where</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">Set the where statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.sql.BaseOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.sql.<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></h3>
<code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#execute(com.xiledsystems.aal.sql.SqlDb)">execute</a>, <a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#executeQuery(com.xiledsystems.aal.sql.SqlDb)">executeQuery</a>, <a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#getDataArray(android.database.Cursor)">getDataArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>protected static final&nbsp;java.lang.String SELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>protected static final&nbsp;java.lang.String WHERE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.WHERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>protected static final&nbsp;java.lang.String FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>protected static final&nbsp;java.lang.String LIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.LIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>protected static final&nbsp;java.lang.String AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>protected static final&nbsp;java.lang.String OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>protected static final&nbsp;java.lang.String AS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.AS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN</h4>
<pre>protected static final&nbsp;java.lang.String JOIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.JOIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>protected static final&nbsp;java.lang.String ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>protected static final&nbsp;java.lang.String NOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>protected static final&nbsp;java.lang.String ORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>protected static final&nbsp;java.lang.String LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>protected static final&nbsp;java.lang.String LOWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.LOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER</h4>
<pre>protected static final&nbsp;java.lang.String UPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.UPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>protected static final&nbsp;java.lang.String MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>protected static final&nbsp;java.lang.String MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG</h4>
<pre>protected static final&nbsp;java.lang.String AVG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.AVG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>protected static final&nbsp;java.lang.String SUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.SUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>protected static final&nbsp;java.lang.String UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET</h4>
<pre>protected static final&nbsp;java.lang.String SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.Query.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;select(java.lang.String...&nbsp;whatToSelect)</pre>
<div class="block">Use select() [no arguments] to return all columns. Otherwise, provide a string array of the columns
 you wish returned. (For one, you can just use a single string)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectLowerCase(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLowerCase</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectLowerCase(java.lang.String...&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method, which lowercases the requested
 columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectUpperCase(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUpperCase</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectUpperCase(java.lang.String...&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method which upper cases the requested
 columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectLowestValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLowestValue</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectLowestValue(java.lang.String&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method which finds the lowest value in the requested
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectHighestValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHighestValue</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectHighestValue(java.lang.String&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method which finds the highest value in the requested
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectAverageValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAverageValue</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectAverageValue(java.lang.String&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method which finds the average value in the requested
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectSumValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSumValue</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectSumValue(java.lang.String&nbsp;whatToSelect)</pre>
<div class="block">Alternative select method which finds the sum of the values in the requested
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToSelect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="selectCount(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCount</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;selectCount(java.lang.String...&nbsp;whatToCount)</pre>
<div class="block">Alternative select method which finds the count of rows in the requested column (usually just use selectCount() ).
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatToCount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;from(java.lang.String&nbsp;tableName)</pre>
<div class="block">Sets the table to pull this query from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the table name contains a single quotation mark</dd></dl>
</li>
</ul>
<a name="where(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;where(java.lang.String&nbsp;columnName)</pre>
<div class="block">Set the where statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the column name contains a double quotation mark</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;not()</pre>
<div class="block">NOT statement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="notEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;notEqualTo(java.lang.String&nbsp;value)</pre>
<div class="block">Not equal to statement ( <code>!= ?</code> ).
 This wraps the supplied value in the whereargs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="notEqualTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;notEqualTo(int&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;notEqualTo(long&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;notEqualTo(boolean&nbsp;value)</pre>
<div class="block">Not equal to statement ( <code>!= ?</code> ).
 This wraps the supplied value in the whereargs.
 For boolean, it converts it to a <code>1</code> if
 <code>true</code>, <code>0</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;equalTo(java.lang.String&nbsp;value)</pre>
<div class="block">Equal to statement ( <code>= ?</code> ).
 This wraps the supplied value in the whereargs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="equalTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;equalTo(int&nbsp;value)</pre>
</li>
</ul>
<a name="equalTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;equalTo(long&nbsp;value)</pre>
</li>
</ul>
<a name="equalTo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;equalTo(boolean&nbsp;value)</pre>
<div class="block">Equal to statement ( <code>= ?</code> ).
 This wraps the supplied value in the whereargs.
 For boolean, it converts it to a <code>1</code> if
 <code>true</code>, <code>0</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="lessThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThan(java.lang.String&nbsp;value)</pre>
<div class="block">Less than statement ( <code>< ?</code> ).
 This wraps the supplied value in the whereargs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="lessThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThan(int&nbsp;value)</pre>
</li>
</ul>
<a name="lessThan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThan(long&nbsp;value)</pre>
</li>
</ul>
<a name="lessThanEqual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThanEqual(java.lang.String&nbsp;value)</pre>
<div class="block">Less than equal to statement ( <code><= ?</code> ).
 This wraps the supplied value in the whereargs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="lessThanEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThanEqual(int&nbsp;value)</pre>
</li>
</ul>
<a name="lessThanEqual(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;lessThanEqual(long&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThan(java.lang.String&nbsp;value)</pre>
<div class="block">Less than equal to statement ( <code><= ?</code> ).
 This wraps the supplied value in the whereargs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this Query object, allowing for chaining of methods to build the query.</dd></dl>
</li>
</ul>
<a name="greaterThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThan(int&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThan(long&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThanEqual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThanEqual(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThanEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThanEqual(int&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThanEqual(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanEqual</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;greaterThanEqual(long&nbsp;value)</pre>
</li>
</ul>
<a name="as(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;as(java.lang.String&nbsp;as)</pre>
</li>
</ul>
<a name="join(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;join(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="on(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;on(java.lang.String&nbsp;onstatement)</pre>
</li>
</ul>
<a name="like(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="like(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(int&nbsp;value)</pre>
</li>
</ul>
<a name="like(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(long&nbsp;value)</pre>
</li>
</ul>
<a name="like(com.xiledsystems.aal.sql.Query.LikeType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="like(com.xiledsystems.aal.sql.Query.LikeType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
         int&nbsp;value)</pre>
</li>
</ul>
<a name="like(com.xiledsystems.aal.sql.Query.LikeType, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;like(<a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a>&nbsp;type,
         long&nbsp;value)</pre>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;and()</pre>
</li>
</ul>
<a name="and(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;and(java.lang.String&nbsp;column)</pre>
</li>
</ul>
<a name="opp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opp</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;opp()</pre>
<div class="block">Open parenthesis. Don't foget to call clp to close the parenthesis. This is useful when
 making a more robust query (for example, you want one column to match, and one of many
 others). <code>"( "</code></div>
</li>
</ul>
<a name="clp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clp</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;clp()</pre>
<div class="block">Close parenthesis. <code>") "</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;or()</pre>
<div class="block">OR <code>"OR "</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="order(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;order(java.lang.String&nbsp;order)</pre>
<div class="block">ORDER BY <code>"ORDER BY <b>order</b> "</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="limit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;limit(java.lang.String&nbsp;limit)</pre>
<div class="block">LIMIT statement <code>"LIMIT <b>limit</b>"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block">LIMIT statement <code>"LIMIT <b>limit</b>"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manualStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualStatement</h4>
<pre>public&nbsp;void&nbsp;manualStatement(java.lang.String&nbsp;statement)</pre>
<div class="block">If you would prefer to write your own SQL statement, use this method.
 It first clears the current statement, so unlike most other methods in
 this class, you can not chain this method. It is best to use
 <a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String, java.lang.String[])"><code>manualStatement(String, String[])</code></a> and supply the whereargs,
 rather than wrapping everything into one string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd></dl>
</li>
</ul>
<a name="manualStatement(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualStatement</h4>
<pre>public&nbsp;void&nbsp;manualStatement(java.lang.String&nbsp;statement,
                   java.lang.String[]&nbsp;args)</pre>
<div class="block">If you would prefer to supply the SQL statement, and whereargs, you can use this
 method. Like <a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String)"><code>manualStatement(String)</code></a>}, this method can not be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;getObjectList(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                                                        <a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql">DBObjectFactory</a>&lt;T&gt;&nbsp;factory)</pre>
<div class="block">Convenience method to return a list of DBObjects from the db. This handles
 synchronizing the database, so it's thread safe, and creates a list, loops through the
 <code>Cursor</code>, adding entries to the list, then closing the <code>Cursor</code> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectListAsync</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;void&nbsp;getObjectListAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                                           <a href="../../../../com/xiledsystems/aal/sql/DBObjectFactory.html" title="interface in com.xiledsystems.aal.sql">DBObjectFactory</a>&lt;T&gt;&nbsp;factory,
                                           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Convenience method to return a list of DBObjects from the db. This handles
 synchronizing the database, so it's thread safe, and creates a list, loops through the
 <code>Cursor</code>, adding entries to the list, then closing the <code>Cursor</code> for you.
 This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd><dd><code>factory</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, java.lang.Class, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectListAsync</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;void&nbsp;getObjectListAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                                           java.lang.Class&lt;T&gt;&nbsp;clazz,
                                           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Convenience method to return a list of DBObjects from the db. This handles
 synchronizing the database, so it's thread safe, and creates a list, loops through the
 <code>Cursor</code>, adding entries to the list, then closing the <code>Cursor</code> for you.
 For best performance, use <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)"><code>getObjectList(SqlDb, DBObjectFactory)</code></a>}.
 This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd><dd><code>clazz</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getObjectList(java.lang.Class, com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/xiledsystems/aal/sql/DBObject.html" title="class in com.xiledsystems.aal.sql">DBObject</a>&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;getObjectList(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                        <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
<div class="block">Convenience method to return a list of DBObjects from the db. This handles
 synchronizing the database, so it's thread safe, and creates a list, loops through the
 <code>Cursor</code>, adding entries to the list, then closing the <code>Cursor</code> for you.
 For best performance, use <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)"><code>getObjectList(SqlDb, DBObjectFactory)</code></a>}</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd><dd><code>db</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatementBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementBuilder</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;getStatementBuilder()</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a name="getStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatement()</pre>
<div class="block">Internal method used by AAL's backend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#getStatement()">getStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the backing statement.</dd></dl>
</li>
</ul>
<a name="getSelectionArgs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectionArgs()</pre>
<div class="block">Internal method used by AAL's backend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#getSelectionArgs()">getSelectionArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the backing whereArgs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/DBSchema.Index.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
