<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>SqlDb (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlDb (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/Row.IndexSender.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/SqlDbException.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/SqlDb.html" target="_top">Frames</a></li>
<li><a href="SqlDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.sql</div>
<h2 title="Class SqlDb" class="title">Class SqlDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.NonDisplayComponent</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.sql.SqlDb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
<a href="../../../../com/xiledsystems/aal/annotations/LifeCycle.html" title="annotation in com.xiledsystems.aal.annotations">@LifeCycle</a>(<a href="../../../../com/xiledsystems/aal/annotations/LifeCycle.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_DESTROY">ON_DESTROY</a>)
public class <span class="strong">SqlDb</span>
extends <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></pre>
<div class="block">SQLite convenience class. This wraps <code>SQLiteDatabase</code>, and
 <code>SQLiteOpenHelper</code>, so you don't have to bother with them.
 You can always supply your own <code>SQLiteOpenHelper</code> if you want
 as well.
 This class also makes using the backing database thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#SqlDb(android.content.Context)">SqlDb</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Use this constructor if you are doing custom things on your own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#SqlDb(android.content.Context, com.xiledsystems.aal.sql.DBSchema)">SqlDb</a></strong>(android.content.Context&nbsp;context,
     <a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a>&nbsp;schema)</code>
<div class="block">This is the recommended constructor to use to instantiate a SqlDb <a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal"><code>Component</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#SqlDb(android.content.Context, android.database.sqlite.SQLiteOpenHelper)">SqlDb</a></strong>(android.content.Context&nbsp;context,
     android.database.sqlite.SQLiteOpenHelper&nbsp;openHelper)</code>
<div class="block">Use this constructor if you plan on implementing your own DB Helper class to construct the db on your own.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#addTableToExistingDatabase(com.xiledsystems.aal.sql.Table)">addTableToExistingDatabase</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;table)</code>
<div class="block">This allows you to add a table to an already existing database using
 the <a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql"><code>Table</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#callListener_internal(com.xiledsystems.aal.sql.SqlDbReturn, T, com.xiledsystems.aal.sql.ReturnType)">callListener_internal</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener,
                     T&nbsp;obj,
                     <a href="../../../../com/xiledsystems/aal/sql/ReturnType.html" title="enum in com.xiledsystems.aal.sql">ReturnType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#checkColumnName(java.lang.String)">checkColumnName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#checkTableName(java.lang.String)">checkTableName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#clearTable(java.lang.String)">clearTable</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Delete all rows in the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#closeDb()">closeDb</a></strong>()</code>
<div class="block">Close the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#copyDbFile(com.xiledsystems.aal.sql.SqlDb, java.lang.String)">copyDbFile</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
          java.lang.String&nbsp;newPath)</code>
<div class="block">Moves a sql db file to the path supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#createIndex(java.lang.String, java.lang.String, java.lang.String)">createIndex</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;columnToIndex,
           java.lang.String&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#delete(java.lang.String, java.lang.String, java.lang.String[])">delete</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;where,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Delete from the specified table using the provided where statement, and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#deleteAsync(java.lang.String, java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">deleteAsync</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;where,
           java.lang.String[]&nbsp;whereArgs,
           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Delete from the specified table using the provided where statement, and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#deleteIndex(java.lang.String)">deleteIndex</a></strong>(java.lang.String&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#endBatch()">endBatch</a></strong>()</code>
<div class="block">Ends batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#execSQL(java.lang.String)">execSQL</a></strong>(java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#executeInsertStatementAsync(android.database.sqlite.SQLiteStatement, com.xiledsystems.aal.sql.SqlDbReturn)">executeInsertStatementAsync</a></strong>(android.database.sqlite.SQLiteStatement&nbsp;statement,
                           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#forceCloseDb()">forceCloseDb</a></strong>()</code>
<div class="block">This will force close the backing <code>SQLiteDatabase</code>, no matter
 how many instances may have yet to call <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#closeDb()"><code>closeDb()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getColumnNames(com.xiledsystems.aal.sql.SqlDb, java.lang.String)">getColumnNames</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
              java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getColumnNames(java.lang.String)">getColumnNames</a></strong>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteOpenHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getDBHelper()">getDBHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getDBPath()">getDBPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getDBSchema()">getDBSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getDBVersion()">getDBVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getLock()">getLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getSQLiteDb()">getSQLiteDb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getTableNames()">getTableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#getTableNames(com.xiledsystems.aal.sql.SqlDb)">getTableNames</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#indexExists(java.lang.String)">indexExists</a></strong>(java.lang.String&nbsp;indexName)</code>
<div class="block">Check if an index exists in the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#initialize()">initialize</a></strong>()</code>
<div class="block">This method must be called before accessing the database in any way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insert(java.lang.String, android.content.ContentValues)">insert</a></strong>(java.lang.String&nbsp;table,
      android.content.ContentValues&nbsp;values)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insert(java.lang.String, java.lang.String...)">insert</a></strong>(java.lang.String&nbsp;table,
      java.lang.String...&nbsp;data)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insertAsync(com.xiledsystems.aal.sql.SqlDbReturn, java.lang.String, java.lang.String...)">insertAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;returnListener,
           java.lang.String&nbsp;table,
           java.lang.String...&nbsp;data)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insertAsync(java.lang.String, android.content.ContentValues)">insertAsync</a></strong>(java.lang.String&nbsp;table,
           android.content.ContentValues&nbsp;values)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insertAsync(java.lang.String, android.content.ContentValues, com.xiledsystems.aal.sql.SqlDbReturn)">insertAsync</a></strong>(java.lang.String&nbsp;table,
           android.content.ContentValues&nbsp;values,
           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#insertAsync(java.lang.String, java.lang.String...)">insertAsync</a></strong>(java.lang.String&nbsp;table,
           java.lang.String...&nbsp;data)</code>
<div class="block">Insert data into the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#nukeAll()">nukeAll</a></strong>()</code>
<div class="block">This is essentially the same as <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#forceCloseDb()"><code>forceCloseDb()</code></a>, only it wipes out all
 reference counts for all physical databases (SqlDb objects with different
 dbNames result in a different physical file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#openDBFile(java.lang.String)">openDBFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Loads a pre-existing Sqlite database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#query(com.xiledsystems.aal.sql.BaseOp)">query</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a>&nbsp;query)</code>
<div class="block">Perform a query on the db with the provided <a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql"><code>Query</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#queryAsync(com.xiledsystems.aal.sql.BaseOp, com.xiledsystems.aal.sql.SqlDbReturn)">queryAsync</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a>&nbsp;query,
          <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Perform a query on the db with the provided <a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql"><code>Query</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#rawQuery(java.lang.String, java.lang.String[])">rawQuery</a></strong>(java.lang.String&nbsp;query,
        java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Run a raw query on the backing Sqlite database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#rawQueryAsync(java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">rawQueryAsync</a></strong>(java.lang.String&nbsp;query,
             java.lang.String[]&nbsp;selectionArgs,
             <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Run a raw query on the backing Sqlite database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#setDBName(java.lang.String)">setDBName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This sets the name of the db (filename).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#setDBSchema(com.xiledsystems.aal.sql.DBSchema)">setDBSchema</a></strong>(<a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a>&nbsp;dbSetup)</code>
<div class="block">Set this before initializing the db for the first time, so the db gets built
 properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#setDBVersion(int)">setDBVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Set the version of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#startBatch()">startBatch</a></strong>()</code>
<div class="block">Puts the db into batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(java.lang.String&nbsp;table,
      android.content.ContentValues&nbsp;values,
      java.lang.String&nbsp;where,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Update the specified table of the db with the provided <code>ContentValues</code>, using the
 supplied where statement, and arguments (use ? for values in the statement, and the
 values in the whereargs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#update(java.lang.String, java.lang.String, long, byte[])">update</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;column,
      long&nbsp;rowId,
      byte[]&nbsp;data)</code>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 blob data provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#update(java.lang.String, java.lang.String, long, java.lang.String)">update</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;column,
      long&nbsp;rowId,
      java.lang.String&nbsp;data)</code>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#updateAsync(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">updateAsync</a></strong>(java.lang.String&nbsp;table,
           android.content.ContentValues&nbsp;values,
           java.lang.String&nbsp;where,
           java.lang.String[]&nbsp;whereArgs,
           <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</code>
<div class="block">Update the specified table of the db with the provided <code>ContentValues</code>, using the
 supplied where statement, and arguments (use ? for values in the statement, and the
 values in the whereargs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#updateAsync(java.lang.String, java.lang.String, long, byte[])">updateAsync</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;column,
           long&nbsp;rowId,
           byte[]&nbsp;data)</code>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 blob data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#updateAsync(java.lang.String, java.lang.String, long, java.lang.String)">updateAsync</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;column,
           long&nbsp;rowId,
           java.lang.String&nbsp;data)</code>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 data provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.NonDisplayComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#inService()">inService</a>, <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#outOfService()">outOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.sql.SqlDb.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlDb(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlDb</h4>
<pre>public&nbsp;SqlDb(android.content.Context&nbsp;context)</pre>
<div class="block">Use this constructor if you are doing custom things on your own. 99% of the time,
 <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#SqlDb(android.content.Context, com.xiledsystems.aal.sql.DBSchema)"><code>SqlDb(Context, DBSchema)</code></a> is the method you will need.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="SqlDb(android.content.Context, com.xiledsystems.aal.sql.DBSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlDb</h4>
<pre>public&nbsp;SqlDb(android.content.Context&nbsp;context,
     <a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a>&nbsp;schema)</pre>
<div class="block">This is the recommended constructor to use to instantiate a SqlDb <a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal"><code>Component</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>schema</code> - </dd></dl>
</li>
</ul>
<a name="SqlDb(android.content.Context, android.database.sqlite.SQLiteOpenHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlDb</h4>
<pre>public&nbsp;SqlDb(android.content.Context&nbsp;context,
     android.database.sqlite.SQLiteOpenHelper&nbsp;openHelper)</pre>
<div class="block">Use this constructor if you plan on implementing your own DB Helper class to construct the db on your own.
 
 Make sure to call <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#setDBName(java.lang.String)"><code>setDBName(String)</code></a> before calling any methods on the database, to ensure SqlDb
 has the correct name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>openHelper</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDBSchema(com.xiledsystems.aal.sql.DBSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSchema</h4>
<pre>public&nbsp;void&nbsp;setDBSchema(<a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a>&nbsp;dbSetup)</pre>
<div class="block">Set this before initializing the db for the first time, so the db gets built
 properly. If you are using your own SQLiteOpenHelper, this does not need to
 be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbSetup</code> - </dd></dl>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lock for this SqlDb for synchronizing the db ina multi-threaded environment</dd></dl>
</li>
</ul>
<a name="setDBName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBName</h4>
<pre>public&nbsp;void&nbsp;setDBName(java.lang.String&nbsp;name)</pre>
<div class="block">This sets the name of the db (filename). This defaults to your packagename.db</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getDBPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the path to the db file. If the db has not been initialized, this will
 initialize it, then close it right after.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method must be called before accessing the database in any way. This opens the database, and creates it, if
 necessary. This is automatically called by any method which needs to interact with the db, so it should be
 unnecessary to manually call this method.

 <b>Note:</b> If the <code>Context</code> you privded in the constructor does not extend either
 <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a> or <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>, then you must
 remember to call <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#closeDb()"><code>closeDb()</code></a> when you are done with the database, to release memory.</div>
</li>
</ul>
<a name="startBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBatch</h4>
<pre>public&nbsp;void&nbsp;startBatch()</pre>
<div class="block">Puts the db into batch mode. Use this to insert, or update a large amount of items,
 as it will increase speed greatly. If you try to read the db while batch mode is active,
 you will get exceptions. Manage carefully.</div>
</li>
</ul>
<a name="endBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatch</h4>
<pre>public&nbsp;void&nbsp;endBatch()</pre>
<div class="block">Ends batch mode. This is safe to call, even if nothing was done while in batch mode.</div>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
          java.lang.String...&nbsp;data)</pre>
<div class="block">Insert data into the specified table. This assumes you are inserting data into
 all existing columns of the db.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the inserted data, -1 if the insert failed.</dd></dl>
</li>
</ul>
<a name="insertAsync(com.xiledsystems.aal.sql.SqlDbReturn, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(<a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;returnListener,
               java.lang.String&nbsp;table,
               java.lang.String...&nbsp;data)</pre>
<div class="block">Insert data into the specified table. This assumes you are inserting data into
 all existing columns of the db. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="insertAsync(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(java.lang.String&nbsp;table,
               java.lang.String...&nbsp;data)</pre>
<div class="block">Insert data into the specified table. This assumes you are inserting data into
 all existing columns of the db. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
          android.content.ContentValues&nbsp;values)</pre>
<div class="block">Insert data into the specified table. This is the recommended method to use when inserting, as you don't
 have to worry about the values being in the right order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the inserted data, -1 if the insert failed.</dd></dl>
</li>
</ul>
<a name="insertAsync(java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(java.lang.String&nbsp;table,
               android.content.ContentValues&nbsp;values)</pre>
<div class="block">Insert data into the specified table. This is the recommended method to use when inserting with async, as you don't
 have to worry about the values being in the right order. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="insertAsync(java.lang.String, android.content.ContentValues, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsync</h4>
<pre>public&nbsp;void&nbsp;insertAsync(java.lang.String&nbsp;table,
               android.content.ContentValues&nbsp;values,
               <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Insert data into the specified table. This is the recommended method to use when inserting with async, as you don't
 have to worry about the values being in the right order. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;table,
          java.lang.String&nbsp;column,
          long&nbsp;rowId,
          java.lang.String&nbsp;data)</pre>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>column</code> - </dd><dd><code>rowId</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="updateAsync(java.lang.String, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column,
               long&nbsp;rowId,
               java.lang.String&nbsp;data)</pre>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 data provided. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>column</code> - </dd><dd><code>rowId</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;table,
          java.lang.String&nbsp;column,
          long&nbsp;rowId,
          byte[]&nbsp;data)</pre>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 blob data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>column</code> - </dd><dd><code>rowId</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="updateAsync(java.lang.String, java.lang.String, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column,
               long&nbsp;rowId,
               byte[]&nbsp;data)</pre>
<div class="block">Update a specific column, in the specified table, with the rowId provided with the
 blob data provided. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>column</code> - </dd><dd><code>rowId</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;table,
         android.content.ContentValues&nbsp;values,
         java.lang.String&nbsp;where,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Update the specified table of the db with the provided <code>ContentValues</code>, using the
 supplied where statement, and arguments (use ? for values in the statement, and the
 values in the whereargs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd><dd><code>where</code> - </dd><dd><code>whereArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateAsync(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(java.lang.String&nbsp;table,
               android.content.ContentValues&nbsp;values,
               java.lang.String&nbsp;where,
               java.lang.String[]&nbsp;whereArgs,
               <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Update the specified table of the db with the provided <code>ContentValues</code>, using the
 supplied where statement, and arguments (use ? for values in the statement, and the
 values in the whereargs). This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd><dd><code>where</code> - </dd><dd><code>whereArgs</code> - </dd></dl>
</li>
</ul>
<a name="query(com.xiledsystems.aal.sql.BaseOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a>&nbsp;query)</pre>
<div class="block">Perform a query on the db with the provided <a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql"><code>Query</code></a> class. This returns a <code>Cursor</code> object,
 and you must make sure to close it when you are done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryAsync(com.xiledsystems.aal.sql.BaseOp, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAsync</h4>
<pre>public&nbsp;void&nbsp;queryAsync(<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a>&nbsp;query,
              <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Perform a query on the db with the provided <a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql"><code>Query</code></a> class. This returns a <code>Cursor</code> object,
 and you must make sure to close it when you are done. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd></dl>
</li>
</ul>
<a name="rawQuery(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;rawQuery(java.lang.String&nbsp;query,
                               java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Run a raw query on the backing Sqlite database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>selectionArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rawQueryAsync(java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQueryAsync</h4>
<pre>public&nbsp;void&nbsp;rawQueryAsync(java.lang.String&nbsp;query,
                 java.lang.String[]&nbsp;selectionArgs,
                 <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Run a raw query on the backing Sqlite database. This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>selectionArgs</code> - </dd></dl>
</li>
</ul>
<a name="openDBFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDBFile</h4>
<pre>public&nbsp;void&nbsp;openDBFile(java.lang.String&nbsp;path)</pre>
<div class="block">Loads a pre-existing Sqlite database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the database is open or not.</dd></dl>
</li>
</ul>
<a name="closeDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDb</h4>
<pre>public&nbsp;void&nbsp;closeDb()</pre>
<div class="block">Close the database.

 <b>Note:</b> You only need to call this method if the <code>Context</code> you
 provided in the constructor does not extend either <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a>, or
 <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>.

 <b>Note 2:</b> This class has a reference counter on the open
 database. So, if you have a database you're accessing in multiple
 <code>Activity</code>s, you can safely call this method to
 "close" the database. If there is another Activity which has yet to
 call <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#closeDb()"><code>closeDb()</code></a>, then the database will remain open.</div>
</li>
</ul>
<a name="forceCloseDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCloseDb</h4>
<pre>public&nbsp;void&nbsp;forceCloseDb()</pre>
<div class="block">This will force close the backing <code>SQLiteDatabase</code>, no matter
 how many instances may have yet to call <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#closeDb()"><code>closeDb()</code></a>. You should
 never have to call this, it's here as a last resort, or for special
 circumstances.</div>
</li>
</ul>
<a name="nukeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nukeAll</h4>
<pre>public&nbsp;void&nbsp;nukeAll()</pre>
<div class="block">This is essentially the same as <a href="../../../../com/xiledsystems/aal/sql/SqlDb.html#forceCloseDb()"><code>forceCloseDb()</code></a>, only it wipes out all
 reference counts for all physical databases (SqlDb objects with different
 dbNames result in a different physical file).</div>
</li>
</ul>
<a name="addTableToExistingDatabase(com.xiledsystems.aal.sql.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableToExistingDatabase</h4>
<pre>public&nbsp;void&nbsp;addTableToExistingDatabase(<a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql">Table</a>&nbsp;table)</pre>
<div class="block">This allows you to add a table to an already existing database using
 the <a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql"><code>Table</code></a> class. Not that this will close the database,
 and reopen it, as it upgrades the database version.</div>
</li>
</ul>
<a name="getSQLiteDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLiteDb</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;getSQLiteDb()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backing <code>SQLiteDatabase</code> object</dd></dl>
</li>
</ul>
<a name="getDBHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBHelper</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteOpenHelper&nbsp;getDBHelper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>SQLiteOpenHelper</code> used.</dd></dl>
</li>
</ul>
<a name="getDBVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBVersion</h4>
<pre>public&nbsp;int&nbsp;getDBVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database version</dd></dl>
</li>
</ul>
<a name="setDBVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBVersion</h4>
<pre>public&nbsp;void&nbsp;setDBVersion(int&nbsp;version)</pre>
<div class="block">Set the version of the database. NOTE: It's best NOT to use this method, unless you
 really know what you're doing (it may cause you to lose all your data).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="clearTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public&nbsp;int&nbsp;clearTable(java.lang.String&nbsp;table)</pre>
<div class="block">Delete all rows in the specified table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows deleted</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;table,
         java.lang.String&nbsp;where,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Delete from the specified table using the provided where statement, and arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>where</code> - </dd><dd><code>whereArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows deleted</dd></dl>
</li>
</ul>
<a name="deleteAsync(java.lang.String, java.lang.String, java.lang.String[], com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsync</h4>
<pre>public&nbsp;void&nbsp;deleteAsync(java.lang.String&nbsp;table,
               java.lang.String&nbsp;where,
               java.lang.String[]&nbsp;whereArgs,
               <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
<div class="block">Delete from the specified table using the provided where statement, and arguments.
 This method is run on a background thread, so it
 will not block the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>where</code> - </dd><dd><code>whereArgs</code> - </dd></dl>
</li>
</ul>
<a name="indexExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexExists</h4>
<pre>public&nbsp;boolean&nbsp;indexExists(java.lang.String&nbsp;indexName)</pre>
<div class="block">Check if an index exists in the db.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createIndex(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;void&nbsp;createIndex(java.lang.String&nbsp;table,
               java.lang.String&nbsp;columnToIndex,
               java.lang.String&nbsp;indexName)</pre>
</li>
</ul>
<a name="deleteIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;void&nbsp;deleteIndex(java.lang.String&nbsp;indexName)</pre>
</li>
</ul>
<a name="execSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sqlString)</pre>
</li>
</ul>
<a name="getTableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableNames()</pre>
</li>
</ul>
<a name="getColumnNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="getDBSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSchema</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/DBSchema.html" title="class in com.xiledsystems.aal.sql">DBSchema</a>&nbsp;getDBSchema()</pre>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="callListener_internal(com.xiledsystems.aal.sql.SqlDbReturn,java.lang.Object,com.xiledsystems.aal.sql.ReturnType)">
<!--   -->
</a><a name="callListener_internal(com.xiledsystems.aal.sql.SqlDbReturn, T, com.xiledsystems.aal.sql.ReturnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListener_internal</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;callListener_internal(<a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener,
                             T&nbsp;obj,
                             <a href="../../../../com/xiledsystems/aal/sql/ReturnType.html" title="enum in com.xiledsystems.aal.sql">ReturnType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="copyDbFile(com.xiledsystems.aal.sql.SqlDb, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDbFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyDbFile(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                 java.lang.String&nbsp;newPath)</pre>
<div class="block">Moves a sql db file to the path supplied. Make sure the
 db is initialized before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd><dd><code>newPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTableNames(com.xiledsystems.aal.sql.SqlDb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableNames(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db)</pre>
</li>
</ul>
<a name="getColumnNames(com.xiledsystems.aal.sql.SqlDb, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames(<a href="../../../../com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a>&nbsp;db,
                                                   java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="checkTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkTableName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="checkColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColumnName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkColumnName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="executeInsertStatementAsync(android.database.sqlite.SQLiteStatement, com.xiledsystems.aal.sql.SqlDbReturn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeInsertStatementAsync</h4>
<pre>protected static&nbsp;void&nbsp;executeInsertStatementAsync(android.database.sqlite.SQLiteStatement&nbsp;statement,
                               <a href="../../../../com/xiledsystems/aal/sql/SqlDbReturn.html" title="interface in com.xiledsystems.aal.sql">SqlDbReturn</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/Row.IndexSender.html" title="interface in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/sql/SqlDbException.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/SqlDb.html" target="_top">Frames</a></li>
<li><a href="SqlDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
