<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>Update (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Update (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xiledsystems.aal.sql.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.sql.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.sql</div>
<h2 title="Class Update" class="title">Class Update</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">com.xiledsystems.aal.sql.BaseOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">com.xiledsystems.aal.sql.Query</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.sql.Update</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Update</span>
extends <a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.xiledsystems.aal.sql.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.xiledsystems.aal.sql.<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></h3>
<code><a href="../../../../com/xiledsystems/aal/sql/Query.LikeType.html" title="enum in com.xiledsystems.aal.sql">Query.LikeType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.sql.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.sql.<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></h3>
<code><a href="../../../../com/xiledsystems/aal/sql/Query.html#AND">AND</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#AS">AS</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#AVG">AVG</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#FROM">FROM</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#JOIN">JOIN</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#LIKE">LIKE</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#LIMIT">LIMIT</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#LOWER">LOWER</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#MAX">MAX</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#MIN">MIN</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#NOT">NOT</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#ON">ON</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#OR">OR</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#ORDER">ORDER</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#SELECT">SELECT</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#SUM">SUM</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#UPPER">UPPER</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#WHERE">WHERE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Update.html#Update(java.lang.String)">Update</a></strong>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Update.html#set(java.lang.String, float)">set</a></strong>(java.lang.String&nbsp;column,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Update.html#set(java.lang.String, long)">set</a></strong>(java.lang.String&nbsp;column,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/sql/Update.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;column,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.sql.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.sql.<a href="../../../../com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></h3>
<code><a href="../../../../com/xiledsystems/aal/sql/Query.html#and()">and</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#and(java.lang.String)">and</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#as(java.lang.String)">as</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#clp()">clp</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(boolean)">equalTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(int)">equalTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(long)">equalTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#equalTo(java.lang.String)">equalTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#from(java.lang.String)">from</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(java.lang.Class, com.xiledsystems.aal.sql.SqlDb)">getObjectList</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectList(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory)">getObjectList</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, java.lang.Class, com.xiledsystems.aal.sql.SqlDbReturn)">getObjectListAsync</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getObjectListAsync(com.xiledsystems.aal.sql.SqlDb, com.xiledsystems.aal.sql.DBObjectFactory, com.xiledsystems.aal.sql.SqlDbReturn)">getObjectListAsync</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getSelectionArgs()">getSelectionArgs</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getStatement()">getStatement</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getStatementBuilder()">getStatementBuilder</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#getValues()">getValues</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(int)">greaterThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(long)">greaterThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThan(java.lang.String)">greaterThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(int)">greaterThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(long)">greaterThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#greaterThanEqual(java.lang.String)">greaterThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#join(java.lang.String)">join</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(int)">lessThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(long)">lessThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThan(java.lang.String)">lessThan</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(int)">lessThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(long)">lessThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#lessThanEqual(java.lang.String)">lessThanEqual</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(int)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(long)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, int)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, long)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(com.xiledsystems.aal.sql.Query.LikeType, java.lang.String)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#like(java.lang.String)">like</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#limit(int)">limit</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#limit(java.lang.String)">limit</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String)">manualStatement</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#manualStatement(java.lang.String, java.lang.String[])">manualStatement</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#not()">not</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(boolean)">notEqualTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(int)">notEqualTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(long)">notEqualTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#notEqualTo(java.lang.String)">notEqualTo</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#on(java.lang.String)">on</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#opp()">opp</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#or()">or</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#order(java.lang.String)">order</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#select(java.lang.String...)">select</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectAverageValue(java.lang.String)">selectAverageValue</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectCount(java.lang.String...)">selectCount</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectHighestValue(java.lang.String)">selectHighestValue</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectLowerCase(java.lang.String...)">selectLowerCase</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectLowestValue(java.lang.String)">selectLowestValue</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectSumValue(java.lang.String)">selectSumValue</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#selectUpperCase(java.lang.String...)">selectUpperCase</a>, <a href="../../../../com/xiledsystems/aal/sql/Query.html#where(java.lang.String)">where</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.sql.BaseOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.sql.<a href="../../../../com/xiledsystems/aal/sql/BaseOp.html" title="class in com.xiledsystems.aal.sql">BaseOp</a></h3>
<code><a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#execute(com.xiledsystems.aal.sql.SqlDb)">execute</a>, <a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#executeQuery(com.xiledsystems.aal.sql.SqlDb)">executeQuery</a>, <a href="../../../../com/xiledsystems/aal/sql/BaseOp.html#getDataArray(android.database.Cursor)">getDataArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Update(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;Update(java.lang.String&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a>&nbsp;set(java.lang.String&nbsp;column,
         long&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a>&nbsp;set(java.lang.String&nbsp;column,
         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/sql/Update.html" title="class in com.xiledsystems.aal.sql">Update</a>&nbsp;set(java.lang.String&nbsp;column,
         float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/sql/Table.html" title="class in com.xiledsystems.aal.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/sql/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xiledsystems.aal.sql.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.sql.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
