<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>CustomAlertDialog.Builder (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomAlertDialog.Builder (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAlertDialog.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.ui</div>
<h2 title="Class CustomAlertDialog.Builder" class="title">Class CustomAlertDialog.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.ui.CustomAlertDialog.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CustomAlertDialog.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#CustomAlertDialog.Builder(android.content.Context)">CustomAlertDialog.Builder</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#CustomAlertDialog.Builder(android.content.Context, int)">CustomAlertDialog.Builder</a></strong>(android.content.Context&nbsp;context,
                         int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#create()">create</a></strong>()</code>
<div class="block">Create the custom dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setCancelable(boolean)">setCancelable</a></strong>(boolean&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setContentView(android.view.View)">setContentView</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Set a custom content view for the Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setMessage(int)">setMessage</a></strong>(int&nbsp;message)</code>
<div class="block">Set the Dialog message from resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Set the Dialog message from String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setMultiChoiceLayout(int)">setMultiChoiceLayout</a></strong>(int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setMultipleChoiceItems(java.lang.String[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener)">setMultipleChoiceItems</a></strong>(java.lang.String[]&nbsp;choices,
                      boolean[]&nbsp;selected,
                      android.content.DialogInterface.OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setNegativeButton(int, android.content.DialogInterface.OnClickListener)">setNegativeButton</a></strong>(int&nbsp;negativeButtonText,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the negative button resource and it's listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setNegativeButton(java.lang.String, android.content.DialogInterface.OnClickListener)">setNegativeButton</a></strong>(java.lang.String&nbsp;negativeButtonText,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the negative button text and it's listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setNeutralButton(int, android.content.DialogInterface.OnClickListener)">setNeutralButton</a></strong>(int&nbsp;neutralButtonText,
                android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the neutral button resource and it's listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setNeutralButton(java.lang.String, android.content.DialogInterface.OnClickListener)">setNeutralButton</a></strong>(java.lang.String&nbsp;neutralButtonText,
                android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the neutral button text and it's listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setPositiveButton(int, android.content.DialogInterface.OnClickListener)">setPositiveButton</a></strong>(int&nbsp;positiveButtonText,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the positive button resource and it's listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setPositiveButton(java.lang.String, android.content.DialogInterface.OnClickListener)">setPositiveButton</a></strong>(java.lang.String&nbsp;positiveButtonText,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Set the positive button text and it's listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setProgress(boolean)">setProgress</a></strong>(boolean&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setSingleChoiceItems(java.lang.String[], int, android.content.DialogInterface.OnClickListener)">setSingleChoiceItems</a></strong>(java.lang.String[]&nbsp;choices,
                    int&nbsp;selected,
                    android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setSingleChoiceLayout(int)">setSingleChoiceLayout</a></strong>(int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setTheme(int)">setTheme</a></strong>(int&nbsp;themeResId)</code>
<div class="block">Set the theme this dialog will use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setTitle(int)">setTitle</a></strong>(int&nbsp;title)</code>
<div class="block">Set the Dialog title from resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Dialog title from String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomAlertDialog.Builder(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomAlertDialog.Builder</h4>
<pre>public&nbsp;CustomAlertDialog.Builder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="CustomAlertDialog.Builder(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomAlertDialog.Builder</h4>
<pre>public&nbsp;CustomAlertDialog.Builder(android.content.Context&nbsp;context,
                         int&nbsp;layoutResId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Set the Dialog message from String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCancelable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setCancelable(boolean&nbsp;cancel)</pre>
</li>
</ul>
<a name="setMultiChoiceLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceLayout</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setMultiChoiceLayout(int&nbsp;layoutResId)</pre>
</li>
</ul>
<a name="setSingleChoiceLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceLayout</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setSingleChoiceLayout(int&nbsp;layoutResId)</pre>
</li>
</ul>
<a name="setProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setProgress(boolean&nbsp;prog)</pre>
</li>
</ul>
<a name="setMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setMessage(int&nbsp;message)</pre>
<div class="block">Set the Dialog message from resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setTitle(int&nbsp;title)</pre>
<div class="block">Set the Dialog title from resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the Dialog title from String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setTheme(int&nbsp;themeResId)</pre>
<div class="block">Set the theme this dialog will use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>themeResId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setContentView(android.view.View&nbsp;v)</pre>
<div class="block">Set a custom content view for the Dialog. If a message is set, the contentView is not added to the Dialog...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPositiveButton(int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setPositiveButton(int&nbsp;positiveButtonText,
                                          android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the positive button resource and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positiveButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPositiveButton(java.lang.String, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setPositiveButton(java.lang.String&nbsp;positiveButtonText,
                                          android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the positive button text and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positiveButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNeutralButton(java.lang.String, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setNeutralButton(java.lang.String&nbsp;neutralButtonText,
                                         android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the neutral button text and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutralButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNeutralButton(int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setNeutralButton(int&nbsp;neutralButtonText,
                                         android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the neutral button resource and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutralButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNegativeButton(int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setNegativeButton(int&nbsp;negativeButtonText,
                                          android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the negative button resource and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negativeButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNegativeButton(java.lang.String, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setNegativeButton(java.lang.String&nbsp;negativeButtonText,
                                          android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the negative button text and it's listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negativeButtonText</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSingleChoiceItems(java.lang.String[], int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setSingleChoiceItems(java.lang.String[]&nbsp;choices,
                                             int&nbsp;selected,
                                             android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMultipleChoiceItems(java.lang.String[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog.Builder</a>&nbsp;setMultipleChoiceItems(java.lang.String[]&nbsp;choices,
                                               boolean[]&nbsp;selected,
                                               android.content.DialogInterface.OnMultiChoiceClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog</a>&nbsp;create()</pre>
<div class="block">Create the custom dialog</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui">CustomAlertDialog</a>&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAlertDialog.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
