<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DialogHelper (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogHelper (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/DialogHelper.html" target="_top">Frames</a></li>
<li><a href="DialogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.ui</div>
<h2 title="Class DialogHelper" class="title">Class DialogHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.ui.DialogHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="strong">DialogHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui">DialogHelper.DialogListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#DialogHelper(android.content.Context)">DialogHelper</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#getLayoutResourceId()">getLayoutResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#isCustomLayout()">isCustomLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#isShowing()">isShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#setFull(boolean)">setFull</a></strong>(boolean&nbsp;full)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#setLayoutResourceId(int)">setLayoutResourceId</a></strong>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showBasicDialog(android.content.Context, java.lang.String, java.lang.String)">showBasicDialog</a></strong>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code>
<div class="block">Displays a basic dialog message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showBasicDialog(java.lang.String, java.lang.String)">showBasicDialog</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showDialog(android.content.Context, java.lang.String, java.lang.String, com.xiledsystems.aal.ui.DialogHelper.DialogListener, java.lang.String...)">showDialog</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          <a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui">DialogHelper.DialogListener</a>&nbsp;clickListener,
          java.lang.String...&nbsp;buttonText)</code>
<div class="block">Show a dialog to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showDialog(java.lang.String, java.lang.String, com.xiledsystems.aal.ui.DialogHelper.DialogListener, java.lang.String...)">showDialog</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          <a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui">DialogHelper.DialogListener</a>&nbsp;clickListener,
          java.lang.String...&nbsp;buttonText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showToast(android.content.Context, java.lang.String)">showToast</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#showToastShort(android.content.Context, java.lang.String)">showToastShort</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.html#useCustomLayout(boolean)">useCustomLayout</a></strong>(boolean&nbsp;custom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogHelper</h4>
<pre>public&nbsp;DialogHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLayoutResourceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutResourceId</h4>
<pre>public&nbsp;void&nbsp;setLayoutResourceId(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getLayoutResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResourceId</h4>
<pre>public&nbsp;int&nbsp;getLayoutResourceId()</pre>
</li>
</ul>
<a name="showBasicDialog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBasicDialog</h4>
<pre>public&nbsp;void&nbsp;showBasicDialog(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showDialog(java.lang.String, java.lang.String, com.xiledsystems.aal.ui.DialogHelper.DialogListener, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(java.lang.String&nbsp;title,
              java.lang.String&nbsp;message,
              <a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui">DialogHelper.DialogListener</a>&nbsp;clickListener,
              java.lang.String...&nbsp;buttonText)</pre>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
</li>
</ul>
<a name="useCustomLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomLayout</h4>
<pre>public static&nbsp;void&nbsp;useCustomLayout(boolean&nbsp;custom)</pre>
</li>
</ul>
<a name="isCustomLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomLayout</h4>
<pre>public static&nbsp;boolean&nbsp;isCustomLayout()</pre>
</li>
</ul>
<a name="showToast(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showToastShort(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToastShort</h4>
<pre>public static&nbsp;void&nbsp;showToastShort(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showBasicDialog(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBasicDialog</h4>
<pre>public static&nbsp;void&nbsp;showBasicDialog(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Displays a basic dialog message. This adds an "OK" button on the button which just dismisses the dialog. This is
 safe to call from other threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>title</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="setFull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFull</h4>
<pre>public static&nbsp;void&nbsp;setFull(boolean&nbsp;full)</pre>
</li>
</ul>
<a name="showDialog(android.content.Context, java.lang.String, java.lang.String, com.xiledsystems.aal.ui.DialogHelper.DialogListener, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;void&nbsp;showDialog(android.content.Context&nbsp;context,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;message,
              <a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui">DialogHelper.DialogListener</a>&nbsp;clickListener,
              java.lang.String...&nbsp;buttonText)</pre>
<div class="block">Show a dialog to the user. This is safe to call from any thread (it will get posted to the UI thread if it is
 called from anywhere else). If the button text array is over 3 in size, an exception will be thrown. An exception
 will also be thrown if the listener is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>title</code> - </dd><dd><code>message</code> - </dd><dd><code>clickListener</code> - </dd><dd><code>buttonText</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/CustomAlertDialog.Builder.html" title="class in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/DialogHelper.html" target="_top">Frames</a></li>
<li><a href="DialogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
