<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DropDown (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropDown (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/DropDown.html" target="_top">Frames</a></li>
<li><a href="DropDown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.ui</div>
<h2 title="Class DropDown" class="title">Class DropDown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.ui.DropDown</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public class <span class="strong">DropDown</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#DropDown(android.app.Activity, int)">DropDown</a></strong>(android.app.Activity&nbsp;context,
        int&nbsp;resId)</code>
<div class="block">Constructor for DropDown view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#DropDown(android.app.Activity, android.view.View, int)">DropDown</a></strong>(android.app.Activity&nbsp;context,
        android.view.View&nbsp;inflatedLayout,
        int&nbsp;resId)</code>
<div class="block">Constructor for DropDown view when inflating a layout in xml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#getSelectedItem()">getSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#getSelectedPosition()">getSelectedPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#getSpinner()">getSpinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setButtonLayout(int)">setButtonLayout</a></strong>(int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setItems(java.util.ArrayList)">setItems</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setItems(java.lang.String[])">setItems</a></strong>(java.lang.String[]&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setLayouts(int, int, int)">setLayouts</a></strong>(int&nbsp;buttonLayout,
          int&nbsp;dropDownLayout,
          int&nbsp;textViewId)</code>
<div class="block">Sets the custom resource ids for the dropdown view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setonItemClickListener(android.widget.AdapterView.OnItemClickListener)">setonItemClickListener</a></strong>(android.widget.AdapterView.OnItemClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setSelectedPosition(int)">setSelectedPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setup(java.util.ArrayList, int, int, int)">setup</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items,
     int&nbsp;buttonLayout,
     int&nbsp;dropDownLayout,
     int&nbsp;textViewId)</code>
<div class="block">Sets up the items, and all customization resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/ui/DropDown.html#setup(java.lang.String[], int, int, int)">setup</a></strong>(java.lang.String[]&nbsp;items,
     int&nbsp;buttonLayout,
     int&nbsp;dropDownLayout,
     int&nbsp;textViewId)</code>
<div class="block">Sets up the items, and all customization resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropDown(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDown</h4>
<pre>public&nbsp;DropDown(android.app.Activity&nbsp;context,
        int&nbsp;resId)</pre>
<div class="block">Constructor for DropDown view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>resId</code> - The resource Id of the spinner placed in xml.</dd></dl>
</li>
</ul>
<a name="DropDown(android.app.Activity, android.view.View, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropDown</h4>
<pre>public&nbsp;DropDown(android.app.Activity&nbsp;context,
        android.view.View&nbsp;inflatedLayout,
        int&nbsp;resId)</pre>
<div class="block">Constructor for DropDown view when inflating a layout in xml.
 You'd use this if you're inflating another layout which contains
 the spinner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>inflatedLayout</code> - The inflated view which contains the spinner</dd><dd><code>resId</code> - The resource id of the spinner contained in the inflated xml layout</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(java.lang.String[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.lang.String[]&nbsp;items,
         int&nbsp;buttonLayout,
         int&nbsp;dropDownLayout,
         int&nbsp;textViewId)</pre>
<div class="block">Sets up the items, and all customization resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd><dd><code>buttonLayout</code> - The layout id of the layout of the button of the dropdown</dd><dd><code>dropDownLayout</code> - The layout id of a dropdown item</dd><dd><code>textViewId</code> - The textview resource id contained in both layouts (they must both use the same id)</dd></dl>
</li>
</ul>
<a name="setup(java.util.ArrayList, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items,
         int&nbsp;buttonLayout,
         int&nbsp;dropDownLayout,
         int&nbsp;textViewId)</pre>
<div class="block">Sets up the items, and all customization resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd><dd><code>buttonLayout</code> - The layout id of the layout of the button of the dropdown</dd><dd><code>dropDownLayout</code> - The layout id of a dropdown item</dd><dd><code>textViewId</code> - The textview resource id contained in both layouts (they must both use the same id)</dd></dl>
</li>
</ul>
<a name="setLayouts(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayouts</h4>
<pre>public&nbsp;void&nbsp;setLayouts(int&nbsp;buttonLayout,
              int&nbsp;dropDownLayout,
              int&nbsp;textViewId)</pre>
<div class="block">Sets the custom resource ids for the dropdown view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonLayout</code> - the layout id of the layout of the button</dd><dd><code>dropDownLayout</code> - the layout id of a dropdown item</dd><dd><code>textViewId</code> - the textview resource id contained in both layouts</dd></dl>
</li>
</ul>
<a name="setButtonLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLayout</h4>
<pre>public&nbsp;void&nbsp;setButtonLayout(int&nbsp;layoutResId)</pre>
</li>
</ul>
<a name="setonItemClickListener(android.widget.AdapterView.OnItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setonItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setonItemClickListener(android.widget.AdapterView.OnItemClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="setItems(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.lang.String[]&nbsp;items)</pre>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected item</dd></dl>
</li>
</ul>
<a name="getSelectedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPosition</h4>
<pre>public&nbsp;int&nbsp;getSelectedPosition()</pre>
</li>
</ul>
<a name="setSelectedPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPosition</h4>
<pre>public&nbsp;void&nbsp;setSelectedPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getSpinner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpinner</h4>
<pre>public&nbsp;android.widget.Spinner&nbsp;getSpinner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the android Spinner backing the DropDown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/DialogHelper.DialogListener.html" title="interface in com.xiledsystems.aal.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/ui/DropDown.html" target="_top">Frames</a></li>
<li><a href="DropDown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
