<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>EventThreadManager (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventThreadManager (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventThreadManager.html" target="_top">Frames</a></li>
<li><a href="EventThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.events</div>
<h2 title="Class EventThreadManager" class="title">Class EventThreadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.events.EventThreadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public final class <span class="strong">EventThreadManager</span>
extends java.lang.Object</pre>
<div class="block">Class to manage a couple of different ways of thread processing.

 The most basic, is <a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#async(java.lang.Runnable)"><code>async(Runnable)</code></a>, which uses an
 AsyncTask as the backing processor. This is perfect for one-off situations, where
 it's not being run very often.

 Next, is using the class as a singleton, and it becomes a Thread pool manager. The
 default instance sets the core thread count to the number of cores in the device + 1, and
 the maximum thread count to twice that, plus 1. The core threads can be preloaded when you
 get the first instance of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#async(java.lang.Runnable)">async</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Use an AsyncTask to run an action in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#async(java.lang.Runnable, java.lang.Runnable)">async</a></strong>(java.lang.Runnable&nbsp;threadAction,
     java.lang.Runnable&nbsp;uiAction)</code>
<div class="block">Use an AsyncTask to run an action in a background
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#dispose()">dispose</a></strong>()</code>
<div class="block">Shuts down the backing Thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#disposeBlocking()">disposeBlocking</a></strong>()</code>
<div class="block">This is a blocking method, in that it waits for 1000ms for a shutdown
 signal from the backing Thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#execute(java.util.concurrent.Callable)">execute</a></strong>(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute a Runnable action using the backing Thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#execute(java.lang.Runnable, java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;action,
       java.lang.Runnable&nbsp;finished)</code>
<div class="block">Execute Runnable action using the backing Thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html" title="class in com.xiledsystems.aal.events">EventThreadManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#getInstance(boolean)">getInstance</a></strong>(boolean&nbsp;preLoadCore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html" title="class in com.xiledsystems.aal.events">EventThreadManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#getInstance(int, int, boolean)">getInstance</a></strong>(int&nbsp;coreThreads,
           int&nbsp;maxThreads,
           boolean&nbsp;preLoadCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#remove(java.lang.Runnable)">remove</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Remove a Runnable action from the backing Thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html#setThreadCount(int, int)">setThreadCount</a></strong>(int&nbsp;coreThreads,
              int&nbsp;maxThreads)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html" title="class in com.xiledsystems.aal.events">EventThreadManager</a>&nbsp;getInstance(boolean&nbsp;preLoadCore)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of <a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html" title="class in com.xiledsystems.aal.events"><code>EventThreadManager</code></a> with coreThreads set to the
 amount of cores in the device, and maxThreads set to twice that amount.</dd></dl>
</li>
</ul>
<a name="getInstance(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventThreadManager.html" title="class in com.xiledsystems.aal.events">EventThreadManager</a>&nbsp;getInstance(int&nbsp;coreThreads,
                             int&nbsp;maxThreads,
                             boolean&nbsp;preLoadCore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreThreads</code> - The number of "core" threads to process Runnable actions</dd><dd><code>maxThreads</code> - The maximum number of threads the manager can create</dd><dd><code>preLoadCore</code> - When true, preloads the core threads into memory upon the first instance of this class</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute a Runnable action using the backing Thread pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;action,
           java.lang.Runnable&nbsp;finished)</pre>
<div class="block">Execute Runnable action using the backing Thread pool. Then, execute
 the Runnable finished on the UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd><dd><code>finished</code> - </dd></dl>
</li>
</ul>
<a name="execute(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;execute(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="remove(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Remove a Runnable action from the backing Thread pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Shuts down the backing Thread pool. This may take some time.</div>
</li>
</ul>
<a name="disposeBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeBlocking</h4>
<pre>public&nbsp;boolean&nbsp;disposeBlocking()</pre>
<div class="block">This is a blocking method, in that it waits for 1000ms for a shutdown
 signal from the backing Thread pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if received signal that the Thread pool shutdown</dd></dl>
</li>
</ul>
<a name="setThreadCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;coreThreads,
                  int&nbsp;maxThreads)</pre>
</li>
</ul>
<a name="async(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public static&nbsp;void&nbsp;async(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Use an AsyncTask to run an action in a background
 thread. This is good to use for those one-off situations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="async(java.lang.Runnable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public static&nbsp;void&nbsp;async(java.lang.Runnable&nbsp;threadAction,
         java.lang.Runnable&nbsp;uiAction)</pre>
<div class="block">Use an AsyncTask to run an action in a background
 thread. This is good to use for those one-off situations
 The provided uiAciton Runnable is run on the UI thread right
 after the threadAction is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadAction</code> - </dd><dd><code>uiAction</code> - </dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>public static&nbsp;android.os.Handler&nbsp;getHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventThreadManager.html" target="_top">Frames</a></li>
<li><a href="EventThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
