<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>EventManager (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventLoop.html" title="class in com.xiledsystems.aal.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.events</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.events.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public final class <span class="strong">EventManager</span>
extends java.lang.Object</pre>
<div class="block">Singleton class which manages a FIFO (first in, first out) event system. The queue is managed in it's own thread, however,
 by default, the events themselves are posted on the UI thread. You can state how you want your event posted using
 the enum <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a>. Not that using <a href="../../../../com/xiledsystems/aal/events/PostType.html#CURRENT"><code>PostType.CURRENT</code></a> bypasses the queue completely, and should only really be used
 sparingly.
 <p/>
 The events are posted by default at 40 eps (events per second). You can change this using <a href="../../../../com/xiledsystems/aal/events/EventManager.html#setEventEPS(int)"><code>setEventEPS(int)</code></a>. Remember, the
 higher you set the eps, the more cpu cycles you take up, thereby reducing battery efficiency. 60eps is probably the highest you'd
 want to go most of the time.
 <p/>
 There are 3 ways to register listeners.
 <p/>
 First is to register an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> which listenes for a specific category (an <code>Enum</code>).
 <p/>
 Second way, is to set the "Main" listener. This listens to all events using <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>, and there can only be one main listener
 registered at a time.
 <p/>
 Third way, is to add <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s. You can add as many as you want, though beware that this could lead to performance
 issues if you have a lot of events, and a lot of <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s registered as All Event Listeners.
 <p/>
 You can use any of the 3 ways above, even use all 3 types at the same time. When an event is posted, it first is posted to
 the "Main" Listener, then to all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s registered, then finally to the appropriate <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> for
 the category posted (an <code>Enum</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events">EventManager.CoreType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#DEFAULT_EPS">DEFAULT_EPS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#broadcastEvent(com.xiledsystems.aal.events.Event)">broadcastEvent</a></strong>(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</code>
<div class="block">Broadcast an event to all categories in the EventManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#broadcastEvent(com.xiledsystems.aal.events.PostType, com.xiledsystems.aal.events.Event)">broadcastEvent</a></strong>(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type,
              <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</code>
<div class="block">Broadcast an event to all categories in the EventManager, using the
 specified <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#getCategory(java.lang.Class, java.lang.Enum)">getCategory</a></strong>(java.lang.Class&lt;E&gt;&nbsp;enumClass,
           java.lang.Enum&nbsp;event)</code>
<div class="block">Attempts to cast enum from the captured class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#getCategory(java.lang.Enum)">getCategory</a></strong>(java.lang.Enum&nbsp;event)</code>
<div class="block">Attempts to cast enum from the captured class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#getCurrentEPS()">getCurrentEPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#getDefaultPostType()">getDefaultPostType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#init()">init</a></strong>()</code>
<div class="block">This will initialize the backing <a href="../../../../com/xiledsystems/aal/events/EventLoop.html" title="class in com.xiledsystems.aal.events"><code>EventLoop</code></a> for the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#isLoggingEnabled()">isLoggingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(E)">postEvent</a></strong>(E&nbsp;category)</code>
<div class="block">Post an event to the EventManager which has no data attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(E, java.lang.Object...)">postEvent</a></strong>(E&nbsp;category,
         java.lang.Object...&nbsp;data)</code>
<div class="block">Post an event to the EventManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(E, com.xiledsystems.aal.events.PostType)">postEvent</a></strong>(E&nbsp;category,
         <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</code>
<div class="block">Post an event to the EventManager, using the given <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a>, without passing
 any data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(E, com.xiledsystems.aal.events.PostType, java.lang.Object...)">postEvent</a></strong>(E&nbsp;category,
         <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type,
         java.lang.Object...&nbsp;data)</code>
<div class="block">Post an event to the EventManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(com.xiledsystems.aal.events.Event)">postEvent</a></strong>(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#postEvent(com.xiledsystems.aal.events.PostType, com.xiledsystems.aal.events.Event)">postEvent</a></strong>(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;postType,
         <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#registerAllEventListener(com.xiledsystems.aal.events.EventListener)">registerAllEventListener</a></strong>(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Register an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#registerListener(E, com.xiledsystems.aal.events.EventListener)">registerListener</a></strong>(E&nbsp;category,
                <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Register an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> to listen for Events of the <code>E</code> category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#setDefaultPostType(com.xiledsystems.aal.events.PostType)">setDefaultPostType</a></strong>(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</code>
<div class="block">Set the default PostType for the Managaer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#setEventEPS(int)">setEventEPS</a></strong>(int&nbsp;eps)</code>
<div class="block">Set the eps at which events are dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></strong>(boolean&nbsp;useLogging)</code>
<div class="block">Sets the EventManager to print statements to logcat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#setMainListener(com.xiledsystems.aal.events.EventListener)">setMainListener</a></strong>(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Set the "main" listener for all Events to be passed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the backing thread for the Event Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterAllEventListener(com.xiledsystems.aal.events.EventListener)">unregisterAllEventListener</a></strong>(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Unregister an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterAllListeners()">unregisterAllListeners</a></strong>()</code>
<div class="block">Unregisters all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterEventListeners()">unregisterEventListeners</a></strong>()</code>
<div class="block">Unregister all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterListener(E, com.xiledsystems.aal.events.EventListener)">unregisterListener</a></strong>(E&nbsp;category,
                  <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Unregister an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> from the <code>E</code> category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterListener(com.xiledsystems.aal.events.EventListener)">unregisterListener</a></strong>(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Unregister the <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> from all Event Categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/events/EventManager.html#unregisterListeners(E)">unregisterListeners</a></strong>(E&nbsp;category)</code>
<div class="block">Unregister all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s registered to the <code>E</code> category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EPS</h4>
<pre>public static final&nbsp;int DEFAULT_EPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.events.EventManager.DEFAULT_EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setLoggingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingEnabled</h4>
<pre>public&nbsp;void&nbsp;setLoggingEnabled(boolean&nbsp;useLogging)</pre>
<div class="block">Sets the EventManager to print statements to logcat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useLogging</code> - </dd></dl>
</li>
</ul>
<a name="isLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether logging is enabled or not</dd></dl>
</li>
</ul>
<a name="setMainListener(com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainListener</h4>
<pre>public&nbsp;void&nbsp;setMainListener(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Set the "main" listener for all Events to be passed to. There can only be one
 MainListener set at a time. Events are passed to the MainListener first, then passed
 on to <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> registered with <a href="../../../../com/xiledsystems/aal/events/EventManager.html#registerListener(E, com.xiledsystems.aal.events.EventListener)"><code>registerListener(Enum, EventListener)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="registerAllEventListener(com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllEventListener</h4>
<pre>public&nbsp;void&nbsp;registerAllEventListener(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Register an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterAllEventListener(com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllEventListener</h4>
<pre>public&nbsp;void&nbsp;unregisterAllEventListener(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Unregister an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setEventEPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventEPS</h4>
<pre>public&nbsp;void&nbsp;setEventEPS(int&nbsp;eps)</pre>
<div class="block">Set the eps at which events are dispatched. The default is 40eps. (events per second)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eps</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentEPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEPS</h4>
<pre>public&nbsp;int&nbsp;getCurrentEPS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current eps of the event dispatch handler</dd></dl>
</li>
</ul>
<a name="setDefaultPostType(com.xiledsystems.aal.events.PostType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPostType</h4>
<pre>public&nbsp;void&nbsp;setDefaultPostType(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</pre>
<div class="block">Set the default PostType for the Managaer. The default is <a href="../../../../com/xiledsystems/aal/events/PostType.html#MAIN"><code>PostType.MAIN</code></a>, so
 events are posted on the UI thread. This only applies when using any method which
 doesn't take <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a> as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultPostType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPostType</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;getDefaultPostType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current default <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">This will initialize the backing <a href="../../../../com/xiledsystems/aal/events/EventLoop.html" title="class in com.xiledsystems.aal.events"><code>EventLoop</code></a> for the event manager. This is
 done automatically when the first event is posted.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the backing thread for the Event Manager.
 To use the EventManager again, you will have to call <a href="../../../../com/xiledsystems/aal/events/EventManager.html#init()"><code>init()</code></a> first</div>
</li>
</ul>
<a name="registerListener(java.lang.Enum,com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a><a name="registerListener(E, com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;registerListener(E&nbsp;category,
                                               <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Register an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> to listen for Events of the <code>E</code> category</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterListener(java.lang.Enum,com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a><a name="unregisterListener(E, com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;unregisterListener(E&nbsp;category,
                                                 <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Unregister an <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> from the <code>E</code> category</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterListener(com.xiledsystems.aal.events.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Unregister the <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> from all Event Categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterListeners(java.lang.Enum)">
<!--   -->
</a><a name="unregisterListeners(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListeners</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;unregisterListeners(E&nbsp;category)</pre>
<div class="block">Unregister all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s registered to the <code>E</code> category</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd></dl>
</li>
</ul>
<a name="unregisterEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEventListeners</h4>
<pre>public&nbsp;void&nbsp;unregisterEventListeners()</pre>
<div class="block">Unregister all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s</div>
</li>
</ul>
<a name="unregisterAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllListeners</h4>
<pre>public&nbsp;void&nbsp;unregisterAllListeners()</pre>
<div class="block">Unregisters all <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s. This also
 clears out the event queue.</div>
</li>
</ul>
<a name="broadcastEvent(com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastEvent</h4>
<pre>public&nbsp;void&nbsp;broadcastEvent(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</pre>
<div class="block">Broadcast an event to all categories in the EventManager. Posts to
 the default <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="broadcastEvent(com.xiledsystems.aal.events.PostType, com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastEvent</h4>
<pre>public&nbsp;void&nbsp;broadcastEvent(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type,
                  <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</pre>
<div class="block">Broadcast an event to all categories in the EventManager, using the
 specified <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="postEvent(java.lang.Enum)">
<!--   -->
</a><a name="postEvent(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category)</pre>
<div class="block">Post an event to the EventManager which has no data attached. (An EventArgs object is still
 created, but it will have a size of 0) Uses the default <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a> for posting the
 event.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd></dl>
</li>
</ul>
<a name="postEvent(java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="postEvent(E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                        java.lang.Object...&nbsp;data)</pre>
<div class="block">Post an event to the EventManager. Uses the default <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a> for posting the event.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="postEvent(java.lang.Enum,com.xiledsystems.aal.events.PostType)">
<!--   -->
</a><a name="postEvent(E, com.xiledsystems.aal.events.PostType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                        <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</pre>
<div class="block">Post an event to the EventManager, using the given <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events"><code>PostType</code></a>, without passing
 any data. Note that an EventArgs object will be created, but it will have a size of 0.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="postEvent(java.lang.Enum,com.xiledsystems.aal.events.PostType,java.lang.Object[])">
<!--   -->
</a><a name="postEvent(E, com.xiledsystems.aal.events.PostType, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                        <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;type,
                                        java.lang.Object...&nbsp;data)</pre>
<div class="block">Post an event to the EventManager.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd><dd><code>data</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="postEvent(com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;void&nbsp;postEvent(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="postEvent(com.xiledsystems.aal.events.PostType, com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;void&nbsp;postEvent(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="enum in com.xiledsystems.aal.events">PostType</a>&nbsp;postType,
             <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getCategory(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;E&nbsp;getCategory(java.lang.Enum&nbsp;event)</pre>
<div class="block">Attempts to cast enum from the captured class. If it fails, null will
 be returned. This method simply attempts to cast, and is surrounded
 with a try/catch.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCategory(java.lang.Class, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;E&nbsp;getCategory(java.lang.Class&lt;E&gt;&nbsp;enumClass,
                                       java.lang.Enum&nbsp;event)</pre>
<div class="block">Attempts to cast enum from the captured class. If it fails, null will
 be returned. This method first checks if the event Enum is an instance
 of the supplied class, then casts.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventLoop.html" title="class in com.xiledsystems.aal.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
