<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>Index (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#bit--">bit()</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ByteConverter</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#ByteConverter--">ByteConverter()</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#bytes--">bytes()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#canSend--">canSend()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#clear--">clear()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#clone--">clone()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a> - package com.xiledsystems.aal.communication.tcp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#connect--">connect()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ServiceType.html#custom-java.lang.String-">custom(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp">ServiceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_SERVER_SOCKETS">DEFAULT_MAX_SERVER_SOCKETS</a></span> - Static variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_TARGET_SOCKETS">DEFAULT_MAX_TARGET_SOCKETS</a></span> - Static variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_RCV_BUFFER">DEFAULT_RCV_BUFFER</a></span> - Static variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_UPDATE_RATE">DEFAULT_UPDATE_RATE</a></span> - Static variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#defaultPacketConverter">defaultPacketConverter</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">This allows you to automatically format every incoming/outgoing packet you receive,
 or send.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html#DefaultTCPConfig--">DefaultTCPConfig()</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig.DefaultTCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#disconnect--">disconnect()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#disconnectAllTargets--">disconnectAllTargets()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Disconnect all <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s you've connected to by using <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#connect--"><code>TCPTarget.connect()</code></a> .</div>
</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">DiscoveryListener</span></a> - Interface in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">FoundType</span></a> - Enum in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#get-com.xiledsystems.aal.communication.tcp.TCPConfig-">get(TCPConfig)</a></span> - Static method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#get--">get()</a></span> - Static method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#getAddress--">getAddress()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#getBytes--">getBytes()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#getBytes--">getBytes()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html#getBytes--">getBytes()</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#getBytes--">getBytes()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#getBytes--">getBytes()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#getContent--">getContent()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#getConverter--">getConverter()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#getPacketLength--">getPacketLength()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#getPackets--">getPackets()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#getPort--">getPort()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#getServiceName--">getServiceName()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#getServiceType--">getServiceType()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#hashCode--">hashCode()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html#is-com.xiledsystems.aal.communication.tcp.TCPTargetState-">is(TCPTargetState)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp">TargetStateListener.StateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#is-com.xiledsystems.aal.communication.tcp.TCPTargetState-int-">is(TCPTargetState, int)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html#isAny-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">isAny(TCPTargetState...)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp">TargetStateListener.StateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#isAny-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">isAny(int, TCPTargetState...)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#isConnected--">isConnected()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#length--">length()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#length--">length()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#length--">length()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html#length--">length()</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#length--">length()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#loggingEnabled">loggingEnabled</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">Turn on logging, to get debugging/error information.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html#mask--">mask()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp">TargetStateListener.StateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxServerConnections">maxServerConnections</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">Defines the maximum number of server connections to allow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTargetConnections">maxTargetConnections</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">Defines how many targets you can have connected at one time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTotalConnections">maxTotalConnections</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">Defines the total maximum connections.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#newInstance--">newInstance()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#newInstance--">newInstance()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html#newInstance--">newInstance()</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#newInstance--">newInstance()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#newPacket-java.lang.String-">newPacket(String)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#newTarget-java.lang.String-java.lang.String-java.net.InetAddress-int-">newTarget(String, String, InetAddress, int)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Create a new <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a> with the given address, port, name, and service type.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ServerReceiver.html#onDataReceived-com.xiledsystems.aal.communication.tcp.TCPTarget-com.xiledsystems.aal.communication.tcp.TCPPacket-">onDataReceived(TCPTarget, TCPPacket)</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">ServerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetReceiver.html#onDataReceived-com.xiledsystems.aal.communication.tcp.TCPTarget-com.xiledsystems.aal.communication.tcp.TCPPacket-">onDataReceived(TCPTarget, TCPPacket)</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/DiscoveryListener.html#onDiscovered-com.xiledsystems.aal.communication.tcp.TCPTarget-com.xiledsystems.aal.communication.tcp.FoundType-">onDiscovered(TCPTarget, FoundType)</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp">DiscoveryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#onInput-byte:A-">onInput(byte[])</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#onInput-byte:A-">onInput(byte[])</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html#onInput-byte:A-">onInput(byte[])</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#onInput-byte:A-">onInput(byte[])</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.html#onStateChanged-com.xiledsystems.aal.communication.tcp.TargetStateListener.StateChangeEvent-">onStateChanged(TargetStateListener.StateChangeEvent)</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#or-com.xiledsystems.aal.communication.tcp.TCPTargetState-">or(TCPTargetState)</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#or-int-">or(int)</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#receiveBufferSize">receiveBufferSize</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">This sets the size of the receive buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#remove-int-">remove(int)</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#remove-int-com.xiledsystems.aal.communication.tcp.TCPTargetState-">remove(int, TCPTargetState)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#removeAll-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">removeAll(int, TCPTargetState...)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html#reset--">reset()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#reset--">reset()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html#reset--">reset()</a></span> - Method in interface com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#reset--">reset()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#serverPort">serverPort</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">Set this if you wish to hardcode the server to a particular port number.</div>
</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ServerReceiver</span></a> - Interface in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#serverStartPossible--">serverStartPossible()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceName">serviceName</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">The service name, or the name other devices see when they find your server.</div>
</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ServiceType</span></a> - Enum in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceType">serviceType</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">The service type to broadcast your server to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setConfig-com.xiledsystems.aal.communication.tcp.TCPConfig-">setConfig(TCPConfig)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set the <a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig</code></a> that this class will use for different configuration settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setDiscoveryListener-com.xiledsystems.aal.communication.tcp.DiscoveryListener-">setDiscoveryListener(DiscoveryListener)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set the <a href="com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>DiscoveryListener</code></a> to listen for when <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s are discovered from a scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#setReceiver-com.xiledsystems.aal.communication.tcp.TargetReceiver-">setReceiver(TargetReceiver)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerCallbacks-com.xiledsystems.aal.communication.tcp.ServerReceiver-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">setServerCallbacks(ServerReceiver, TCPPacketConverter)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">This simply calls <a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-"><code>TCPManager.setServerReceiver(ServerReceiver)</code></a>, and <a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-"><code>TCPManager.setServerPacketConverter(TCPPacketConverter)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">setServerPacketConverter(TCPPacketConverter)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set the <a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TCPPacketConverter</code></a> that the server will use to encode/decode transmissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-">setServerReceiver(ServerReceiver)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set a default <a href="com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>ServerReceiver</code></a> to listen for all data received by all <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s that have connected to the
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html#setStateListener-com.xiledsystems.aal.communication.tcp.TargetStateListener-">setStateListener(TargetStateListener)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setTargetReceiver-com.xiledsystems.aal.communication.tcp.TargetReceiver-">setTargetReceiver(TargetReceiver)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set a default <a href="com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetReceiver</code></a> to listen for all data received for all connected <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#setTargetStateListener-com.xiledsystems.aal.communication.tcp.TargetStateListener-">setTargetStateListener(TargetStateListener)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Set the default <a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetStateListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#shutdown--">shutdown()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">You should be sure to call this method when you are done using the TCP classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html#size--">size()</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#startScan-android.content.Context-java.lang.String-">startScan(Context, String)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Start scanning for <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#startScan-android.content.Context-java.lang.String-java.lang.String-">startScan(Context, String, String)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Start scanning for <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#startServer-android.content.Context-">startServer(Context)</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Start up a server to allow <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#stopScan--">stopScan()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Stop scanning for <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html#stopServer--">stopServer()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></dt>
<dd>
<div class="block">Stop the server from advertising itself, and don't allow anymore <a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect, as well
 as disconnecting any connected ones.</div>
</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">StringConverter</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/StringConverter.html#StringConverter--">StringConverter()</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp">StringConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html#target--">target()</a></span> - Method in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp">TargetStateListener.StateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetReceiver</span></a> - Interface in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetStateListener</span></a> - Interface in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetStateListener.StateChangeEvent</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPConfig</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>
<div class="block"><b>NOTE: </b> The TCP classes will ONLY work on devices running <code>Build.VERSION_CODES.JELLY_BEAN</code> or higher.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#TCPConfig--">TCPConfig()</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPConfig.DefaultTCPConfig</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPManager</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>
<div class="block"><b>NOTE: </b> The TCP classes will ONLY work on devices running <code>Build.VERSION_CODES.JELLY_BEAN</code> or higher.</div>
</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPPacket</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#TCPPacket-byte:A-">TCPPacket(byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html#TCPPacket-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-byte:A-">TCPPacket(TCPPacketConverter, byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TCPPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPPacketConverter</span></a> - Interface in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPServer.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPServer</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPServerState</span></a> - Enum in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPTarget</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPTargetState</span></a> - Enum in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVConverter</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#TLVConverter-com.xiledsystems.aal.communication.tcp.TLVLengthType-com.xiledsystems.aal.communication.tcp.TLVLengthType-boolean-">TLVConverter(TLVLengthType, TLVLengthType, boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#TLVConverter-com.xiledsystems.aal.communication.tcp.TLVLengthType-boolean-">TLVConverter(TLVLengthType, boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html#TLVConverter-com.xiledsystems.aal.communication.tcp.TLVLengthType-">TLVConverter(TLVLengthType)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp">TLVConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVLengthType</span></a> - Enum in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVPacket</span></a> - Class in <a href="com/xiledsystems/aal/communication/tcp/package-summary.html">com.xiledsystems.aal.communication.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-byte:A-boolean-">TLVPacket(TLVLengthType, long, TLVLengthType, long, byte[], boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-byte-byte-byte:A-boolean-">TLVPacket(byte, byte, byte[], boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-byte-byte-byte:A-">TLVPacket(byte, byte, byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-short-short-byte:A-boolean-">TLVPacket(short, short, byte[], boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-short-short-byte:A-">TLVPacket(short, short, byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-int-int-byte:A-boolean-">TLVPacket(int, int, byte[], boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-int-int-byte:A-">TLVPacket(int, int, byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-long-long-byte:A-boolean-">TLVPacket(long, long, byte[], boolean)</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-long-long-byte:A-">TLVPacket(long, long, byte[])</a></span> - Constructor for class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp">TLVPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ServiceType.html#type--">type()</a></span> - Method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp">ServiceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html#updateRate">updateRate</a></span> - Variable in class com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dt>
<dd>
<div class="block">The rate at which the <a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPManager</code></a>s update loop will
 run at.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/FoundType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp">FoundType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ServiceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp">ServiceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPServerState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/FoundType.html#values--">values()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp">FoundType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/ServiceType.html#values--">values()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp">ServiceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html#values--">values()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPServerState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#values--">values()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html#VALUES--">VALUES()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html#values--">values()</a></span> - Static method in enum com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
