<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>Class Hierarchy (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/xiledsystems/aal/communication/tcp/package-tree.html">com.xiledsystems.aal.communication.tcp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ByteConverter</span></a> (implements com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>)</li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">StringConverter</span></a> (implements com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>)</li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetStateListener.StateChangeEvent</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPConfig</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPConfig.DefaultTCPConfig</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPManager</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPPacket</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPServer.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPServer</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPTarget</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVConverter</span></a> (implements com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>)</li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVPacket</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">DiscoveryListener</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetStateListener</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPPacketConverter</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.TCPThingReceiver&lt;T&gt;
<ul>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ServerReceiver</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TargetReceiver</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">FoundType</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">ServiceType</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPServerState.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPServerState</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TCPTargetState</span></a></li>
<li type="circle">com.xiledsystems.aal.communication.tcp.<a href="com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">TLVLengthType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
