<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:42 EST 2018 -->
<title>Index (aal_google_games API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (aal_google_games API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#beginUserInitiatedSignIn--">beginUserInitiatedSignIn()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Starts a user-initiated sign-in flow.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#clearInvitation--">clearInvitation()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#clearRequests--">clearRequests()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#clearTurnBasedMatch--">clearTurnBasedMatch()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_ALL">CLIENT_ALL</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_APPSTATE">CLIENT_APPSTATE</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_GAMES">CLIENT_GAMES</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_NONE">CLIENT_NONE</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_PLUS">CLIENT_PLUS</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_SNAPSHOT">CLIENT_SNAPSHOT</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/gaming/google/package-summary.html">com.xiledsystems.aal.gaming.google</a> - package com.xiledsystems.aal.gaming.google</dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/gaming/services/package-summary.html">com.xiledsystems.aal.gaming.services</a> - package com.xiledsystems.aal.gaming.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#createApiClientBuilder--">createApiClientBuilder()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Creates a GoogleApiClient.Builder for use with @link{#setup}.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#disconnect--">disconnect()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#enableDebugLog-boolean-">enableDebugLog(boolean)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Enables debug logging</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#enableDebugLog-boolean-java.lang.String-">enableDebugLog(boolean, String)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google"><span class="typeNameLink">GameHelper</span></a> - Class in <a href="com/xiledsystems/aal/gaming/google/package-summary.html">com.xiledsystems.aal.gaming.google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#GameHelper-android.app.Activity-int-">GameHelper(Activity, int)</a></span> - Constructor for class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Construct a GameHelper object, initially tied to the given Activity.</div>
</dd>
<dt><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google"><span class="typeNameLink">GameHelper.SignInFailureReason</span></a> - Class in <a href="com/xiledsystems/aal/gaming/google/package-summary.html">com.xiledsystems.aal.gaming.google</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services"><span class="typeNameLink">GameService</span></a> - Class in <a href="com/xiledsystems/aal/gaming/services/package-summary.html">com.xiledsystems.aal.gaming.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#GameService-android.app.Activity-GameServiceListener-">GameService(Activity, GameServiceListener)</a></span> - Constructor for class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#getActivityResultCode--">getActivityResultCode()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getApiClient--">getApiClient()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the GoogleApiClient object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#getGameHelper--">getGameHelper()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getInvitation--">getInvitation()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the invitation received through an invitation notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getInvitationId--">getInvitationId()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the invitation ID received through an invitation notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#getNativeGameService--">getNativeGameService()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#getPlayersAchievements--">getPlayersAchievements()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#getPlayerScore-java.lang.String-int-">getPlayerScore(String, int)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getRequests--">getRequests()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the requests received through the onConnected bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#getServiceErrorCode--">getServiceErrorCode()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getSignInError--">getSignInError()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the error that happened during the sign-in process, null if no
 error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#getTurnBasedMatch--">getTurnBasedMatch()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns the tbmp match received through an invitation notification.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#hasInvitation--">hasInvitation()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#hasRequests--">hasRequests()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#hasSignInError--">hasSignInError()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns whether or not there was a (non-recoverable) error during the
 sign-in process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#hasTurnBasedMatch--">hasTurnBasedMatch()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#incrementAchievement-java.lang.String-int-">incrementAchievement(String, int)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#isAmazon--">isAmazon()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#isConnecting--">isConnecting()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns whether or not we are currently connecting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#isSignedIn--">isSignedIn()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Returns whether or not the user is signed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#isSignedIn--">isSignedIn()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#makeSimpleDialog-java.lang.String-">makeSimpleDialog(String)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#makeSimpleDialog-java.lang.String-java.lang.String-">makeSimpleDialog(String, String)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#NO_ACTIVITY_RESULT_CODE">NO_ACTIVITY_RESULT_CODE</a></span> - Static variable in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Handle activity result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onConnected-android.os.Bundle-">onConnected(Bundle)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Called when we successfully obtain a connection to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onConnectionFailed-ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Handles a connection failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Called when we are disconnected from the Google API client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#onPause--">onPause()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#onResume--">onResume()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onStart-android.app.Activity-">onStart(Activity)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Call this method from your Activity's onStart().</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#onStart--">onStart()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#onStop--">onStop()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Call this method from your Activity's onStop().</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#onStop--">onStop()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#reconnectClient--">reconnectClient()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Disconnects the API client, then connects again.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#sendScore-java.lang.String-long-">sendScore(String, long)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setAppStateApiOptions-NoOptions-">setAppStateApiOptions(NoOptions)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Sets the options to pass when setting up the AppState API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setConnectOnStart-boolean-">setConnectOnStart(boolean)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setGamesApiOptions-GamesOptions-">setGamesApiOptions(GamesOptions)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Sets the options to pass when setting up the Games API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setMaxAutoSignInAttempts-int-">setMaxAutoSignInAttempts(int)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Sets the maximum number of automatic sign-in attempts to be made on
 application startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setPlusApiOptions-PlusOptions-">setPlusApiOptions(PlusOptions)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Sets the options to pass when setting up the Plus API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setShowErrorDialogs-boolean-">setShowErrorDialogs(boolean)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#setup-GameServiceListener-">setup(GameServiceListener)</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Performs setup on this GameHelper object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#setup--">setup()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#showAchievements--">showAchievements()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#showFailureDialog--">showFailureDialog()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#showFailureDialog-android.app.Activity-int-int-">showFailureDialog(Activity, int, int)</a></span> - Static method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Shows an error dialog that's appropriate for the failure reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#showLeaderBoard-java.lang.String-">showLeaderBoard(String)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#showLeaderBoards--">showLeaderBoards()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#signIn--">signIn()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#SignInFailureReason-int-int-">SignInFailureReason(int, int)</a></span> - Constructor for class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#SignInFailureReason-int-">SignInFailureReason(int)</a></span> - Constructor for class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.html#signOut--">signOut()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper</a></dt>
<dd>
<div class="block">Sign out and disconnect from the APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#signOut--">signOut()</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html#toString--">toString()</a></span> - Method in class com.xiledsystems.aal.gaming.google.<a href="com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/gaming/services/GameService.html#unlockAchievement-java.lang.String-">unlockAchievement(String)</a></span> - Method in class com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/GameService.html" title="class in com.xiledsystems.aal.gaming.services">GameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
