<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.media (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/media/package-summary.html" target="classFrame">com.xiledsystems.aal.media</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SongCallbacks.html" title="interface in com.xiledsystems.aal.media" target="classFrame"><i>SongCallbacks</i></a></li>
<li><a href="SoundCallbacks.html" title="interface in com.xiledsystems.aal.media" target="classFrame"><i>SoundCallbacks</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SongPlayer.html" title="class in com.xiledsystems.aal.media" target="classFrame">SongPlayer</a></li>
<li><a href="SoundPlayer.html" title="class in com.xiledsystems.aal.media" target="classFrame">SoundPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SongPlayer.SongErrors.html" title="enum in com.xiledsystems.aal.media" target="classFrame">SongPlayer.SongErrors</a></li>
<li><a href="SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media" target="classFrame">SoundPlayer.SoundErrors</a></li>
</ul>
</div>
</body>
</html>
