<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>SoundCallbacks (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundCallbacks (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/media/SongPlayer.SongErrors.html" title="enum in com.xiledsystems.aal.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/media/SoundCallbacks.html" target="_top">Frames</a></li>
<li><a href="SoundCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.media</div>
<h2 title="Interface SoundCallbacks" class="title">Interface SoundCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public interface <span class="strong">SoundCallbacks</span></pre>
<div class="block">Interface for listening for <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html#onError(com.xiledsystems.aal.media.SoundPlayer.SoundErrors)">onError</a></strong>(<a href="../../../../com/xiledsystems/aal/media/SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media">SoundPlayer.SoundErrors</a>&nbsp;error)</code>
<div class="block">This is called when an error has occurred in <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html#onInitialized(boolean)">onInitialized</a></strong>(boolean&nbsp;success)</code>
<div class="block">This method is called when the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html#onSoundLoaded(int)">onSoundLoaded</a></strong>(int&nbsp;resId)</code>
<div class="block">This method is called when <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#addSound(int)"><code>SoundPlayer.addSound(int)</code></a> is called <i>after</i>
 the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> has been initialized, and the sounds has been loaded into
 the backing <code>SoundPool</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialized</h4>
<pre>void&nbsp;onInitialized(boolean&nbsp;success)</pre>
<div class="block">This method is called when the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> is initialized. Any sounds added
 with <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#addSound(int)"><code>SoundPlayer.addSound(int)</code></a> will be loaded, and the boolean dictates
 success/failure of loading sounds into the backing <code>SoundPool</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - </dd></dl>
</li>
</ul>
<a name="onError(com.xiledsystems.aal.media.SoundPlayer.SoundErrors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/xiledsystems/aal/media/SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media">SoundPlayer.SoundErrors</a>&nbsp;error)</pre>
<div class="block">This is called when an error has occurred in <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - </dd></dl>
</li>
</ul>
<a name="onSoundLoaded(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSoundLoaded</h4>
<pre>void&nbsp;onSoundLoaded(int&nbsp;resId)</pre>
<div class="block">This method is called when <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#addSound(int)"><code>SoundPlayer.addSound(int)</code></a> is called <i>after</i>
 the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> has been initialized, and the sounds has been loaded into
 the backing <code>SoundPool</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/media/SongPlayer.SongErrors.html" title="enum in com.xiledsystems.aal.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/media/SoundCallbacks.html" target="_top">Frames</a></li>
<li><a href="SoundCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
