<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>SoundPlayer (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundPlayer (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/media/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.media</div>
<h2 title="Class SoundPlayer" class="title">Class SoundPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.NonDisplayComponent</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.media.SoundPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
<a href="../../../../com/xiledsystems/aal/annotations/LifeCycle.html" title="annotation in com.xiledsystems.aal.annotations">@LifeCycle</a>(<a href="../../../../com/xiledsystems/aal/annotations/LifeCycle.html#value()">value</a>={<a href="../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_RESUME">ON_RESUME</a>,<a href="../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_STOP">ON_STOP</a>,<a href="../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_DESTROY">ON_DESTROY</a>})
public class <span class="strong">SoundPlayer</span>
extends <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></pre>
<div class="block">Class for playing shorter sounds. This wraps the <code>SoundPool</code> class. The default
 is 10 max streams, and can be changed using <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setMaxStreams(int)"><code>setMaxStreams(int)</code></a>. Put all of
 your sounds in the res/raw directory, and use the raw resourceId for loading/playing/
 stopping sounds.

 Note that this is ONLY for playing SHORT sounds! This class is only good for use of sounds
 under about 5 seconds (you can get longer sounds to play with lower bitrate files, but that
 will sacrifice the quality).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media">SoundPlayer.SoundErrors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#SoundPlayer(android.content.Context)">SoundPlayer</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#addSound(int)">addSound</a></strong>(int&nbsp;resId)</code>
<div class="block">Add a sound to the soundPool list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#getMaxStreams()">getMaxStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes all sound manager objects, and loads added sounds into
 memory in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#isLoaded(int)">isLoaded</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#play(int)">play</a></strong>(int&nbsp;resId)</code>
<div class="block">Play a preloaded sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setContentType(int)">setContentType</a></strong>(int&nbsp;contentType)</code>
<div class="block"><b>This is only used on devices running Lollipop, or higher.</b>
 <br></br>
 Use this to set the CONTENT_TYPE for the backing <code>SoundPool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setMaxStreams(int)">setMaxStreams</a></strong>(int&nbsp;maxStreams)</code>
<div class="block">Sets the maximum streams to be able to be played at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setSoundCallbacks(com.xiledsystems.aal.media.SoundCallbacks)">setSoundCallbacks</a></strong>(<a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media">SoundCallbacks</a>&nbsp;callback)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media"><code>SoundCallbacks</code></a> listener for this <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setUsage(int)">setUsage</a></strong>(int&nbsp;usage)</code>
<div class="block"><b>This is only used on devices running Lollipop, or higher.</b>
 <br></br>
 Use this to set the USAGE for the backing <code>SoundPool</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#stop(int)">stop</a></strong>(int&nbsp;resId)</code>
<div class="block">Stops the sound with the resId provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#stopAll()">stopAll</a></strong>()</code>
<div class="block">Stops ALL sounds from playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#unload(int)">unload</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#unloadAll()">unloadAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.NonDisplayComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#inService()">inService</a>, <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#outOfService()">outOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundPlayer(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxStreams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStreams</h4>
<pre>public&nbsp;void&nbsp;setMaxStreams(int&nbsp;maxStreams)</pre>
<div class="block">Sets the maximum streams to be able to be played at once. Note that if you
 call this after calling <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#initialize()"><code>initialize()</code></a>}, the backing SoundPool will be
 re-instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxStreams</code> - </dd></dl>
</li>
</ul>
<a name="getMaxStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStreams</h4>
<pre>public&nbsp;int&nbsp;getMaxStreams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current maximum amount of streams (sounds that can play at the same time)</dd></dl>
</li>
</ul>
<a name="setSoundCallbacks(com.xiledsystems.aal.media.SoundCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundCallbacks</h4>
<pre>public&nbsp;void&nbsp;setSoundCallbacks(<a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media">SoundCallbacks</a>&nbsp;callback)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media"><code>SoundCallbacks</code></a> listener for this <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html" title="class in com.xiledsystems.aal.media"><code>SoundPlayer</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="setUsage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;void&nbsp;setUsage(int&nbsp;usage)</pre>
<div class="block"><b>This is only used on devices running Lollipop, or higher.</b>
 <br></br>
 Use this to set the USAGE for the backing <code>SoundPool</code>. This <b>must</b> be
 called before the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#initialize()"><code>initialize()</code></a> method is called.<br></br>
 Default: <code>AudioAttributes.USAGE_GAME</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - </dd></dl>
</li>
</ul>
<a name="setContentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(int&nbsp;contentType)</pre>
<div class="block"><b>This is only used on devices running Lollipop, or higher.</b>
 <br></br>
 Use this to set the CONTENT_TYPE for the backing <code>SoundPool</code>. This <b>must</b> be
 called before the <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#initialize()"><code>initialize()</code></a> method is called.<br></br>
 Default: <code>AudioAttributes.CONTENT_TYPE_UNKNOWN</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - </dd></dl>
</li>
</ul>
<a name="addSound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(int&nbsp;resId)</pre>
<div class="block">Add a sound to the soundPool list. Sounds are loaded when <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#initialize()"><code>initialize()</code></a> is called.
 If this method is called after, the sound is loaded in a background thread just like initialize().

 To check if a sound is ready to play, use <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#isLoaded(int)"><code>isLoaded(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes all sound manager objects, and loads added sounds into
 memory in a background thread. The <a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html#onInitialized(boolean)"><code>SoundCallbacks.onInitialized(boolean)</code></a> method
 is called in the UI Thread. But you must make sure you call <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#setSoundCallbacks(com.xiledsystems.aal.media.SoundCallbacks)"><code>setSoundCallbacks(SoundCallbacks)</code></a> before
 calling this method.</div>
</li>
</ul>
<a name="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;resId)</pre>
<div class="block">Play a preloaded sound. This will send the @{link SoundErrors#SOUND_NOT_LOADED} enum to onError in
 the <a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media"><code>SoundCallbacks</code></a> callback, if the sound is not
 loaded. You must first call <a href="../../../../com/xiledsystems/aal/media/SoundPlayer.html#addSound(int)"><code>addSound(int)</code></a> before trying to play it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="stop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;resId)</pre>
<div class="block">Stops the sound with the resId provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="stopAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
<div class="block">Stops ALL sounds from playing.</div>
</li>
</ul>
<a name="unload(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(int&nbsp;resId)</pre>
</li>
</ul>
<a name="unloadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAll</h4>
<pre>public&nbsp;void&nbsp;unloadAll()</pre>
</li>
</ul>
<a name="isLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(int&nbsp;resId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sound has been loaded, and is ready to play</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/media/SoundCallbacks.html" title="interface in com.xiledsystems.aal.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/media/SoundPlayer.SoundErrors.html" title="enum in com.xiledsystems.aal.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/media/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
