<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:47 EST 2018 -->
<title>AalSupportActivity (aal_support_v4 API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AalSupportActivity (aal_support_v4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/SupportFragmentManager.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalSupportActivity.html" target="_top">Frames</a></li>
<li><a href="AalSupportActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.supportv4.context</div>
<h2 title="Class AalSupportActivity" class="title">Class AalSupportActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FragmentActivity</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.supportv4.context.AalSupportActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AalSupportActivity</span>
extends FragmentActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#AalSupportActivity--">AalSupportActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#bindToService-java.lang.Class-">bindToService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</code>
<div class="block">Use this method to bind to an AalService.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#create-int-">create</a></span>(int&nbsp;layoutResId)</code>
<div class="block">Forwards <code>ViewUtil#create(Activity, int)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#doNativeBackPressed--">doNativeBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#find-int-">find</a></span>(int&nbsp;viewResId)</code>
<div class="block">Forwards <code>ViewUtil#find(int, Activity)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#find-int-android.view.View-">find</a></span>(int&nbsp;viewResId,
    android.view.View&nbsp;parent)</code>
<div class="block">Forwards <code>ViewUtil#find(int, View)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#getAvailableSize--">getAvailableSize</a></span>()</code>
<div class="block">Forwards <code>ViewUtil#getAvailableSize(Activity)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Returns a Handler for posting to the UI thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>ActivityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#getScreenSize--">getScreenSize</a></span>()</code>
<div class="block">Forwards <code>ViewUtil#getScreenSize(Activity)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends AalService&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#getService--">getService</a></span>()</code>
<div class="block">Convenience method for retrieving the <code>AalService</code> object this
 AalActivity has been bound to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#hideKeyboard-android.view.View-">hideKeyboard</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Forwards <code>ViewUtil#hideKeyboard(Context, View)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onNewIntent-android.content.Intent-">onNewIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onScreenInitialized--">onScreenInitialized</a></span>()</code>
<div class="block">Override this method to perform operations when the screen is first
 initialized (first time it reports a width/height greater than 0).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onServiceBound-AalService-">onServiceBound</a></span>(AalService&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onServiceDisconnected--">onServiceDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum)</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-java.lang.Object...-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               java.lang.Enum&nbsp;category,
               java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setCheckedEvent-android.widget.CompoundButton-Event.Builder-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Event.Builder)</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setClickEvent-android.view.View-java.lang.Enum-">setClickEvent</a></span>(android.view.View&nbsp;view,
             java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum)</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setClickEvent-android.view.View-java.lang.Enum-java.lang.Object...-">setClickEvent</a></span>(android.view.View&nbsp;view,
             java.lang.Enum&nbsp;category,
             java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setClickEvent-android.view.View-Event.Builder-">setClickEvent</a></span>(android.view.View&nbsp;view,
             Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, com.xiledsystems.aal.events.Event.Builder)</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       java.lang.Enum&nbsp;category,
                       java.lang.Object...&nbsp;args)</code>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setProgressChangedEvent-android.widget.SeekBar-Event.Builder-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Event.Builder)</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setTextChangedEvent-android.widget.TextView-java.lang.Enum-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum)</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setTextChangedEvent-android.widget.TextView-java.lang.Enum-java.lang.Object...-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   java.lang.Enum&nbsp;category,
                   java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#setTextChangedEvent-android.widget.TextView-Event.Builder-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Event.Builder)</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#showKeyboard--">showKeyboard</a></span>()</code>
<div class="block">Forwards <code>ViewUtil#showKeyboard(Context)</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html#stopOnUnbind-boolean-">stopOnUnbind</a></span>(boolean&nbsp;stop)</code>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalSupportActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalSupportActivity</h4>
<pre>public&nbsp;AalSupportActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;ActivityManager&nbsp;getManager()</pre>
</li>
</ul>
<a name="onScreenInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenInitialized</h4>
<pre>public&nbsp;void&nbsp;onScreenInitialized()</pre>
<div class="block">Override this method to perform operations when the screen is first
 initialized (first time it reports a width/height greater than 0).
 This only is called once after the Activity is created.</div>
</li>
</ul>
<a name="onServiceBound-AalService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceBound</h4>
<pre>public&nbsp;void&nbsp;onServiceBound(AalService&nbsp;service)</pre>
</li>
</ul>
<a name="onServiceDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected()</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="doNativeBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNativeBackPressed</h4>
<pre>public&nbsp;void&nbsp;doNativeBackPressed()</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       java.lang.String[]&nbsp;permissions,
                                       int[]&nbsp;grantResults)</pre>
</li>
</ul>
<a name="onNewIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>protected&nbsp;void&nbsp;onNewIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;T extends AalService&gt;&nbsp;T&nbsp;getService()</pre>
<div class="block">Convenience method for retrieving the <code>AalService</code> object this
 AalActivity has been bound to. If it's not bound to any <code>AalService</code>, then
 null is returned. This automatically casts your class (as along as it extends
 <code>AalService</code>).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopOnUnbind-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnUnbind</h4>
<pre>public&nbsp;void&nbsp;stopOnUnbind(boolean&nbsp;stop)</pre>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - </dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getHandler()</pre>
<div class="block">Returns a Handler for posting to the UI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bindToService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToService</h4>
<pre>public&nbsp;void&nbsp;bindToService(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</pre>
<div class="block">Use this method to bind to an AalService. When the service has been successfully bound to
 this Activity, the onServiceBound() method will be called. Make sure to override that method
 so you know when the service actually is bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceClass</code> - </dd>
</dl>
</li>
</ul>
<a name="setClickEvent-android.view.View-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum)</code></div>
</li>
</ul>
<a name="setClickEvent-android.view.View-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          java.lang.Enum&nbsp;category,
                          java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum, Object...)</code></div>
</li>
</ul>
<a name="setClickEvent-android.view.View-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, com.xiledsystems.aal.events.Event.Builder)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            java.lang.Enum&nbsp;category,
                            java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum, Object...)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Event.Builder)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                java.lang.Enum&nbsp;category,
                                java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum, Object...)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Event.Builder)</code></div>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                    Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Event.Builder)</code></div>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                    java.lang.Enum&nbsp;category,
                                    java.lang.Object...&nbsp;args)</pre>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Enum, Object...)</code></div>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;viewResId)</pre>
<div class="block">Forwards <code>ViewUtil#find(int, Activity)</code>.</div>
</li>
</ul>
<a name="find-int-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;viewResId,
                                            android.view.View&nbsp;parent)</pre>
<div class="block">Forwards <code>ViewUtil#find(int, View)</code>.</div>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;create(int&nbsp;layoutResId)</pre>
<div class="block">Forwards <code>ViewUtil#create(Activity, int)</code>.</div>
</li>
</ul>
<a name="showKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKeyboard</h4>
<pre>public&nbsp;void&nbsp;showKeyboard()</pre>
<div class="block">Forwards <code>ViewUtil#showKeyboard(Context)</code>.</div>
</li>
</ul>
<a name="hideKeyboard-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public&nbsp;void&nbsp;hideKeyboard(android.view.View&nbsp;view)</pre>
<div class="block">Forwards <code>ViewUtil#hideKeyboard(Context, View)</code>.</div>
</li>
</ul>
<a name="getScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getScreenSize()</pre>
<div class="block">Forwards <code>ViewUtil#getScreenSize(Activity)</code>.</div>
</li>
</ul>
<a name="getAvailableSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getAvailableSize()</pre>
<div class="block">Forwards <code>ViewUtil#getAvailableSize(Activity)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/SupportFragmentManager.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalSupportActivity.html" target="_top">Frames</a></li>
<li><a href="AalSupportActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
