<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:47 EST 2018 -->
<title>AalSubScreenModelv4 (aal_support_v4 API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AalSubScreenModelv4 (aal_support_v4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html" target="_top">Frames</a></li>
<li><a href="AalSubScreenModelv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.supportv4.control</div>
<h2 title="Class AalSubScreenModelv4" class="title">Class AalSubScreenModelv4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SubScreenModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html" title="class in com.xiledsystems.aal.supportv4.control.internal">com.xiledsystems.aal.supportv4.control.internal.AndroidSubScreenModelv4</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.supportv4.control.AalSubScreenModelv4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AalSubScreenModelv4</span>
extends <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html" title="class in com.xiledsystems.aal.supportv4.control.internal">AndroidSubScreenModelv4</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#AalSubScreenModelv4-Fragment-">AalSubScreenModelv4</a></span>(Fragment&nbsp;frag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#AalSubScreenModelv4-Fragment-java.lang.Class-">AalSubScreenModelv4</a></span>(Fragment&nbsp;frag,
                   java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#onEnter--">onEnter</a></span>()</code>
<div class="block">Override this method to perform actions when the screen enters (is visible on screen).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#onExit--">onExit</a></span>()</code>
<div class="block">Override this method to perform actions when this screen is no longer
 displayed on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#onKill--">onKill</a></span>()</code>
<div class="block">Override this method to perform any last-second actions when this screen is
 being killed, or destroyed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html#onScreenResult-int-boolean-android.content.Intent-">onScreenResult</a></span>(int&nbsp;requestCode,
              boolean&nbsp;success,
              android.content.Intent&nbsp;data)</code>
<div class="block">Override this method to perform actions when you start another screen for
 a result (like when using <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#gotoScreenForResult-java.lang.Class-int-"><code>AndroidSubScreenModelv4.gotoScreenForResult(Class, int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.supportv4.control.internal.AndroidSubScreenModelv4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.supportv4.control.internal.<a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html" title="class in com.xiledsystems.aal.supportv4.control.internal">AndroidSubScreenModelv4</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#getSubViewController--">getSubViewController</a>, <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#gotoScreen-java.lang.Class-android.os.Bundle-">gotoScreen</a>, <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#gotoScreenForResult-java.lang.Class-int-">gotoScreenForResult</a>, <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">gotoScreenForResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalSubScreenModelv4-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AalSubScreenModelv4</h4>
<pre>protected&nbsp;AalSubScreenModelv4(Fragment&nbsp;frag)</pre>
</li>
</ul>
<a name="AalSubScreenModelv4-Fragment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalSubScreenModelv4</h4>
<pre>protected&nbsp;AalSubScreenModelv4(Fragment&nbsp;frag,
                              java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter()</pre>
<div class="block">Override this method to perform actions when the screen enters (is visible on screen).</div>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;void&nbsp;onExit()</pre>
<div class="block">Override this method to perform actions when this screen is no longer
 displayed on screen.</div>
</li>
</ul>
<a name="onKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKill</h4>
<pre>public&nbsp;void&nbsp;onKill()</pre>
<div class="block">Override this method to perform any last-second actions when this screen is
 being killed, or destroyed.</div>
</li>
</ul>
<a name="onScreenResult-int-boolean-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScreenResult</h4>
<pre>public&nbsp;void&nbsp;onScreenResult(int&nbsp;requestCode,
                           boolean&nbsp;success,
                           android.content.Intent&nbsp;data)</pre>
<div class="block">Override this method to perform actions when you start another screen for
 a result (like when using <a href="../../../../../com/xiledsystems/aal/supportv4/control/internal/AndroidSubScreenModelv4.html#gotoScreenForResult-java.lang.Class-int-"><code>AndroidSubScreenModelv4.gotoScreenForResult(Class, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - </dd>
<dd><code>success</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/control/AalSubScreenModelv4.html" target="_top">Frames</a></li>
<li><a href="AalSubScreenModelv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
