<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>com.xiledsystems.aal.communication.tcp (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html" target="classFrame">com.xiledsystems.aal.communication.tcp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp" target="classFrame"><span class="interfaceName">DiscoveryListener</span></a></li>
<li><a href="ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp" target="classFrame"><span class="interfaceName">ServerReceiver</span></a></li>
<li><a href="TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp" target="classFrame"><span class="interfaceName">TargetReceiver</span></a></li>
<li><a href="TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp" target="classFrame"><span class="interfaceName">TargetStateListener</span></a></li>
<li><a href="TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp" target="classFrame"><span class="interfaceName">TCPPacketConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">ByteConverter</a></li>
<li><a href="StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">StringConverter</a></li>
<li><a href="TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TargetStateListener.StateChangeEvent</a></li>
<li><a href="TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPConfig</a></li>
<li><a href="TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPConfig.DefaultTCPConfig</a></li>
<li><a href="TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPManager</a></li>
<li><a href="TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPPacket</a></li>
<li><a href="TCPServer.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPServer</a></li>
<li><a href="TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPTarget</a></li>
<li><a href="TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TLVConverter</a></li>
<li><a href="TLVPacket.html" title="class in com.xiledsystems.aal.communication.tcp" target="classFrame">TLVPacket</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp" target="classFrame">FoundType</a></li>
<li><a href="ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp" target="classFrame">ServiceType</a></li>
<li><a href="TCPServerState.html" title="enum in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPServerState</a></li>
<li><a href="TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp" target="classFrame">TCPTargetState</a></li>
<li><a href="TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp" target="classFrame">TLVLengthType</a></li>
</ul>
</div>
</body>
</html>
