<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>TCPConfig (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPConfig (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPConfig.html" target="_top">Frames</a></li>
<li><a href="TCPConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication.tcp</div>
<h2 title="Class TCPConfig" class="title">Class TCPConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.tcp.TCPConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig.DefaultTCPConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><b>NOTE: </b> The TCP classes will ONLY work on devices running <code>Build.VERSION_CODES.JELLY_BEAN</code> or higher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig.DefaultTCPConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_SERVER_SOCKETS">DEFAULT_MAX_SERVER_SOCKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_TARGET_SOCKETS">DEFAULT_MAX_TARGET_SOCKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_RCV_BUFFER">DEFAULT_RCV_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_UPDATE_RATE">DEFAULT_UPDATE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#defaultPacketConverter">defaultPacketConverter</a></span></code>
<div class="block">This allows you to automatically format every incoming/outgoing packet you receive,
 or send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#loggingEnabled">loggingEnabled</a></span></code>
<div class="block">Turn on logging, to get debugging/error information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxServerConnections">maxServerConnections</a></span></code>
<div class="block">Defines the maximum number of server connections to allow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTargetConnections">maxTargetConnections</a></span></code>
<div class="block">Defines how many targets you can have connected at one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTotalConnections">maxTotalConnections</a></span></code>
<div class="block">Defines the total maximum connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#receiveBufferSize">receiveBufferSize</a></span></code>
<div class="block">This sets the size of the receive buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serverPort">serverPort</a></span></code>
<div class="block">Set this if you wish to hardcode the server to a particular port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceName">serviceName</a></span></code>
<div class="block">The service name, or the name other devices see when they find your server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceType">serviceType</a></span></code>
<div class="block">The service type to broadcast your server to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#updateRate">updateRate</a></span></code>
<div class="block">The rate at which the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPManager</code></a>s update loop will
 run at.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#TCPConfig--">TCPConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_UPDATE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UPDATE_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_UPDATE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.communication.tcp.TCPConfig.DEFAULT_UPDATE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RCV_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RCV_BUFFER</h4>
<pre>public static final&nbsp;int DEFAULT_RCV_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.communication.tcp.TCPConfig.DEFAULT_RCV_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_SERVER_SOCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SERVER_SOCKETS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SERVER_SOCKETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.communication.tcp.TCPConfig.DEFAULT_MAX_SERVER_SOCKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_TARGET_SOCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TARGET_SOCKETS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TARGET_SOCKETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.communication.tcp.TCPConfig.DEFAULT_MAX_TARGET_SOCKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRate</h4>
<pre>public&nbsp;int updateRate</pre>
<div class="block">The rate at which the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPManager</code></a>s update loop will
 run at. Default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_UPDATE_RATE"><code>DEFAULT_UPDATE_RATE</code></a>.</div>
</li>
</ul>
<a name="receiveBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBufferSize</h4>
<pre>public&nbsp;int receiveBufferSize</pre>
<div class="block">This sets the size of the receive buffer. The default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_RCV_BUFFER"><code>DEFAULT_RCV_BUFFER</code></a>, which is
 the maximum MTU size for ethernet. You can push this higher if you want, but beyond 1500, you
 will get diminishing results (not to mention it may end up causing issues the higher you push it).</div>
</li>
</ul>
<a name="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>public&nbsp;java.lang.Integer serverPort</pre>
<div class="block">Set this if you wish to hardcode the server to a particular port number. You wlil have
 to worry about collisions with other services running on the calling device.
 Default is <code>null</code>, which uses the next available port.</div>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>public&nbsp;java.lang.String serviceName</pre>
<div class="block">The service name, or the name other devices see when they find your server. If either this,
 or <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceType"><code>serviceType</code></a> are null, or empty, you will not be able to start a server.</div>
</li>
</ul>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceType</h4>
<pre>public&nbsp;java.lang.String serviceType</pre>
<div class="block">The service type to broadcast your server to. The default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/ServiceType.html#HTTP"><code>ServiceType.HTTP</code></a>.</div>
</li>
</ul>
<a name="loggingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingEnabled</h4>
<pre>public&nbsp;boolean loggingEnabled</pre>
<div class="block">Turn on logging, to get debugging/error information. Default is <code>false</code></div>
</li>
</ul>
<a name="maxServerConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxServerConnections</h4>
<pre>public&nbsp;int maxServerConnections</pre>
<div class="block">Defines the maximum number of server connections to allow. Default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_SERVER_SOCKETS"><code>DEFAULT_MAX_SERVER_SOCKETS</code></a>. Note that
 for each server connection, you will take up another thread. It's best to keep this as low as possible, unless
 you absolutely need to server that many connections at once.</div>
</li>
</ul>
<a name="maxTargetConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTargetConnections</h4>
<pre>public&nbsp;int maxTargetConnections</pre>
<div class="block">Defines how many targets you can have connected at one time. Default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_TARGET_SOCKETS"><code>DEFAULT_MAX_TARGET_SOCKETS</code></a>. For each target
 connected, you will take up another thread.</div>
</li>
</ul>
<a name="maxTotalConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotalConnections</h4>
<pre>public&nbsp;int maxTotalConnections</pre>
<div class="block">Defines the total maximum connections. Default is (<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_SERVER_SOCKETS"><code>DEFAULT_MAX_SERVER_SOCKETS</code></a> + <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_TARGET_SOCKETS"><code>DEFAULT_MAX_TARGET_SOCKETS</code></a>) + 1.</div>
</li>
</ul>
<a name="defaultPacketConverter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultPacketConverter</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a> defaultPacketConverter</pre>
<div class="block">This allows you to automatically format every incoming/outgoing packet you receive,
 or send. The default is <a href="../../../../../com/xiledsystems/aal/communication/tcp/ByteConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><code>ByteConverter</code></a>, which is essentially a pass-through. There
 are other options such as <a href="../../../../../com/xiledsystems/aal/communication/tcp/StringConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><code>StringConverter</code></a>, or <a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TLVConverter</code></a>, or you can
 implement your own by extending one of the pre-made ones, or implementing the
 <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TCPPacketConverter</code></a> interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPConfig</h4>
<pre>public&nbsp;TCPConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.StateChangeEvent.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPConfig.html" target="_top">Frames</a></li>
<li><a href="TCPConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
