<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>TCPConfig.DefaultTCPConfig (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPConfig.DefaultTCPConfig (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" target="_top">Frames</a></li>
<li><a href="TCPConfig.DefaultTCPConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication.tcp</div>
<h2 title="Class TCPConfig.DefaultTCPConfig" class="title">Class TCPConfig.DefaultTCPConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">com.xiledsystems.aal.communication.tcp.TCPConfig</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.tcp.TCPConfig.DefaultTCPConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TCPConfig.DefaultTCPConfig</span>
extends <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.xiledsystems.aal.communication.tcp.<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig.DefaultTCPConfig</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.communication.tcp.<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_SERVER_SOCKETS">DEFAULT_MAX_SERVER_SOCKETS</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_MAX_TARGET_SOCKETS">DEFAULT_MAX_TARGET_SOCKETS</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_RCV_BUFFER">DEFAULT_RCV_BUFFER</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#DEFAULT_UPDATE_RATE">DEFAULT_UPDATE_RATE</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#defaultPacketConverter">defaultPacketConverter</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#loggingEnabled">loggingEnabled</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxServerConnections">maxServerConnections</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTargetConnections">maxTargetConnections</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#maxTotalConnections">maxTotalConnections</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#receiveBufferSize">receiveBufferSize</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serverPort">serverPort</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceName">serviceName</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#serviceType">serviceType</a>, <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#updateRate">updateRate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html#DefaultTCPConfig--">DefaultTCPConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.communication.tcp.<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTCPConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTCPConfig</h4>
<pre>public&nbsp;DefaultTCPConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" target="_top">Frames</a></li>
<li><a href="TCPConfig.DefaultTCPConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.xiledsystems.aal.communication.tcp.TCPConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
