<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>TCPManager (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPManager (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPManager.html" target="_top">Frames</a></li>
<li><a href="TCPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication.tcp</div>
<h2 title="Class TCPManager" class="title">Class TCPManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.tcp.TCPManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TCPManager</span>
extends java.lang.Object</pre>
<div class="block"><b>NOTE: </b> The TCP classes will ONLY work on devices running <code>Build.VERSION_CODES.JELLY_BEAN</code> or higher.

 This is the main entry point into the TCP System. Use this class to start/stop scans for TCP targets in the local network. You can also
 setup a server using this class. See <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig</code></a> as well for configuration options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#disconnectAllTargets--">disconnectAllTargets</a></span>()</code>
<div class="block">Disconnect all <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s you've connected to by using <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html#connect--"><code>TCPTarget.connect()</code></a> .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#get-com.xiledsystems.aal.communication.tcp.TCPConfig-">get</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#newTarget-java.lang.String-java.lang.String-java.net.InetAddress-int-">newTarget</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;serviceType,
         java.net.InetAddress&nbsp;address,
         int&nbsp;port)</code>
<div class="block">Create a new <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a> with the given address, port, name, and service type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#serverStartPossible--">serverStartPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setConfig-com.xiledsystems.aal.communication.tcp.TCPConfig-">setConfig</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a>&nbsp;config)</code>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig</code></a> that this class will use for different configuration settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setDiscoveryListener-com.xiledsystems.aal.communication.tcp.DiscoveryListener-">setDiscoveryListener</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp">DiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>DiscoveryListener</code></a> to listen for when <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s are discovered from a scan.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerCallbacks-com.xiledsystems.aal.communication.tcp.ServerReceiver-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">setServerCallbacks</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">ServerReceiver</a>&nbsp;receiver,
                  <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>&nbsp;packetConverter)</code>
<div class="block">This simply calls <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-"><code>setServerReceiver(ServerReceiver)</code></a>, and <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-"><code>setServerPacketConverter(TCPPacketConverter)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">setServerPacketConverter</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>&nbsp;converter)</code>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TCPPacketConverter</code></a> that the server will use to encode/decode transmissions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-">setServerReceiver</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">ServerReceiver</a>&nbsp;receiver)</code>
<div class="block">Set a default <a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>ServerReceiver</code></a> to listen for all data received by all <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s that have connected to the
 server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setTargetReceiver-com.xiledsystems.aal.communication.tcp.TargetReceiver-">setTargetReceiver</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetReceiver</a>&nbsp;receiver)</code>
<div class="block">Set a default <a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetReceiver</code></a> to listen for all data received for all connected <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setTargetStateListener-com.xiledsystems.aal.communication.tcp.TargetStateListener-">setTargetStateListener</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetStateListener</a>&nbsp;listener)</code>
<div class="block">Set the default <a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetStateListener</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">You should be sure to call this method when you are done using the TCP classes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#startScan-android.content.Context-java.lang.String-">startScan</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;serviceType)</code>
<div class="block">Start scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#startScan-android.content.Context-java.lang.String-java.lang.String-">startScan</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;serviceType,
         java.lang.String&nbsp;serviceName)</code>
<div class="block">Start scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#startServer-android.content.Context-">startServer</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Start up a server to allow <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#stopScan--">stopScan</a></span>()</code>
<div class="block">Stop scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#stopServer--">stopServer</a></span>()</code>
<div class="block">Stop the server from advertising itself, and don't allow anymore <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect, as well
 as disconnecting any connected ones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-com.xiledsystems.aal.communication.tcp.TCPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a>&nbsp;get(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html" title="class in com.xiledsystems.aal.communication.tcp">TCPManager</a>&nbsp;get()</pre>
</li>
</ul>
<a name="setTargetStateListener-com.xiledsystems.aal.communication.tcp.TargetStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetStateListener</h4>
<pre>public final&nbsp;void&nbsp;setTargetStateListener(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetStateListener</a>&nbsp;listener)</pre>
<div class="block">Set the default <a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetStateListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetStateListener</code></a>. This will get called for every state change in every
 known <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="serverStartPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStartPossible</h4>
<pre>public final&nbsp;boolean&nbsp;serverStartPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the server can be started or not.</dd>
</dl>
</li>
</ul>
<a name="startServer-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public final&nbsp;boolean&nbsp;startServer(android.content.Context&nbsp;context)</pre>
<div class="block">Start up a server to allow <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect. This calls <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#serverStartPossible--"><code>serverStartPossible()</code></a> before
 trying to start the server to ensure the necessary configuration options are set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the server successfully started.</dd>
</dl>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public final&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stop the server from advertising itself, and don't allow anymore <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s to connect, as well
 as disconnecting any connected ones.</div>
</li>
</ul>
<a name="setConfig-com.xiledsystems.aal.communication.tcp.TCPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public final&nbsp;void&nbsp;setConfig(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp">TCPConfig</a>&nbsp;config)</pre>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig</code></a> that this class will use for different configuration settings.
 If you pass <code>null</code> here, an instance of <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig.DefaultTCPConfig</code></a> will
 be set to the manager (overriding any previous <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPConfig</code></a>).</div>
</li>
</ul>
<a name="setDiscoveryListener-com.xiledsystems.aal.communication.tcp.DiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryListener</h4>
<pre>public final&nbsp;void&nbsp;setDiscoveryListener(<a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp">DiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>DiscoveryListener</code></a> to listen for when <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s are discovered from a scan. This will also
 get called when a <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a> connects to the server, if it is running. Check <a href="../../../../../com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp"><code>FoundType</code></a> to tell how it
 was discovered.</div>
</li>
</ul>
<a name="setTargetReceiver-com.xiledsystems.aal.communication.tcp.TargetReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetReceiver</h4>
<pre>public final&nbsp;void&nbsp;setTargetReceiver(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">TargetReceiver</a>&nbsp;receiver)</pre>
<div class="block">Set a default <a href="../../../../../com/xiledsystems/aal/communication/tcp/TargetReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TargetReceiver</code></a> to listen for all data received for all connected <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s. Use this receiver
 for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s that you explicitly connect to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
</dl>
</li>
</ul>
<a name="setServerCallbacks-com.xiledsystems.aal.communication.tcp.ServerReceiver-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerCallbacks</h4>
<pre>public final&nbsp;void&nbsp;setServerCallbacks(<a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">ServerReceiver</a>&nbsp;receiver,
                                     <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>&nbsp;packetConverter)</pre>
<div class="block">This simply calls <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-"><code>setServerReceiver(ServerReceiver)</code></a>, and <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPManager.html#setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-"><code>setServerPacketConverter(TCPPacketConverter)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
<dd><code>packetConverter</code> - </dd>
</dl>
</li>
</ul>
<a name="setServerReceiver-com.xiledsystems.aal.communication.tcp.ServerReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerReceiver</h4>
<pre>public final&nbsp;void&nbsp;setServerReceiver(<a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp">ServerReceiver</a>&nbsp;receiver)</pre>
<div class="block">Set a default <a href="../../../../../com/xiledsystems/aal/communication/tcp/ServerReceiver.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>ServerReceiver</code></a> to listen for all data received by all <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s that have connected to the
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
</dl>
</li>
</ul>
<a name="setServerPacketConverter-com.xiledsystems.aal.communication.tcp.TCPPacketConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPacketConverter</h4>
<pre>public final&nbsp;void&nbsp;setServerPacketConverter(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp">TCPPacketConverter</a>&nbsp;converter)</pre>
<div class="block">Set the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacketConverter.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>TCPPacketConverter</code></a> that the server will use to encode/decode transmissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - </dd>
</dl>
</li>
</ul>
<a name="startScan-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public final&nbsp;void&nbsp;startScan(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;serviceType)</pre>
<div class="block">Start scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network. Discovered <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s will be dispatched
 to the <a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>DiscoveryListener</code></a>, with the <a href="../../../../../com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp"><code>FoundType</code></a> of <a href="../../../../../com/xiledsystems/aal/communication/tcp/FoundType.html#DISCOVERED"><code>FoundType.DISCOVERED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>serviceType</code> - - The service type to search for. See <a href="../../../../../com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp"><code>ServiceType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startScan-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public final&nbsp;void&nbsp;startScan(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;serviceType,
                            java.lang.String&nbsp;serviceName)</pre>
<div class="block">Start scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s within the local network. Discovered <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s will be dispatched
 to the <a href="../../../../../com/xiledsystems/aal/communication/tcp/DiscoveryListener.html" title="interface in com.xiledsystems.aal.communication.tcp"><code>DiscoveryListener</code></a>, with the <a href="../../../../../com/xiledsystems/aal/communication/tcp/FoundType.html" title="enum in com.xiledsystems.aal.communication.tcp"><code>FoundType</code></a> of <a href="../../../../../com/xiledsystems/aal/communication/tcp/FoundType.html#DISCOVERED"><code>FoundType.DISCOVERED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>serviceType</code> - - The service type to search for. See <a href="../../../../../com/xiledsystems/aal/communication/tcp/ServiceType.html" title="enum in com.xiledsystems.aal.communication.tcp"><code>ServiceType</code></a>.</dd>
<dd><code>serviceName</code> - - The name of the <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a> to look for.</dd>
</dl>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public final&nbsp;void&nbsp;stopScan()</pre>
<div class="block">Stop scanning for <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s.</div>
</li>
</ul>
<a name="newTarget-java.lang.String-java.lang.String-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp">TCPTarget</a>&nbsp;newTarget(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;serviceType,
                           java.net.InetAddress&nbsp;address,
                           int&nbsp;port)</pre>
<div class="block">Create a new <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a> with the given address, port, name, and service type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>serviceType</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public final&nbsp;void&nbsp;shutdown()</pre>
<div class="block">You should be sure to call this method when you are done using the TCP classes. This will shutdown any threads
 the manager is using, and clean up any resources.</div>
</li>
</ul>
<a name="disconnectAllTargets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectAllTargets</h4>
<pre>public final&nbsp;void&nbsp;disconnectAllTargets()</pre>
<div class="block">Disconnect all <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><code>TCPTarget</code></a>s you've connected to by using <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html#connect--"><code>TCPTarget.connect()</code></a> .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPConfig.DefaultTCPConfig.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPPacket.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPManager.html" target="_top">Frames</a></li>
<li><a href="TCPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
