<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>TCPTargetState (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPTargetState (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPTargetState.html" target="_top">Frames</a></li>
<li><a href="TCPTargetState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication.tcp</div>
<h2 title="Enum TCPTargetState" class="title">Enum TCPTargetState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.tcp.TCPTargetState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TCPTargetState</span>
extends java.lang.Enum&lt;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#CONNECTED">CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#CONNECTING">CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#DISCONNECTED">DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#RESOLVED">RESOLVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#RESOLVING">RESOLVING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#bit--">bit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#is-com.xiledsystems.aal.communication.tcp.TCPTargetState-int-">is</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state,
  int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#isAny-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">isAny</a></span>(int&nbsp;mask,
     <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#or-int-">or</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#or-com.xiledsystems.aal.communication.tcp.TCPTargetState-">or</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#remove-int-">remove</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#remove-int-com.xiledsystems.aal.communication.tcp.TCPTargetState-">remove</a></span>(int&nbsp;mask,
      <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#removeAll-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">removeAll</a></span>(int&nbsp;mask,
         <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html#VALUES--">VALUES</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> DISCONNECTED</pre>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> FOUND</pre>
</li>
</ul>
<a name="RESOLVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> RESOLVING</pre>
</li>
</ul>
<a name="RESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> RESOLVED</pre>
</li>
</ul>
<a name="CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> CONNECTING</pre>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a> CONNECTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TCPTargetState c : TCPTargetState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit</h4>
<pre>public final&nbsp;int&nbsp;bit()</pre>
</li>
</ul>
<a name="or-com.xiledsystems.aal.communication.tcp.TCPTargetState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;int&nbsp;or(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="or-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;int&nbsp;or(int&nbsp;mask)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;int&nbsp;remove(int&nbsp;mask)</pre>
</li>
</ul>
<a name="is-com.xiledsystems.aal.communication.tcp.TCPTargetState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;boolean&nbsp;is(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state,
                         int&nbsp;mask)</pre>
</li>
</ul>
<a name="isAny-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>public static&nbsp;boolean&nbsp;isAny(int&nbsp;mask,
                            <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>...&nbsp;states)</pre>
</li>
</ul>
<a name="remove-int-com.xiledsystems.aal.communication.tcp.TCPTargetState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;int&nbsp;remove(int&nbsp;mask,
                         <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="removeAll-int-com.xiledsystems.aal.communication.tcp.TCPTargetState...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public static&nbsp;int&nbsp;removeAll(int&nbsp;mask,
                            <a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>...&nbsp;states)</pre>
</li>
</ul>
<a name="VALUES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static&nbsp;<a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTargetState.html" title="enum in com.xiledsystems.aal.communication.tcp">TCPTargetState</a>[]&nbsp;VALUES()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TCPTarget.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVConverter.html" title="class in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TCPTargetState.html" target="_top">Frames</a></li>
<li><a href="TCPTargetState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
