<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:58 EST 2018 -->
<title>TLVPacket (aal_tcp API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLVPacket (aal_tcp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TLVPacket.html" target="_top">Frames</a></li>
<li><a href="TLVPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication.tcp</div>
<h2 title="Class TLVPacket" class="title">Class TLVPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.tcp.TLVPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TLVPacket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-byte-byte-byte:A-">TLVPacket</a></span>(byte&nbsp;type,
         byte&nbsp;length,
         byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-byte-byte-byte:A-boolean-">TLVPacket</a></span>(byte&nbsp;type,
         byte&nbsp;length,
         byte[]&nbsp;content,
         boolean&nbsp;reverseBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-int-int-byte:A-">TLVPacket</a></span>(int&nbsp;type,
         int&nbsp;length,
         byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-int-int-byte:A-boolean-">TLVPacket</a></span>(int&nbsp;type,
         int&nbsp;length,
         byte[]&nbsp;content,
         boolean&nbsp;reverseBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-long-long-byte:A-">TLVPacket</a></span>(long&nbsp;type,
         long&nbsp;length,
         byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-long-long-byte:A-boolean-">TLVPacket</a></span>(long&nbsp;type,
         long&nbsp;length,
         byte[]&nbsp;content,
         boolean&nbsp;reverseBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-short-short-byte:A-">TLVPacket</a></span>(short&nbsp;type,
         short&nbsp;length,
         byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-short-short-byte:A-boolean-">TLVPacket</a></span>(short&nbsp;type,
         short&nbsp;length,
         byte[]&nbsp;content,
         boolean&nbsp;reverseBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#TLVPacket-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-byte:A-boolean-">TLVPacket</a></span>(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a>&nbsp;typeSize,
         long&nbsp;type,
         <a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a>&nbsp;lengthType,
         long&nbsp;length,
         byte[]&nbsp;content,
         boolean&nbsp;reverseBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVPacket.html#getPacketLength--">getPacketLength</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLVPacket-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-com.xiledsystems.aal.communication.tcp.TLVLengthType-long-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(<a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a>&nbsp;typeSize,
                 long&nbsp;type,
                 <a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp">TLVLengthType</a>&nbsp;lengthType,
                 long&nbsp;length,
                 byte[]&nbsp;content,
                 boolean&nbsp;reverseBytes)</pre>
</li>
</ul>
<a name="TLVPacket-byte-byte-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(byte&nbsp;type,
                 byte&nbsp;length,
                 byte[]&nbsp;content,
                 boolean&nbsp;reverseBytes)</pre>
</li>
</ul>
<a name="TLVPacket-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(byte&nbsp;type,
                 byte&nbsp;length,
                 byte[]&nbsp;content)</pre>
</li>
</ul>
<a name="TLVPacket-short-short-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(short&nbsp;type,
                 short&nbsp;length,
                 byte[]&nbsp;content,
                 boolean&nbsp;reverseBytes)</pre>
</li>
</ul>
<a name="TLVPacket-short-short-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(short&nbsp;type,
                 short&nbsp;length,
                 byte[]&nbsp;content)</pre>
</li>
</ul>
<a name="TLVPacket-int-int-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(int&nbsp;type,
                 int&nbsp;length,
                 byte[]&nbsp;content,
                 boolean&nbsp;reverseBytes)</pre>
</li>
</ul>
<a name="TLVPacket-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(int&nbsp;type,
                 int&nbsp;length,
                 byte[]&nbsp;content)</pre>
</li>
</ul>
<a name="TLVPacket-long-long-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(long&nbsp;type,
                 long&nbsp;length,
                 byte[]&nbsp;content,
                 boolean&nbsp;reverseBytes)</pre>
</li>
</ul>
<a name="TLVPacket-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLVPacket</h4>
<pre>public&nbsp;TLVPacket(long&nbsp;type,
                 long&nbsp;length,
                 byte[]&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLength</h4>
<pre>public final&nbsp;int&nbsp;getPacketLength()</pre>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/communication/tcp/TLVLengthType.html" title="enum in com.xiledsystems.aal.communication.tcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/communication/tcp/TLVPacket.html" target="_top">Frames</a></li>
<li><a href="TLVPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
