<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>AndroidViewController (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidViewController (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/AndroidServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/AndroidViewController.html" target="_top">Frames</a></li>
<li><a href="AndroidViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class AndroidViewController" class="title">Class AndroidViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<<<<<<< HEAD
<li><a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control">com.xiledsystems.aal.control.ViewController</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.AndroidViewController</li>
=======
<li><a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control">com.xiledsystems.aal.control.internal.ViewController</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.AndroidViewController</li>
>>>>>>> master
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public class <span class="strong">AndroidViewController</span>
extends <a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control">ViewController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#AndroidViewController(android.app.Activity)">AndroidViewController</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends android.app.Activity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#getActivityClass()">getActivityClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#goBack()">goBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoActivity(android.content.Intent)">gotoActivity</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoActivityForResult(android.content.Intent, int)">gotoActivityForResult</a></strong>(android.content.Intent&nbsp;intent,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoScreen(java.lang.Class)">gotoScreen</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoScreen(java.lang.Class, android.os.Bundle)">gotoScreen</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoScreen(java.lang.Class, int)">gotoScreen</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html#gotoScreen(java.lang.Class, int, android.os.Bundle)">gotoScreen</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          int&nbsp;requestCode,
          android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidViewController(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidViewController</h4>
<pre>public&nbsp;AndroidViewController(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoScreen(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="gotoScreen(java.lang.Class, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
              android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="gotoScreen(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
              int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoScreen(java.lang.Class, int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
              int&nbsp;requestCode,
              android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="gotoActivityForResult(android.content.Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;gotoActivityForResult(android.content.Intent&nbsp;intent,
                         int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoActivity(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoActivity</h4>
<pre>protected&nbsp;void&nbsp;gotoActivity(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="goBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()</pre>
</li>
</ul>
<a name="getActivityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;getActivityClass()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/control/ViewController.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control">ViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/AndroidServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/AndroidViewController.html" target="_top">Frames</a></li>
<li><a href="AndroidViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
