<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>ScreenController (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenController (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/NonViewController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/ServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/ScreenController.html" target="_top">Frames</a></li>
<li><a href="ScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class ScreenController" class="title">Class ScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/control/Controller.html" title="class in com.xiledsystems.aal.control">com.xiledsystems.aal.control.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control">com.xiledsystems.aal.control.BaseScreenController</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.ScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xiledsystems/aal/control/AalScreenController.html" title="class in com.xiledsystems.aal.control">AalScreenController</a>, <a href="../../../../com/xiledsystems/aal/control/EntryController.html" title="class in com.xiledsystems.aal.control">EntryController</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public abstract class <span class="strong">ScreenController</span>
extends <a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control">BaseScreenController</a></pre>
<div class="block">Simple Controller class for using in an MVC like pattern using AAL. This class
 uses the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> class to handle events. Extend this class for controllers
 for your app. Before events get handled, one of two things must first happen.
 1. call <a href="../../../../com/xiledsystems/aal/events/EventManager.html#init()"><code>EventManager.init()</code></a> once when your app starts.
 2. Have your first Screen extend <a href="../../../../com/xiledsystems/aal/control/EntryController.html" title="class in com.xiledsystems.aal.control"><code>EntryController</code></a> instead, which will
 init the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> for you.

 Remember to instantiate the controller in the Activity's creation, and to run
 <a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html#destroy()"><code>BaseScreenController.destroy()</code></a> when done with the controller (usually in onDestroy()).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.control.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.control.<a href="../../../../com/xiledsystems/aal/control/Controller.html" title="class in com.xiledsystems.aal.control">Controller</a></h3>
<code><a href="../../../../com/xiledsystems/aal/control/Controller.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#ScreenController(android.app.Activity)">ScreenController</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#getIntent()">getIntent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html" title="class in com.xiledsystems.aal.control">AndroidViewController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#getViewController()">getViewController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#gotoScreen(java.lang.Class, android.os.Bundle)">gotoScreen</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
          android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#gotoScreenForResult(java.lang.Class, int)">gotoScreenForResult</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/ScreenController.html#gotoScreenForResult(java.lang.Class, int, android.os.Bundle)">gotoScreenForResult</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode,
                   android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.control.BaseScreenController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.<a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control">BaseScreenController</a></h3>
<code><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html#destroy()">destroy</a>, <a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html#goBack()">goBack</a>, <a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html#gotoScreen(java.lang.Class)">gotoScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.<a href="../../../../com/xiledsystems/aal/control/Controller.html" title="class in com.xiledsystems.aal.control">Controller</a></h3>
<code><a href="../../../../com/xiledsystems/aal/control/Controller.html#onEvent(com.xiledsystems.aal.events.Event)">onEvent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postEvent(E)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postEvent(E, java.lang.Object...)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postEvent(com.xiledsystems.aal.events.Event)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnCurrent(E)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnCurrent(E, java.lang.Object...)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnCurrent(com.xiledsystems.aal.events.Event)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnMain(E)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnMain(E, java.lang.Object...)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnMain(com.xiledsystems.aal.events.Event)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnThread(E)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnThread(E, java.lang.Object...)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#postOnThread(com.xiledsystems.aal.events.Event)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#processEvent(com.xiledsystems.aal.events.Event)">processEvent</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#registerListener(com.xiledsystems.aal.events.EventListener)">registerListener</a>, <a href="../../../../com/xiledsystems/aal/control/Controller.html#unregisterListener()">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenController(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenController</h4>
<pre>public&nbsp;ScreenController(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewController</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/control/AndroidViewController.html" title="class in com.xiledsystems.aal.control">AndroidViewController</a>&nbsp;getViewController()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html#getViewController()">getViewController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/control/BaseScreenController.html" title="class in com.xiledsystems.aal.control">BaseScreenController</a></code></dd>
</dl>
</li>
</ul>
<a name="gotoScreenForResult(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                       int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoScreenForResult(java.lang.Class, int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                       int&nbsp;requestCode,
                       android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="gotoScreen(java.lang.Class, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
              android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
</li>
</ul>
<a name="getIntent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;getIntent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/NonViewController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/ServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/ScreenController.html" target="_top">Frames</a></li>
<li><a href="ScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.control.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
