<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Aug 09 17:13:48 EDT 2015 -->
<title>SimpleController (aal API)</title>
<meta name="date" content="2015-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleController (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/SimpleController.html" target="_top">Frames</a></li>
<li><a href="SimpleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class SimpleController" class="title">Class SimpleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.SimpleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events">AllEventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public abstract class <span class="strong">SimpleController</span>
extends java.lang.Object
implements <a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events">AllEventListener</a></pre>
<div class="block">Simple Controller class for using in an MVC like pattern using AAL. This class
 uses the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> class to handle events. Extend this class for controllers
 for your app. It's designed with the idea of running with an Activity, but it would also
 work for Services, or other classes as well.

 Remember to instantiate the conroller in the Activity/Service's creation, and to run
 <a href="../../../../com/xiledsystems/aal/control/SimpleController.html#destroy()"><code>destroy()</code></a> when done with the controller (usually in onDestroy()).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#manager">manager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#SimpleController()">SimpleController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#onEvent(java.lang.Enum, com.xiledsystems.aal.events.EventArgs)">onEvent</a></strong>(java.lang.Enum&nbsp;category,
       <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postEvent(E, com.xiledsystems.aal.events.EventArgs)">postEvent</a></strong>(E&nbsp;category,
         <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postEvent(E, java.lang.Object...)">postEvent</a></strong>(E&nbsp;category,
         java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnCurrent(E, com.xiledsystems.aal.events.EventArgs)">postOnCurrent</a></strong>(E&nbsp;category,
             <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnCurrent(E, java.lang.Object...)">postOnCurrent</a></strong>(E&nbsp;category,
             java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnMain(E, com.xiledsystems.aal.events.EventArgs)">postOnMain</a></strong>(E&nbsp;category,
          <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnMain(E, java.lang.Object...)">postOnMain</a></strong>(E&nbsp;category,
          java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnThread(E, com.xiledsystems.aal.events.EventArgs)">postOnThread</a></strong>(E&nbsp;category,
            <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#postOnThread(E, java.lang.Object...)">postOnThread</a></strong>(E&nbsp;category,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#processEvent(java.lang.Enum, com.xiledsystems.aal.events.EventArgs)">processEvent</a></strong>(java.lang.Enum&nbsp;event,
            <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#registerListener(com.xiledsystems.aal.events.AllEventListener)">registerListener</a></strong>(<a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events">AllEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#shouldInitEventManager()">shouldInitEventManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/SimpleController.html#unregisterListener()">unregisterListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleController</h4>
<pre>public&nbsp;SimpleController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldInitEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInitEventManager</h4>
<pre>protected abstract&nbsp;boolean&nbsp;shouldInitEventManager()</pre>
</li>
</ul>
<a name="processEvent(java.lang.Enum, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public abstract&nbsp;boolean&nbsp;processEvent(java.lang.Enum&nbsp;event,
                   <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</pre>
</li>
</ul>
<a name="registerListener(com.xiledsystems.aal.events.AllEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events">AllEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener()</pre>
</li>
</ul>
<a name="postEvent(java.lang.Enum,com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a><a name="postEvent(E, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                        <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</pre>
</li>
</ul>
<a name="postEvent(java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="postEvent(E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="postOnMain(java.lang.Enum,com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a><a name="postOnMain(E, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnMain</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnMain(E&nbsp;category,
                                         <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</pre>
</li>
</ul>
<a name="postOnMain(java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="postOnMain(E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnMain</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnMain(E&nbsp;category,
                                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="postOnThread(java.lang.Enum,com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a><a name="postOnThread(E, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnThread</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnThread(E&nbsp;category,
                                           <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</pre>
</li>
</ul>
<a name="postOnThread(java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="postOnThread(E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnThread</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnThread(E&nbsp;category,
                                           java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="postOnCurrent(java.lang.Enum,com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a><a name="postOnCurrent(E, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnCurrent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnCurrent(E&nbsp;category,
                                            <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;args)</pre>
</li>
</ul>
<a name="postOnCurrent(java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="postOnCurrent(E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnCurrent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnCurrent(E&nbsp;category,
                                            java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="onEvent(java.lang.Enum, com.xiledsystems.aal.events.EventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.Enum&nbsp;category,
           <a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events">EventArgs</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/events/AllEventListener.html#onEvent(java.lang.Enum, com.xiledsystems.aal.events.EventArgs)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events">AllEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/SimpleController.html" target="_top">Frames</a></li>
<li><a href="SimpleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
