<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>VCUtil (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCUtil (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/ServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/VCUtil.html" target="_top">Frames</a></li>
<li><a href="VCUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class VCUtil" class="title">Class VCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.VCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public class <span class="strong">VCUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent(android.widget.CompoundButton, E)">setCheckedEvent</a></strong>(android.widget.CompoundButton&nbsp;view,
               E&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent(android.widget.CompoundButton, E, java.lang.Object...)">setCheckedEvent</a></strong>(android.widget.CompoundButton&nbsp;view,
               E&nbsp;category,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent(android.widget.CompoundButton, com.xiledsystems.aal.events.Event)">setCheckedEvent</a></strong>(android.widget.CompoundButton&nbsp;view,
               <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent(android.view.View, E)">setClickEvent</a></strong>(android.view.View&nbsp;view,
             E&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent(android.view.View, E, java.lang.Object...)">setClickEvent</a></strong>(android.view.View&nbsp;view,
             E&nbsp;category,
             java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent(android.view.View, com.xiledsystems.aal.events.Event)">setClickEvent</a></strong>(android.view.View&nbsp;view,
             <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent(android.widget.TextView, E)">setTextChangedEvent</a></strong>(android.widget.TextView&nbsp;view,
                   E&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent(android.widget.TextView, E, java.lang.Object...)">setTextChangedEvent</a></strong>(android.widget.TextView&nbsp;view,
                   E&nbsp;category,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent(android.widget.TextView, com.xiledsystems.aal.events.Event)">setTextChangedEvent</a></strong>(android.widget.TextView&nbsp;view,
                   <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClickEvent(android.view.View,java.lang.Enum)">
<!--   -->
</a><a name="setClickEvent(android.view.View, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                                            E&nbsp;category)</pre>
</li>
</ul>
<a name="setClickEvent(android.view.View, com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                 <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</pre>
</li>
</ul>
<a name="setClickEvent(android.view.View,java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="setClickEvent(android.view.View, E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                                            E&nbsp;category,
                                            java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setCheckedEvent(android.widget.CompoundButton,java.lang.Enum)">
<!--   -->
</a><a name="setCheckedEvent(android.widget.CompoundButton, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                                              E&nbsp;category)</pre>
</li>
</ul>
<a name="setCheckedEvent(android.widget.CompoundButton, com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                   <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</pre>
</li>
</ul>
<a name="setCheckedEvent(android.widget.CompoundButton,java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="setCheckedEvent(android.widget.CompoundButton, E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                                              E&nbsp;category,
                                              java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setTextChangedEvent(android.widget.TextView,java.lang.Enum)">
<!--   -->
</a><a name="setTextChangedEvent(android.widget.TextView, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                                  E&nbsp;category)</pre>
</li>
</ul>
<a name="setTextChangedEvent(android.widget.TextView, com.xiledsystems.aal.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                       <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</pre>
</li>
</ul>
<a name="setTextChangedEvent(android.widget.TextView,java.lang.Enum,java.lang.Object[])">
<!--   -->
</a><a name="setTextChangedEvent(android.widget.TextView, E, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                                  E&nbsp;category,
                                                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/control/ServiceController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/control/ViewController.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/VCUtil.html" target="_top">Frames</a></li>
<li><a href="VCUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
