<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DualList (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DualList (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/collect/DualList.html" target="_top">Frames</a></li>
<li><a href="DualList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.collect</div>
<h2 title="Class DualList" class="title">Class DualList&lt;Type1,Type2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.collect.DualList&lt;Type1,Type2&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="strong">DualList&lt;Type1,Type2&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.xiledsystems.aal.collect.DualList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#DualList()">DualList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#DualList(java.util.ArrayList, java.util.ArrayList)">DualList</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&gt;&nbsp;list1,
        java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#DualList(int)">DualList</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#add(int, Type1, Type2)">add</a></strong>(int&nbsp;index,
   <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;firstItem,
   <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;secondItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#add(Type1, Type2)">add</a></strong>(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;firstItem,
   <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;secondItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#firstListContains(Type1)">firstListContains</a></strong>(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#getFirstItem(int)">getFirstItem</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#getFirstList()">getFirstList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#getSecondItem(int)">getSecondItem</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#getSecondList()">getSecondList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#indexAll(java.lang.Object)">indexAll</a></strong>(java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#indexFirst(Type1)">indexFirst</a></strong>(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#indexSecond(Type2)">indexSecond</a></strong>(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#secondListContains(Type2)">secondListContains</a></strong>(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="class in com.xiledsystems.aal.collect">DualList</a>&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>,<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/collect/DualList.html#sublist(int, int)">sublist</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualList</h4>
<pre>public&nbsp;DualList()</pre>
</li>
</ul>
<a name="DualList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualList</h4>
<pre>public&nbsp;DualList(int&nbsp;size)</pre>
</li>
</ul>
<a name="DualList(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualList</h4>
<pre>public&nbsp;DualList(java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&gt;&nbsp;list1,
        java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;&nbsp;list2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(Type1, Type2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;firstItem,
       <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;secondItem)</pre>
</li>
</ul>
<a name="add(int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(int, Type1, Type2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;firstItem,
       <a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;secondItem)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFirstItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstItem</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;getFirstItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSecondItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondItem</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;getSecondItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFirstList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&gt;&nbsp;getFirstList()</pre>
</li>
</ul>
<a name="getSecondList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;&nbsp;getSecondList()</pre>
</li>
</ul>
<a name="sublist(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sublist</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="class in com.xiledsystems.aal.collect">DualList</a>&lt;<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>,<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&gt;&nbsp;sublist(int&nbsp;start,
                            int&nbsp;end)</pre>
</li>
</ul>
<a name="firstListContains(java.lang.Object)">
<!--   -->
</a><a name="firstListContains(Type1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstListContains</h4>
<pre>public&nbsp;boolean&nbsp;firstListContains(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;item)</pre>
</li>
</ul>
<a name="secondListContains(java.lang.Object)">
<!--   -->
</a><a name="secondListContains(Type2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondListContains</h4>
<pre>public&nbsp;boolean&nbsp;secondListContains(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;item)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="indexFirst(java.lang.Object)">
<!--   -->
</a><a name="indexFirst(Type1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFirst</h4>
<pre>public&nbsp;int&nbsp;indexFirst(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type1</a>&nbsp;item)</pre>
</li>
</ul>
<a name="indexSecond(java.lang.Object)">
<!--   -->
</a><a name="indexSecond(Type2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexSecond</h4>
<pre>public&nbsp;int&nbsp;indexSecond(<a href="../../../../com/xiledsystems/aal/collect/DualList.html" title="type parameter in DualList">Type2</a>&nbsp;item)</pre>
</li>
</ul>
<a name="indexAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexAll</h4>
<pre>public&nbsp;int&nbsp;indexAll(java.lang.Object&nbsp;item)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/collect/DualList.html" target="_top">Frames</a></li>
<li><a href="DualList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
