<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 30 15:41:10 EST 2015 -->
<title>AalSubScreenModel (aal_control API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AalSubScreenModel (aal_control API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xiledsystems/aal/control/VCUtil.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/AalSubScreenModel.html" target="_top">Frames</a></li>
<li><a href="AalSubScreenModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.xiledsystems.aal.control.internal.Model">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class AalSubScreenModel" class="title">Class AalSubScreenModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.SubScreenModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.AndroidSubScreenModel</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.AalSubScreenModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#ALPHA">ALPHA</a>)
public abstract class <span class="strong">AalSubScreenModel</span>
extends <a href="../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">AndroidSubScreenModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../com/xiledsystems/aal/control/internal/Model.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/control/AalSubScreenModel.html#AalSubScreenModel(android.app.Fragment)">AalSubScreenModel</a></strong>(android.app.Fragment&nbsp;frag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/control/AalSubScreenModel.html#AalSubScreenModel(android.app.Fragment, java.lang.Class)">AalSubScreenModel</a></strong>(android.app.Fragment&nbsp;frag,
                 java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../com/xiledsystems/aal/control/internal/Model.html#destroy()">destroy</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#onEvent(com.xiledsystems.aal.events.Event)">onEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent(E)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent(E, java.lang.Object...)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent(com.xiledsystems.aal.events.Event)">postEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent(E)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent(E, java.lang.Object...)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent(com.xiledsystems.aal.events.Event)">postOnCurrent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain(E)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain(E, java.lang.Object...)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain(com.xiledsystems.aal.events.Event)">postOnMain</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread(E)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread(E, java.lang.Object...)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread(com.xiledsystems.aal.events.Event)">postOnThread</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent(com.xiledsystems.aal.events.Event)">processCategoryEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#processEvent(com.xiledsystems.aal.events.Event)">processEvent</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#registerListener(java.lang.Enum, com.xiledsystems.aal.events.EventListener)">registerListener</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#registerListener(com.xiledsystems.aal.events.EventListener)">registerListener</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory(java.lang.Class)">setCategory</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener()">unregisterListener</a>, <a href="../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener(java.lang.Enum, com.xiledsystems.aal.events.EventListener)">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalSubScreenModel(android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AalSubScreenModel</h4>
<pre>public&nbsp;AalSubScreenModel(android.app.Fragment&nbsp;frag)</pre>
</li>
</ul>
<a name="AalSubScreenModel(android.app.Fragment, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalSubScreenModel</h4>
<pre>public&nbsp;AalSubScreenModel(android.app.Fragment&nbsp;frag,
                 java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xiledsystems/aal/control/VCUtil.html" title="class in com.xiledsystems.aal.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/AalSubScreenModel.html" target="_top">Frames</a></li>
<li><a href="AalSubScreenModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.xiledsystems.aal.control.internal.Model">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
