<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>VCUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VCUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/VCUtil.html" target="_top">Frames</a></li>
<li><a href="VCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control</div>
<h2 title="Class VCUtil" class="title">Class VCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.VCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="typeNameLabel">VCUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for hooking up Events on common View operations (such as onClick, onLongClick, etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent-android.widget.CompoundButton-E-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               E&nbsp;category)</code>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <code>Enum</code> category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent-android.widget.CompoundButton-E-java.lang.Object...-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               E&nbsp;category,
               java.lang.Object...&nbsp;args)</code>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setCheckedEvent-android.widget.CompoundButton-com.xiledsystems.aal.events.Event.Builder-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent-android.view.View-E-">setClickEvent</a></span>(android.view.View&nbsp;view,
             E&nbsp;category)</code>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent-android.view.View-E-java.lang.Object...-">setClickEvent</a></span>(android.view.View&nbsp;view,
             E&nbsp;category,
             java.lang.Object...&nbsp;args)</code>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setClickEvent-android.view.View-com.xiledsystems.aal.events.Event.Builder-">setClickEvent</a></span>(android.view.View&nbsp;view,
             <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with
 the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setLongClickEvent-android.view.View-E-boolean-">setLongClickEvent</a></span>(android.view.View&nbsp;view,
                 E&nbsp;category,
                 boolean&nbsp;returnTrue)</code>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setLongClickEvent-android.view.View-E-boolean-java.lang.Object...-">setLongClickEvent</a></span>(android.view.View&nbsp;view,
                 E&nbsp;category,
                 boolean&nbsp;returnTrue,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setLongClickEvent-android.view.View-com.xiledsystems.aal.events.Event.Builder-boolean-">setLongClickEvent</a></span>(android.view.View&nbsp;view,
                 <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder,
                 boolean&nbsp;returnTrue)</code>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with
 the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       java.lang.Enum&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       java.lang.Enum&nbsp;category,
                       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setProgressChangedEvent-android.widget.SeekBar-com.xiledsystems.aal.events.Event.Builder-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent-android.widget.TextView-E-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   E&nbsp;category)</code>
<div class="block">Sets the <code>TextView</code>'s text changed listener to fire an Event on the Event system, with the given
 <code>Enum</code> category.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent-android.widget.TextView-E-java.lang.Object...-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   E&nbsp;category,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/control/VCUtil.html#setTextChangedEvent-android.widget.TextView-com.xiledsystems.aal.events.Event.Builder-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClickEvent-android.view.View-java.lang.Enum-">
<!--   -->
</a><a name="setClickEvent-android.view.View-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                                                            E&nbsp;category)</pre>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="setClickEvent-android.view.View-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="setClickEvent-android.view.View-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                                                            E&nbsp;category,
                                                            java.lang.Object...&nbsp;args)</pre>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="setClickEvent-android.view.View-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public static&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                                 <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
<div class="block">Sets the view's onClick listener to fire an Event to the Event system, with
 the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>builder</code> - </dd>
</dl>
</li>
</ul>
<a name="setLongClickEvent-android.view.View-java.lang.Enum-boolean-">
<!--   -->
</a><a name="setLongClickEvent-android.view.View-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setLongClickEvent(android.view.View&nbsp;view,
                                                                E&nbsp;category,
                                                                boolean&nbsp;returnTrue)</pre>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category. The returnTrue argument specifies if you want to return
 true in the onLongClick listener. If true, a short vibration occurs on long click.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>returnTrue</code> - </dd>
</dl>
</li>
</ul>
<a name="setLongClickEvent-android.view.View-java.lang.Enum-boolean-java.lang.Object:A-">
<!--   -->
</a><a name="setLongClickEvent-android.view.View-E-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongClickEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setLongClickEvent(android.view.View&nbsp;view,
                                                                E&nbsp;category,
                                                                boolean&nbsp;returnTrue,
                                                                java.lang.Object...&nbsp;args)</pre>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data. The returnTrue argument specifies if you want to return
 true in the onLongClick listener. If true, a short vibration occurs on long click.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>returnTrue</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="setLongClickEvent-android.view.View-com.xiledsystems.aal.events.Event.Builder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongClickEvent</h4>
<pre>public static&nbsp;void&nbsp;setLongClickEvent(android.view.View&nbsp;view,
                                     <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder,
                                     boolean&nbsp;returnTrue)</pre>
<div class="block">Sets the view's onLongClick listener to fire an Event to the Event system, with
 the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>. The returnTrue argument specifies if you want to return
 true in the onLongClick listener. If true, a short vibration occurs on long click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>builder</code> - </dd>
<dd><code>returnTrue</code> - </dd>
</dl>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-">
<!--   -->
</a><a name="setCheckedEvent-android.widget.CompoundButton-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                                                              E&nbsp;category)</pre>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <code>Enum</code> category. In the event, the first item is a boolean stating if it's checked or not.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                                   <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>. In the event, the first item is a boolean stating if it's checked or not. (Any data passed
 by this method moves back 1 spot to make room for the isChecked boolean)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>builder</code> - </dd>
</dl>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="setCheckedEvent-android.widget.CompoundButton-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                                                              E&nbsp;category,
                                                              java.lang.Object...&nbsp;args)</pre>
<div class="block">Sets the <code>CompoundButton</code>'s onCheckedChanged listener to fire an Event to the Event system, with the
 given <code>Enum</code> category, and data. In the event, the first item is a boolean stating if it's checked or not. (Any data passed
 by this method moves back 1 spot to make room for the isChecked boolean)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-">
<!--   -->
</a><a name="setTextChangedEvent-android.widget.TextView-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                                                  E&nbsp;category)</pre>
<div class="block">Sets the <code>TextView</code>'s text changed listener to fire an Event on the Event system, with the given
 <code>Enum</code> category. The full text of the <code>TextView</code> is returned in the first position of the
 <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="setTextChangedEvent-android.widget.TextView-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                                                  E&nbsp;category,
                                                                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                                                  <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public static&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                           java.lang.Enum&nbsp;category)</pre>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public static&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                           java.lang.Enum&nbsp;category,
                                           java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public static&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                           <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/control/VCUtil.html" target="_top">Frames</a></li>
<li><a href="VCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
