<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:42 EST 2018 -->
<title>GameHelper (aal_google_games API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameHelper (aal_google_games API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/gaming/google/GameHelper.html" target="_top">Frames</a></li>
<li><a href="GameHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.gaming.google</div>
<h2 title="Class GameHelper" class="title">Class GameHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.gaming.google.GameHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_ALL">CLIENT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_APPSTATE">CLIENT_APPSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_GAMES">CLIENT_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_NONE">CLIENT_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_PLUS">CLIENT_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#CLIENT_SNAPSHOT">CLIENT_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#GameHelper-android.app.Activity-int-">GameHelper</a></span>(android.app.Activity&nbsp;activity,
          int&nbsp;clientsToUse)</code>
<div class="block">Construct a GameHelper object, initially tied to the given Activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#beginUserInitiatedSignIn--">beginUserInitiatedSignIn</a></span>()</code>
<div class="block">Starts a user-initiated sign-in flow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#clearInvitation--">clearInvitation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#clearRequests--">clearRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#clearTurnBasedMatch--">clearTurnBasedMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>GoogleApiClient.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#createApiClientBuilder--">createApiClientBuilder</a></span>()</code>
<div class="block">Creates a GoogleApiClient.Builder for use with @link{#setup}.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#enableDebugLog-boolean-">enableDebugLog</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables debug logging</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#enableDebugLog-boolean-java.lang.String-">enableDebugLog</a></span>(boolean&nbsp;enabled,
              java.lang.String&nbsp;tag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>GoogleApiClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getApiClient--">getApiClient</a></span>()</code>
<div class="block">Returns the GoogleApiClient object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Invitation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getInvitation--">getInvitation</a></span>()</code>
<div class="block">Returns the invitation received through an invitation notification.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getInvitationId--">getInvitationId</a></span>()</code>
<div class="block">Returns the invitation ID received through an invitation notification.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GameRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getRequests--">getRequests</a></span>()</code>
<div class="block">Returns the requests received through the onConnected bundle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getSignInError--">getSignInError</a></span>()</code>
<div class="block">Returns the error that happened during the sign-in process, null if no
 error occurred.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>TurnBasedMatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#getTurnBasedMatch--">getTurnBasedMatch</a></span>()</code>
<div class="block">Returns the tbmp match received through an invitation notification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#hasInvitation--">hasInvitation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#hasRequests--">hasRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#hasSignInError--">hasSignInError</a></span>()</code>
<div class="block">Returns whether or not there was a (non-recoverable) error during the
 sign-in process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#hasTurnBasedMatch--">hasTurnBasedMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#isConnecting--">isConnecting</a></span>()</code>
<div class="block">Returns whether or not we are currently connecting</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#isSignedIn--">isSignedIn</a></span>()</code>
<div class="block">Returns whether or not the user is signed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#makeSimpleDialog-java.lang.String-">makeSimpleDialog</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#makeSimpleDialog-java.lang.String-java.lang.String-">makeSimpleDialog</a></span>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;responseCode,
                android.content.Intent&nbsp;intent)</code>
<div class="block">Handle activity result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;connectionHint)</code>
<div class="block">Called when we successfully obtain a connection to a client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onConnectionFailed-ConnectionResult-">onConnectionFailed</a></span>(ConnectionResult&nbsp;result)</code>
<div class="block">Handles a connection failure.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;cause)</code>
<div class="block">Called when we are disconnected from the Google API client.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onStart-android.app.Activity-">onStart</a></span>(android.app.Activity&nbsp;act)</code>
<div class="block">Call this method from your Activity's onStart().</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#onStop--">onStop</a></span>()</code>
<div class="block">Call this method from your Activity's onStop().</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#reconnectClient--">reconnectClient</a></span>()</code>
<div class="block">Disconnects the API client, then connects again.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setAppStateApiOptions-NoOptions-">setAppStateApiOptions</a></span>(NoOptions&nbsp;options)</code>
<div class="block">Sets the options to pass when setting up the AppState API.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setConnectOnStart-boolean-">setConnectOnStart</a></span>(boolean&nbsp;connectOnStart)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setGamesApiOptions-GamesOptions-">setGamesApiOptions</a></span>(GamesOptions&nbsp;options)</code>
<div class="block">Sets the options to pass when setting up the Games API.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setMaxAutoSignInAttempts-int-">setMaxAutoSignInAttempts</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of automatic sign-in attempts to be made on
 application startup.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setPlusApiOptions-PlusOptions-">setPlusApiOptions</a></span>(PlusOptions&nbsp;options)</code>
<div class="block">Sets the options to pass when setting up the Plus API.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setShowErrorDialogs-boolean-">setShowErrorDialogs</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#setup-GameServiceListener-">setup</a></span>(GameServiceListener&nbsp;listener)</code>
<div class="block">Performs setup on this GameHelper object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#showFailureDialog--">showFailureDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#showFailureDialog-android.app.Activity-int-int-">showFailureDialog</a></span>(android.app.Activity&nbsp;activity,
                 int&nbsp;actResp,
                 int&nbsp;errorCode)</code>
<div class="block">Shows an error dialog that's appropriate for the failure reason.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.html#signOut--">signOut</a></span>()</code>
<div class="block">Sign out and disconnect from the APIs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NONE</h4>
<pre>public static final&nbsp;int CLIENT_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GAMES</h4>
<pre>public static final&nbsp;int CLIENT_GAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_GAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PLUS</h4>
<pre>public static final&nbsp;int CLIENT_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_APPSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_APPSTATE</h4>
<pre>public static final&nbsp;int CLIENT_APPSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_APPSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SNAPSHOT</h4>
<pre>public static final&nbsp;int CLIENT_SNAPSHOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_SNAPSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_ALL</h4>
<pre>public static final&nbsp;int CLIENT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.xiledsystems.aal.gaming.google.GameHelper.CLIENT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameHelper-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameHelper</h4>
<pre>public&nbsp;GameHelper(android.app.Activity&nbsp;activity,
                  int&nbsp;clientsToUse)</pre>
<div class="block">Construct a GameHelper object, initially tied to the given Activity.
 After constructing this object, call @link{setup} from the onCreate()
 method of your Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientsToUse</code> - the API clients to use (a combination of the CLIENT_* flags,
            or CLIENT_ALL to mean all clients).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxAutoSignInAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAutoSignInAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaxAutoSignInAttempts(int&nbsp;max)</pre>
<div class="block">Sets the maximum number of automatic sign-in attempts to be made on
 application startup. This maximum is over the lifetime of the application
 (it is stored in a SharedPreferences file). So, for example, if you
 specify 2, then it means that the user will be prompted to sign in on app
 startup the first time and, if they cancel, a second time the next time
 the app starts, and, if they cancel that one, never again. Set to 0 if
 you do not want the user to be prompted to sign in on application
 startup.</div>
</li>
</ul>
<a name="setGamesApiOptions-GamesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesApiOptions</h4>
<pre>public&nbsp;void&nbsp;setGamesApiOptions(GamesOptions&nbsp;options)</pre>
<div class="block">Sets the options to pass when setting up the Games API. Call before
 setup().</div>
</li>
</ul>
<a name="setAppStateApiOptions-NoOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStateApiOptions</h4>
<pre>public&nbsp;void&nbsp;setAppStateApiOptions(NoOptions&nbsp;options)</pre>
<div class="block">Sets the options to pass when setting up the AppState API. Call before
 setup().</div>
</li>
</ul>
<a name="setPlusApiOptions-PlusOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusApiOptions</h4>
<pre>public&nbsp;void&nbsp;setPlusApiOptions(PlusOptions&nbsp;options)</pre>
<div class="block">Sets the options to pass when setting up the Plus API. Call before
 setup().</div>
</li>
</ul>
<a name="createApiClientBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApiClientBuilder</h4>
<pre>public&nbsp;GoogleApiClient.Builder&nbsp;createApiClientBuilder()</pre>
<div class="block">Creates a GoogleApiClient.Builder for use with @link{#setup}. Normally,
 you do not have to do this; use this method only if you need to make
 nonstandard setup (e.g. adding extra scopes for other APIs) on the
 GoogleApiClient.Builder before calling @link{#setup}.</div>
</li>
</ul>
<a name="setup-GameServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(GameServiceListener&nbsp;listener)</pre>
<div class="block">Performs setup on this GameHelper object. Call this from the onCreate()
 method of your Activity. This will create the clients and do a few other
 initialization tasks. Next, call @link{#onStart} from the onStart()
 method of your Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be notified of sign-in events.</dd>
</dl>
</li>
</ul>
<a name="getApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiClient</h4>
<pre>public&nbsp;GoogleApiClient&nbsp;getApiClient()</pre>
<div class="block">Returns the GoogleApiClient object. In order to call this method, you
 must have called @link{setup}.</div>
</li>
</ul>
<a name="isSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedIn</h4>
<pre>public&nbsp;boolean&nbsp;isSignedIn()</pre>
<div class="block">Returns whether or not the user is signed in.</div>
</li>
</ul>
<a name="isConnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre>public&nbsp;boolean&nbsp;isConnecting()</pre>
<div class="block">Returns whether or not we are currently connecting</div>
</li>
</ul>
<a name="hasSignInError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignInError</h4>
<pre>public&nbsp;boolean&nbsp;hasSignInError()</pre>
<div class="block">Returns whether or not there was a (non-recoverable) error during the
 sign-in process.</div>
</li>
</ul>
<a name="getSignInError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInError</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google">GameHelper.SignInFailureReason</a>&nbsp;getSignInError()</pre>
<div class="block">Returns the error that happened during the sign-in process, null if no
 error occurred.</div>
</li>
</ul>
<a name="setShowErrorDialogs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowErrorDialogs</h4>
<pre>public&nbsp;void&nbsp;setShowErrorDialogs(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="onStart-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(android.app.Activity&nbsp;act)</pre>
<div class="block">Call this method from your Activity's onStart().</div>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">Call this method from your Activity's onStop().</div>
</li>
</ul>
<a name="getInvitationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvitationId()</pre>
<div class="block">Returns the invitation ID received through an invitation notification.
 This should be called from your GameHelperListener's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the invitation, or null if none was received.</dd>
</dl>
</li>
</ul>
<a name="getInvitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitation</h4>
<pre>public&nbsp;Invitation&nbsp;getInvitation()</pre>
<div class="block">Returns the invitation received through an invitation notification. This
 should be called from your GameHelperListener's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The invitation, or null if none was received.</dd>
</dl>
</li>
</ul>
<a name="hasInvitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInvitation</h4>
<pre>public&nbsp;boolean&nbsp;hasInvitation()</pre>
</li>
</ul>
<a name="hasTurnBasedMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTurnBasedMatch</h4>
<pre>public&nbsp;boolean&nbsp;hasTurnBasedMatch()</pre>
</li>
</ul>
<a name="hasRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequests</h4>
<pre>public&nbsp;boolean&nbsp;hasRequests()</pre>
</li>
</ul>
<a name="clearInvitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInvitation</h4>
<pre>public&nbsp;void&nbsp;clearInvitation()</pre>
</li>
</ul>
<a name="clearTurnBasedMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTurnBasedMatch</h4>
<pre>public&nbsp;void&nbsp;clearTurnBasedMatch()</pre>
</li>
</ul>
<a name="clearRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequests</h4>
<pre>public&nbsp;void&nbsp;clearRequests()</pre>
</li>
</ul>
<a name="getTurnBasedMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnBasedMatch</h4>
<pre>public&nbsp;TurnBasedMatch&nbsp;getTurnBasedMatch()</pre>
<div class="block">Returns the tbmp match received through an invitation notification. This
 should be called from your GameHelperListener's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The match, or null if none was received.</dd>
</dl>
</li>
</ul>
<a name="getRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GameRequest&gt;&nbsp;getRequests()</pre>
<div class="block">Returns the requests received through the onConnected bundle. This should
 be called from your GameHelperListener's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requests, or null if none were received.</dd>
</dl>
</li>
</ul>
<a name="enableDebugLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLog</h4>
<pre>public&nbsp;void&nbsp;enableDebugLog(boolean&nbsp;enabled)</pre>
<div class="block">Enables debug logging</div>
</li>
</ul>
<a name="enableDebugLog-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLog</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableDebugLog(boolean&nbsp;enabled,
                                        java.lang.String&nbsp;tag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<div class="block">Sign out and disconnect from the APIs.</div>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;responseCode,
                             android.content.Intent&nbsp;intent)</pre>
<div class="block">Handle activity result. Call this method from your Activity's
 onActivityResult callback. If the activity result pertains to the sign-in
 process, processes it appropriately.</div>
</li>
</ul>
<a name="beginUserInitiatedSignIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginUserInitiatedSignIn</h4>
<pre>public&nbsp;void&nbsp;beginUserInitiatedSignIn()</pre>
<div class="block">Starts a user-initiated sign-in flow. This should be called when the user
 clicks on a "Sign In" button. As a result, authentication/consent dialogs
 may show up. At the end of the process, the GameHelperListener's
 onSignInSucceeded() or onSignInFailed() methods will be called.</div>
</li>
</ul>
<a name="reconnectClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectClient</h4>
<pre>public&nbsp;void&nbsp;reconnectClient()</pre>
<div class="block">Disconnects the API client, then connects again.</div>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(android.os.Bundle&nbsp;connectionHint)</pre>
<div class="block">Called when we successfully obtain a connection to a client.</div>
</li>
</ul>
<a name="onConnectionFailed-ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(ConnectionResult&nbsp;result)</pre>
<div class="block">Handles a connection failure.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;cause)</pre>
<div class="block">Called when we are disconnected from the Google API client.</div>
</li>
</ul>
<a name="showFailureDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFailureDialog</h4>
<pre>public&nbsp;void&nbsp;showFailureDialog()</pre>
</li>
</ul>
<a name="showFailureDialog-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFailureDialog</h4>
<pre>public static&nbsp;void&nbsp;showFailureDialog(android.app.Activity&nbsp;activity,
                                     int&nbsp;actResp,
                                     int&nbsp;errorCode)</pre>
<div class="block">Shows an error dialog that's appropriate for the failure reason.</div>
</li>
</ul>
<a name="makeSimpleDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimpleDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;makeSimpleDialog(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="makeSimpleDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimpleDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;makeSimpleDialog(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setConnectOnStart-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectOnStart</h4>
<pre>public&nbsp;void&nbsp;setConnectOnStart(boolean&nbsp;connectOnStart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/xiledsystems/aal/gaming/google/GameHelper.SignInFailureReason.html" title="class in com.xiledsystems.aal.gaming.google"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/gaming/google/GameHelper.html" target="_top">Frames</a></li>
<li><a href="GameHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
