<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>EventManagerConfig (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManagerConfig (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventManagerConfig.html" target="_top">Frames</a></li>
<li><a href="EventManagerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.events</div>
<h2 title="Class EventManagerConfig" class="title">Class EventManagerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.events.EventManagerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="typeNameLabel">EventManagerConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Configuration class for setting various options for the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events">EventManagerConfig.ListenerReferenceType</a></span></code>
<div class="block">Enumeration for how the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> handles registered <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#DEFAULT_DISPATCH_INTERVAL">DEFAULT_DISPATCH_INTERVAL</a></span></code>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#DEFAULT_EPS">DEFAULT_EPS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#DEFAULT_MAX_DISPATCH_LENGTH">DEFAULT_MAX_DISPATCH_LENGTH</a></span></code>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultDelay">defaultDelay</a></span></code>
<div class="block">Delay all events posted to the event system by this amount, if the delay hasn't been specified when
 posting the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions">defaultMaxExecutions</a></span></code>
<div class="block">Set this to something other than <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#UNLIMITED"><code>UNLIMITED</code></a>, and all events posted to the system will
 only be executed this many times, unless otherwise specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval">dispatchInterval</a></span></code>
<div class="block">The interval (in frames per second) of event dispatch ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#eventFps">eventFps</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events">EventManagerConfig.ListenerReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#eventListenerRefType">eventListenerRefType</a></span></code>
<div class="block">By default, the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> will store <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s using <code>WeakReference</code>s, so if you
 forget to unregister a listener, the manager will remove it once the instance is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#logging">logging</a></span></code>
<div class="block">Setting this to true will print out verbose logging of the event system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength">maxDispatchLength</a></span></code>
<div class="block">Maximum amount of time in milliseconds to allow the manager to dispatch events <b>each tick</b>, providing there
 are multiple items in the queue waiting to be processed (and are ready to be dispatched).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#postType">postType</a></span></code>
<div class="block">Specifies how <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s are posted, if no <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> is given when posting said
 Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventThreadManagerConfig.html" title="class in com.xiledsystems.aal.events">EventThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#threadConfig">threadConfig</a></span></code>
<div class="block">Default <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> to use for the backing <code>EventThreadManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#UNLIMITED">UNLIMITED</a></span></code>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions"><code>defaultMaxExecutions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#EventManagerConfig--">EventManagerConfig</a></span>()</code>
<div class="block">Default constructor which uses all default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#clone--">clone</a></span>()</code>
<div class="block">Clone this instance of <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events"><code>EventManagerConfig</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withDefaultDelay-java.lang.Long-">withDefaultDelay</a></span>(java.lang.Long&nbsp;delay)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultDelay"><code>defaultDelay</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withDefaultMaxExecutions-int-">withDefaultMaxExecutions</a></span>(int&nbsp;maxExecutions)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions"><code>defaultMaxExecutions</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withDispatchFPS-int-">withDispatchFPS</a></span>(int&nbsp;fps)</code>
<div class="block">Set the frames per second rate at which event dispatches are timed (multiple events may be dispatched in one tick).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withEps-int-">withEps</a></span>(int&nbsp;eps)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withListenerRefType-com.xiledsystems.aal.events.EventManagerConfig.ListenerReferenceType-">withListenerRefType</a></span>(<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events">EventManagerConfig.ListenerReferenceType</a>&nbsp;type)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#eventListenerRefType"><code>eventListenerRefType</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withLogging-boolean-">withLogging</a></span>(boolean&nbsp;logging)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#logging"><code>logging</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withMaxDispatchLength-int-">withMaxDispatchLength</a></span>(int&nbsp;max)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withPostType-com.xiledsystems.aal.events.PostType-">withPostType</a></span>(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;postType)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#postType"><code>postType</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withThreadConfig-com.xiledsystems.aal.events.EventThreadManagerConfig-">withThreadConfig</a></span>(<a href="../../../../com/xiledsystems/aal/events/EventThreadManagerConfig.html" title="class in com.xiledsystems.aal.events">EventThreadManagerConfig</a>&nbsp;tConfig)</code>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#threadConfig"><code>threadConfig</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPS</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_EPS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.xiledsystems.aal.events.EventManagerConfig.DEFAULT_EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DISPATCH_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISPATCH_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_DISPATCH_INTERVAL</pre>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a>. This is how often <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s are processed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a>, 
<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>, 
<a href="../../../../constant-values.html#com.xiledsystems.aal.events.EventManagerConfig.DEFAULT_DISPATCH_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>public static final&nbsp;int UNLIMITED</pre>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions"><code>defaultMaxExecutions</code></a>. -1 means there is no limit (it will be processed
 by every <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> registered. This can be overriden on a case by case basis by setting it in the
 <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> using the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class before posting it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions"><code>defaultMaxExecutions</code></a>, 
<a href="../../../../constant-values.html#com.xiledsystems.aal.events.EventManagerConfig.UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_DISPATCH_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_DISPATCH_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_DISPATCH_LENGTH</pre>
<div class="block">Default value for <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>. The amount of time to allow the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> to dispatch <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>, 
<a href="../../../../constant-values.html#com.xiledsystems.aal.events.EventManagerConfig.DEFAULT_MAX_DISPATCH_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eventFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFps</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer eventFps</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a> instead.</span></div>
<div class="block">The frame rate, or events per second, the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> will dispatch events. The default
 is now <noce>null</noce>. If this value is NOT <code>null</code>, then this value will be used instead
 of <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>dispatchInterval</code></a>. This behavior will change in a future major version update.</div>
</li>
</ul>
<a name="dispatchInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchInterval</h4>
<pre>public&nbsp;int dispatchInterval</pre>
<div class="block">The interval (in frames per second) of event dispatch ticks. Default value is <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#DEFAULT_DISPATCH_INTERVAL"><code>DEFAULT_DISPATCH_INTERVAL</code></a>. This used
 to be called eventFps.</div>
</li>
</ul>
<a name="postType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postType</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a> postType</pre>
<div class="block">Specifies how <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s are posted, if no <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> is given when posting said
 Event. The default is <a href="../../../../com/xiledsystems/aal/events/PostType.html#onMain--"><code>PostType.onMain()</code></a>.</div>
</li>
</ul>
<a name="logging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;boolean logging</pre>
<div class="block">Setting this to true will print out verbose logging of the event system. The default is
 <code>false</code>.</div>
</li>
</ul>
<a name="defaultMaxExecutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxExecutions</h4>
<pre>public&nbsp;int defaultMaxExecutions</pre>
<div class="block">Set this to something other than <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#UNLIMITED"><code>UNLIMITED</code></a>, and all events posted to the system will
 only be executed this many times, unless otherwise specified. The default is <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#UNLIMITED"><code>UNLIMITED</code></a>.</div>
</li>
</ul>
<a name="defaultDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDelay</h4>
<pre>public&nbsp;java.lang.Long defaultDelay</pre>
<div class="block">Delay all events posted to the event system by this amount, if the delay hasn't been specified when
 posting the event. The default is <code>null</code> (no delay in executing).</div>
</li>
</ul>
<a name="maxDispatchLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDispatchLength</h4>
<pre>public&nbsp;long maxDispatchLength</pre>
<div class="block">Maximum amount of time in milliseconds to allow the manager to dispatch events <b>each tick</b>, providing there
 are multiple items in the queue waiting to be processed (and are ready to be dispatched).</div>
</li>
</ul>
<a name="eventListenerRefType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListenerRefType</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events">EventManagerConfig.ListenerReferenceType</a> eventListenerRefType</pre>
<div class="block">By default, the <a href="../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><code>EventManager</code></a> will store <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>s using <code>WeakReference</code>s, so if you
 forget to unregister a listener, the manager will remove it once the instance is lost. However, if the <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a>
 is an anonymous class, it will still be held with a hard reference. This is to prevent the listener being destroyed before
 it ever gets a chance to respond to it's event. If you want ALL listeners to be stored via weak reference, then set this
 option to <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html#WEAK"><code>EventManagerConfig.ListenerReferenceType.WEAK</code></a>.</div>
</li>
</ul>
<a name="threadConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadConfig</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventThreadManagerConfig.html" title="class in com.xiledsystems.aal.events">EventThreadManagerConfig</a> threadConfig</pre>
<div class="block">Default <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> to use for the backing <code>EventThreadManager</code>. The only reason
 you should need to change this is if you are planning on unit testing the EventManager, or any of the
 Model classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManagerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManagerConfig</h4>
<pre>public&nbsp;EventManagerConfig()</pre>
<div class="block">Default constructor which uses all default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withEps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEps</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withEps(int&nbsp;eps)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#withDispatchFPS-int-"><code>withDispatchFPS(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDispatchFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDispatchFPS</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withDispatchFPS(int&nbsp;fps)</pre>
<div class="block">Set the frames per second rate at which event dispatches are timed (multiple events may be dispatched in one tick).</div>
</li>
</ul>
<a name="withMaxDispatchLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxDispatchLength</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withMaxDispatchLength(int&nbsp;max)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#maxDispatchLength"><code>maxDispatchLength</code></a>.</div>
</li>
</ul>
<a name="withPostType-com.xiledsystems.aal.events.PostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPostType</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withPostType(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;postType)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#postType"><code>postType</code></a>.</div>
</li>
</ul>
<a name="withLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogging</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withLogging(boolean&nbsp;logging)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#logging"><code>logging</code></a>.</div>
</li>
</ul>
<a name="withDefaultMaxExecutions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultMaxExecutions</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withDefaultMaxExecutions(int&nbsp;maxExecutions)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultMaxExecutions"><code>defaultMaxExecutions</code></a>.</div>
</li>
</ul>
<a name="withDefaultDelay-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultDelay</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withDefaultDelay(java.lang.Long&nbsp;delay)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#defaultDelay"><code>defaultDelay</code></a>.</div>
</li>
</ul>
<a name="withThreadConfig-com.xiledsystems.aal.events.EventThreadManagerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThreadConfig</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withThreadConfig(<a href="../../../../com/xiledsystems/aal/events/EventThreadManagerConfig.html" title="class in com.xiledsystems.aal.events">EventThreadManagerConfig</a>&nbsp;tConfig)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#threadConfig"><code>threadConfig</code></a>.</div>
</li>
</ul>
<a name="withListenerRefType-com.xiledsystems.aal.events.EventManagerConfig.ListenerReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListenerRefType</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;withListenerRefType(<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events">EventManagerConfig.ListenerReferenceType</a>&nbsp;type)</pre>
<div class="block">Set <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html#eventListenerRefType"><code>eventListenerRefType</code></a>.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected final&nbsp;<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;clone()</pre>
<div class="block">Clone this instance of <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events"><code>EventManagerConfig</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/EventManagerConfig.html" target="_top">Frames</a></li>
<li><a href="EventManagerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
