<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>Event.Builder (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.Builder (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/Event.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.events</div>
<h2 title="Class Event.Builder" class="title">Class Event.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.events.Event.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Event.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class used to create an instance of <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#Builder-java.lang.Enum-">Builder</a></span>(java.lang.Enum&nbsp;eventKey)</code>
<div class="block">Create a new instance with the given event key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#Builder-java.lang.Enum-java.lang.Object...-">Builder</a></span>(java.lang.Enum&nbsp;eventKey,
       java.lang.Object...&nbsp;args)</code>
<div class="block">Create a new instance with the given event key, and data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#Builder-com.xiledsystems.aal.events.Event-">Builder</a></span>(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</code>
<div class="block">Use the event key and data from the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> instance, and create a new one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#add-java.lang.Object...-">add</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Add any number of items to the backing array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">Add data to this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#addAll-java.lang.Object...-">addAll</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Add all the items given into the array, at the end of the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#build-com.xiledsystems.aal.events.EventManagerConfig-">build</a></span>(<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;config)</code>
<div class="block">Build the <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> instance from the values in this <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#push-java.lang.Object-">push</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">Push data to the first index of the backing array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#setDelay-java.lang.Long-">setDelay</a></span>(java.lang.Long&nbsp;delay)</code>
<div class="block">Set a delay in ms before attempting to execute this instance from the moment it's posted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#setMaxExecutions-int-">setMaxExecutions</a></span>(int&nbsp;maxExecutions)</code>
<div class="block">Set the maximum number of executions for this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html#setPostType-com.xiledsystems.aal.events.PostType-">setPostType</a></span>(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</code>
<div class="block">Set the <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> for the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.Enum&nbsp;eventKey)</pre>
<div class="block">Create a new instance with the given event key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventKey</code> - </dd>
</dl>
</li>
</ul>
<a name="Builder-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.Enum&nbsp;eventKey,
               java.lang.Object...&nbsp;args)</pre>
<div class="block">Create a new instance with the given event key, and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventKey</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="Builder-com.xiledsystems.aal.events.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</pre>
<div class="block">Use the event key and data from the given <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> instance, and create a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPostType-com.xiledsystems.aal.events.PostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostType</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;setPostType(<a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;type)</pre>
<div class="block">Set the <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> for the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxExecutions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxExecutions</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;setMaxExecutions(int&nbsp;maxExecutions)</pre>
<div class="block">Set the maximum number of executions for this instance. If left unset, it's unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxExecutions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDelay-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;setDelay(java.lang.Long&nbsp;delay)</pre>
<div class="block">Set a delay in ms before attempting to execute this instance from the moment it's posted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;add(java.lang.Object&nbsp;arg)</pre>
<div class="block">Add data to this instance. The data will get added at the end of the backing array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;add(java.lang.Object...&nbsp;args)</pre>
<div class="block">Add any number of items to the backing array. This will insert as a single index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;addAll(java.lang.Object...&nbsp;args)</pre>
<div class="block">Add all the items given into the array, at the end of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;push(java.lang.Object&nbsp;arg)</pre>
<div class="block">Push data to the first index of the backing array. Everything else will get pushed back an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build-com.xiledsystems.aal.events.EventManagerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;build(<a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events">EventManagerConfig</a>&nbsp;config)</pre>
<div class="block">Build the <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> instance from the values in this <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> instance.         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Use this <a href="../../../../com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events"><code>EventManagerConfig</code></a> for any default values. If <code>null</code>, a new instance
               will be created and used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/Event.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
