<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>Event (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.events</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.events.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">Class used to signify an "event" that can be posted, and listeners can react to. This class holds information about the
 particular event, such as any data, and how many times it's been executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a></span></code>
<div class="block">Builder class used to create an instance of <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#addTime">addTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#Event-int-com.xiledsystems.aal.events.PostType-java.lang.Enum-">Event</a></span>(int&nbsp;maxExecutions,
     <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;postType,
     java.lang.Enum&nbsp;eventKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#addAll-com.xiledsystems.aal.events.Event-">addAll</a></span>(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#addAll-java.lang.Object...-">addAll</a></span>(java.lang.Object...&nbsp;oargs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#currentExecutions--">currentExecutions</a></span>()</code>
<div class="block">Returns how many times this event instance has been executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#get-java.lang.Class-int-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
   int&nbsp;offSet)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">This will automatically cast the argument for you.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Returns the raw <code>Object</code> array holding any data associated with this event instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#getCategory--">getCategory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey--"><code>getEventKey()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#getCategory-java.lang.Class-">getCategory</a></span>(java.lang.Class&lt;E&gt;&nbsp;enumClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>#getEventKey(Class<E>)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey--">getEventKey</a></span>()</code>
<div class="block">Returns the event key used to identify this particular <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey-java.lang.Class-">getEventKey</a></span>(java.lang.Class&lt;E&gt;&nbsp;enumClass)</code>
<div class="block">Attempts to cast enum from the captured class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#handledBy-java.lang.Class-">handledBy</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&gt;&nbsp;listenerClass)</code>
<div class="block">Returns <code>true</code> if the  has processed this Event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#maxExecutions--">maxExecutions</a></span>()</code>
<div class="block">Returns the maximum number of executions this event instance allows.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#size--">size</a></span>()</code>
<div class="block">Returns the amount of arguments contained in this event instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/events/Event.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTime</h4>
<pre>public&nbsp;java.lang.Long addTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-int-com.xiledsystems.aal.events.PostType-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>@Deprecated
public&nbsp;Event(int&nbsp;maxExecutions,
                          <a href="../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events">PostType</a>&nbsp;postType,
                          java.lang.Enum&nbsp;eventKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
<div class="block">It's recommended to use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create your <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxExecutions</code> - </dd>
<dd><code>postType</code> - </dd>
<dd><code>eventKey</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;add(java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
<div class="block">Add data to this event. Best practice is to add all data for the event before posting it, then leave it alone.
 This is why it's best to make use of the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addAll-com.xiledsystems.aal.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;addAll(<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
<div class="block">Add all data from another <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a> instance into this event instance. Best practice is to add all data for the event before posting it, then leave it alone.
 This is why it's best to make use of the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;addAll(java.lang.Object...&nbsp;oargs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oargs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(int&nbsp;index)</pre>
<div class="block">This will automatically cast the argument for you. This will
 also not throw any Exceptions. If there's an issue (index out
 of bounds, or class cast exception, etc), then null is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       int&nbsp;offSet)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>offSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the amount of arguments contained in this event instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@Deprecated
public final&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;getCategory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey--"><code>getEventKey()</code></a> instead.</span></div>
<div class="block">Forwards <a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey--"><code>getEventKey()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEventKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventKey</h4>
<pre>public final&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;getEventKey()</pre>
<div class="block">Returns the event key used to identify this particular <a href="../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>. This used to be called
 category, but was renamed to lesson confusion (a category would be the Enum class, rather than
 a value within it).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCategory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@Deprecated
public final&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;E&nbsp;getCategory(java.lang.Class&lt;E&gt;&nbsp;enumClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>#getEventKey(Class<E>)</code> instead.</span></div>
<div class="block">Forwards <a href="../../../../com/xiledsystems/aal/events/Event.html#getEventKey-java.lang.Class-"><code>getEventKey(Class)</code></a>.</div>
</li>
</ul>
<a name="getEventKey-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventKey</h4>
<pre>public final&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;E&nbsp;getEventKey(java.lang.Class&lt;E&gt;&nbsp;enumClass)</pre>
<div class="block">Attempts to cast enum from the captured class. If it fails, null will
 be returned. This method first checks if the event Enum is an instance
 of the supplied class, then casts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public final&nbsp;java.lang.Object[]&nbsp;getArgs()</pre>
<div class="block">Returns the raw <code>Object</code> array holding any data associated with this event instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handledBy-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledBy</h4>
<pre>public final&nbsp;boolean&nbsp;handledBy(java.lang.Class&lt;? extends <a href="../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&gt;&nbsp;listenerClass)</pre>
<div class="block">Returns <code>true</code> if the  has processed this Event. Note, this does not check a particular instance,
 just if a particular class has handled this event.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="currentExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentExecutions</h4>
<pre>public final&nbsp;int&nbsp;currentExecutions()</pre>
<div class="block">Returns how many times this event instance has been executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxExecutions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxExecutions</h4>
<pre>public final&nbsp;int&nbsp;maxExecutions()</pre>
<div class="block">Returns the maximum number of executions this event instance allows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
