<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.ads (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/ads/package-summary.html" target="classFrame">com.xiledsystems.aal.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdInterface.html" title="interface in com.xiledsystems.aal.ads" target="classFrame"><i>AdInterface</i></a></li>
</ul>
</div>
</body>
</html>
