<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jan 30 18:42:36 EST 2016 -->
<title>AalAppCompatActivity (aal_support_v7 API)</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AalAppCompatActivity (aal_support_v7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html" target="_top">Frames</a></li>
<li><a href="AalAppCompatActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.supportv4.context</div>
<h2 title="Class AalAppCompatActivity" class="title">Class AalAppCompatActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.supportv4.context.AalAppCompatActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/xiledsystems/aal/supportv7/context/AalAppCompatActivity.html" title="class in com.xiledsystems.aal.supportv7.context"><code>AalAppCompatActivity</code></a> instead.</i></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="strong">AalAppCompatActivity</span>
extends AppCompatActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#AalAppCompatActivity()">AalAppCompatActivity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#bindToService(java.lang.Class)">bindToService</a></strong>(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Use this method to bind to an AalService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#getHandler()">getHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a Handler for posting to the UI thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ActivityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#getManager()">getManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends AalService&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#getService()">getService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Convenience method for retrieving the <code>AalService</code> object this
 AalActivity has been bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onNewIntent(android.content.Intent)">onNewIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onScreenInitialized()">onScreenInitialized</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Override this method to perform operations when the screen is first
 initialized (first time it reports a width/height greater than 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onServiceBound(AalService)">onServiceBound</a></strong>(AalService&nbsp;service)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onServiceDisconnected()">onServiceDisconnected</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onStart()">onStart</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#onStop()">onStop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html#stopOnUnbind(boolean)">stopOnUnbind</a></strong>(boolean&nbsp;stop)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalAppCompatActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalAppCompatActivity</h4>
<pre>public&nbsp;AalAppCompatActivity()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;ActivityManager&nbsp;getManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onScreenInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenInitialized</h4>
<pre>public&nbsp;void&nbsp;onScreenInitialized()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Override this method to perform operations when the screen is first
 initialized (first time it reports a width/height greater than 0).
 This only is called once after the Activity is created.</div>
</li>
</ul>
<a name="onServiceBound(AalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceBound</h4>
<pre>public&nbsp;void&nbsp;onServiceBound(AalService&nbsp;service)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onServiceDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onNewIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>protected&nbsp;void&nbsp;onNewIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;T extends AalService&gt;&nbsp;T&nbsp;getService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for retrieving the <code>AalService</code> object this
 AalActivity has been bound to. If it's not bound to any <code>AalService</code>, then
 null is returned. This automatically casts your class (as along as it extends
 <code>AalService</code>).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stopOnUnbind(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnUnbind</h4>
<pre>public&nbsp;void&nbsp;stopOnUnbind(boolean&nbsp;stop)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stop</code> - </dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getHandler()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a Handler for posting to the UI thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bindToService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindToService</h4>
<pre>public&nbsp;void&nbsp;bindToService(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use this method to bind to an AalService. When the service has been successfully bound to
 this Activity, the onServiceBound() method will be called. Make sure to override that method
 so you know when the service actually is bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalAppCompatActivity.html" target="_top">Frames</a></li>
<li><a href="AalAppCompatActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
