<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:50 EST 2018 -->
<title>AalFragmentv4 (aal_support_v7 API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AalFragmentv4 (aal_support_v7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" target="_top">Frames</a></li>
<li><a href="AalFragmentv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.supportv4.context</div>
<h2 title="Class AalFragmentv4" class="title">Class AalFragmentv4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.supportv4.context.AalFragmentv4</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AalFragmentv4</span>
extends Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#AalFragmentv4--">AalFragmentv4</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BaseFragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onLowMemory--">onLowMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum)</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-java.lang.Object...-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               java.lang.Enum&nbsp;category,
               java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setCheckedEvent-android.widget.CompoundButton-Event.Builder-">setCheckedEvent</a></span>(android.widget.CompoundButton&nbsp;view,
               Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Event.Builder)</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setClickEvent-android.view.View-java.lang.Enum-">setClickEvent</a></span>(android.view.View&nbsp;view,
             java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum)</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setClickEvent-android.view.View-java.lang.Enum-java.lang.Object...-">setClickEvent</a></span>(android.view.View&nbsp;view,
             java.lang.Enum&nbsp;category,
             java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setClickEvent-android.view.View-Event.Builder-">setClickEvent</a></span>(android.view.View&nbsp;view,
             Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setClickEvent(View, Event.Builder)</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       java.lang.Enum&nbsp;category,
                       java.lang.Object...&nbsp;args)</code>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setProgressChangedEvent-android.widget.SeekBar-Event.Builder-">setProgressChangedEvent</a></span>(android.widget.SeekBar&nbsp;view,
                       Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Event.Builder)</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setTextChangedEvent-android.widget.TextView-java.lang.Enum-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   java.lang.Enum&nbsp;category)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum)</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setTextChangedEvent-android.widget.TextView-java.lang.Enum-java.lang.Object...-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   java.lang.Enum&nbsp;category,
                   java.lang.Object...&nbsp;data)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum, Object...)</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalFragmentv4.html#setTextChangedEvent-android.widget.TextView-Event.Builder-">setTextChangedEvent</a></span>(android.widget.TextView&nbsp;view,
                   Event.Builder&nbsp;builder)</code>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Event.Builder)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalFragmentv4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalFragmentv4</h4>
<pre>public&nbsp;AalFragmentv4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;BaseFragmentManager&nbsp;getManager()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onLowMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="setClickEvent-android.view.View-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum)</code></div>
</li>
</ul>
<a name="setClickEvent-android.view.View-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          java.lang.Enum&nbsp;category,
                          java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, Enum, Object...)</code></div>
</li>
</ul>
<a name="setClickEvent-android.view.View-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;void&nbsp;setClickEvent(android.view.View&nbsp;view,
                          Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setClickEvent(View, Event.Builder)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            java.lang.Enum&nbsp;category,
                            java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Enum, Object...)</code></div>
</li>
</ul>
<a name="setCheckedEvent-android.widget.CompoundButton-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedEvent</h4>
<pre>public&nbsp;void&nbsp;setCheckedEvent(android.widget.CompoundButton&nbsp;view,
                            Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setCheckedEvent(CompoundButton, Event.Builder)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                java.lang.Enum&nbsp;category)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                java.lang.Enum&nbsp;category,
                                java.lang.Object...&nbsp;data)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Enum, Object...)</code></div>
</li>
</ul>
<a name="setTextChangedEvent-android.widget.TextView-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setTextChangedEvent(android.widget.TextView&nbsp;view,
                                Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setTextChangedEvent(TextView, Event.Builder)</code></div>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                    Event.Builder&nbsp;builder)</pre>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Event.Builder)</code></div>
</li>
</ul>
<a name="setProgressChangedEvent-android.widget.SeekBar-java.lang.Enum-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgressChangedEvent</h4>
<pre>public&nbsp;void&nbsp;setProgressChangedEvent(android.widget.SeekBar&nbsp;view,
                                    java.lang.Enum&nbsp;category,
                                    java.lang.Object...&nbsp;args)</pre>
<div class="block">See <code>VCUtil#setProgressChangedEvent(SeekBar, Enum, Object...)</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/xiledsystems/aal/supportv4/context/AalSupportActivity.html" title="class in com.xiledsystems.aal.supportv4.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/supportv4/context/AalFragmentv4.html" target="_top">Frames</a></li>
<li><a href="AalFragmentv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
