<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>FileUtil (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="strong">FileUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#copyFile(java.lang.String, java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;srcPath,
        java.lang.String&nbsp;newPath)</code>
<div class="block">Copies a file from one location to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject_cast(android.content.Context, java.lang.String)">getObject_cast</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String)"><code>getObject(Context, String)</code></a> for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject_cast(android.content.Context, java.lang.String, T)">getObject_cast</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;fileName,
              T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String, java.lang.Object)"><code>getObject(Context, String, Object)</code></a> for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String)">getObject</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String, java.lang.Object)">getObject</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;filename,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache_cast(android.content.Context, java.lang.String)">getObjectFromCache_cast</a></strong>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;filename)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String)"><code>getObjectFromCache(Context, String)</code></a> for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache_cast(android.content.Context, java.lang.String, T)">getObjectFromCache_cast</a></strong>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;filename,
                       T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String, java.lang.Object)"><code>getObjectFromCache(Context, String, Object)</code></a> for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String)">getObjectFromCache</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String, java.lang.Object)">getObjectFromCache</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal_cast(java.lang.String)">getObjectFromExternal_cast</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String)"><code>getObjectFromExternal(String)</code></a> for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal_cast(java.lang.String, T)">getObjectFromExternal_cast</a></strong>(java.lang.String&nbsp;filename,
                          T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String, java.lang.Object)"><code>getObjectFromExternal(String, Object)</code></a> for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String)">getObjectFromExternal</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String, java.lang.Object)">getObjectFromExternal</a></strong>(java.lang.String&nbsp;filename,
                     java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#moveFile(java.lang.String, java.lang.String)">moveFile</a></strong>(java.lang.String&nbsp;oldPath,
        java.lang.String&nbsp;newPath)</code>
<div class="block">Moves a file from one location to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObject(android.content.Context, java.lang.String, java.lang.Object)">storeObject</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the app's internal storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObjectToCache(android.content.Context, java.lang.String, java.lang.Object)">storeObjectToCache</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the app's cache directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObjectToExternal(android.content.Context, java.lang.String, java.lang.Object)">storeObjectToExternal</a></strong>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;filename,
                     java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the device's external storage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;srcPath,
               java.lang.String&nbsp;newPath)</pre>
<div class="block">Copies a file from one location to another. The new path is destructive. If you 
 copy a file to an existing file's path, that file with be overwritten with the
 new content.
 Paths expect an absolute file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcPath</code> - </dd><dd><code>newPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;boolean&nbsp;moveFile(java.lang.String&nbsp;oldPath,
               java.lang.String&nbsp;newPath)</pre>
<div class="block">Moves a file from one location to another. This will delete any existing file
 at the new path's location, and delete the original file.
 Paths expect an absolute file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPath</code> - </dd><dd><code>newPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="storeObject(android.content.Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObject</h4>
<pre>public static&nbsp;boolean&nbsp;storeObject(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the app's internal storage. (Files directory)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - The app, activity, or service context</dd><dd><code>filename</code> - - The name of the file to create for this object</dd><dd><code>object</code> - - The object to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was stored successfully</dd></dl>
</li>
</ul>
<a name="storeObjectToCache(android.content.Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObjectToCache</h4>
<pre>public static&nbsp;boolean&nbsp;storeObjectToCache(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;filename,
                         java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the app's cache directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - - The name of the file to create for this object</dd><dd><code>object</code> - - The object to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was stored successfully</dd></dl>
</li>
</ul>
<a name="storeObjectToExternal(android.content.Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObjectToExternal</h4>
<pre>public static&nbsp;boolean&nbsp;storeObjectToExternal(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;filename,
                            java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the device's external storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - - The name of the file to create for this object</dd><dd><code>object</code> - - The object to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was stored successfully</dd></dl>
</li>
</ul>
<a name="getObject(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, null is returned.</dd></dl>
</li>
</ul>
<a name="getObject(android.content.Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;filename,
                         java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - The name of the file previously created</dd><dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd></dl>
</li>
</ul>
<a name="getObject_cast(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObject_cast(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String)"><code>getObject(Context, String)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>fileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObject_cast(android.content.Context,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="getObject_cast(android.content.Context, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObject_cast(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;fileName,
                   T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject(android.content.Context, java.lang.String, java.lang.Object)"><code>getObject(Context, String, Object)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>fileName</code> - </dd><dd><code>defValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectFromCache(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromCache(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, null is returned.</dd></dl>
</li>
</ul>
<a name="getObjectFromCache(android.content.Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromCache(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;filename,
                                  java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The app, activity, or service context</dd><dd><code>filename</code> - The name of the file previously created</dd><dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd></dl>
</li>
</ul>
<a name="getObjectFromCache_cast(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromCache_cast(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;filename)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String)"><code>getObjectFromCache(Context, String)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectFromCache_cast(android.content.Context,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="getObjectFromCache_cast(android.content.Context, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromCache_cast(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;filename,
                            T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache(android.content.Context, java.lang.String, java.lang.Object)"><code>getObjectFromCache(Context, String, Object)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>filename</code> - </dd><dd><code>defValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectFromExternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromExternal(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, null is returned.</dd></dl>
</li>
</ul>
<a name="getObjectFromExternal(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromExternal(java.lang.String&nbsp;filename,
                                     java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file previously created</dd><dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd></dl>
</li>
</ul>
<a name="getObjectFromExternal_cast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromExternal_cast(java.lang.String&nbsp;filename)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String)"><code>getObjectFromExternal(String)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectFromExternal_cast(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="getObjectFromExternal_cast(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectFromExternal_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromExternal_cast(java.lang.String&nbsp;filename,
                               T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal(java.lang.String, java.lang.Object)"><code>getObjectFromExternal(String, Object)</code></a> for you.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>defValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
