<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>LayoutUtil (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutUtil (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/LayoutUtil.html" target="_top">Frames</a></li>
<li><a href="LayoutUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class LayoutUtil" class="title">Class LayoutUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.LayoutUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="strong">LayoutUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for creating new LayoutParams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrame(int, int)">newFrame</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrame(com.xiledsystems.aal.util.LayoutSize)">newFrame</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrameOn(android.view.View, int, int)">newFrameOn</a></strong>(android.view.View&nbsp;view,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrameOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">newFrameOn</a></strong>(android.view.View&nbsp;view,
          <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.widget.LinearLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinear(int, int)">newLinear</a></strong>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.widget.LinearLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinear(com.xiledsystems.aal.util.LayoutSize)">newLinear</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinearOn(android.view.View, int, int)">newLinearOn</a></strong>(android.view.View&nbsp;view,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinearOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">newLinearOn</a></strong>(android.view.View&nbsp;view,
           <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newParams(com.xiledsystems.aal.util.LayoutType, int, int)">newParams</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given width, and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newParams(com.xiledsystems.aal.util.LayoutType, com.xiledsystems.aal.util.LayoutSize)">newParams</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
         <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given
 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.widget.RelativeLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelative(int, int)">newRelative</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.widget.RelativeLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelative(com.xiledsystems.aal.util.LayoutSize)">newRelative</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelativeOn(android.view.View, int, int)">newRelativeOn</a></strong>(android.view.View&nbsp;view,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelativeOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">newRelativeOn</a></strong>(android.view.View&nbsp;view,
             <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroup(int, int)">newViewGroup</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroup(com.xiledsystems.aal.util.LayoutSize)">newViewGroup</a></strong>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroupOn(android.view.View, int, int)">newViewGroupOn</a></strong>(android.view.View&nbsp;view,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroupOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">newViewGroupOn</a></strong>(android.view.View&nbsp;view,
              <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLinear(com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinear</h4>
<pre>public static&nbsp;android.widget.LinearLayout.LayoutParams&nbsp;newLinear(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newLinear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinear</h4>
<pre>public static&nbsp;android.widget.LinearLayout.LayoutParams&nbsp;newLinear(int&nbsp;width,
                                                 int&nbsp;height)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newLinearOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinearOn</h4>
<pre>public static&nbsp;void&nbsp;newLinearOn(android.view.View&nbsp;view,
               <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="newLinearOn(android.view.View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinearOn</h4>
<pre>public static&nbsp;void&nbsp;newLinearOn(android.view.View&nbsp;view,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="newRelative(com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelative</h4>
<pre>public static&nbsp;android.widget.RelativeLayout.LayoutParams&nbsp;newRelative(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newRelative(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelative</h4>
<pre>public static&nbsp;android.widget.RelativeLayout.LayoutParams&nbsp;newRelative(int&nbsp;width,
                                                     int&nbsp;height)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newRelativeOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelativeOn</h4>
<pre>public static&nbsp;void&nbsp;newRelativeOn(android.view.View&nbsp;view,
                 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="newRelativeOn(android.view.View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelativeOn</h4>
<pre>public static&nbsp;void&nbsp;newRelativeOn(android.view.View&nbsp;view,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="newFrame(com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;newFrame(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newFrame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;newFrame(int&nbsp;width,
                                               int&nbsp;height)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newFrameOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameOn</h4>
<pre>public static&nbsp;void&nbsp;newFrameOn(android.view.View&nbsp;view,
              <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="newFrameOn(android.view.View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameOn</h4>
<pre>public static&nbsp;void&nbsp;newFrameOn(android.view.View&nbsp;view,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="newViewGroup(com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroup</h4>
<pre>public static&nbsp;android.view.ViewGroup.LayoutParams&nbsp;newViewGroup(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newViewGroup(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroup</h4>
<pre>public static&nbsp;android.view.ViewGroup.LayoutParams&nbsp;newViewGroup(int&nbsp;width,
                                               int&nbsp;height)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newViewGroupOn(android.view.View, com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroupOn</h4>
<pre>public static&nbsp;void&nbsp;newViewGroupOn(android.view.View&nbsp;view,
                  <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="newViewGroupOn(android.view.View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroupOn</h4>
<pre>public static&nbsp;void&nbsp;newViewGroupOn(android.view.View&nbsp;view,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="newParams(com.xiledsystems.aal.util.LayoutType, com.xiledsystems.aal.util.LayoutSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParams</h4>
<pre>public static&nbsp;&lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;T&nbsp;newParams(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
                                                          <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given
 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newParams(com.xiledsystems.aal.util.LayoutType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParams</h4>
<pre>public static&nbsp;&lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;T&nbsp;newParams(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
                                                          int&nbsp;width,
                                                          int&nbsp;height)</pre>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given width, and height</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/LayoutUtil.html" target="_top">Frames</a></li>
<li><a href="LayoutUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
