<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>Loop (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loop (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Loop.html" target="_top">Frames</a></li>
<li><a href="Loop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class Loop" class="title">Class Loop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.NonDisplayComponent</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.Loop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public class <span class="strong">Loop</span>
extends <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></pre>
<div class="block">Use this class if you want to loop something in it's own thread.
 If you are not using this class within an <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a>, or <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>,
 then remember to call <a href="../../../../com/xiledsystems/aal/util/Loop.html#dispose()"><code>dispose()</code></a> on this object when you are done (usually in onDestroy()).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#Loop(android.content.Context, java.lang.Runnable)">Loop</a></strong>(android.content.Context&nbsp;context,
    java.lang.Runnable&nbsp;action)</code>
<div class="block">Recommended constructor when using within an <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a> or <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#Loop(java.lang.Runnable)">Loop</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Constructor for using outside of <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a>/<a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#dispose()">dispose</a></strong>()</code>
<div class="block">Stops the thread, and explicitly clears the Runnable from the Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#getDelayTime()">getDelayTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#initialize()">initialize</a></strong>()</code>
<div class="block">This needs to be called before calling <a href="../../../../com/xiledsystems/aal/util/Loop.html#start()"><code>start()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#isAutoStop()">isAutoStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#setAutoStop(boolean)">setAutoStop</a></strong>(boolean&nbsp;autoStop)</code>
<div class="block">Set this Loop to automatically stop, and restart itself when the Activity loses/regains
 focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#setDelayTime(int)">setDelayTime</a></strong>(int&nbsp;delayTime)</code>
<div class="block">Set a time to delay before running for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the interval time in ms between loops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#start()">start</a></strong>()</code>
<div class="block">Starts the thread, if it isn't already, and begins processing
 the supplied Runnable action given in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#stop()">stop</a></strong>()</code>
<div class="block">Stops processing the Runnable action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Loop.html#updateThreadCounts(int, int)">updateThreadCounts</a></strong>(int&nbsp;coreThreads,
                  int&nbsp;maxThreads)</code>
<div class="block">This shouldn't be used often.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.NonDisplayComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#inService()">inService</a>, <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#outOfService()">outOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loop(android.content.Context, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop(android.content.Context&nbsp;context,
    java.lang.Runnable&nbsp;action)</pre>
<div class="block">Recommended constructor when using within an <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a> or <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>.
 This passes the processing off to <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> for the actual processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="Loop(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Constructor for using outside of <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a>/<a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>. Remember to
 call <a href="../../../../com/xiledsystems/aal/util/Loop.html#dispose()"><code>dispose()</code></a> when you are done with this object (usually in onDestroy()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateThreadCounts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThreadCounts</h4>
<pre>public&nbsp;void&nbsp;updateThreadCounts(int&nbsp;coreThreads,
                      int&nbsp;maxThreads)</pre>
<div class="block">This shouldn't be used often. The idea is, if you have too many threads running,
 it can be worse for performance. The backing <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> class will allow
 a max of 2 x cpu cores, so if you absolutely need to run more loops, and be able to
 run other Thread operations, then this convenience method is here for that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreThreads</code> - </dd><dd><code>maxThreads</code> - </dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This needs to be called before calling <a href="../../../../com/xiledsystems/aal/util/Loop.html#start()"><code>start()</code></a>. It is not needed to
 call this method manually, as it is called automatically by the
 <a href="../../../../com/xiledsystems/aal/util/Loop.html#start()"><code>start()</code></a> method.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the thread, if it isn't already, and begins processing
 the supplied Runnable action given in the constructor.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops processing the Runnable action.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Stops the thread, and explicitly clears the Runnable from the Thread.</div>
</li>
</ul>
<a name="isAutoStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStop</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this Loop is set tp AutoStop (only applies when this object is
 called from an <a href="../../../../com/xiledsystems/aal/context/AalActivity.html" title="class in com.xiledsystems.aal.context"><code>AalActivity</code></a>)</dd></dl>
</li>
</ul>
<a name="setAutoStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStop</h4>
<pre>public&nbsp;void&nbsp;setAutoStop(boolean&nbsp;autoStop)</pre>
<div class="block">Set this Loop to automatically stop, and restart itself when the Activity loses/regains
 focus. Default = true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoStop</code> - </dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interval this Loop is running at</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Set the interval time in ms between loops</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - </dd></dl>
</li>
</ul>
<a name="getDelayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;int&nbsp;getDelayTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time this Loop will delay before running for the first time.</dd></dl>
</li>
</ul>
<a name="setDelayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(int&nbsp;delayTime)</pre>
<div class="block">Set a time to delay before running for the first time. The delay will not happen
 again, unless <a href="../../../../com/xiledsystems/aal/util/Loop.html#dispose()"><code>dispose()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayTime</code> - </dd></dl>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Loop.html" target="_top">Frames</a></li>
<li><a href="Loop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
