<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>MediaUtil (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaUtil (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/Loop.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/MediaUtil.html" target="_top">Frames</a></li>
<li><a href="MediaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class MediaUtil" class="title">Class MediaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.MediaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="strong">MediaUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#addImageToGallery(android.content.Context, java.lang.String)">addImageToGallery</a></strong>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;fullPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#calculateInSampleSize(android.graphics.BitmapFactory.Options, int, int)">calculateInSampleSize</a></strong>(android.graphics.BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#getResampledBitmap(android.content.Context, int, int, int)">getResampledBitmap</a></strong>(android.content.Context&nbsp;context,
                  int&nbsp;resourceId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#getResampledBitmap(android.content.res.Resources, int, int, int)">getResampledBitmap</a></strong>(android.content.res.Resources&nbsp;res,
                  int&nbsp;resourceId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#setVolumeButtonsToMedia(android.app.Activity)">setVolumeButtonsToMedia</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolumeButtonsToMedia(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeButtonsToMedia</h4>
<pre>public static&nbsp;void&nbsp;setVolumeButtonsToMedia(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
<a name="addImageToGallery(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageToGallery</h4>
<pre>public static&nbsp;void&nbsp;addImageToGallery(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;fullPath)</pre>
</li>
</ul>
<a name="getResampledBitmap(android.content.Context, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResampledBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getResampledBitmap(android.content.Context&nbsp;context,
                                         int&nbsp;resourceId,
                                         int&nbsp;reqWidth,
                                         int&nbsp;reqHeight)</pre>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>resourceId</code> - </dd><dd><code>reqWidth</code> - </dd><dd><code>reqHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResampledBitmap(android.content.res.Resources, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResampledBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getResampledBitmap(android.content.res.Resources&nbsp;res,
                                         int&nbsp;resourceId,
                                         int&nbsp;reqWidth,
                                         int&nbsp;reqHeight)</pre>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>resourceId</code> - </dd><dd><code>reqWidth</code> - </dd><dd><code>reqHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateInSampleSize(android.graphics.BitmapFactory.Options, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public static&nbsp;int&nbsp;calculateInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
<div class="block">This is just taken from Androi'd site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd><dd><code>reqWidth</code> - </dd><dd><code>reqHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/Loop.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/MediaUtil.html" target="_top">Frames</a></li>
<li><a href="MediaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
