<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.util (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xiledsystems.aal.util (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.xiledsystems.aal.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html" title="class in com.xiledsystems.aal.util">AnimUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html" title="class in com.xiledsystems.aal.util">DeviceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html" title="class in com.xiledsystems.aal.util">FileUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util">FragUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/ImageConnectionClient.html" title="class in com.xiledsystems.aal.util">ImageConnectionClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html" title="class in com.xiledsystems.aal.util">IntentUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html" title="class in com.xiledsystems.aal.util">LayoutUtil</a></td>
<td class="colLast">
<div class="block">Utility class for creating new LayoutParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util">LollipopUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/Loop.html" title="class in com.xiledsystems.aal.util">Loop</a></td>
<td class="colLast">
<div class="block">Use this class if you want to loop something in it's own thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util">MediaUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util">Prefs</a></td>
<td class="colLast">
<div class="block">Wrapper class for storing basic things to
 <code>SharedPreferences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/Rand.html" title="class in com.xiledsystems.aal.util">Rand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/RUtil.html" title="class in com.xiledsystems.aal.util">RUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/TextUtil.html" title="class in com.xiledsystems.aal.util">TextUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a></td>
<td class="colLast">
<div class="block">Class to manage a couple of different ways of thread processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util">VersionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html" title="class in com.xiledsystems.aal.util">ViewUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.Density</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.ScreenSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a></td>
<td class="colLast">
<div class="block">Enumeration for declaring the automatic width/height parameters
 when creating new LayoutParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a></td>
<td class="colLast">
<div class="block">An enumeration for declaring which type of LayoutParams you want to create</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/ui/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
