<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>Prefs (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prefs (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Rand.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Prefs.html" target="_top">Frames</a></li>
<li><a href="Prefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class Prefs" class="title">Class Prefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.Prefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="strong">Prefs</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for storing basic things to
 <code>SharedPreferences</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#Prefs(android.content.Context)">Prefs</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;tag,
          boolean&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;tag,
      int&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getLong(java.lang.String, long)">getLong</a></strong>(java.lang.String&nbsp;tag,
       long&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#getStringSet(java.lang.String)">getStringSet</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Retrieves a string Set saved at the tag location
 This will return null if the tag doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the filename of this prefs instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#storeBoolean(java.lang.String, boolean)">storeBoolean</a></strong>(java.lang.String&nbsp;tag,
            boolean&nbsp;valueToStore)</code>
<div class="block">Store a boolean to shared prefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#storeInt(java.lang.String, int)">storeInt</a></strong>(java.lang.String&nbsp;tag,
        int&nbsp;valueToStore)</code>
<div class="block">Store an integer to prefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#storeLong(java.lang.String, long)">storeLong</a></strong>(java.lang.String&nbsp;tag,
         long&nbsp;valueToStore)</code>
<div class="block">Store a Long to prefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#storeString(java.lang.String, java.lang.String)">storeString</a></strong>(java.lang.String&nbsp;tag,
           java.lang.String&nbsp;valueToStore)</code>
<div class="block">Store a String to prefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/Prefs.html#storeStringSet(java.lang.String, java.util.Set)">storeStringSet</a></strong>(java.lang.String&nbsp;tag,
              java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</code>
<div class="block">Store a String Set to prefs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prefs(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prefs</h4>
<pre>public&nbsp;Prefs(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the filename of this prefs instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename this prefs instance is storing to</dd></dl>
</li>
</ul>
<a name="storeBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBoolean</h4>
<pre>public&nbsp;void&nbsp;storeBoolean(java.lang.String&nbsp;tag,
                boolean&nbsp;valueToStore)</pre>
<div class="block">Store a boolean to shared prefs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name to store this boolean under</dd><dd><code>valueToStore</code> - </dd></dl>
</li>
</ul>
<a name="storeInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInt</h4>
<pre>public&nbsp;void&nbsp;storeInt(java.lang.String&nbsp;tag,
            int&nbsp;valueToStore)</pre>
<div class="block">Store an integer to prefs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name to store this integer under</dd><dd><code>valueToStore</code> - </dd></dl>
</li>
</ul>
<a name="storeLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLong</h4>
<pre>public&nbsp;void&nbsp;storeLong(java.lang.String&nbsp;tag,
             long&nbsp;valueToStore)</pre>
<div class="block">Store a Long to prefs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name to store this long under</dd><dd><code>valueToStore</code> - </dd></dl>
</li>
</ul>
<a name="storeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeString</h4>
<pre>public&nbsp;void&nbsp;storeString(java.lang.String&nbsp;tag,
               java.lang.String&nbsp;valueToStore)</pre>
<div class="block">Store a String to prefs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name to store this String under</dd><dd><code>valueToStore</code> - </dd></dl>
</li>
</ul>
<a name="storeStringSet(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeStringSet</h4>
<pre>public&nbsp;void&nbsp;storeStringSet(java.lang.String&nbsp;tag,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</pre>
<div class="block">Store a String Set to prefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>strings</code> - </dd></dl>
</li>
</ul>
<a name="getStringSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getStringSet(java.lang.String&nbsp;tag)</pre>
<div class="block">Retrieves a string Set saved at the tag location
 This will return null if the tag doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the boolean to retrieve from prefs</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if none found</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the integer to retrieve from prefs</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if none found</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the long to retrieve from prefs</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if none found</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the String to retrieve from prefs</dd>
<dt><span class="strong">Returns:</span></dt><dd>"" if none found</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;tag,
                 boolean&nbsp;defValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the boolean to retrieve from prefs</dd><dd><code>defValue</code> - A default value to return if none found</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;tag,
         int&nbsp;defValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the integer to retrieve from prefs</dd><dd><code>defValue</code> - A default value to return if none found</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;tag,
           long&nbsp;defValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the long to retrieve from prefs</dd><dd><code>defValue</code> - A default value to return if none found</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;defValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the String to retrieve from prefs</dd><dd><code>defValue</code> - A default value to return if none found</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Rand.html" title="class in com.xiledsystems.aal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Prefs.html" target="_top">Frames</a></li>
<li><a href="Prefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
