<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>ViewUtil (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewUtil (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ViewUtil.html" target="_top">Frames</a></li>
<li><a href="ViewUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class ViewUtil" class="title">Class ViewUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.ViewUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="strong">ViewUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#create(android.app.Activity, int)">create</a></strong>(android.app.Activity&nbsp;context,
      int&nbsp;layoutId)</code>
<div class="block">Convenience method to inflate a layout from xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.app.Activity)">find</a></strong>(int&nbsp;resId,
    android.app.Activity&nbsp;context)</code>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.view.View)">find</a></strong>(int&nbsp;resId,
    android.view.View&nbsp;parent)</code>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#findView(int, android.app.Activity)">findView</a></strong>(int&nbsp;resId,
        android.app.Activity&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.app.Activity)"><code>find(int, Activity)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#findView(int, android.view.View)">findView</a></strong>(int&nbsp;resId,
        android.view.View&nbsp;view)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.view.View)"><code>find(int, View)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide(android.view.View)">hide</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">This will hide the view from being drawn on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hideKeyboard(android.content.Context, android.view.View)">hideKeyboard</a></strong>(android.content.Context&nbsp;context,
            android.view.View&nbsp;view)</code>
<div class="block">Hide the soft keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hideView(android.view.View)">hideView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide(android.view.View)"><code>hide(View)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible(android.view.View)">invisible</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Make a view invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#makeInvisible(android.view.View)">makeInvisible</a></strong>(android.view.View&nbsp;view)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible(android.view.View)"><code>invisible(View)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show(android.view.View)">show</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#showKeyboard(android.content.Context)">showKeyboard</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Show the soft keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#unHideView(android.view.View)">unHideView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show(android.view.View)"><code>show(View)</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hideView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideView</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;hideView(android.view.View&nbsp;view)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide(android.view.View)"><code>hide(View)</code></a> instead</i></div>
<div class="block">This will hide the view from being drawn on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="hide(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public static&nbsp;void&nbsp;hide(android.view.View&nbsp;view)</pre>
<div class="block">This will hide the view from being drawn on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="unHideView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHideView</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;unHideView(android.view.View&nbsp;view)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show(android.view.View)"><code>show(View)</code></a> instead</i></div>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="show(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(android.view.View&nbsp;view)</pre>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="makeInvisible(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;makeInvisible(android.view.View&nbsp;view)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible(android.view.View)"><code>invisible(View)</code></a> instead</i></div>
<div class="block">Make a view invisible. The view will still take up space on
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="invisible(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>public static&nbsp;void&nbsp;invisible(android.view.View&nbsp;view)</pre>
<div class="block">Make a view invisible. The view will still take up space on
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="findView(int, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findView</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;findView(int&nbsp;resId,
                                                  android.view.View&nbsp;view)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.view.View)"><code>find(int, View)</code></a> instead</i></div>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - the resource Id of the view to find</dd><dd><code>view</code> - the containing view</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(int, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;resId,
                                   android.view.View&nbsp;parent)</pre>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - the resource Id of the view to find</dd><dd><code>parent</code> - the containing view</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findView(int, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findView</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;findView(int&nbsp;resId,
                                                  android.app.Activity&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find(int, android.app.Activity)"><code>find(int, Activity)</code></a> instead</i></div>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - the resource Id of the view to find</dd><dd><code>context</code> - the containing Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(int, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;resId,
                                   android.app.Activity&nbsp;context)</pre>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - the resource Id of the view to find</dd><dd><code>context</code> - the containing Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;create(android.app.Activity&nbsp;context,
                                     int&nbsp;layoutId)</pre>
<div class="block">Convenience method to inflate a layout from xml. This automatically
 casts to whatever View you want.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>layoutId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showKeyboard(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKeyboard</h4>
<pre>public static&nbsp;void&nbsp;showKeyboard(android.content.Context&nbsp;context)</pre>
<div class="block">Show the soft keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="hideKeyboard(android.content.Context, android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public static&nbsp;void&nbsp;hideKeyboard(android.content.Context&nbsp;context,
                android.view.View&nbsp;view)</pre>
<div class="block">Hide the soft keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>view</code> - - Any view that's currently in the window</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ViewUtil.html" target="_top">Frames</a></li>
<li><a href="ViewUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
