<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>CustomDialog.Builder (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomDialog.Builder (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/ui/util/CustomDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomDialog.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.ui.util</div>
<h2 title="Class CustomDialog.Builder" class="title">Class CustomDialog.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.ui.util.CustomDialog.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util">CustomDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CustomDialog.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#CustomDialog.Builder(android.content.Context)">CustomDialog.Builder</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#CustomDialog.Builder(android.content.Context, int)">CustomDialog.Builder</a></strong>(android.content.Context&nbsp;context,
                    int&nbsp;theme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util">CustomDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getButton1Text()">getButton1Text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getButton2Text()">getButton2Text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getButton3Text()">getButton3Text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util">CustomDialog.DialogClickListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getClickListener()">getClickListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getLayoutId()">getLayoutId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#isCancelable()">isCancelable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setButton1Text(java.lang.String)">setButton1Text</a></strong>(java.lang.String&nbsp;button1Text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setButton2Text(java.lang.String)">setButton2Text</a></strong>(java.lang.String&nbsp;button2Text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setButton3Text(java.lang.String)">setButton3Text</a></strong>(java.lang.String&nbsp;button3Text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setCancelable(boolean)">setCancelable</a></strong>(boolean&nbsp;cancelable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setClickListener(com.xiledsystems.aal.ui.util.CustomDialog.DialogClickListener)">setClickListener</a></strong>(<a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util">CustomDialog.DialogClickListener</a>&nbsp;clickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setLayoutId(int)">setLayoutId</a></strong>(int&nbsp;layoutId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util">CustomDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.Builder.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDialog.Builder(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDialog.Builder</h4>
<pre>public&nbsp;CustomDialog.Builder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="CustomDialog.Builder(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDialog.Builder</h4>
<pre>public&nbsp;CustomDialog.Builder(android.content.Context&nbsp;context,
                    int&nbsp;theme)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getButton1Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton1Text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButton1Text()</pre>
</li>
</ul>
<a name="setButton1Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton1Text</h4>
<pre>public&nbsp;void&nbsp;setButton1Text(java.lang.String&nbsp;button1Text)</pre>
</li>
</ul>
<a name="getButton2Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton2Text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButton2Text()</pre>
</li>
</ul>
<a name="setButton2Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton2Text</h4>
<pre>public&nbsp;void&nbsp;setButton2Text(java.lang.String&nbsp;button2Text)</pre>
</li>
</ul>
<a name="getButton3Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton3Text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButton3Text()</pre>
</li>
</ul>
<a name="setButton3Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton3Text</h4>
<pre>public&nbsp;void&nbsp;setButton3Text(java.lang.String&nbsp;button3Text)</pre>
</li>
</ul>
<a name="isCancelable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>public&nbsp;boolean&nbsp;isCancelable()</pre>
</li>
</ul>
<a name="setCancelable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;void&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
</li>
</ul>
<a name="getLayoutId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public&nbsp;int&nbsp;getLayoutId()</pre>
</li>
</ul>
<a name="setLayoutId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutId</h4>
<pre>public&nbsp;void&nbsp;setLayoutId(int&nbsp;layoutId)</pre>
</li>
</ul>
<a name="getClickListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickListener</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util">CustomDialog.DialogClickListener</a>&nbsp;getClickListener()</pre>
</li>
</ul>
<a name="setClickListener(com.xiledsystems.aal.ui.util.CustomDialog.DialogClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util">CustomDialog.DialogClickListener</a>&nbsp;clickListener)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util">CustomDialog</a>&nbsp;create()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util">CustomDialog</a>&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.html" title="class in com.xiledsystems.aal.ui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/ui/util/CustomDialog.DialogClickListener.html" title="interface in com.xiledsystems.aal.ui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/ui/util/CustomDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomDialog.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
