<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.gaming.services (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/xiledsystems/aal/gaming/services/package-summary.html" target="classFrame">com.xiledsystems.aal.gaming.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameServiceListener.html" title="interface in com.xiledsystems.aal.gaming.services" target="classFrame"><i>GameServiceListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Achievement.html" title="class in com.xiledsystems.aal.gaming.services" target="classFrame">Achievement</a></li>
<li><a href="BaseGameService.html" title="class in com.xiledsystems.aal.gaming.services" target="classFrame">BaseGameService</a></li>
<li><a href="GameDataUtil.html" title="class in com.xiledsystems.aal.gaming.services" target="classFrame">GameDataUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GameDataType.html" title="enum in com.xiledsystems.aal.gaming.services" target="classFrame">GameDataType</a></li>
</ul>
</div>
</body>
</html>
