<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>Constant Field Values (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.xiledsystems">com.xiledsystems.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.xiledsystems">
<!--   -->
</a>
<h2 title="com.xiledsystems">com.xiledsystems.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.billing.<a href="com/xiledsystems/aal/billing/BillingInterface.html" title="interface in com.xiledsystems.aal.billing">BillingInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.billing.BillingInterface.BILLING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/billing/BillingInterface.html#BILLING_ERROR">BILLING_ERROR</a></code></td>
<td class="colLast"><code>"ErrorInBilling"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.billing.BillingInterface.INVENTORY_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/billing/BillingInterface.html#INVENTORY_RETURN">INVENTORY_RETURN</a></code></td>
<td class="colLast"><code>"BillingInventoryReturned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.billing.BillingInterface.PURCHASE_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/billing/BillingInterface.html#PURCHASE_CANCEL">PURCHASE_CANCEL</a></code></td>
<td class="colLast"><code>"BillingPurchaseCanceled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.billing.BillingInterface.PURCHASE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/billing/BillingInterface.html#PURCHASE_FAIL">PURCHASE_FAIL</a></code></td>
<td class="colLast"><code>"BillingPurchaseFailed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.billing.BillingInterface.PURCHASE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/billing/BillingInterface.html#PURCHASE_SUCCESS">PURCHASE_SUCCESS</a></code></td>
<td class="colLast"><code>"BillingPurchaseSuccessful"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.events.EventManager.DEFAULT_EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/events/EventManager.html#DEFAULT_EPS">DEFAULT_EPS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.gaming.services.<a href="com/xiledsystems/aal/gaming/services/BaseGameService.html" title="class in com.xiledsystems.aal.gaming.services">BaseGameService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.gaming.services.BaseGameService.ALL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/gaming/services/BaseGameService.html#ALL_TIME">ALL_TIME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.gaming.services.BaseGameService.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/gaming/services/BaseGameService.html#DAY">DAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.gaming.services.BaseGameService.WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/gaming/services/BaseGameService.html#WEEK">WEEK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.internal.<a href="com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.internal.Component.FLAG_DISPOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.internal.Component.FLAG_IN_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.internal.Component.FLAG_IN_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.internal.Component.FLAG_LOGGING_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.sql.<a href="com/xiledsystems/aal/sql/Query.html" title="class in com.xiledsystems.aal.sql">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.AND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#AND">AND</a></code></td>
<td class="colLast"><code>"AND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.AS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#AS">AS</a></code></td>
<td class="colLast"><code>"AS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.AVG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#AVG">AVG</a></code></td>
<td class="colLast"><code>"AVG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#FROM">FROM</a></code></td>
<td class="colLast"><code>"FROM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.JOIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#JOIN">JOIN</a></code></td>
<td class="colLast"><code>"JOIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.LIKE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#LIKE">LIKE</a></code></td>
<td class="colLast"><code>"LIKE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.LIMIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>"LIMIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.LOWER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#LOWER">LOWER</a></code></td>
<td class="colLast"><code>"LOWER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"MAX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"MIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.NOT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#NOT">NOT</a></code></td>
<td class="colLast"><code>"NOT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.ON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#ON">ON</a></code></td>
<td class="colLast"><code>"ON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.OR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#OR">OR</a></code></td>
<td class="colLast"><code>"OR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.ORDER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>"ORDER BY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.SELECT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>"SELECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.SET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#SET">SET</a></code></td>
<td class="colLast"><code>"SET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.SUM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#SUM">SUM</a></code></td>
<td class="colLast"><code>"SUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.UPDATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.UPPER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#UPPER">UPPER</a></code></td>
<td class="colLast"><code>"UPPER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.Query.WHERE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/Query.html#WHERE">WHERE</a></code></td>
<td class="colLast"><code>"WHERE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.sql.<a href="com/xiledsystems/aal/sql/SqlDb.html" title="class in com.xiledsystems.aal.sql">SqlDb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.sql.SqlDb.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xiledsystems/aal/sql/SqlDb.html#ID">ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/Rand.html" title="class in com.xiledsystems.aal.util">Rand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.util.Rand.TYPE_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/util/Rand.html#TYPE_LOWERCASE">TYPE_LOWERCASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.util.Rand.TYPE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/util/Rand.html#TYPE_NUMBER">TYPE_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xiledsystems.aal.util.Rand.TYPE_SPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/util/Rand.html#TYPE_SPECIAL">TYPE_SPECIAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xiledsystems.aal.util.Rand.TYPE_UPPERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/xiledsystems/aal/util/Rand.html#TYPE_UPPERCASE">TYPE_UPPERCASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
