<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:28 EST 2018 -->
<title>Index (aal_amazon_ads API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (aal_amazon_ads API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#addTestDevice-java.lang.String-">addTestDevice(String)</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/xiledsystems/aal/ads/package-summary.html">com.xiledsystems.aal.ads</a> - package com.xiledsystems.aal.ads</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads"><span class="typeNameLink">FullScreenAd</span></a> - Class in <a href="com/xiledsystems/aal/ads/package-summary.html">com.xiledsystems.aal.ads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#FullScreenAd-android.app.Activity-java.lang.String-AdInterface-">FullScreenAd(Activity, String, AdInterface)</a></span> - Constructor for class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#isAdLoaded--">isAdLoaded()</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#loadAd--">loadAd()</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#onCreate-android.app.Activity-java.lang.String-">onCreate(Activity, String)</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#onDestroy--">onDestroy()</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xiledsystems/aal/ads/FullScreenAd.html#showAd--">showAd()</a></span> - Method in class com.xiledsystems.aal.ads.<a href="com/xiledsystems/aal/ads/FullScreenAd.html" title="class in com.xiledsystems.aal.ads">FullScreenAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xiledsystems/aal/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
