<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>BaseFullScreenAd (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFullScreenAd (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/ads/base/BaseBannerAd.html" title="class in com.xiledsystems.aal.ads.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/ads/base/BaseFullScreenAd.html" target="_top">Frames</a></li>
<li><a href="BaseFullScreenAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.ads.base</div>
<h2 title="Class BaseFullScreenAd" class="title">Class BaseFullScreenAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.NonDisplayComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html" title="class in com.xiledsystems.aal.ads.base">com.xiledsystems.aal.ads.base.BaseAd</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.ads.base.BaseFullScreenAd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>,
       <a href="../../../../../com/xiledsystems/aal/annotations/State.html#note()">note</a>="Don\'t directly use this class. Instead, use FullScreenAd instead.")
<a href="../../../../../com/xiledsystems/aal/annotations/LifeCycle.html" title="annotation in com.xiledsystems.aal.annotations">@LifeCycle</a>(<a href="../../../../../com/xiledsystems/aal/annotations/LifeCycle.html#value()">value</a>={<a href="../../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_CREATE">ON_CREATE</a>,<a href="../../../../../com/xiledsystems/aal/annotations/LifeCycleMethod.html#ON_DESTROY">ON_DESTROY</a>})
public abstract class <span class="strong">BaseFullScreenAd</span>
extends <a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html" title="class in com.xiledsystems.aal.ads.base">BaseAd</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#BaseFullScreenAd(android.app.Activity, java.lang.String, com.xiledsystems.aal.ads.AdInterface)">BaseFullScreenAd</a></strong>(android.app.Activity&nbsp;context,
                java.lang.String&nbsp;appKey,
                <a href="../../../../../com/xiledsystems/aal/ads/AdInterface.html" title="interface in com.xiledsystems.aal.ads">AdInterface</a>&nbsp;adHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#addTestDevice(java.lang.String)">addTestDevice</a></strong>(java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/ads/AdInterface.html" title="interface in com.xiledsystems.aal.ads">AdInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#getAdHandler()">getAdHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xiledsystems/aal/ads/base/BaseFullScreenAd.html#showAd()">showAd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.ads.base.BaseAd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.ads.base.<a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html" title="class in com.xiledsystems.aal.ads.base">BaseAd</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#isAdLoaded()">isAdLoaded</a>, <a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#loadAd()">loadAd</a>, <a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#onCreate(android.app.Activity, java.lang.String)">onCreate</a>, <a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#onDestroy()">onDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.NonDisplayComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#inService()">inService</a>, <a href="../../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#outOfService()">outOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFullScreenAd(android.app.Activity, java.lang.String, com.xiledsystems.aal.ads.AdInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFullScreenAd</h4>
<pre>public&nbsp;BaseFullScreenAd(android.app.Activity&nbsp;context,
                java.lang.String&nbsp;appKey,
                <a href="../../../../../com/xiledsystems/aal/ads/AdInterface.html" title="interface in com.xiledsystems.aal.ads">AdInterface</a>&nbsp;adHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAd</h4>
<pre>public abstract&nbsp;void&nbsp;showAd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#showAd()">showAd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html" title="class in com.xiledsystems.aal.ads.base">BaseAd</a></code></dd>
</dl>
</li>
</ul>
<a name="addTestDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevice</h4>
<pre>public abstract&nbsp;void&nbsp;addTestDevice(java.lang.String&nbsp;device)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html#addTestDevice(java.lang.String)">addTestDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/ads/base/BaseAd.html" title="class in com.xiledsystems.aal.ads.base">BaseAd</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/ads/AdInterface.html" title="interface in com.xiledsystems.aal.ads">AdInterface</a>&nbsp;getAdHandler()</pre>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/ads/base/BaseBannerAd.html" title="class in com.xiledsystems.aal.ads.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/ads/base/BaseFullScreenAd.html" target="_top">Frames</a></li>
<li><a href="BaseFullScreenAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
