<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.ads.base (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/xiledsystems/aal/ads/base/package-summary.html" target="classFrame">com.xiledsystems.aal.ads.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAd.html" title="class in com.xiledsystems.aal.ads.base" target="classFrame">BaseAd</a></li>
<li><a href="BaseBannerAd.html" title="class in com.xiledsystems.aal.ads.base" target="classFrame">BaseBannerAd</a></li>
<li><a href="BaseFullScreenAd.html" title="class in com.xiledsystems.aal.ads.base" target="classFrame">BaseFullScreenAd</a></li>
</ul>
</div>
</body>
</html>
