<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:37 EST 2018 -->
<title>BaseSprite (aal_game_engine API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSprite (aal_game_engine API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.TouchParser.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/BitmapSprite.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/BaseSprite.html" target="_top">Frames</a></li>
<li><a href="BaseSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.xiledsystems.aal.gaming.VisibleGameObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.gaming</div>
<h2 title="Class BaseSprite" class="title">Class BaseSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">com.xiledsystems.aal.gaming.VisibleGameObject</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.gaming.BaseSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xiledsystems/aal/gaming/BitmapSprite.html" title="class in com.xiledsystems.aal.gaming">BitmapSprite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseSprite</span>
extends <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xiledsystems.aal.gaming.VisibleGameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.xiledsystems.aal.gaming.<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a></h3>
<code><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming">VisibleGameObject.TouchListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#BaseSprite-com.xiledsystems.aal.gaming.GamePanel-">BaseSprite</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html" title="class in com.xiledsystems.aal.gaming">GamePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#bounce-int-">bounce</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#checkForEdges--">checkForEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#checkForEdges-boolean-">checkForEdges</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#getCachedRotationAngle--">getCachedRotationAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#hitEdge-int-int-">hitEdge</a></span>(int&nbsp;canvasWidth,
       int&nbsp;canvasHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#isKeptInbounds--">isKeptInbounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#isRotating--">isRotating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#keepInBounds-boolean-">keepInBounds</a></span>(boolean&nbsp;keepIn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#moveIntoBounds-int-int-">moveIntoBounds</a></span>(int&nbsp;canvasWidth,
              int&nbsp;canvasHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#overEastEdge-int-">overEastEdge</a></span>(int&nbsp;canvasWidth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#overNorthEdge--">overNorthEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#overSouthEdge-int-">overSouthEdge</a></span>(int&nbsp;canvasHeight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#overWestEdge--">overWestEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#pointAt-com.xiledsystems.aal.gaming.VisibleGameObject-">pointAt</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#setAngle-double-">setAngle</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#setCachedRotationAngle-double-">setCachedRotationAngle</a></span>(double&nbsp;rotationAngle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#setRotates-boolean-">setRotates</a></span>(boolean&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#update-long-">update</a></span>(long&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html#updateCoordinates--">updateCoordinates</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.gaming.VisibleGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.gaming.<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a></h3>
<code><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#collidingWith-com.xiledsystems.aal.gaming.VisibleGameObject-">collidingWith</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#containsPoint-double-double-float-float-float-float-">containsPoint</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#draw-android.graphics.Canvas-">draw</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCollisionListener--">getCollisionListener</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCurHeight--">getCurHeight</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCurWidth--">getCurWidth</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getDefHeight--">getDefHeight</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getDefWidth--">getDefWidth</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getGamePanel--">getGamePanel</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getHeight--">getHeight</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getRadius--">getRadius</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getRect-int-">getRect</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getWidth--">getWidth</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getX--">getX</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getY--">getY</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getZLayer--">getZLayer</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#intersectsWith-android.graphics.Rect-">intersectsWith</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isDead--">isDead</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isEnabled--">isEnabled</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isVisible--">isVisible</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#kill--">kill</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#release--">release</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setCollisionListener-com.xiledsystems.aal.gaming.collision.CollisionListener-">setCollisionListener</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setDefHeight-float-">setDefHeight</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setDefWidth-float-">setDefWidth</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setHeight-float-">setHeight</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setLocation-float-float-">setLocation</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setRadius-float-">setRadius</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setTouchListener-com.xiledsystems.aal.gaming.VisibleGameObject.TouchListener-">setTouchListener</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setWidth-float-">setWidth</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setX-float-">setX</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setY-float-">setY</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setZLayer-int-">setZLayer</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwDragged-float-float-float-float-float-float-">throwDragged</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwTouchDown-float-float-">throwTouchDown</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwTouchUp-float-float-">throwTouchUp</a>, <a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#updateObject-long-">updateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSprite-com.xiledsystems.aal.gaming.GamePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSprite</h4>
<pre>public&nbsp;BaseSprite(<a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html" title="class in com.xiledsystems.aal.gaming">GamePanel</a>&nbsp;panel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="setRotates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotates</h4>
<pre>public&nbsp;void&nbsp;setRotates(boolean&nbsp;rotate)</pre>
</li>
</ul>
<a name="isRotating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotating</h4>
<pre>public&nbsp;boolean&nbsp;isRotating()</pre>
</li>
</ul>
<a name="getCachedRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getCachedRotationAngle()</pre>
</li>
</ul>
<a name="setCachedRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setCachedRotationAngle(double&nbsp;rotationAngle)</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAngle()</pre>
</li>
</ul>
<a name="checkForEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEdges</h4>
<pre>public&nbsp;boolean&nbsp;checkForEdges()</pre>
</li>
</ul>
<a name="checkForEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEdges</h4>
<pre>public&nbsp;void&nbsp;checkForEdges(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="pointAt-com.xiledsystems.aal.gaming.VisibleGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAt</h4>
<pre>public&nbsp;void&nbsp;pointAt(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="hitEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitEdge</h4>
<pre>protected final&nbsp;int&nbsp;hitEdge(int&nbsp;canvasWidth,
                            int&nbsp;canvasHeight)</pre>
</li>
</ul>
<a name="moveIntoBounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIntoBounds</h4>
<pre>protected final&nbsp;void&nbsp;moveIntoBounds(int&nbsp;canvasWidth,
                                    int&nbsp;canvasHeight)</pre>
</li>
</ul>
<a name="overWestEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overWestEdge</h4>
<pre>protected final&nbsp;boolean&nbsp;overWestEdge()</pre>
</li>
</ul>
<a name="overEastEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overEastEdge</h4>
<pre>protected final&nbsp;boolean&nbsp;overEastEdge(int&nbsp;canvasWidth)</pre>
</li>
</ul>
<a name="overNorthEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overNorthEdge</h4>
<pre>protected final&nbsp;boolean&nbsp;overNorthEdge()</pre>
</li>
</ul>
<a name="overSouthEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overSouthEdge</h4>
<pre>protected final&nbsp;boolean&nbsp;overSouthEdge(int&nbsp;canvasHeight)</pre>
</li>
</ul>
<a name="updateCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoordinates</h4>
<pre>protected&nbsp;void&nbsp;updateCoordinates()</pre>
</li>
</ul>
<a name="bounce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>public&nbsp;void&nbsp;bounce(int&nbsp;direction)</pre>
</li>
</ul>
<a name="keepInBounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepInBounds</h4>
<pre>public&nbsp;void&nbsp;keepInBounds(boolean&nbsp;keepIn)</pre>
</li>
</ul>
<a name="isKeptInbounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeptInbounds</h4>
<pre>public&nbsp;boolean&nbsp;isKeptInbounds()</pre>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;gameTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.TouchParser.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/BitmapSprite.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/BaseSprite.html" target="_top">Frames</a></li>
<li><a href="BaseSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.xiledsystems.aal.gaming.VisibleGameObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
