<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:37 EST 2018 -->
<title>GamePanel (aal_game_engine API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePanel (aal_game_engine API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/EdgeReached.html" title="interface in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/MainGameThread.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.gaming</div>
<h2 title="Class GamePanel" class="title">Class GamePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Component</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.gaming.GamePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePanel</span>
extends Component</pre>
<div class="block">Class to use for creating 2D games. This uses a SurfaceView to draw on, and all
 game operations are processed in the main game thread (update(), checking collisions,
 etc). The only thing done in the UI thread is actually drawing the objects on screen.
 The default FPS is set to 60fps (though not all devices will be able to keep up).
 This is a wrapper class to hide all unnecessary methods. If you want the view backed up
 by this class, you can call getPanelClass() after instantiating, and it will return
 an instance of BaseGamePanel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#GamePanel-android.app.Activity-int-">GamePanel</a></span>(android.app.Activity&nbsp;context,
         int&nbsp;panelResId)</code>
<div class="block">Use this constructor if you want to place the panel in xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#GamePanel-android.app.Activity-android.view.View-int-">GamePanel</a></span>(android.app.Activity&nbsp;context,
         android.view.View&nbsp;parentLayout,
         int&nbsp;panelResId)</code>
<div class="block">Use this constructor if you want to place the panel in xml, and the panel is in another layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#GamePanel-android.content.Context-">GamePanel</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Use this constructor if you are programatically adding the panel
 to your Activity's layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#GamePanel-android.content.Context-android.util.AttributeSet-">GamePanel</a></span>(android.content.Context&nbsp;context,
         android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#GamePanel-android.content.Context-android.util.AttributeSet-int-">GamePanel</a></span>(android.content.Context&nbsp;context,
         android.util.AttributeSet&nbsp;attrs,
         int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#addObject-com.xiledsystems.aal.gaming.VisibleGameObject-">addObject</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected OnActivityResultListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getActivityResultListener--">getActivityResultListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected OnCreateDestroyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getCreateDestroyListener--">getCreateDestroyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected OnLowMemoryListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getLowMemoryListener--">getLowMemoryListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected OnNewIntentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getNewIntentListener--">getNewIntentListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.html" title="class in com.xiledsystems.aal.gaming">BaseGamePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getPanelView--">getPanelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected OnResumePauseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getPauseResumeListener--">getPauseResumeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected OnRequestPermissionsListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getPermissionsListener--">getPermissionsListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected CoreServiceLifecycleListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getServiceLifecycleListener--">getServiceLifecycleListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected OnStartStopListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getStartStopListener--">getStartStopListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#release--">release</a></span>()</code>
<div class="block">Run this to release all memory objects held by the canvas, and it's children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#removeAllObjects--">removeAllObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#removeObject-com.xiledsystems.aal.gaming.VisibleGameObject-">removeObject</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setBackgroundResource-int-">setBackgroundResource</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setEdgeReachedListener-com.xiledsystems.aal.gaming.EdgeReached-">setEdgeReachedListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/EdgeReached.html" title="interface in com.xiledsystems.aal.gaming">EdgeReached</a>&nbsp;edgeReached)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setOnDraggedListener-com.xiledsystems.aal.gaming.OnDragged-">setOnDraggedListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/OnDragged.html" title="interface in com.xiledsystems.aal.gaming">OnDragged</a>&nbsp;dragged)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setOnDraggedStop-com.xiledsystems.aal.gaming.OnDragStop-">setOnDraggedStop</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/OnDragStop.html" title="interface in com.xiledsystems.aal.gaming">OnDragStop</a>&nbsp;ondragStop)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setOnTouchDownListener-com.xiledsystems.aal.gaming.OnTouchDown-">setOnTouchDownListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/OnTouchDown.html" title="interface in com.xiledsystems.aal.gaming">OnTouchDown</a>&nbsp;down)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setOnTouchUpListener-com.xiledsystems.aal.gaming.OnTouchUp-">setOnTouchUpListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/OnTouchUp.html" title="interface in com.xiledsystems.aal.gaming">OnTouchUp</a>&nbsp;up)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#setPanelFPS-int-">setPanelFPS</a></span>(int&nbsp;fps)</code>
<div class="block">This sets the attempted FPS rate for the gamepanel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html#showFPS-boolean-">showFPS</a></span>(boolean&nbsp;showfps)</code>
<div class="block">This will display the FPS in the upper right corner of the GamePanel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePanel-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(android.app.Activity&nbsp;context,
                 int&nbsp;panelResId)</pre>
<div class="block">Use this constructor if you want to place the panel in xml. Make sure you
 use BaseGamePanel view in xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>panelResId</code> - </dd>
</dl>
</li>
</ul>
<a name="GamePanel-android.app.Activity-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(android.app.Activity&nbsp;context,
                 android.view.View&nbsp;parentLayout,
                 int&nbsp;panelResId)</pre>
<div class="block">Use this constructor if you want to place the panel in xml, and the panel is in another layout. Make sure you
 use BaseGamePanel view in xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>parentLayout</code> - </dd>
<dd><code>panelResId</code> - </dd>
</dl>
</li>
</ul>
<a name="GamePanel-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(android.content.Context&nbsp;context)</pre>
<div class="block">Use this constructor if you are programatically adding the panel
 to your Activity's layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="GamePanel-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="GamePanel-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateDestroyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDestroyListener</h4>
<pre>protected&nbsp;OnCreateDestroyListener&nbsp;getCreateDestroyListener()</pre>
</li>
</ul>
<a name="getNewIntentListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewIntentListener</h4>
<pre>protected&nbsp;OnNewIntentListener&nbsp;getNewIntentListener()</pre>
</li>
</ul>
<a name="getPauseResumeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseResumeListener</h4>
<pre>protected&nbsp;OnResumePauseListener&nbsp;getPauseResumeListener()</pre>
</li>
</ul>
<a name="getActivityResultListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityResultListener</h4>
<pre>protected&nbsp;OnActivityResultListener&nbsp;getActivityResultListener()</pre>
</li>
</ul>
<a name="getLowMemoryListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowMemoryListener</h4>
<pre>protected&nbsp;OnLowMemoryListener&nbsp;getLowMemoryListener()</pre>
</li>
</ul>
<a name="getStartStopListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopListener</h4>
<pre>protected&nbsp;OnStartStopListener&nbsp;getStartStopListener()</pre>
</li>
</ul>
<a name="getServiceLifecycleListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;CoreServiceLifecycleListener&nbsp;getServiceLifecycleListener()</pre>
</li>
</ul>
<a name="getPermissionsListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsListener</h4>
<pre>protected&nbsp;OnRequestPermissionsListener&nbsp;getPermissionsListener()</pre>
</li>
</ul>
<a name="addObject-com.xiledsystems.aal.gaming.VisibleGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="removeObject-com.xiledsystems.aal.gaming.VisibleGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="removeAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllObjects</h4>
<pre>public&nbsp;void&nbsp;removeAllObjects()</pre>
</li>
</ul>
<a name="setBackgroundResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setBackgroundResource(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="setOnTouchDownListener-com.xiledsystems.aal.gaming.OnTouchDown-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchDownListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchDownListener(<a href="../../../../com/xiledsystems/aal/gaming/OnTouchDown.html" title="interface in com.xiledsystems.aal.gaming">OnTouchDown</a>&nbsp;down)</pre>
</li>
</ul>
<a name="setOnTouchUpListener-com.xiledsystems.aal.gaming.OnTouchUp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchUpListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchUpListener(<a href="../../../../com/xiledsystems/aal/gaming/OnTouchUp.html" title="interface in com.xiledsystems.aal.gaming">OnTouchUp</a>&nbsp;up)</pre>
</li>
</ul>
<a name="setOnDraggedStop-com.xiledsystems.aal.gaming.OnDragStop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDraggedStop</h4>
<pre>public&nbsp;void&nbsp;setOnDraggedStop(<a href="../../../../com/xiledsystems/aal/gaming/OnDragStop.html" title="interface in com.xiledsystems.aal.gaming">OnDragStop</a>&nbsp;ondragStop)</pre>
</li>
</ul>
<a name="setOnDraggedListener-com.xiledsystems.aal.gaming.OnDragged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDraggedListener</h4>
<pre>public&nbsp;void&nbsp;setOnDraggedListener(<a href="../../../../com/xiledsystems/aal/gaming/OnDragged.html" title="interface in com.xiledsystems.aal.gaming">OnDragged</a>&nbsp;dragged)</pre>
</li>
</ul>
<a name="setEdgeReachedListener-com.xiledsystems.aal.gaming.EdgeReached-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeReachedListener</h4>
<pre>public&nbsp;void&nbsp;setEdgeReachedListener(<a href="../../../../com/xiledsystems/aal/gaming/EdgeReached.html" title="interface in com.xiledsystems.aal.gaming">EdgeReached</a>&nbsp;edgeReached)</pre>
</li>
</ul>
<a name="showFPS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFPS</h4>
<pre>public&nbsp;void&nbsp;showFPS(boolean&nbsp;showfps)</pre>
<div class="block">This will display the FPS in the upper right corner of the GamePanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showfps</code> - </dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Run this to release all memory objects held by the canvas, and it's children. This should be called when the
 panel is no longer needed (usually in onDestroy). This is handled automatically when using in an AalActivity.</div>
</li>
</ul>
<a name="setPanelFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelFPS</h4>
<pre>public&nbsp;void&nbsp;setPanelFPS(int&nbsp;fps)</pre>
<div class="block">This sets the attempted FPS rate for the gamepanel. Default is 60.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - </dd>
</dl>
</li>
</ul>
<a name="getPanelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelView</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.html" title="class in com.xiledsystems.aal.gaming">BaseGamePanel</a>&nbsp;getPanelView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view backing this gamepanel</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/EdgeReached.html" title="interface in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/MainGameThread.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
