<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:37 EST 2018 -->
<title>VisibleGameObject (aal_game_engine API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisibleGameObject (aal_game_engine API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":6,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/PanelInputBuffer.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/VisibleGameObject.html" target="_top">Frames</a></li>
<li><a href="VisibleGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.gaming</div>
<h2 title="Class VisibleGameObject" class="title">Class VisibleGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.gaming.VisibleGameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xiledsystems/aal/gaming/BaseSprite.html" title="class in com.xiledsystems.aal.gaming">BaseSprite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VisibleGameObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming">VisibleGameObject.TouchListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#VisibleGameObject-com.xiledsystems.aal.gaming.GamePanel-">VisibleGameObject</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html" title="class in com.xiledsystems.aal.gaming">GamePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#collidingWith-com.xiledsystems.aal.gaming.VisibleGameObject-">collidingWith</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#containsPoint-double-double-float-float-float-float-">containsPoint</a></span>(double&nbsp;qx,
             double&nbsp;qy,
             float&nbsp;curX,
             float&nbsp;curY,
             float&nbsp;curWidth,
             float&nbsp;curHeight)</code>
<div class="block">Indicates whether the specified point is contained by this sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/gaming/collision/CollisionListener.html" title="class in com.xiledsystems.aal.gaming.collision">CollisionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCollisionListener--">getCollisionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCurHeight--">getCurHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getCurWidth--">getCurWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getDefHeight--">getDefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getDefWidth--">getDefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.html" title="class in com.xiledsystems.aal.gaming">BaseGamePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getGamePanel--">getGamePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getRect-int-">getRect</a></span>(int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#getZLayer--">getZLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#intersectsWith-android.graphics.Rect-">intersectsWith</a></span>(android.graphics.Rect&nbsp;rect)</code>
<div class="block">Determines whether this object intersects with the given rectangle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#kill--">kill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setCollisionListener-com.xiledsystems.aal.gaming.collision.CollisionListener-">setCollisionListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/collision/CollisionListener.html" title="class in com.xiledsystems.aal.gaming.collision">CollisionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setDefHeight-float-">setDefHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setDefWidth-float-">setDefWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setLocation-float-float-">setLocation</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">This is used when you want to use circle collision detection
 for this object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setTouchListener-com.xiledsystems.aal.gaming.VisibleGameObject.TouchListener-">setTouchListener</a></span>(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming">VisibleGameObject.TouchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setX-float-">setX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setY-float-">setY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#setZLayer-int-">setZLayer</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwDragged-float-float-float-float-float-float-">throwDragged</a></span>(float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;lastX,
            float&nbsp;lastY,
            float&nbsp;curX,
            float&nbsp;curY)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwTouchDown-float-float-">throwTouchDown</a></span>(float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#throwTouchUp-float-float-">throwTouchUp</a></span>(float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#update-long-">update</a></span>(long&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html#updateObject-long-">updateObject</a></span>(long&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisibleGameObject-com.xiledsystems.aal.gaming.GamePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisibleGameObject</h4>
<pre>public&nbsp;VisibleGameObject(<a href="../../../../com/xiledsystems/aal/gaming/GamePanel.html" title="class in com.xiledsystems.aal.gaming">GamePanel</a>&nbsp;panel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefWidth</h4>
<pre>public&nbsp;void&nbsp;setDefWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="getDefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefWidth</h4>
<pre>public&nbsp;float&nbsp;getDefWidth()</pre>
</li>
</ul>
<a name="setDefHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefHeight</h4>
<pre>public&nbsp;void&nbsp;setDefHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">This is used when you want to use circle collision detection
 for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getDefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefHeight</h4>
<pre>public&nbsp;float&nbsp;getDefHeight()</pre>
</li>
</ul>
<a name="getCurWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurWidth</h4>
<pre>public&nbsp;float&nbsp;getCurWidth()</pre>
</li>
</ul>
<a name="getCurHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurHeight</h4>
<pre>public&nbsp;float&nbsp;getCurHeight()</pre>
</li>
</ul>
<a name="getGamePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePanel</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/gaming/BaseGamePanel.html" title="class in com.xiledsystems.aal.gaming">BaseGamePanel</a>&nbsp;getGamePanel()</pre>
</li>
</ul>
<a name="setCollisionListener-com.xiledsystems.aal.gaming.collision.CollisionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionListener</h4>
<pre>public&nbsp;void&nbsp;setCollisionListener(<a href="../../../../com/xiledsystems/aal/gaming/collision/CollisionListener.html" title="class in com.xiledsystems.aal.gaming.collision">CollisionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getCollisionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionListener</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/gaming/collision/CollisionListener.html" title="class in com.xiledsystems.aal.gaming.collision">CollisionListener</a>&nbsp;getCollisionListener()</pre>
</li>
</ul>
<a name="setTouchListener-com.xiledsystems.aal.gaming.VisibleGameObject.TouchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchListener</h4>
<pre>public&nbsp;void&nbsp;setTouchListener(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming">VisibleGameObject.TouchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setLocation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="setZLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZLayer</h4>
<pre>public&nbsp;void&nbsp;setZLayer(int&nbsp;layer)</pre>
</li>
</ul>
<a name="getZLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZLayer</h4>
<pre>public&nbsp;int&nbsp;getZLayer()</pre>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="updateObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(long&nbsp;gameTime)</pre>
</li>
</ul>
<a name="throwDragged-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDragged</h4>
<pre>public&nbsp;void&nbsp;throwDragged(float&nbsp;startX,
                         float&nbsp;startY,
                         float&nbsp;lastX,
                         float&nbsp;lastY,
                         float&nbsp;curX,
                         float&nbsp;curY)</pre>
</li>
</ul>
<a name="throwTouchDown-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTouchDown</h4>
<pre>public&nbsp;void&nbsp;throwTouchDown(float&nbsp;x,
                           float&nbsp;y)</pre>
</li>
</ul>
<a name="throwTouchUp-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTouchUp</h4>
<pre>public&nbsp;void&nbsp;throwTouchUp(float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
<a name="collidingWith-com.xiledsystems.aal.gaming.VisibleGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidingWith</h4>
<pre>public&nbsp;boolean&nbsp;collidingWith(<a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.html" title="class in com.xiledsystems.aal.gaming">VisibleGameObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="intersectsWith-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(android.graphics.Rect&nbsp;rect)</pre>
<div class="block">Determines whether this object intersects with the given rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if they intersect, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="containsPoint-double-double-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public static&nbsp;boolean&nbsp;containsPoint(double&nbsp;qx,
                                    double&nbsp;qy,
                                    float&nbsp;curX,
                                    float&nbsp;curY,
                                    float&nbsp;curWidth,
                                    float&nbsp;curHeight)</pre>
<div class="block">Indicates whether the specified point is contained by this sprite.
 Subclasses of Sprite that are not rectangular should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qx</code> - the x-coordinate</dd>
<dd><code>qy</code> - the y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether (qx, qy) falls within this object</dd>
</dl>
</li>
</ul>
<a name="getRect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getRect(int&nbsp;border)</pre>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(long&nbsp;gameTime)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public abstract&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/gaming/PanelInputBuffer.html" title="class in com.xiledsystems.aal.gaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/gaming/VisibleGameObject.TouchListener.html" title="interface in com.xiledsystems.aal.gaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/gaming/VisibleGameObject.html" target="_top">Frames</a></li>
<li><a href="VisibleGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
