<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>ActivityManager (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/context/AalServiceListener.html" title="interface in com.xiledsystems.aal.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/context/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.context</div>
<h2 title="Class ActivityManager" class="title">Class ActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.context.ActivityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context">AalService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#boundService">boundService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#density">density</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#ActivityManager(android.app.Activity)">ActivityManager</a></strong>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#bindToService(java.lang.Class)">bindToService</a></strong>(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</code>
<div class="block">Use this method to bind to an AalService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Returns a Handler for posting to the UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context">AalService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#getService()">getService</a></strong>()</code>
<div class="block">Convenience method for retrieving the <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a> object this
 AalActivity has been bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onNewIntent(android.content.Intent)">onNewIntent</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#registerLifecycleListener(com.xiledsystems.aal.context.CoreLifecycleListener)">registerLifecycleListener</a></strong>(<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;listener)</code>
<div class="block">Internal method used by Aal components to register to run Activity lifecycle methods
 such as onResume, onStart, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#setServiceListener(com.xiledsystems.aal.context.AalServiceListener)">setServiceListener</a></strong>(<a href="../../../../com/xiledsystems/aal/context/AalServiceListener.html" title="interface in com.xiledsystems.aal.context">AalServiceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#stopOnUnbind(boolean)">stopOnUnbind</a></strong>(boolean&nbsp;stop)</code>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ActivityManager.html#unregisterLifecycleListener(com.xiledsystems.aal.context.CoreLifecycleListener)">unregisterLifecycleListener</a></strong>(<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundService</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context">AalService</a> boundService</pre>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>density</h4>
<pre>protected&nbsp;float density</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityManager(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityManager</h4>
<pre>public&nbsp;ActivityManager(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onNewIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>public&nbsp;void&nbsp;onNewIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="setServiceListener(com.xiledsystems.aal.context.AalServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceListener</h4>
<pre>public&nbsp;void&nbsp;setServiceListener(<a href="../../../../com/xiledsystems/aal/context/AalServiceListener.html" title="interface in com.xiledsystems.aal.context">AalServiceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerLifecycleListener(com.xiledsystems.aal.context.CoreLifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;registerLifecycleListener(<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Internal method used by Aal components to register to run Activity lifecycle methods
 such as onResume, onStart, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="unregisterLifecycleListener(com.xiledsystems.aal.context.CoreLifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;unregisterLifecycleListener(<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="stopOnUnbind(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnUnbind</h4>
<pre>public&nbsp;void&nbsp;stopOnUnbind(boolean&nbsp;stop)</pre>
<div class="block">When this is set to true, this will shut the service down after
 unbinding from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stop</code> - </dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getHandler()</pre>
<div class="block">Returns a Handler for posting to the UI thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bindToService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToService</h4>
<pre>public&nbsp;void&nbsp;bindToService(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</pre>
<div class="block">Use this method to bind to an AalService. When the service has been successfully bound to
 this Activity, the onServiceBound() method will be called. Make sure to override that method
 so you know when the service actually is bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - </dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context">AalService</a>&gt;&nbsp;T&nbsp;getService()</pre>
<div class="block">Convenience method for retrieving the <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a> object this
 AalActivity has been bound to. If it's not bound to any <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>, then
 null is returned. This automatically casts your class (as along as it extends
 <a href="../../../../com/xiledsystems/aal/context/AalService.html" title="class in com.xiledsystems.aal.context"><code>AalService</code></a>).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/context/AalServiceListener.html" title="interface in com.xiledsystems.aal.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/context/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
