<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.context (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/context/package-summary.html" target="classFrame">com.xiledsystems.aal.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AalServiceListener.html" title="interface in com.xiledsystems.aal.context" target="classFrame"><i>AalServiceListener</i></a></li>
<li><a href="CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context" target="classFrame"><i>CoreLifecycleListener</i></a></li>
<li><a href="CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context" target="classFrame"><i>CoreServiceLifecycleListener</i></a></li>
<li><a href="IAalActivity.html" title="interface in com.xiledsystems.aal.context" target="classFrame"><i>IAalActivity</i></a></li>
<li><a href="IAalService.html" title="interface in com.xiledsystems.aal.context" target="classFrame"><i>IAalService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AalActivity.html" title="class in com.xiledsystems.aal.context" target="classFrame">AalActivity</a></li>
<li><a href="AalService.html" title="class in com.xiledsystems.aal.context" target="classFrame">AalService</a></li>
<li><a href="ActivityManager.html" title="class in com.xiledsystems.aal.context" target="classFrame">ActivityManager</a></li>
<li><a href="LifecycleListener.html" title="class in com.xiledsystems.aal.context" target="classFrame">LifecycleListener</a></li>
<li><a href="ServiceLifecycleListener.html" title="class in com.xiledsystems.aal.context" target="classFrame">ServiceLifecycleListener</a></li>
<li><a href="ServiceManager.html" title="class in com.xiledsystems.aal.context" target="classFrame">ServiceManager</a></li>
</ul>
</div>
</body>
</html>
