<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:25 EDT 2015 -->
<title>ServiceManager (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManager (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/context/ServiceLifecycleListener.html" title="class in com.xiledsystems.aal.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/context/ServiceManager.AalBinder.html" title="class in com.xiledsystems.aal.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/context/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.context</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.context.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.AalBinder.html" title="class in com.xiledsystems.aal.context">ServiceManager.AalBinder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#ServiceManager(android.app.Service)">ServiceManager</a></strong>(android.app.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Service</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#onBind(android.content.Intent)">onBind</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#onStartCommand(android.content.Intent, int, int, int)">onStartCommand</a></strong>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId,
              int&nbsp;superInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#registerLifecycleListener(com.xiledsystems.aal.context.CoreServiceLifecycleListener)">registerLifecycleListener</a></strong>(<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#setStartFlag(int)">setStartFlag</a></strong>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#startSticky(boolean)">startSticky</a></strong>(boolean&nbsp;sticky)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/context/ServiceManager.html#unregisterLifecycleListener(com.xiledsystems.aal.context.CoreServiceLifecycleListener)">unregisterLifecycleListener</a></strong>(<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManager(android.app.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager(android.app.Service&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSticky(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSticky</h4>
<pre>public&nbsp;void&nbsp;startSticky(boolean&nbsp;sticky)</pre>
</li>
</ul>
<a name="setStartFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartFlag</h4>
<pre>public&nbsp;void&nbsp;setStartFlag(int&nbsp;flag)</pre>
</li>
</ul>
<a name="onStartCommand(android.content.Intent, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId,
                 int&nbsp;superInt)</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;android.app.Service&nbsp;getService()</pre>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getHandler()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="registerLifecycleListener(com.xiledsystems.aal.context.CoreServiceLifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;registerLifecycleListener(<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterLifecycleListener(com.xiledsystems.aal.context.CoreServiceLifecycleListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;unregisterLifecycleListener(<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/context/ServiceLifecycleListener.html" title="class in com.xiledsystems.aal.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/context/ServiceManager.AalBinder.html" title="class in com.xiledsystems.aal.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/context/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
