<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:36 EST 2018 -->
<title>SpriteSheet (aal_game_engine API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheet (aal_game_engine API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteInfo.html" title="class in com.xiledsystems.aal.gaming.spritesheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.gaming.spritesheet</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Component</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.gaming.spritesheet.SpriteSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheet</span>
extends Component</pre>
<div class="block">Class to help with using spritesheets. Use this class to read in a spritesheet, and it's JSON data file
 generated with Texture Packer. The json file should reside in the project's assets folder.
 Make sure you run the release() method when you are finished using this class (usually it's best
 in onDestroy to make sure all resources are released when shutting down). This method is automatically
 run if this SpriteSheet is instantiated in an Activity which extends AalActivity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#SpriteSheet-android.content.Context-java.lang.String-int-">SpriteSheet</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;jsonMapName,
           int&nbsp;sheetResId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#frameOrder--">frameOrder</a></span>()</code>
<div class="block">This will return the order of frames.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected OnActivityResultListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getActivityResultListener--">getActivityResultListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getBitmap-int-">getBitmap</a></span>(int&nbsp;frame)</code>
<div class="block">Returns the bitmap located at the frame provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getBitmap-java.lang.String-">getBitmap</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Returns a bitmap which had the original filename provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected OnCreateDestroyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getCreateDestroyListener--">getCreateDestroyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected OnLowMemoryListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getLowMemoryListener--">getLowMemoryListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected OnNewIntentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getNewIntentListener--">getNewIntentListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected OnResumePauseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getPauseResumeListener--">getPauseResumeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected OnRequestPermissionsListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getPermissionsListener--">getPermissionsListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected CoreServiceLifecycleListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getServiceLifecycleListener--">getServiceLifecycleListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getSheet--">getSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getSpriteCount--">getSpriteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteInfo.html" title="class in com.xiledsystems.aal.gaming.spritesheet">SpriteInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getSpriteInfo-int-">getSpriteInfo</a></span>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getSrcRect-int-android.graphics.Rect-">getSrcRect</a></span>(int&nbsp;frame,
          android.graphics.Rect&nbsp;srcRect)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected OnStartStopListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#getStartStopListener--">getStartStopListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#loadSheetData-java.lang.String-">loadSheetData</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method loads the JSON data file located in the
 assets directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#release--">release</a></span>()</code>
<div class="block">Run this to release resources held by the SpriteSheetHelper.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#setCacheMaxSize-int-">setCacheMaxSize</a></span>(int&nbsp;size)</code>
<div class="block">This sets the maximum memory the cache can use to the number you specify.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#setFrameOrder-java.util.ArrayList-">setFrameOrder</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Use this method to reorder the frame numbers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html#setMemoryDivisor-int-">setMemoryDivisor</a></span>(int&nbsp;divisor)</code>
<div class="block">This sets the maximum memory the cache can use to (maxMemory / memDivisor).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;jsonMapName,
                   int&nbsp;sheetResId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateDestroyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDestroyListener</h4>
<pre>protected&nbsp;OnCreateDestroyListener&nbsp;getCreateDestroyListener()</pre>
</li>
</ul>
<a name="getNewIntentListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewIntentListener</h4>
<pre>protected&nbsp;OnNewIntentListener&nbsp;getNewIntentListener()</pre>
</li>
</ul>
<a name="getStartStopListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopListener</h4>
<pre>protected&nbsp;OnStartStopListener&nbsp;getStartStopListener()</pre>
</li>
</ul>
<a name="getLowMemoryListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowMemoryListener</h4>
<pre>protected&nbsp;OnLowMemoryListener&nbsp;getLowMemoryListener()</pre>
</li>
</ul>
<a name="getActivityResultListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityResultListener</h4>
<pre>protected&nbsp;OnActivityResultListener&nbsp;getActivityResultListener()</pre>
</li>
</ul>
<a name="getPauseResumeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseResumeListener</h4>
<pre>protected&nbsp;OnResumePauseListener&nbsp;getPauseResumeListener()</pre>
</li>
</ul>
<a name="getServiceLifecycleListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;CoreServiceLifecycleListener&nbsp;getServiceLifecycleListener()</pre>
</li>
</ul>
<a name="getPermissionsListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsListener</h4>
<pre>protected&nbsp;OnRequestPermissionsListener&nbsp;getPermissionsListener()</pre>
</li>
</ul>
<a name="setMemoryDivisor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryDivisor</h4>
<pre>public&nbsp;void&nbsp;setMemoryDivisor(int&nbsp;divisor)</pre>
<div class="block">This sets the maximum memory the cache can use to (maxMemory / memDivisor).
 The default is 8 (so the cache can use 1/8th the total memory allocated to
 the app).
 NOTE: calling this method resets the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCacheMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxSize</h4>
<pre>public&nbsp;void&nbsp;setCacheMaxSize(int&nbsp;size)</pre>
<div class="block">This sets the maximum memory the cache can use to the number you specify.
 You're best to use the divisor instead, so you know you will always fall under
 the available memory. This method is here in case you are tracking that manually.

 NOTE: calling this method resets the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="loadSheetData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSheetData</h4>
<pre>public&nbsp;boolean&nbsp;loadSheetData(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method loads the JSON data file located in the
 assets directory. Just pass the name of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file in assets to load (must be in json format)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the load was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmap(int&nbsp;frame)</pre>
<div class="block">Returns the bitmap located at the frame provided. null is returned if an invalid
 frame is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSrcRect-int-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getSrcRect(int&nbsp;frame,
                                        android.graphics.Rect&nbsp;srcRect)</pre>
</li>
</ul>
<a name="getBitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns a bitmap which had the original filename provided. This filename represents the
 name of the file BEFORE it got added to the spritesheet. This is helpful if you don't
 know the frame number of a particular bitmap within the spritesheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="frameOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;frameOrder()</pre>
<div class="block">This will return the order of frames. (First frame, is the first
 item in the list -- index 0). You can then reorder this list,
 and pass it back to reorder the frame list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of the filenames in the sprite sheet. This is in order of frames.</dd>
</dl>
</li>
</ul>
<a name="setFrameOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameOrder</h4>
<pre>public&nbsp;void&nbsp;setFrameOrder(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Use this method to reorder the frame numbers. Pass an arraylist
 of the filenames in the order you'd like them to be in. This will
 then reorder the frame numbers to the order of the list you pass
 in. The backing cache will be reset when calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Arraylist of filenames in order</dd>
</dl>
</li>
</ul>
<a name="getSpriteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteCount</h4>
<pre>public&nbsp;int&nbsp;getSpriteCount()</pre>
</li>
</ul>
<a name="getSpriteInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteInfo.html" title="class in com.xiledsystems.aal.gaming.spritesheet">SpriteInfo</a>&nbsp;getSpriteInfo(int&nbsp;frame)</pre>
</li>
</ul>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getSheet()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Run this to release resources held by the SpriteSheetHelper. Run this when you
 no longer need the helper (usually in onDestroy).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/gaming/spritesheet/SpriteInfo.html" title="class in com.xiledsystems.aal.gaming.spritesheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/gaming/spritesheet/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
