<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>Deprecated List (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/EventManagerConfig.html#DEFAULT_EPS">com.xiledsystems.aal.events.EventManagerConfig.DEFAULT_EPS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/EventManagerConfig.html#eventFps">com.xiledsystems.aal.events.EventManagerConfig.eventFps</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/events/EventManagerConfig.html#dispatchInterval"><code>EventManagerConfig.dispatchInterval</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#add-java.lang.Object-">com.xiledsystems.aal.events.Event.add(Object)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#addAll-com.xiledsystems.aal.events.Event-">com.xiledsystems.aal.events.Event.addAll(Event)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#addAll-java.lang.Object...-">com.xiledsystems.aal.events.Event.addAll(Object...)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ThreadManager.html#async-java.lang.Runnable-java.lang.Runnable-">com.xiledsystems.aal.util.ThreadManager.async(Runnable, Runnable)</a>
<div class="block"><span class="deprecationComment">- Use <a href="com/xiledsystems/aal/util/ThreadManager.html#async-com.xiledsystems.aal.util.ThreadManager.AsyncRunnable-"><code>ThreadManager.async(AsyncRunnable)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ThreadManager.html#dispose--">com.xiledsystems.aal.util.ThreadManager.dispose()</a>
<div class="block"><span class="deprecationComment">This is deprecated. Please use <a href="com/xiledsystems/aal/util/ThreadManager.html#shutdown--"><code>ThreadManager.shutdown()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ViewUtil.html#findView-int-android.app.Activity-">com.xiledsystems.aal.util.ViewUtil.findView(int, Activity)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/util/ViewUtil.html#find-int-android.app.Activity-"><code>find(int, Activity)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ViewUtil.html#findView-int-android.view.View-">com.xiledsystems.aal.util.ViewUtil.findView(int, View)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/util/ViewUtil.html#find-int-android.view.View-"><code>find(int, View)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#getCategory--">com.xiledsystems.aal.events.Event.getCategory()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/events/Event.html#getEventKey--"><code>Event.getEventKey()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#getCategory-java.lang.Class-">com.xiledsystems.aal.events.Event.getCategory(Class&lt;E&gt;)</a>
<div class="block"><span class="deprecationComment">Use <code>#getEventKey(Class<E>)</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/EventManager.html#getCategory-java.lang.Class-java.lang.Enum-">com.xiledsystems.aal.events.EventManager.getCategory(Class&lt;E&gt;, Enum)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/events/EventManager.html#getEventKey-java.lang.Class-java.lang.Enum-"><code>EventManager.getEventKey(Class, Enum)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/EventManager.html#getCategory-java.lang.Enum-">com.xiledsystems.aal.events.EventManager.getCategory(Enum)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/events/EventManager.html#getEventKey-java.lang.Enum-"><code>EventManager.getEventKey(Enum)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ThreadManager.html#getHandler--">com.xiledsystems.aal.util.ThreadManager.getHandler()</a>
<div class="block"><span class="deprecationComment">- You should use <a href="com/xiledsystems/aal/util/ThreadManager.html#getUiHandler--"><code>ThreadManager.getUiHandler()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ThreadManager.html#getInstance-boolean-">com.xiledsystems.aal.util.ThreadManager.getInstance(boolean)</a>
<div class="block"><span class="deprecationComment">- This is deprecated, and just calls <a href="com/xiledsystems/aal/util/ThreadManager.html#getInstance--"><code>ThreadManager.getInstance()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ThreadManager.html#getInstance-int-int-">com.xiledsystems.aal.util.ThreadManager.getInstance(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/control/internal/ScreenModel.html#goBack--">com.xiledsystems.aal.control.internal.ScreenModel.goBack()</a>
<div class="block"><span class="deprecationComment">use <a href="com/xiledsystems/aal/control/internal/ScreenModel.html#kill--"><code>ScreenModel.kill()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ViewUtil.html#hideView-android.view.View-">com.xiledsystems.aal.util.ViewUtil.hideView(View)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/util/ViewUtil.html#hide-android.view.View-"><code>hide(View)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logD-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logD(IAalLogger, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logDMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logDMethod(IAalLogger, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logE-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logE(IAalLogger, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logEMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logEMethod(IAalLogger, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logI-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logI(IAalLogger, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logIMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logIMethod(IAalLogger, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logW-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logW(IAalLogger, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/AalLogger.html#logWMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">com.xiledsystems.aal.util.AalLogger.logWMethod(IAalLogger, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ViewUtil.html#makeInvisible-android.view.View-">com.xiledsystems.aal.util.ViewUtil.makeInvisible(View)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/util/ViewUtil.html#invisible-android.view.View-"><code>invisible(View)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/Prefs.html#setFileName-java.lang.String-">com.xiledsystems.aal.util.Prefs.setFileName(String)</a>
<div class="block"><span class="deprecationComment">- This will be removed at some point in the future. You should instantiate this class with
 the preferred filename in the constructor instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/util/ViewUtil.html#unHideView-android.view.View-">com.xiledsystems.aal.util.ViewUtil.unHideView(View)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/util/ViewUtil.html#show-android.view.View-"><code>show(View)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/control/internal/Model.html#unregisterListener--">com.xiledsystems.aal.control.internal.Model.unregisterListener()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--"><code>Model.unregisterAllEventListener()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/control/internal/Model.html#unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">com.xiledsystems.aal.control.internal.Model.unregisterListener(Enum, EventListener)</a>
<div class="block"><span class="deprecationComment">- use <a href="com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-"><code>Model.unregisterEventListener(Enum, EventListener)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/EventManagerConfig.html#withEps-int-">com.xiledsystems.aal.events.EventManagerConfig.withEps(int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/xiledsystems/aal/events/Event.html#Event-int-com.xiledsystems.aal.events.PostType-java.lang.Enum-">com.xiledsystems.aal.events.Event(int, PostType, Enum)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><code>Event.Builder</code></a> class to create an instance.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
