<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>Class Hierarchy (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/xiledsystems/aal/annotations/package-tree.html">com.xiledsystems.aal.annotations</a>, </li>
<li><a href="com/xiledsystems/aal/control/package-tree.html">com.xiledsystems.aal.control</a>, </li>
<li><a href="com/xiledsystems/aal/control/internal/package-tree.html">com.xiledsystems.aal.control.internal</a>, </li>
<li><a href="com/xiledsystems/aal/events/package-tree.html">com.xiledsystems.aal.events</a>, </li>
<li><a href="com/xiledsystems/aal/util/package-tree.html">com.xiledsystems.aal.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">AalHandler</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/AalLogger.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">AalLogger</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ActivityUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ActivityUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidSubViewController</span></a> (implements com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/SubViewController.html" title="interface in com.xiledsystems.aal.control.internal">SubViewController</a>)</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/AnimUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">AnimUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/Base64.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ByteBuff.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ByteBuff</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ByteUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ByteUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/DeviceUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">DeviceUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Event</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">Event.Builder</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventArgs.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventArgs</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventManager</span></a> (implements com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>)</li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventManagerConfig.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventManagerConfig</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventThreadManagerConfig.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventThreadManagerConfig</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/FileUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">FragUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ImageConnectionClient.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ImageConnectionClient</span></a> (implements android.media.MediaScannerConnection.MediaScannerConnectionClient)</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/IntentUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">IntentUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/KitKatUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">KitKatUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/LayoutUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">LayoutUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/LollipopUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">LollipopUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/MarshmallowUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">MarshmallowUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/MediaUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">MediaUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Model</span></a> (implements com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>)
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/ScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">ScreenModel</span></a>&lt;T&gt;
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidScreenModel</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/EntryModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">EntryModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">ServiceModel</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidServiceModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidServiceModel</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">SubScreenModel</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidSubScreenModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/NonViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">NonViewController</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidServiceController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidServiceController</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">PostType</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/PostOnCurrent.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">PostOnCurrent</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/PostOnMain.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">PostOnMain</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/PostOnThread.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">PostOnThread</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prefs</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/Rand.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Rand</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/RUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">RUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/StopWatch.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">StopWatch</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/TextUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">TextUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ThreadManager</span></a> (implements com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a>)</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ThreadManagerConfig</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/UIHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">UIHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventThreadManagerConfig.DefaultUIHandler</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventThreadManagerConfig.UnitTestUIHandler.html" title="class in com.xiledsystems.aal.events"><span class="typeNameLink">EventThreadManagerConfig.UnitTestUIHandler</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ThreadManagerConfig.DefaultUIHandler</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ThreadManagerConfig.UnitTestUIHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ThreadManagerConfig.UnitTestUIHandler</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.control.<a href="com/xiledsystems/aal/control/VCUtil.html" title="class in com.xiledsystems.aal.control"><span class="typeNameLink">VCUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">VersionUtil</span></a></li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/ViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">ViewController</span></a>
<ul>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/AndroidViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">AndroidViewController</span></a></li>
</ul>
</li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ViewUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">ViewUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/AllEventListener.html" title="interface in com.xiledsystems.aal.events"><span class="typeNameLink">AllEventListener</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><span class="typeNameLink">EventListener</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">IAalLogger</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">IThreadManager</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">LogFunction</span></a></li>
<li type="circle">com.xiledsystems.aal.control.internal.<a href="com/xiledsystems/aal/control/internal/SubViewController.html" title="interface in com.xiledsystems.aal.control.internal"><span class="typeNameLink">SubViewController</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">ThreadManager.AsyncRunnable</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.xiledsystems.aal.annotations.<a href="com/xiledsystems/aal/annotations/LifeCycle.html" title="annotation in com.xiledsystems.aal.annotations"><span class="typeNameLink">LifeCycle</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.xiledsystems.aal.annotations.<a href="com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations"><span class="typeNameLink">State</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.xiledsystems.aal.annotations.<a href="com/xiledsystems/aal/annotations/DevelopmentState.html" title="enum in com.xiledsystems.aal.annotations"><span class="typeNameLink">DevelopmentState</span></a></li>
<li type="circle">com.xiledsystems.aal.annotations.<a href="com/xiledsystems/aal/annotations/LifeCycleMethod.html" title="enum in com.xiledsystems.aal.annotations"><span class="typeNameLink">LifeCycleMethod</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventManager.CoreType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">EventManager.CoreType</span></a></li>
<li type="circle">com.xiledsystems.aal.events.<a href="com/xiledsystems/aal/events/EventManagerConfig.ListenerReferenceType.html" title="enum in com.xiledsystems.aal.events"><span class="typeNameLink">EventManagerConfig.ListenerReferenceType</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">DeviceUtil.ScreenSize</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">DeviceUtil.Density</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">LayoutSize</span></a></li>
<li type="circle">com.xiledsystems.aal.util.<a href="com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">LayoutType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
