<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>Component (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/internal/ApacheHttpUtil.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/internal/ComponentRunner.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/internal/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.internal</div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.internal.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xiledsystems/aal/internal/DisplayComponent.html" title="class in com.xiledsystems.aal.internal">DisplayComponent</a>, <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Component</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#Component(android.content.Context)">Component</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a></strong>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a></strong>(boolean&nbsp;iaIAal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable logging in this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_IN_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IN_ACTIVITY</h4>
<pre>public static final&nbsp;int FLAG_IN_ACTIVITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.internal.Component.FLAG_IN_ACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_IN_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IN_SERVICE</h4>
<pre>public static final&nbsp;int FLAG_IN_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.internal.Component.FLAG_IN_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_DISPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DISPOSED</h4>
<pre>public static final&nbsp;int FLAG_DISPOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.internal.Component.FLAG_DISPOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_LOGGING_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_LOGGING_ENABLED</h4>
<pre>public static final&nbsp;int FLAG_LOGGING_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xiledsystems.aal.internal.Component.FLAG_LOGGING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Component(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
</li>
</ul>
<a name="isIAal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIAal</h4>
<pre>public&nbsp;boolean&nbsp;isIAal()</pre>
</li>
</ul>
<a name="setIsIAal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsIAal</h4>
<pre>protected&nbsp;void&nbsp;setIsIAal(boolean&nbsp;iaIAal)</pre>
</li>
</ul>
<a name="setDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposed</h4>
<pre>protected&nbsp;void&nbsp;setDisposed()</pre>
</li>
</ul>
<a name="inActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inActivity</h4>
<pre>public&nbsp;boolean&nbsp;inActivity()</pre>
</li>
</ul>
<a name="isLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
</li>
</ul>
<a name="setLoggingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingEnabled</h4>
<pre>public&nbsp;void&nbsp;setLoggingEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable logging in this component. This simply allows a component
 to write log entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="outOfActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfActivity</h4>
<pre>protected&nbsp;void&nbsp;outOfActivity()</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>protected&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="addFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>protected&nbsp;void&nbsp;addFlag(int&nbsp;flag)</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>protected&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/internal/ApacheHttpUtil.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/internal/ComponentRunner.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/internal/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
