<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>DisplayComponent (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayComponent (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/internal/ComponentRunner.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/internal/DisplayComponent.html" target="_top">Frames</a></li>
<li><a href="DisplayComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.xiledsystems.aal.internal.Component">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.internal</div>
<h2 title="Class DisplayComponent" class="title">Class DisplayComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.internal.DisplayComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DisplayComponent</span>
extends <a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/internal/DisplayComponent.html#DisplayComponent(android.content.Context)">DisplayComponent</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayComponent(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayComponent</h4>
<pre>public&nbsp;DisplayComponent(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/internal/ComponentRunner.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/internal/DisplayComponent.html" target="_top">Frames</a></li>
<li><a href="DisplayComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.xiledsystems.aal.internal.Component">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
