<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>AndroidSubScreenModel (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidSubScreenModel (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" target="_top">Frames</a></li>
<li><a href="AndroidSubScreenModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control.internal</div>
<h2 title="Class AndroidSubScreenModel" class="title">Class AndroidSubScreenModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.SubScreenModel</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.AndroidSubScreenModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#ALPHA">ALPHA</a>)
public abstract class <span class="typeNameLabel">AndroidSubScreenModel</span>
extends <a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">SubScreenModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#logger">logger</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#AndroidSubScreenModel-android.app.Fragment-">AndroidSubScreenModel</a></span>(android.app.Fragment&nbsp;frag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#AndroidSubScreenModel-android.app.Fragment-java.lang.Class-">AndroidSubScreenModel</a></span>(android.app.Fragment&nbsp;frag,
                     java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal">AndroidSubViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#getSubViewController--">getSubViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreen-java.lang.Class-android.os.Bundle-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
          android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreen-java.lang.Class-android.os.Bundle-int-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
          android.os.Bundle&nbsp;data,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreen-java.lang.Class-int-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreenForResult-java.lang.Class-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode,
                   android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode,
                   android.os.Bundle&nbsp;data,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#gotoScreenForResult-java.lang.Class-int-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                   int&nbsp;requestCode,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherApp-android.content.Intent-">openOtherApp</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherApp-java.lang.String-">openOtherApp</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherapp-java.lang.String-android.net.Uri-">openOtherapp</a></span>(java.lang.String&nbsp;action,
            android.net.Uri&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherAppForResult-android.content.Intent-int-">openOtherAppForResult</a></span>(android.content.Intent&nbsp;intent,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherAppForResult-java.lang.String-int-">openOtherAppForResult</a></span>(java.lang.String&nbsp;action,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#openOtherAppForResult-java.lang.String-android.net.Uri-int-">openOtherAppForResult</a></span>(java.lang.String&nbsp;action,
                     android.net.Uri&nbsp;data,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#overrideTransition-int-int-">overrideTransition</a></span>(int&nbsp;enterAnim,
                  int&nbsp;exitAnim)</code>
<div class="block">Override the backing Activity transition animations when using any of the gotoScreen methods.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#startService-java.lang.Class-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStart)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#startService-java.lang.Class-android.os.Bundle-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
            android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#startService-java.lang.Class-android.os.Bundle-int-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
            android.os.Bundle&nbsp;data,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#startService-java.lang.Class-int-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#stopService-java.lang.Class-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStop)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#stopService-java.lang.Class-android.os.Bundle-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
           android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#stopService-java.lang.Class-android.os.Bundle-int-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
           android.os.Bundle&nbsp;data,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html#stopService-java.lang.Class-int-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.SubScreenModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">SubScreenModel</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html#gotoScreen-java.lang.Class-">gotoScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#destroy--">destroy</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#onEvent-com.xiledsystems.aal.events.Event-">onEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-java.lang.Object...-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-com.xiledsystems.aal.events.Event.Builder-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-">processCategoryEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processEvent-com.xiledsystems.aal.events.Event-">processEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-">registerAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-byte-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-">setCategory</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--">unregisterAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">unregisterCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEveryListener--">unregisterEveryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener--">unregisterListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSubScreenModel-android.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidSubScreenModel</h4>
<pre>protected&nbsp;AndroidSubScreenModel(android.app.Fragment&nbsp;frag)</pre>
</li>
</ul>
<a name="AndroidSubScreenModel-android.app.Fragment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSubScreenModel</h4>
<pre>protected&nbsp;AndroidSubScreenModel(android.app.Fragment&nbsp;frag,
                                java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubViewController</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal">AndroidSubViewController</a>&nbsp;getSubViewController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html#getSubViewController--">getSubViewController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">SubScreenModel</a></code></dd>
</dl>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                       int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                       android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                       android.os.Bundle&nbsp;data,
                       int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                                int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                                int&nbsp;requestCode,
                                int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                                int&nbsp;requestCode,
                                android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;classToGoTo,
                                int&nbsp;requestCode,
                                android.os.Bundle&nbsp;data,
                                int&nbsp;flags)</pre>
</li>
</ul>
<a name="openOtherApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherApp</h4>
<pre>public&nbsp;void&nbsp;openOtherApp(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="openOtherapp-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherapp</h4>
<pre>public&nbsp;void&nbsp;openOtherapp(java.lang.String&nbsp;action,
                         android.net.Uri&nbsp;data)</pre>
</li>
</ul>
<a name="openOtherApp-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherApp</h4>
<pre>public&nbsp;void&nbsp;openOtherApp(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="openOtherAppForResult-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(java.lang.String&nbsp;action,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="openOtherAppForResult-java.lang.String-android.net.Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(java.lang.String&nbsp;action,
                                  android.net.Uri&nbsp;data,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="openOtherAppForResult-android.content.Intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(android.content.Intent&nbsp;intent,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;serviceToStart)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
                         int&nbsp;flags)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
                         android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;serviceToStart,
                         android.os.Bundle&nbsp;data,
                         int&nbsp;flags)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;serviceToStop)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
                        android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;serviceToStop,
                        android.os.Bundle&nbsp;data,
                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="overrideTransition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideTransition</h4>
<pre>public&nbsp;void&nbsp;overrideTransition(int&nbsp;enterAnim,
                               int&nbsp;exitAnim)</pre>
<div class="block">Override the backing Activity transition animations when using any of the gotoScreen methods.</div>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" target="_top">Frames</a></li>
<li><a href="AndroidSubScreenModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
