<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:32 EST 2018 -->
<title>AndroidServiceModel (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidServiceModel (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidServiceModel.html" target="_top">Frames</a></li>
<li><a href="AndroidServiceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control.internal</div>
<h2 title="Class AndroidServiceModel" class="title">Class AndroidServiceModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.ServiceModel</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.AndroidServiceModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public abstract class <span class="typeNameLabel">AndroidServiceModel</span>
extends <a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal">ServiceModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#logger">logger</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html#AndroidServiceModel-android.app.Service-">AndroidServiceModel</a></span>(android.app.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html#AndroidServiceModel-android.app.Service-java.lang.Class-">AndroidServiceModel</a></span>(android.app.Service&nbsp;service,
                   java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html#AndroidServiceModel-android.app.Service-java.lang.Class-com.xiledsystems.aal.events.EventListener-">AndroidServiceModel</a></span>(android.app.Service&nbsp;service,
                   java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                   <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html#getServiceClass--">getServiceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceController.html" title="class in com.xiledsystems.aal.control.internal">AndroidServiceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceModel.html#getServiceController--">getServiceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.ServiceModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal">ServiceModel</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html#processEvent-com.xiledsystems.aal.events.Event-">processEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#destroy--">destroy</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#onEvent-com.xiledsystems.aal.events.Event-">onEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-java.lang.Object...-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-com.xiledsystems.aal.events.Event.Builder-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-">processCategoryEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-">registerAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-byte-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-">setCategory</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--">unregisterAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">unregisterCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEveryListener--">unregisterEveryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener--">unregisterListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidServiceModel-android.app.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidServiceModel</h4>
<pre>protected&nbsp;AndroidServiceModel(android.app.Service&nbsp;service)</pre>
</li>
</ul>
<a name="AndroidServiceModel-android.app.Service-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidServiceModel</h4>
<pre>protected&nbsp;AndroidServiceModel(android.app.Service&nbsp;service,
                              java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category)</pre>
</li>
</ul>
<a name="AndroidServiceModel-android.app.Service-java.lang.Class-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidServiceModel</h4>
<pre>protected&nbsp;AndroidServiceModel(android.app.Service&nbsp;service,
                              java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                              <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;getServiceClass()</pre>
</li>
</ul>
<a name="getServiceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceController</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceController.html" title="class in com.xiledsystems.aal.control.internal">AndroidServiceController</a>&nbsp;getServiceController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html#getServiceController--">getServiceController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal">ServiceModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidServiceController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidServiceModel.html" target="_top">Frames</a></li>
<li><a href="AndroidServiceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
