<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>AndroidViewController (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidViewController (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidViewController.html" target="_top">Frames</a></li>
<li><a href="AndroidViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control.internal</div>
<h2 title="Class AndroidViewController" class="title">Class AndroidViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/ViewController.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.ViewController</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.AndroidViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="typeNameLabel">AndroidViewController</span>
extends <a href="../../../../../com/xiledsystems/aal/control/internal/ViewController.html" title="class in com.xiledsystems.aal.control.internal">ViewController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#AndroidViewController-android.app.Activity-">AndroidViewController</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends android.app.Activity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#getActivityClass--">getActivityClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#goBack--">goBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoActivity-android.content.Intent-">gotoActivity</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoActivityForResult-android.content.Intent-int-">gotoActivityForResult</a></span>(android.content.Intent&nbsp;intent,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreen-java.lang.Class-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreen-java.lang.Class-android.os.Bundle-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreen-java.lang.Class-android.os.Bundle-int-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          android.os.Bundle&nbsp;bundle,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreen-java.lang.Class-int-">gotoScreen</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreenForResult-java.lang.Class-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   int&nbsp;requestCode,
                   android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   int&nbsp;requestCode,
                   android.os.Bundle&nbsp;bundle,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#gotoScreenForResult-java.lang.Class-int-int-">gotoScreenForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   int&nbsp;requestCode,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#kill--">kill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherApp-android.content.Intent-">openOtherApp</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherApp-java.lang.String-">openOtherApp</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherApp-java.lang.String-android.net.Uri-">openOtherApp</a></span>(java.lang.String&nbsp;action,
            android.net.Uri&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherAppForResult-android.content.Intent-int-">openOtherAppForResult</a></span>(android.content.Intent&nbsp;intent,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherAppForResult-java.lang.String-int-">openOtherAppForResult</a></span>(java.lang.String&nbsp;action,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#openOtherAppForResult-java.lang.String-android.net.Uri-int-">openOtherAppForResult</a></span>(java.lang.String&nbsp;action,
                     android.net.Uri&nbsp;data,
                     int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#startService-java.lang.Class-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#startService-java.lang.Class-android.os.Bundle-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#startService-java.lang.Class-android.os.Bundle-int-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            android.os.Bundle&nbsp;data,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#startService-java.lang.Class-int-">startService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#stopService-java.lang.Class-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#stopService-java.lang.Class-android.os.Bundle-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
           android.os.Bundle&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#stopService-java.lang.Class-android.os.Bundle-int-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
           android.os.Bundle&nbsp;data,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html#stopService-java.lang.Class-int-">stopService</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidViewController-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidViewController</h4>
<pre>public&nbsp;AndroidViewController(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoScreen-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="gotoScreen-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreen</h4>
<pre>public&nbsp;void&nbsp;gotoScreen(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       android.os.Bundle&nbsp;bundle,
                       int&nbsp;flags)</pre>
</li>
</ul>
<a name="openOtherApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherApp</h4>
<pre>public&nbsp;void&nbsp;openOtherApp(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="openOtherApp-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherApp</h4>
<pre>public&nbsp;void&nbsp;openOtherApp(java.lang.String&nbsp;action,
                         android.net.Uri&nbsp;data)</pre>
</li>
</ul>
<a name="openOtherApp-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherApp</h4>
<pre>public&nbsp;void&nbsp;openOtherApp(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="openOtherAppForResult-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(java.lang.String&nbsp;action,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="openOtherAppForResult-java.lang.String-android.net.Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(java.lang.String&nbsp;action,
                                  android.net.Uri&nbsp;data,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="openOtherAppForResult-android.content.Intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOtherAppForResult</h4>
<pre>public&nbsp;void&nbsp;openOtherAppForResult(android.content.Intent&nbsp;intent,
                                  int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                int&nbsp;requestCode,
                                int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                int&nbsp;requestCode,
                                android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="gotoScreenForResult-java.lang.Class-int-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoScreenForResult</h4>
<pre>public&nbsp;void&nbsp;gotoScreenForResult(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                int&nbsp;requestCode,
                                android.os.Bundle&nbsp;bundle,
                                int&nbsp;flags)</pre>
</li>
</ul>
<a name="gotoActivityForResult-android.content.Intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;gotoActivityForResult(android.content.Intent&nbsp;intent,
                                     int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="gotoActivity-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoActivity</h4>
<pre>protected&nbsp;void&nbsp;gotoActivity(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>protected&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>protected&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            int&nbsp;flags)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>protected&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="startService-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>protected&nbsp;void&nbsp;startService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            android.os.Bundle&nbsp;data,
                            int&nbsp;flags)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>protected&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>protected&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>protected&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                           android.os.Bundle&nbsp;data)</pre>
</li>
</ul>
<a name="stopService-java.lang.Class-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>protected&nbsp;void&nbsp;stopService(java.lang.Class&lt;?&gt;&nbsp;clazz,
                           android.os.Bundle&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()</pre>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="getActivityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;getActivityClass()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/control/internal/ViewController.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/control/internal/ViewController.html" title="class in com.xiledsystems.aal.control.internal">ViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidSubViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/AndroidViewController.html" target="_top">Frames</a></li>
<li><a href="AndroidViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
