<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>EntryModel (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryModel (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/EntryModel.html" target="_top">Frames</a></li>
<li><a href="EntryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control.internal</div>
<h2 title="Class EntryModel" class="title">Class EntryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.ScreenModel</a>&lt;<a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html" title="class in com.xiledsystems.aal.control.internal">AndroidViewController</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html" title="class in com.xiledsystems.aal.control.internal">com.xiledsystems.aal.control.internal.AndroidScreenModel</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.EntryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public abstract class <span class="typeNameLabel">EntryModel</span>
extends <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html" title="class in com.xiledsystems.aal.control.internal">AndroidScreenModel</a></pre>
<div class="block">This is the same thing as <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html" title="class in com.xiledsystems.aal.control.internal"><code>AndroidScreenModel</code></a>, only it calls
 <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#init--"><code>EventManager.init()</code></a> in it's constructor. This is meant to be the
 entry point for your app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#logger">logger</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html#EntryModel-android.app.Activity-">EntryModel</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html#destroy--">destroy</a></span>()</code>
<div class="block">This is called automatically by the system, you should never have to call this yourself, or override it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html#killEventManagerOnDestroy--">killEventManagerOnDestroy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.AndroidScreenModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html" title="class in com.xiledsystems.aal.control.internal">AndroidScreenModel</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#getActivityClass--">getActivityClass</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#getContext--">getContext</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#getIntent--">getIntent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#getViewController--">getViewController</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreen-java.lang.Class-">gotoScreen</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreen-java.lang.Class-android.os.Bundle-">gotoScreen</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreen-java.lang.Class-android.os.Bundle-int-">gotoScreen</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreen-java.lang.Class-int-">gotoScreen</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreenForResult-java.lang.Class-int-">gotoScreenForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-">gotoScreenForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreenForResult-java.lang.Class-int-android.os.Bundle-int-">gotoScreenForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#gotoScreenForResult-java.lang.Class-int-int-">gotoScreenForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherApp-android.content.Intent-">openOtherApp</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherApp-java.lang.String-">openOtherApp</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherapp-java.lang.String-android.net.Uri-">openOtherapp</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherAppForResult-android.content.Intent-int-">openOtherAppForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherAppForResult-java.lang.String-int-">openOtherAppForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#openOtherAppForResult-java.lang.String-android.net.Uri-int-">openOtherAppForResult</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#overrideTransition-int-int-">overrideTransition</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#startService-java.lang.Class-">startService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#startService-java.lang.Class-android.os.Bundle-">startService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#startService-java.lang.Class-android.os.Bundle-int-">startService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#startService-java.lang.Class-int-">startService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#stopService-java.lang.Class-">stopService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#stopService-java.lang.Class-android.os.Bundle-">stopService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#stopService-java.lang.Class-android.os.Bundle-int-">stopService</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/AndroidScreenModel.html#stopService-java.lang.Class-int-">stopService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.ScreenModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html" title="class in com.xiledsystems.aal.control.internal">ScreenModel</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html#goBack--">goBack</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html#kill--">kill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xiledsystems.aal.control.internal.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.control.internal.<a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal">Model</a></h3>
<code><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#onEvent-com.xiledsystems.aal.events.Event-">onEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-java.lang.Object...-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-com.xiledsystems.aal.events.Event.Builder-">postEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-">postOnCurrent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-">postOnMain</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-">postOnThread</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-">processCategoryEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processEvent-com.xiledsystems.aal.events.Event-">processEvent</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-">registerAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-">registerCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-byte-">registerEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-">setCategory</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--">unregisterAllEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">unregisterCategoryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterEventListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEveryListener--">unregisterEveryListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener--">unregisterListener</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryModel-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryModel</h4>
<pre>public&nbsp;EntryModel(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html#destroy--">ScreenModel</a></code></span></div>
<div class="block">This is called automatically by the system, you should never have to call this yourself, or override it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html" title="class in com.xiledsystems.aal.control.internal">ScreenModel</a>&lt;<a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html" title="class in com.xiledsystems.aal.control.internal">AndroidViewController</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="killEventManagerOnDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killEventManagerOnDestroy</h4>
<pre>public abstract&nbsp;boolean&nbsp;killEventManagerOnDestroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/AndroidViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/EntryModel.html" target="_top">Frames</a></li>
<li><a href="EntryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xiledsystems.aal.control.internal.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
