<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>Model (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/NonViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.control.internal</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.control.internal.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/xiledsystems/aal/control/internal/ScreenModel.html" title="class in com.xiledsystems.aal.control.internal">ScreenModel</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/ServiceModel.html" title="class in com.xiledsystems.aal.control.internal">ServiceModel</a>, <a href="../../../../../com/xiledsystems/aal/control/internal/SubScreenModel.html" title="class in com.xiledsystems.aal.control.internal">SubScreenModel</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public abstract class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/util/AalLogger.html" title="class in com.xiledsystems.aal.util">AalLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#Model-boolean-">Model</a></span>(boolean&nbsp;registerEvents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#destroy--">destroy</a></span>()</code>
<div class="block">You shouldn't have to call this yourself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#onEvent-com.xiledsystems.aal.events.Event-">onEvent</a></span>(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</code>
<div class="block">You should never override this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-">postEvent</a></span>(E&nbsp;category)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-"><code>postOnCurrent(Enum)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-E-java.lang.Object...-">postEvent</a></span>(E&nbsp;category,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-"><code>postOnMain(Enum, Object...)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postEvent-com.xiledsystems.aal.events.Event.Builder-">postEvent</a></span>(<a href="../../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-">postOnCurrent</a></span>(E&nbsp;category)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-"><code>postOnCurrent(Enum, Object...)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-">postOnCurrent</a></span>(E&nbsp;category,
             java.lang.Object...&nbsp;args)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a> with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onCurrent--"><code>PostType.onCurrent()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-">postOnMain</a></span>(E&nbsp;category)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-"><code>postOnMain(Enum, Object...)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-">postOnMain</a></span>(E&nbsp;category,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-"><code>postOnMain(Event.Builder)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-">postOnMain</a></span>(<a href="../../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a>, with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onMain--"><code>PostType.onMain()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-">postOnThread</a></span>(E&nbsp;category)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-"><code>postOnThread(Enum, Object...)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-">postOnThread</a></span>(E&nbsp;category,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a> with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onThread--"><code>PostType.onThread()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-">processCategoryEvent</a></span>(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</code>
<div class="block">Event dispatched for the category set with <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-"><code>setCategory(Class)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processEvent-com.xiledsystems.aal.events.Event-">processEvent</a></span>(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</code>
<div class="block">Override this method if you wish to capture ALL events passing through
 the event system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-">registerAllEventListener</a></span>(<a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Register an <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> to listen for all <a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">registerCategoryListener</a></span>(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                        <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerCategoryListener(Class, EventListener, byte)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-">registerCategoryListener</a></span>(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                        <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener,
                        byte&nbsp;priority)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerCategoryListener(Class, EventListener, byte)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">registerEventListener</a></span>(java.lang.Enum&nbsp;event,
                     <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerListener-E-com.xiledsystems.aal.events.EventListener-"><code>EventManager.registerListener(Enum, EventListener)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-byte-">registerEventListener</a></span>(java.lang.Enum&nbsp;event,
                     <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener,
                     byte&nbsp;priority)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerListener-E-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerListener(Enum, EventListener, byte)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-">setCategory</a></span>(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;categoryClass)</code>
<div class="block">Set the category this <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><code>Model</code></a> will register with in the Event system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--">unregisterAllEventListener</a></span>()</code>
<div class="block">Unregister the listener set with <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-"><code>registerAllEventListener(EventListener)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">unregisterCategoryListener</a></span>(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                          <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-"><code>EventManager.unregisterCategoryListener(Class, EventListener)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterEventListener</a></span>(java.lang.Enum&nbsp;event,
                       <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#unregisterListener-E-com.xiledsystems.aal.events.EventListener-"><code>EventManager.unregisterListener(Enum, EventListener)</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEveryListener--">unregisterEveryListener</a></span>()</code>
<div class="block">This unregisters every <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> registered with this <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><code>Model</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener--">unregisterListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--"><code>unregisterAllEventListener()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">unregisterListener</a></span>(java.lang.Enum&nbsp;event,
                  <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- use <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-"><code>unregisterEventListener(Enum, EventListener)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/events/EventManager.html" title="class in com.xiledsystems.aal.events">EventManager</a> manager</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../com/xiledsystems/aal/util/AalLogger.html" title="class in com.xiledsystems.aal.util">AalLogger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>protected&nbsp;Model(boolean&nbsp;registerEvents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvent-com.xiledsystems.aal.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;boolean&nbsp;processEvent(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</pre>
<div class="block">Override this method if you wish to capture ALL events passing through
 the event system. Most of the time, <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-"><code>processCategoryEvent(Event)</code></a> will cover
 most cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processCategoryEvent-com.xiledsystems.aal.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCategoryEvent</h4>
<pre>public abstract&nbsp;boolean&nbsp;processCategoryEvent(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;args)</pre>
<div class="block">Event dispatched for the category set with <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#setCategory-java.lang.Class-"><code>setCategory(Class)</code></a>. Return true if you responded
 to a particular <a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>.</div>
</li>
</ul>
<a name="registerAllEventListener-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllEventListener</h4>
<pre>public&nbsp;void&nbsp;registerAllEventListener(<a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Register an <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> to listen for all <a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events"><code>Event</code></a>s. You can only register one All Event Listener
 per Model.</div>
</li>
</ul>
<a name="registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCategoryListener</h4>
<pre>public&nbsp;void&nbsp;registerCategoryListener(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                                     <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerCategoryListener(Class, EventListener, byte)</code></a>.</div>
</li>
</ul>
<a name="registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCategoryListener</h4>
<pre>public&nbsp;void&nbsp;registerCategoryListener(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                                     <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener,
                                     byte&nbsp;priority)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerCategoryListener(Class, EventListener, byte)</code></a>.</div>
</li>
</ul>
<a name="registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventListener</h4>
<pre>public&nbsp;void&nbsp;registerEventListener(java.lang.Enum&nbsp;event,
                                  <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerListener-E-com.xiledsystems.aal.events.EventListener-"><code>EventManager.registerListener(Enum, EventListener)</code></a>.</div>
</li>
</ul>
<a name="registerEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventListener</h4>
<pre>public&nbsp;void&nbsp;registerEventListener(java.lang.Enum&nbsp;event,
                                  <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener,
                                  byte&nbsp;priority)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#registerListener-E-com.xiledsystems.aal.events.EventListener-byte-"><code>EventManager.registerListener(Enum, EventListener, byte)</code></a>.</div>
</li>
</ul>
<a name="setCategory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;categoryClass)</pre>
<div class="block">Set the category this <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><code>Model</code></a> will register with in the Event system. What you set here
 is the event category that is dispatched to <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processCategoryEvent-com.xiledsystems.aal.events.Event-"><code>processCategoryEvent(Event)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryClass</code> - </dd>
</dl>
</li>
</ul>
<a name="unregisterListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;unregisterListener(java.lang.Enum&nbsp;event,
                                            <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- use <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-"><code>unregisterEventListener(Enum, EventListener)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="unregisterEventListener-java.lang.Enum-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEventListener</h4>
<pre>public&nbsp;void&nbsp;unregisterEventListener(java.lang.Enum&nbsp;event,
                                    <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#unregisterListener-E-com.xiledsystems.aal.events.EventListener-"><code>EventManager.unregisterListener(Enum, EventListener)</code></a></div>
</li>
</ul>
<a name="unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCategoryListener</h4>
<pre>public&nbsp;void&nbsp;unregisterCategoryListener(java.lang.Class&lt;? extends java.lang.Enum&gt;&nbsp;category,
                                       <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#unregisterCategoryListener-java.lang.Class-com.xiledsystems.aal.events.EventListener-"><code>EventManager.unregisterCategoryListener(Class, EventListener)</code></a></div>
</li>
</ul>
<a name="unregisterAllEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllEventListener</h4>
<pre>public&nbsp;void&nbsp;unregisterAllEventListener()</pre>
<div class="block">Unregister the listener set with <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#registerAllEventListener-com.xiledsystems.aal.events.EventListener-"><code>registerAllEventListener(EventListener)</code></a>.</div>
</li>
</ul>
<a name="unregisterListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;unregisterListener()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#unregisterAllEventListener--"><code>unregisterAllEventListener()</code></a> instead.</span></div>
</li>
</ul>
<a name="unregisterEveryListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEveryListener</h4>
<pre>public&nbsp;void&nbsp;unregisterEveryListener()</pre>
<div class="block">This unregisters every <a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events"><code>EventListener</code></a> registered with this <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html" title="class in com.xiledsystems.aal.control.internal"><code>Model</code></a>.</div>
</li>
</ul>
<a name="postEvent-java.lang.Enum-">
<!--   -->
</a><a name="postEvent-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-"><code>postOnCurrent(Enum)</code></a></div>
</li>
</ul>
<a name="postEvent-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="postEvent-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(E&nbsp;category,
                                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-"><code>postOnMain(Enum, Object...)</code></a></div>
</li>
</ul>
<a name="postEvent-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postEvent(<a href="../../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a></div>
</li>
</ul>
<a name="postOnMain-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="postOnMain-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnMain</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnMain(E&nbsp;category,
                                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-com.xiledsystems.aal.events.Event.Builder-"><code>postOnMain(Event.Builder)</code></a></div>
</li>
</ul>
<a name="postOnMain-java.lang.Enum-">
<!--   -->
</a><a name="postOnMain-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnMain</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnMain(E&nbsp;category)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnMain-E-java.lang.Object...-"><code>postOnMain(Enum, Object...)</code></a></div>
</li>
</ul>
<a name="postOnMain-com.xiledsystems.aal.events.Event.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnMain</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnMain(<a href="../../../../../com/xiledsystems/aal/events/Event.Builder.html" title="class in com.xiledsystems.aal.events">Event.Builder</a>&nbsp;builder)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a>, with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onMain--"><code>PostType.onMain()</code></a>.</div>
</li>
</ul>
<a name="postOnThread-java.lang.Enum-">
<!--   -->
</a><a name="postOnThread-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnThread</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnThread(E&nbsp;category)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnThread-E-java.lang.Object...-"><code>postOnThread(Enum, Object...)</code></a></div>
</li>
</ul>
<a name="postOnThread-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="postOnThread-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnThread</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnThread(E&nbsp;category,
                                                    java.lang.Object...&nbsp;args)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a> with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onThread--"><code>PostType.onThread()</code></a>.</div>
</li>
</ul>
<a name="postOnCurrent-java.lang.Enum-">
<!--   -->
</a><a name="postOnCurrent-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnCurrent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnCurrent(E&nbsp;category)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#postOnCurrent-E-java.lang.Object...-"><code>postOnCurrent(Enum, Object...)</code></a></div>
</li>
</ul>
<a name="postOnCurrent-java.lang.Enum-java.lang.Object:A-">
<!--   -->
</a><a name="postOnCurrent-E-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOnCurrent</h4>
<pre>public&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;void&nbsp;postOnCurrent(E&nbsp;category,
                                                     java.lang.Object...&nbsp;args)</pre>
<div class="block">Forwards <a href="../../../../../com/xiledsystems/aal/events/EventManager.html#postEvent-com.xiledsystems.aal.events.Event.Builder-"><code>EventManager.postEvent(Event.Builder)</code></a> with a <a href="../../../../../com/xiledsystems/aal/events/PostType.html" title="class in com.xiledsystems.aal.events"><code>PostType</code></a> of <a href="../../../../../com/xiledsystems/aal/events/PostType.html#onCurrent--"><code>PostType.onCurrent()</code></a></div>
</li>
</ul>
<a name="onEvent-com.xiledsystems.aal.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;boolean&nbsp;onEvent(<a href="../../../../../com/xiledsystems/aal/events/Event.html" title="class in com.xiledsystems.aal.events">Event</a>&nbsp;data)</pre>
<div class="block">You should never override this method. You should instead override <a href="../../../../../com/xiledsystems/aal/control/internal/Model.html#processEvent-com.xiledsystems.aal.events.Event-"><code>processEvent(Event)</code></a> if you wish
 to have access to all Event categories. If you SO override this method, you should make sure to call
 super, and call this method, so the held listeners are handled properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/xiledsystems/aal/events/EventListener.html#onEvent-com.xiledsystems.aal.events.Event-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/xiledsystems/aal/events/EventListener.html" title="interface in com.xiledsystems.aal.events">EventListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">You shouldn't have to call this yourself. If you decide to override this method, you should make sure to
 call super to properly unregister listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xiledsystems/aal/control/internal/EntryModel.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/xiledsystems/aal/control/internal/NonViewController.html" title="class in com.xiledsystems.aal.control.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xiledsystems/aal/control/internal/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
