<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:28 EST 2018 -->
<title>com.xiledsystems.aal.ads (aal_amazon_ads API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/ads/package-summary.html" target="classFrame">com.xiledsystems.aal.ads</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FullScreenAd.html" title="class in com.xiledsystems.aal.ads" target="classFrame">FullScreenAd</a></li>
</ul>
</div>
</body>
</html>
