<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>AalHandler (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AalHandler (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/xiledsystems/aal/util/AalLogger.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AalHandler.html" target="_top">Frames</a></li>
<li><a href="AalHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class AalHandler" class="title">Class AalHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.AalHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#UNTESTED">UNTESTED</a>)
public final class <span class="typeNameLabel">AalHandler</span>
extends java.lang.Object</pre>
<div class="block">Alternate class to Android's <code>Handler</code> for background threads. This class was created so that it's easier
 to unit test code -- Android's <code>Handler</code> does not unit test very easily without a lot of hacking. The backing Threads are
 taken from the thread pool in <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> (but don't take up slots, in that, when a new <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> is created, the core
 and max thread counts are adjusted. To get an instance of this class, call <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler--"><code>ThreadManager.newAalHandler()</code></a>.
 <b>You should remember to call <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--"><code>quit()</code></a> when you are done with this handler.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--">pause</a></span>()</code>
<div class="block">Pause this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> from executing any more <code>Runnable</code>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#post-java.lang.Runnable-">post</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Post a <code>Runnable</code> to execute on the thread backing this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#postDelayed-java.lang.Runnable-long-">postDelayed</a></span>(java.lang.Runnable&nbsp;action,
           long&nbsp;delay)</code>
<div class="block">Post a <code>Runnable</code> to execute on the backing thread of this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> after
 te given delay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--">quit</a></span>()</code>
<div class="block">Clears the queue of this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, interrupts, and stops the backing Thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#removeCallbacks-java.lang.Runnable-">removeCallbacks</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Removes any posted <code>Runnable</code>s posted to this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, if it has not
 been executed yet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#resume--">resume</a></span>()</code>
<div class="block">Only applicable if <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a> has been called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#start--">start</a></span>()</code>
<div class="block">Start executing <code>Runnable</code>s posted to this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, if there are any in the queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> from executing any more <code>Runnable</code>s posted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public final&nbsp;void&nbsp;post(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Post a <code>Runnable</code> to execute on the thread backing this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>.</div>
</li>
</ul>
<a name="postDelayed-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelayed</h4>
<pre>public final&nbsp;void&nbsp;postDelayed(java.lang.Runnable&nbsp;action,
                              long&nbsp;delay)</pre>
<div class="block">Post a <code>Runnable</code> to execute on the backing thread of this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> after
 te given delay.</div>
</li>
</ul>
<a name="removeCallbacks-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbacks</h4>
<pre>public final&nbsp;void&nbsp;removeCallbacks(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Removes any posted <code>Runnable</code>s posted to this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, if it has not
 been executed yet.</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> is still running, and can execute <code>Runnable</code>s posted to it.</dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public final&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Thread</code> backing this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> from executing any more <code>Runnable</code>s. Unlike <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--"><code>stop()</code></a>, or <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--"><code>quit()</code></a>,
 this keeps the backing Thread alive. You will have to call <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#resume--"><code>resume()</code></a> to continue processing any Runnables
 in the queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--"><code>stop()</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--"><code>quit()</code></a></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public final&nbsp;void&nbsp;resume()</pre>
<div class="block">Only applicable if <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a> has been called. This resumes processing of any <code>Runnable</code>s in
 the queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> from executing any more <code>Runnable</code>s posted. Un-executed Runnables will get cleared
 from the queue. However, some Runnables may execute before the Thread exits. You will have to call <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#start--"><code>start()</code></a> in
 order for this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> to run any further Runnables. This method does nothing if this
 <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> is already stopped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--"><code>quit()</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Start executing <code>Runnable</code>s posted to this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, if there are any in the queue. This method only needs
 to be called if <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--"><code>stop()</code></a> was called at some point. It's also safe to call this after <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a>, as it will
 call <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#resume--"><code>resume()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--"><code>stop()</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/AalHandler.html#quit--"><code>quit()</code></a></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public final&nbsp;void&nbsp;quit()</pre>
<div class="block">Clears the queue of this <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>, interrupts, and stops the backing Thread. If a Runnable is being executed at
 the time of calling this method, it will complete, but no other Runnables will execute. If you want the instance to be
 able to execute any more <code>Runnable</code>s after calling this method, you must call <a href="../../../../com/xiledsystems/aal/util/AalHandler.html#start--"><code>start()</code></a> first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/AalHandler.html#stop--"><code>stop()</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/AalHandler.html#pause--"><code>pause()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/xiledsystems/aal/util/AalLogger.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AalHandler.html" target="_top">Frames</a></li>
<li><a href="AalHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
