<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>AalLogger (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AalLogger (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":10,"i11":42,"i12":10,"i13":10,"i14":42,"i15":10,"i16":42,"i17":10,"i18":10,"i19":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ActivityUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AalLogger.html" target="_top">Frames</a></li>
<li><a href="AalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class AalLogger" class="title">Class AalLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.AalLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AalLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#AalLogger--">AalLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logD-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logD</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logD-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logD</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logD-java.lang.String-">logD</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logDMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logDMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logDMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logDMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logE-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logE</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logE-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logE</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logE-java.lang.String-">logE</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logEMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logEMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logEMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logEMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logI-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logI</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logI-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logI</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logI-java.lang.String-">logI</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logIMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logIMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logIMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logIMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logW-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logW</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logW-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logW</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logW-java.lang.String-">logW</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logWMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">logWMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AalLogger.html#logWMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">logWMethod</a></span>(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
          java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AalLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AalLogger</h4>
<pre>public&nbsp;AalLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logE-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logE</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logE(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                              java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logE-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logE</h4>
<pre>public&nbsp;void&nbsp;logE(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                 <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logW-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logW</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logW(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                              java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logW-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logW</h4>
<pre>public&nbsp;void&nbsp;logW(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                 <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logD-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logD</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logD(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                              java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logD-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logD</h4>
<pre>public&nbsp;void&nbsp;logD(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                 <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logI-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logI</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logI(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                              java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logI-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logI</h4>
<pre>public&nbsp;void&nbsp;logI(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                 <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logEMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEMethod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logEMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                                    java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logEMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEMethod</h4>
<pre>public&nbsp;void&nbsp;logEMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                       <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logWMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWMethod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logWMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                                    java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logWMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWMethod</h4>
<pre>public&nbsp;void&nbsp;logWMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                       <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logDMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDMethod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logDMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                                    java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logDMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDMethod</h4>
<pre>public&nbsp;void&nbsp;logDMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                       <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logIMethod-com.xiledsystems.aal.util.IAalLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIMethod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logIMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                                    java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="logIMethod-com.xiledsystems.aal.util.IAalLogger-com.xiledsystems.aal.util.LogFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIMethod</h4>
<pre>public&nbsp;void&nbsp;logIMethod(<a href="../../../../com/xiledsystems/aal/util/IAalLogger.html" title="interface in com.xiledsystems.aal.util">IAalLogger</a>&nbsp;component,
                       <a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util">LogFunction</a>&nbsp;msgFunc)</pre>
</li>
</ul>
<a name="logE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logE</h4>
<pre>public&nbsp;void&nbsp;logE(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logW</h4>
<pre>public&nbsp;void&nbsp;logW(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logD</h4>
<pre>public&nbsp;void&nbsp;logD(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logI</h4>
<pre>public&nbsp;void&nbsp;logI(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ActivityUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AalLogger.html" target="_top">Frames</a></li>
<li><a href="AalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
