<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>AnimUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ActivityUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Base64.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AnimUtil.html" target="_top">Frames</a></li>
<li><a href="AnimUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class AnimUtil" class="title">Class AnimUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.AnimUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">AnimUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#Animate_hw-android.content.Context-android.view.View-int-android.view.animation.Animation.AnimationListener-">Animate_hw</a></span>(android.content.Context&nbsp;context,
          android.view.View&nbsp;view,
          int&nbsp;animationRes,
          android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#animate_hw-android.view.View-android.view.animation.Animation-android.view.animation.Animation.AnimationListener-">animate_hw</a></span>(android.view.View&nbsp;view,
          android.view.animation.Animation&nbsp;animation,
          android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#Animate-android.content.Context-android.view.View-int-android.view.animation.Animation.AnimationListener-">Animate</a></span>(android.content.Context&nbsp;context,
       android.view.View&nbsp;view,
       int&nbsp;animationRes,
       android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#animateProgressBar_hw-android.widget.ProgressBar-int-int-int-java.lang.Integer-">animateProgressBar_hw</a></span>(android.widget.ProgressBar&nbsp;bar,
                     int&nbsp;from,
                     int&nbsp;to,
                     int&nbsp;animLength,
                     java.lang.Integer&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#animateProgressBar-android.widget.ProgressBar-int-int-int-java.lang.Integer-">animateProgressBar</a></span>(android.widget.ProgressBar&nbsp;bar,
                  int&nbsp;from,
                  int&nbsp;to,
                  int&nbsp;animLength,
                  java.lang.Integer&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#FadeIn_hw-android.view.View-int-android.view.animation.Animation.AnimationListener-">FadeIn_hw</a></span>(android.view.View&nbsp;view,
         int&nbsp;duration,
         android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#FadeIn-android.view.View-int-android.view.animation.Animation.AnimationListener-">FadeIn</a></span>(android.view.View&nbsp;view,
      int&nbsp;duration,
      android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#FadeOut_hw-android.view.View-int-android.view.animation.Animation.AnimationListener-">FadeOut_hw</a></span>(android.view.View&nbsp;view,
          int&nbsp;duration,
          android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#FadeOut-android.view.View-int-android.view.animation.Animation.AnimationListener-">FadeOut</a></span>(android.view.View&nbsp;view,
       int&nbsp;duration,
       android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.view.animation.TranslateAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#newTranslateRelativeToParent-float-float-float-float-">newTranslateRelativeToParent</a></span>(float&nbsp;fromX,
                            float&nbsp;toX,
                            float&nbsp;fromY,
                            float&nbsp;toY)</code>
<div class="block">Create a new <code>TranslateAnimation</code> object which is <code>Animation.RELATIVE_TO_PARENT</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.view.animation.TranslateAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#newTranslateRelativeToParent-long-long-float-float-float-float-">newTranslateRelativeToParent</a></span>(long&nbsp;duration,
                            long&nbsp;startOffset,
                            float&nbsp;fromX,
                            float&nbsp;toX,
                            float&nbsp;fromY,
                            float&nbsp;toY)</code>
<div class="block">Convenience method which creates a <code>TranslateAnimation</code> object with the values provided, which
 is <code>Animation.RELATIVE_TO_PARENT</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.view.animation.TranslateAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#newTranslateRelativeToSelf-float-float-float-float-">newTranslateRelativeToSelf</a></span>(float&nbsp;fromX,
                          float&nbsp;toX,
                          float&nbsp;fromY,
                          float&nbsp;toY)</code>
<div class="block">Create a new <code>TranslateAnimation</code> object which is <code>Animation.RELATIVE_TO_SELF</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.view.animation.TranslateAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#newTranslateRelativeToSelf-long-long-float-float-float-float-">newTranslateRelativeToSelf</a></span>(long&nbsp;duration,
                          long&nbsp;startOffset,
                          float&nbsp;fromX,
                          float&nbsp;toX,
                          float&nbsp;fromY,
                          float&nbsp;toY)</code>
<div class="block">Convenience method which creates a <code>TranslateAnimation</code> object with the values provided, which
 is <code>Animation.RELATIVE_TO_SELF</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/AnimUtil.html#setListener-android.view.animation.Animation.AnimationListener-">setListener</a></span>(android.view.animation.Animation.AnimationListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public static&nbsp;void&nbsp;setListener(android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="FadeIn-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeIn</h4>
<pre>public static&nbsp;void&nbsp;FadeIn(android.view.View&nbsp;view,
                          int&nbsp;duration,
                          android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="FadeIn_hw-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeIn_hw</h4>
<pre>public static&nbsp;void&nbsp;FadeIn_hw(android.view.View&nbsp;view,
                             int&nbsp;duration,
                             android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="FadeOut-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeOut</h4>
<pre>public static&nbsp;void&nbsp;FadeOut(android.view.View&nbsp;view,
                           int&nbsp;duration,
                           android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="FadeOut_hw-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeOut_hw</h4>
<pre>public static&nbsp;void&nbsp;FadeOut_hw(android.view.View&nbsp;view,
                              int&nbsp;duration,
                              android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="Animate-android.content.Context-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animate</h4>
<pre>public static&nbsp;void&nbsp;Animate(android.content.Context&nbsp;context,
                           android.view.View&nbsp;view,
                           int&nbsp;animationRes,
                           android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="Animate_hw-android.content.Context-android.view.View-int-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animate_hw</h4>
<pre>public static&nbsp;void&nbsp;Animate_hw(android.content.Context&nbsp;context,
                              android.view.View&nbsp;view,
                              int&nbsp;animationRes,
                              android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="animate_hw-android.view.View-android.view.animation.Animation-android.view.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate_hw</h4>
<pre>public static&nbsp;void&nbsp;animate_hw(android.view.View&nbsp;view,
                              android.view.animation.Animation&nbsp;animation,
                              android.view.animation.Animation.AnimationListener&nbsp;listener)</pre>
</li>
</ul>
<a name="animateProgressBar-android.widget.ProgressBar-int-int-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateProgressBar</h4>
<pre>public static&nbsp;void&nbsp;animateProgressBar(android.widget.ProgressBar&nbsp;bar,
                                      int&nbsp;from,
                                      int&nbsp;to,
                                      int&nbsp;animLength,
                                      java.lang.Integer&nbsp;delay)</pre>
</li>
</ul>
<a name="animateProgressBar_hw-android.widget.ProgressBar-int-int-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateProgressBar_hw</h4>
<pre>public static&nbsp;void&nbsp;animateProgressBar_hw(android.widget.ProgressBar&nbsp;bar,
                                         int&nbsp;from,
                                         int&nbsp;to,
                                         int&nbsp;animLength,
                                         java.lang.Integer&nbsp;delay)</pre>
</li>
</ul>
<a name="newTranslateRelativeToParent-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTranslateRelativeToParent</h4>
<pre>public static&nbsp;android.view.animation.TranslateAnimation&nbsp;newTranslateRelativeToParent(float&nbsp;fromX,
                                                                                     float&nbsp;toX,
                                                                                     float&nbsp;fromY,
                                                                                     float&nbsp;toY)</pre>
<div class="block">Create a new <code>TranslateAnimation</code> object which is <code>Animation.RELATIVE_TO_PARENT</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newTranslateRelativeToParent-long-long-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTranslateRelativeToParent</h4>
<pre>public static&nbsp;android.view.animation.TranslateAnimation&nbsp;newTranslateRelativeToParent(long&nbsp;duration,
                                                                                     long&nbsp;startOffset,
                                                                                     float&nbsp;fromX,
                                                                                     float&nbsp;toX,
                                                                                     float&nbsp;fromY,
                                                                                     float&nbsp;toY)</pre>
<div class="block">Convenience method which creates a <code>TranslateAnimation</code> object with the values provided, which
 is <code>Animation.RELATIVE_TO_PARENT</code>. This also calls <code>Animation.setFillAfter(boolean)</code>, setting
 it to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>startOffset</code> - </dd>
<dd><code>fromX</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newTranslateRelativeToSelf-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTranslateRelativeToSelf</h4>
<pre>public static&nbsp;android.view.animation.TranslateAnimation&nbsp;newTranslateRelativeToSelf(float&nbsp;fromX,
                                                                                   float&nbsp;toX,
                                                                                   float&nbsp;fromY,
                                                                                   float&nbsp;toY)</pre>
<div class="block">Create a new <code>TranslateAnimation</code> object which is <code>Animation.RELATIVE_TO_SELF</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newTranslateRelativeToSelf-long-long-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTranslateRelativeToSelf</h4>
<pre>public static&nbsp;android.view.animation.TranslateAnimation&nbsp;newTranslateRelativeToSelf(long&nbsp;duration,
                                                                                   long&nbsp;startOffset,
                                                                                   float&nbsp;fromX,
                                                                                   float&nbsp;toX,
                                                                                   float&nbsp;fromY,
                                                                                   float&nbsp;toY)</pre>
<div class="block">Convenience method which creates a <code>TranslateAnimation</code> object with the values provided, which
 is <code>Animation.RELATIVE_TO_SELF</code>. This also calls <code>Animation.setFillAfter(boolean)</code>, setting
 it to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>startOffset</code> - </dd>
<dd><code>fromX</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>toY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ActivityUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Base64.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/AnimUtil.html" target="_top">Frames</a></li>
<li><a href="AnimUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
