<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>ByteUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ByteBuff.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ByteUtil.html" target="_top">Frames</a></li>
<li><a href="ByteUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class ByteUtil" class="title">Class ByteUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.ByteUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ByteUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#BASE64_FLAGS">BASE64_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#append-byte:A-byte:A-">append</a></span>(byte[]&nbsp;original,
      byte[]&nbsp;append)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#append-byte:A-byte-int-">append</a></span>(byte[]&nbsp;original,
      byte&nbsp;value,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#base64ToBytes-java.lang.String-">base64ToBytes</a></span>(java.lang.String&nbsp;base64String)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#boolToByte-boolean-">boolToByte</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#boolToBytes-boolean-">boolToBytes</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToBase64-byte:A-">bytesToBase64</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToBool-byte:A-">bytesToBool</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToInt-byte:A-">bytesToInt</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToInt-byte:A-boolean-">bytesToInt</a></span>(byte[]&nbsp;value,
          boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToLong-byte:A-">bytesToLong</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToLong-byte:A-boolean-">bytesToLong</a></span>(byte[]&nbsp;value,
           boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToShort-byte:A-">bytesToShort</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#bytesToShort-byte:A-boolean-">bytesToShort</a></span>(byte[]&nbsp;value,
            boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#byteToBool-byte-">byteToBool</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#copyOfRange-byte:A-int-int-">copyOfRange</a></span>(byte[]&nbsp;from,
           int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#doBytesToLong-int-byte:A-boolean-">doBytesToLong</a></span>(int&nbsp;size,
             byte[]&nbsp;value,
             boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#doLongToBytes-int-long-boolean-">doLongToBytes</a></span>(int&nbsp;size,
             long&nbsp;value,
             boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(java.lang.String&nbsp;hexString)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#intToBytes-int-">intToBytes</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#intToBytes-int-boolean-">intToBytes</a></span>(int&nbsp;value,
          boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#longToBytes-long-">longToBytes</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#longToBytes-long-boolean-">longToBytes</a></span>(long&nbsp;value,
           boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#padStart-byte:A-int-">padStart</a></span>(byte[]&nbsp;array,
        int&nbsp;desiredLength)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#random-int-">random</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#reverse-byte:A-">reverse</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#shortToBytes-short-">shortToBytes</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html#shortToBytes-short-boolean-">shortToBytes</a></span>(short&nbsp;value,
            boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>public static final&nbsp;byte[] EMPTY_ARRAY</pre>
</li>
</ul>
<a name="BASE64_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE64_FLAGS</h4>
<pre>public static&nbsp;int BASE64_FLAGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;hexString)</pre>
</li>
</ul>
<a name="bytesToBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToBase64(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="base64ToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;base64ToBytes(java.lang.String&nbsp;base64String)</pre>
</li>
</ul>
<a name="reverse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;byte[]&nbsp;reverse(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="boolToByte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToByte</h4>
<pre>public static&nbsp;byte&nbsp;boolToByte(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="boolToBytes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;boolToBytes(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="bytesToBool-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBool</h4>
<pre>public static&nbsp;boolean&nbsp;bytesToBool(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="byteToBool-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBool</h4>
<pre>public static&nbsp;boolean&nbsp;byteToBool(byte&nbsp;value)</pre>
</li>
</ul>
<a name="bytesToShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre>public static&nbsp;short&nbsp;bytesToShort(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="bytesToShort-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre>public static&nbsp;short&nbsp;bytesToShort(byte[]&nbsp;value,
                                 boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="shortToBytes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToBytes(short&nbsp;value)</pre>
</li>
</ul>
<a name="shortToBytes-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToBytes(short&nbsp;value,
                                  boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="intToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;intToBytes(int&nbsp;value)</pre>
</li>
</ul>
<a name="intToBytes-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;intToBytes(int&nbsp;value,
                                boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="bytesToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="bytesToInt-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;value,
                             boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="longToBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;longToBytes(long&nbsp;value)</pre>
</li>
</ul>
<a name="longToBytes-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;longToBytes(long&nbsp;value,
                                 boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="bytesToLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre>public static&nbsp;long&nbsp;bytesToLong(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="bytesToLong-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre>public static&nbsp;long&nbsp;bytesToLong(byte[]&nbsp;value,
                               boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="doLongToBytes-int-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLongToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;doLongToBytes(int&nbsp;size,
                                   long&nbsp;value,
                                   boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="doBytesToLong-int-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBytesToLong</h4>
<pre>public static&nbsp;long&nbsp;doBytesToLong(int&nbsp;size,
                                 byte[]&nbsp;value,
                                 boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="append-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;byte[]&nbsp;append(byte[]&nbsp;original,
                            byte[]&nbsp;append)</pre>
</li>
</ul>
<a name="append-byte:A-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;byte[]&nbsp;append(byte[]&nbsp;original,
                            byte&nbsp;value,
                            int&nbsp;count)</pre>
</li>
</ul>
<a name="padStart-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padStart</h4>
<pre>public static&nbsp;byte[]&nbsp;padStart(byte[]&nbsp;array,
                              int&nbsp;desiredLength)</pre>
</li>
</ul>
<a name="copyOfRange-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOfRange</h4>
<pre>public static&nbsp;byte[]&nbsp;copyOfRange(byte[]&nbsp;from,
                                 int&nbsp;start,
                                 int&nbsp;end)</pre>
</li>
</ul>
<a name="random-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;byte[]&nbsp;random(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ByteBuff.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ByteUtil.html" target="_top">Frames</a></li>
<li><a href="ByteUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
