<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>DeviceUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/DeviceUtil.html" target="_top">Frames</a></li>
<li><a href="DeviceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class DeviceUtil" class="title">Class DeviceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.DeviceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">DeviceUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.Density</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.ScreenSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#clearAppCache-android.content.Context-">clearAppCache</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Clears the application's cache directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#clearAppData-android.content.Context-boolean-">clearAppData</a></span>(android.content.Context&nbsp;context,
            boolean&nbsp;systemWipe)</code>
<div class="block">Clear the application's app data (this also clears the cache directory).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.Density</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#getDensity-android.app.Activity-">getDensity</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#getDensityString-android.app.Activity-">getDensityString</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#getNumberOfCores--">getNumberOfCores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.ScreenSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#getScreenSize-android.content.Context-">getScreenSize</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#getScreenSizeString-android.content.Context-">getScreenSizeString</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#isActivityRunning-android.content.Context-java.lang.String-">isActivityRunning</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;className)</code>
<div class="block">Checks to see if an Activity is running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#isPluggedIn-android.content.Context-">isPluggedIn</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns true if the device is plugged in to AC, or USB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#isServiceRunning-android.content.Context-java.lang.String-">isServiceRunning</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;className)</code>
<div class="block">Checks to see if a Service is running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#showDensity-android.app.Activity-">showDensity</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">Displays a toast message stating the density of this device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#showScreenSize-android.content.Context-">showScreenSize</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Displays a toast message stating the screen size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.html#supportsOpenGLES20-android.content.Context-">supportsOpenGLES20</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Use this method to check if the device supports OpenGL ES 2.0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showScreenSize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreenSize</h4>
<pre>public static&nbsp;void&nbsp;showScreenSize(android.content.Context&nbsp;context)</pre>
<div class="block">Displays a toast message stating the screen size. One of five options:
 small, normal, large, xlarge, and unknown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="getScreenSizeString-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScreenSizeString(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String stating the screen size (small, normal, large, xlarge, unknown)</dd>
</dl>
</li>
</ul>
<a name="getScreenSize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.ScreenSize</a>&nbsp;getScreenSize(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><code>DeviceUtil.ScreenSize</code></a> stating the screen size</dd>
</dl>
</li>
</ul>
<a name="showDensity-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDensity</h4>
<pre>public static&nbsp;void&nbsp;showDensity(android.app.Activity&nbsp;context)</pre>
<div class="block">Displays a toast message stating the density of this device. One of
 four options:
 low, medium, high, xhigh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="getDensityString-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDensityString(android.app.Activity&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String stating the density (low, medium, high, xhigh)</dd>
</dl>
</li>
</ul>
<a name="getDensity-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util">DeviceUtil.Density</a>&nbsp;getDensity(android.app.Activity&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util"><code>DeviceUtil.Density</code></a> stating the density (low, medium, high, xhigh, xxhigh, xxxhigh)</dd>
</dl>
</li>
</ul>
<a name="supportsOpenGLES20-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOpenGLES20</h4>
<pre>public static&nbsp;boolean&nbsp;supportsOpenGLES20(android.content.Context&nbsp;context)</pre>
<div class="block">Use this method to check if the device supports OpenGL ES 2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isServiceRunning-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isServiceRunning(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;className)</pre>
<div class="block">Checks to see if a Service is running. This will only check the current app's Services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>className</code> - The name of the service you want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearAppCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppCache</h4>
<pre>public static&nbsp;boolean&nbsp;clearAppCache(android.content.Context&nbsp;context)</pre>
<div class="block">Clears the application's cache directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearAppData-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppData</h4>
<pre>public static&nbsp;boolean&nbsp;clearAppData(android.content.Context&nbsp;context,
                                   boolean&nbsp;systemWipe)</pre>
<div class="block">Clear the application's app data (this also clears the cache directory). If sstemWipe
 is true, then the app will exit aftre calling this method (it calls
 <code>ActivityManager.clearApplicationUserData()</code> ). This is only available on KitKat
 and above. Otherwise, the systemWipe argument is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>systemWipe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isActivityRunning-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivityRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isActivityRunning(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;className)</pre>
<div class="block">Checks to see if an Activity is running. This only checks to see if it is the "top Activity".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>className</code> - The name of the Form to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPluggedIn-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluggedIn</h4>
<pre>public static&nbsp;boolean&nbsp;isPluggedIn(android.content.Context&nbsp;context)</pre>
<div class="block">Returns true if the device is plugged in to AC, or USB. On devices with API 17 or higher,
 this will return true if the device is being charging wirelessly as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfCores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfCores</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfCores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of CPU cores in the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ByteUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/DeviceUtil.html" target="_top">Frames</a></li>
<li><a href="DeviceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
