<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>FileUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#copyFile-java.lang.String-java.lang.String-">copyFile</a></span>(java.lang.String&nbsp;srcPath,
        java.lang.String&nbsp;newPath)</code>
<div class="block">Copies a file from one location to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Delete the file/directory recursively.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#deleteFile-java.io.File-java.lang.String-">deleteFile</a></span>(java.io.File&nbsp;dir,
          java.lang.String&nbsp;exemptDirName)</code>
<div class="block">Like <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#deleteFile-java.io.File-"><code>deleteFile(File)</code></a>, only any directories with the name provided will NOT be
 deleted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getBytes-android.content.Context-java.lang.String-">getBytes</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Returns a previously stored byte[] from the app's internal storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject_cast-android.content.Context-java.lang.String-">getObject_cast</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-"><code>getObject(Context, String)</code></a> for you.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject_cast-android.content.Context-java.lang.String-T-">getObject_cast</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;fileName,
              T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-java.lang.Object-"><code>getObject(Context, String, Object)</code></a> for you.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-">getObject</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-java.lang.Object-">getObject</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;filename,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache_cast-android.content.Context-java.lang.String-">getObjectFromCache_cast</a></span>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;filename)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-"><code>getObjectFromCache(Context, String)</code></a> for you.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache_cast-android.content.Context-java.lang.String-T-">getObjectFromCache_cast</a></span>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;filename,
                       T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-java.lang.Object-"><code>getObjectFromCache(Context, String, Object)</code></a> for you.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-">getObjectFromCache</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-java.lang.Object-">getObjectFromCache</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal_cast-java.lang.String-">getObjectFromExternal_cast</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-"><code>getObjectFromExternal(String)</code></a> for you.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal_cast-java.lang.String-T-">getObjectFromExternal_cast</a></span>(java.lang.String&nbsp;filename,
                          T&nbsp;defValue)</code>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-java.lang.Object-"><code>getObjectFromExternal(String, Object)</code></a> for you.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-">getObjectFromExternal</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-java.lang.Object-">getObjectFromExternal</a></span>(java.lang.String&nbsp;filename,
                     java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#moveFile-java.lang.String-java.lang.String-">moveFile</a></span>(java.lang.String&nbsp;oldPath,
        java.lang.String&nbsp;newPath)</code>
<div class="block">Moves a file from one location to another.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeBytes-android.content.Context-java.lang.String-byte:A-">storeBytes</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;data)</code>
<div class="block">Store a byte[] to the app's internal storage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObject-android.content.Context-java.lang.String-java.lang.Object-">storeObject</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the app's internal storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObjectToCache-android.content.Context-java.lang.String-java.lang.Object-">storeObjectToCache</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the app's cache directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/FileUtil.html#storeObjectToExternal-android.content.Context-java.lang.String-java.lang.Object-">storeObjectToExternal</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;filename,
                     java.lang.Object&nbsp;object)</code>
<div class="block">Store a Serializable object to the device's external storage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;srcPath,
                               java.lang.String&nbsp;newPath)</pre>
<div class="block">Copies a file from one location to another. The new path is destructive. If you
 copy a file to an existing file's path, that file with be overwritten with the
 new content.
 Paths expect an absolute file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPath</code> - </dd>
<dd><code>newPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;boolean&nbsp;moveFile(java.lang.String&nbsp;oldPath,
                               java.lang.String&nbsp;newPath)</pre>
<div class="block">Moves a file from one location to another. This will delete any existing file
 at the new path's location, and delete the original file.
 Paths expect an absolute file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPath</code> - </dd>
<dd><code>newPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="storeObject-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObject</h4>
<pre>public static&nbsp;boolean&nbsp;storeObject(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;filename,
                                  java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the app's internal storage. (Files directory)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - The app, activity, or service context</dd>
<dd><code>filename</code> - - The name of the file to create for this object</dd>
<dd><code>object</code> - - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was stored successfully</dd>
</dl>
</li>
</ul>
<a name="storeBytes-android.content.Context-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBytes</h4>
<pre>public static&nbsp;boolean&nbsp;storeBytes(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;fileName,
                                 byte[]&nbsp;data)</pre>
<div class="block">Store a byte[] to the app's internal storage. (Files directory)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - The app, activity, or service context</dd>
<dd><code>fileName</code> - - The name of the file to create for this object</dd>
<dd><code>data</code> - - The byte[] to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the byte[] was stored successfully</dd>
</dl>
</li>
</ul>
<a name="storeObjectToCache-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObjectToCache</h4>
<pre>public static&nbsp;boolean&nbsp;storeObjectToCache(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;filename,
                                         java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the app's cache directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - - The name of the file to create for this object</dd>
<dd><code>object</code> - - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was stored successfully</dd>
</dl>
</li>
</ul>
<a name="storeObjectToExternal-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObjectToExternal</h4>
<pre>public static&nbsp;boolean&nbsp;storeObjectToExternal(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;filename,
                                            java.lang.Object&nbsp;object)</pre>
<div class="block">Store a Serializable object to the device's external storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - - The name of the file to create for this object</dd>
<dd><code>object</code> - - The object to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was stored successfully</dd>
</dl>
</li>
</ul>
<a name="getObject-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getBytes-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns a previously stored byte[] from the app's internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>fileName</code> - - The name of the file previously created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that was stored to the specified filename. If none found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getObject-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;filename,
                                         java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the app's internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - The name of the file previously created</dd>
<dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd>
</dl>
</li>
</ul>
<a name="getObject_cast-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObject_cast(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-"><code>getObject(Context, String)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObject_cast-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="getObject_cast-android.content.Context-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObject_cast(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;fileName,
                                   T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObject-android.content.Context-java.lang.String-java.lang.Object-"><code>getObject(Context, String, Object)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>fileName</code> - </dd>
<dd><code>defValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectFromCache-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromCache(android.content.Context&nbsp;context,
                                                  java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromCache-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromCache(android.content.Context&nbsp;context,
                                                  java.lang.String&nbsp;filename,
                                                  java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the app's cache directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The app, activity, or service context</dd>
<dd><code>filename</code> - The name of the file previously created</dd>
<dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromCache_cast-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromCache_cast(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;filename)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-"><code>getObjectFromCache(Context, String)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectFromCache_cast-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="getObjectFromCache_cast-android.content.Context-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromCache_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromCache_cast(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;filename,
                                            T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromCache-android.content.Context-java.lang.String-java.lang.Object-"><code>getObjectFromCache(Context, String, Object)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>filename</code> - </dd>
<dd><code>defValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectFromExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromExternal(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - The name of the file previously created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromExternal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObjectFromExternal(java.lang.String&nbsp;filename,
                                                     java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Returns a previously stored Object from the device's external storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file previously created</dd>
<dd><code>defaultValue</code> - If an error, or no file found, the default value will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that was stored to the specified filename. If none found, the defaultValue is returned.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromExternal_cast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromExternal_cast(java.lang.String&nbsp;filename)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-"><code>getObjectFromExternal(String)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectFromExternal_cast-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="getObjectFromExternal_cast-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromExternal_cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectFromExternal_cast(java.lang.String&nbsp;filename,
                                               T&nbsp;defValue)</pre>
<div class="block">Convenience method which casts <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#getObjectFromExternal-java.lang.String-java.lang.Object-"><code>getObjectFromExternal(String, Object)</code></a> for you.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>defValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.io.File&nbsp;dir,
                                 java.lang.String&nbsp;exemptDirName)</pre>
<div class="block">Like <a href="../../../../com/xiledsystems/aal/util/FileUtil.html#deleteFile-java.io.File-"><code>deleteFile(File)</code></a>, only any directories with the name provided will NOT be
 deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dd><code>exemptDirName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.io.File&nbsp;dir)</pre>
<div class="block">Delete the file/directory recursively. If you give this method a file, it will be deleted, and if you
 give it a directory, the directory's contents will be deleted, and the dir removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything was deleted successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/FragUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
