<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>IntentUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ImageConnectionClient.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/IntentUtil.html" target="_top">Frames</a></li>
<li><a href="IntentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class IntentUtil" class="title">Class IntentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.IntentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntentUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#addCalendarEvent-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-">addCalendarEvent</a></span>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;location,
                java.util.Calendar&nbsp;begin,
                java.util.Calendar&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#createAlarm-java.lang.String-int-int-">createAlarm</a></span>(java.lang.String&nbsp;message,
           int&nbsp;hour,
           int&nbsp;minutes)</code>
<div class="block">Requires <code>Manifest.permission.SET_ALARM</code> permission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#generalShare-java.lang.String-java.lang.String-java.lang.String-">generalShare</a></span>(java.lang.String&nbsp;subject,
            java.lang.String&nbsp;bodyText,
            java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmail--">newEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmail-java.io.File-">newEmail</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmail-java.lang.String-java.lang.String-">newEmail</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmail-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.lang.String...-">newEmail</a></span>(java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body,
        java.lang.String&nbsp;chooserMsg,
        java.io.File&nbsp;file,
        java.lang.String...&nbsp;toEmails)</code>
<div class="block">Create a new Intent for sending an email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmailMult--">newEmailMult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmailMult-java.util.ArrayList-">newEmailMult</a></span>(java.util.ArrayList&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#newEmailMult-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String...-">newEmailMult</a></span>(java.lang.String&nbsp;subject,
            java.lang.String&nbsp;body,
            java.lang.String&nbsp;chooserMsg,
            java.util.ArrayList&lt;java.io.File&gt;&nbsp;files,
            java.lang.String...&nbsp;toEmails)</code>
<div class="block">Create a new Intent for sending an email with multiple file attachments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/IntentUtil.html#pickPicture--">pickPicture</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPicture</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;pickPicture()</pre>
</li>
</ul>
<a name="generalShare-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalShare</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;generalShare(java.lang.String&nbsp;subject,
                                                  java.lang.String&nbsp;bodyText,
                                                  java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="createAlarm-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlarm</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createAlarm(java.lang.String&nbsp;message,
                                                 int&nbsp;hour,
                                                 int&nbsp;minutes)</pre>
<div class="block">Requires <code>Manifest.permission.SET_ALARM</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>hour</code> - </dd>
<dd><code>minutes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addCalendarEvent-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarEvent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;addCalendarEvent(java.lang.String&nbsp;title,
                                                      java.lang.String&nbsp;location,
                                                      java.util.Calendar&nbsp;begin,
                                                      java.util.Calendar&nbsp;end)</pre>
</li>
</ul>
<a name="newEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmail</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmail(java.lang.String&nbsp;email,
                                                    java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="newEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmail</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmail()</pre>
</li>
</ul>
<a name="newEmail-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmail</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmail(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="newEmailMult-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmailMult</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmailMult(java.util.ArrayList&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="newEmailMult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmailMult</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmailMult()</pre>
</li>
</ul>
<a name="newEmail-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmail</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmail(java.lang.String&nbsp;subject,
                                                    java.lang.String&nbsp;body,
                                                    java.lang.String&nbsp;chooserMsg,
                                                    java.io.File&nbsp;file,
                                                    java.lang.String...&nbsp;toEmails)</pre>
<div class="block">Create a new Intent for sending an email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>body</code> - </dd>
<dd><code>chooserMsg</code> - the message shown in the chooser dialog title</dd>
<dd><code>file</code> - attachment</dd>
<dd><code>toEmails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newEmailMult-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newEmailMult</h4>
<pre>public static final&nbsp;android.content.Intent&nbsp;newEmailMult(java.lang.String&nbsp;subject,
                                                        java.lang.String&nbsp;body,
                                                        java.lang.String&nbsp;chooserMsg,
                                                        java.util.ArrayList&lt;java.io.File&gt;&nbsp;files,
                                                        java.lang.String...&nbsp;toEmails)</pre>
<div class="block">Create a new Intent for sending an email with multiple file attachments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>body</code> - </dd>
<dd><code>chooserMsg</code> - the message shown in the chooser dialog title</dd>
<dd><code>files</code> - attachments</dd>
<dd><code>toEmails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ImageConnectionClient.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/IntentUtil.html" target="_top">Frames</a></li>
<li><a href="IntentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
