<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>LayoutUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/LayoutUtil.html" target="_top">Frames</a></li>
<li><a href="LayoutUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class LayoutUtil" class="title">Class LayoutUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.LayoutUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">LayoutUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for creating new LayoutParams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrame-int-int-">newFrame</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrame-com.xiledsystems.aal.util.LayoutSize-">newFrame</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrameOn-android.view.View-int-int-">newFrameOn</a></span>(android.view.View&nbsp;view,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newFrameOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">newFrameOn</a></span>(android.view.View&nbsp;view,
          <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.widget.LinearLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinear-int-int-">newLinear</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.widget.LinearLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinear-com.xiledsystems.aal.util.LayoutSize-">newLinear</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinearOn-android.view.View-int-int-">newLinearOn</a></span>(android.view.View&nbsp;view,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newLinearOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">newLinearOn</a></span>(android.view.View&nbsp;view,
           <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.ViewGroup.LayoutParams&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newParams-com.xiledsystems.aal.util.LayoutType-int-int-">newParams</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given width, and height</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.ViewGroup.LayoutParams&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newParams-com.xiledsystems.aal.util.LayoutType-com.xiledsystems.aal.util.LayoutSize-">newParams</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
         <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given
 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.widget.RelativeLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelative-int-int-">newRelative</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.widget.RelativeLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelative-com.xiledsystems.aal.util.LayoutSize-">newRelative</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelativeOn-android.view.View-int-int-">newRelativeOn</a></span>(android.view.View&nbsp;view,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newRelativeOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">newRelativeOn</a></span>(android.view.View&nbsp;view,
             <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroup-int-int-">newViewGroup</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroup-com.xiledsystems.aal.util.LayoutSize-">newViewGroup</a></span>(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroupOn-android.view.View-int-int-">newViewGroupOn</a></span>(android.view.View&nbsp;view,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/LayoutUtil.html#newViewGroupOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">newViewGroupOn</a></span>(android.view.View&nbsp;view,
              <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</code>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLinear-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinear</h4>
<pre>public static&nbsp;android.widget.LinearLayout.LayoutParams&nbsp;newLinear(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newLinear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinear</h4>
<pre>public static&nbsp;android.widget.LinearLayout.LayoutParams&nbsp;newLinear(int&nbsp;width,
                                                                 int&nbsp;height)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newLinearOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinearOn</h4>
<pre>public static&nbsp;void&nbsp;newLinearOn(android.view.View&nbsp;view,
                               <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="newLinearOn-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinearOn</h4>
<pre>public static&nbsp;void&nbsp;newLinearOn(android.view.View&nbsp;view,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Create a new <code>LinearLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="newRelative-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelative</h4>
<pre>public static&nbsp;android.widget.RelativeLayout.LayoutParams&nbsp;newRelative(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newRelative-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelative</h4>
<pre>public static&nbsp;android.widget.RelativeLayout.LayoutParams&nbsp;newRelative(int&nbsp;width,
                                                                     int&nbsp;height)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newRelativeOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelativeOn</h4>
<pre>public static&nbsp;void&nbsp;newRelativeOn(android.view.View&nbsp;view,
                                 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="newRelativeOn-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelativeOn</h4>
<pre>public static&nbsp;void&nbsp;newRelativeOn(android.view.View&nbsp;view,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Create a new <code>RelativeLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="newFrame-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;newFrame(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;newFrame(int&nbsp;width,
                                                               int&nbsp;height)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newFrameOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameOn</h4>
<pre>public static&nbsp;void&nbsp;newFrameOn(android.view.View&nbsp;view,
                              <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="newFrameOn-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrameOn</h4>
<pre>public static&nbsp;void&nbsp;newFrameOn(android.view.View&nbsp;view,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Create a new <code>FrameLayout.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="newViewGroup-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroup</h4>
<pre>public static&nbsp;android.view.ViewGroup.LayoutParams&nbsp;newViewGroup(<a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newViewGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroup</h4>
<pre>public static&nbsp;android.view.ViewGroup.LayoutParams&nbsp;newViewGroup(int&nbsp;width,
                                                               int&nbsp;height)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newViewGroupOn-android.view.View-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroupOn</h4>
<pre>public static&nbsp;void&nbsp;newViewGroupOn(android.view.View&nbsp;view,
                                  <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a>, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="newViewGroupOn-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewGroupOn</h4>
<pre>public static&nbsp;void&nbsp;newViewGroupOn(android.view.View&nbsp;view,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Create a new <code>ViewGroup.LayoutParams</code> with the specified width and height, and set it
 to the specified <code>View</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="newParams-com.xiledsystems.aal.util.LayoutType-com.xiledsystems.aal.util.LayoutSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParams</h4>
<pre>public static&nbsp;&lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;T&nbsp;newParams(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
                                                                          <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util">LayoutSize</a>&nbsp;size)</pre>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given
 <a href="../../../../com/xiledsystems/aal/util/LayoutSize.html" title="enum in com.xiledsystems.aal.util"><code>LayoutSize</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newParams-com.xiledsystems.aal.util.LayoutType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParams</h4>
<pre>public static&nbsp;&lt;T extends android.view.ViewGroup.LayoutParams&gt;&nbsp;T&nbsp;newParams(<a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util">LayoutType</a>&nbsp;type,
                                                                          int&nbsp;width,
                                                                          int&nbsp;height)</pre>
<div class="block">Create a new LayoutParam of the given <a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><code>LayoutType</code></a> with the given width, and height</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/LayoutType.html" title="enum in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/LogFunction.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/LayoutUtil.html" target="_top">Frames</a></li>
<li><a href="LayoutUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
