<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>MediaUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/MarshmallowUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/MediaUtil.html" target="_top">Frames</a></li>
<li><a href="MediaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class MediaUtil" class="title">Class MediaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.MediaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">MediaUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#addImageToGallery-android.content.Context-java.lang.String-">addImageToGallery</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;fullPath)</code>
<div class="block">This will inform the device that there is a new image in the gallery, and to add it to it's
 internal list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#calculateInSampleSize-android.graphics.BitmapFactory.Options-int-int-">calculateInSampleSize</a></span>(android.graphics.BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>
<div class="block">This is just taken from Android's site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#getResampledBitmap-android.content.Context-int-int-int-">getResampledBitmap</a></span>(android.content.Context&nbsp;context,
                  int&nbsp;resourceId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">Loads a bitmap from resources, and resamples the bitmap to the requested width, and height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#getResampledBitmap-android.content.res.Resources-int-int-int-">getResampledBitmap</a></span>(android.content.res.Resources&nbsp;res,
                  int&nbsp;resourceId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">This is just taken from Android's site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/MediaUtil.html#setVolumeButtonsToMedia-android.app.Activity-">setVolumeButtonsToMedia</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">Calling this method makes it so that when the user pressed the volume up/down on their device, the
 media volume is the volume that is affected (by default it's the ringer volume).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolumeButtonsToMedia-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeButtonsToMedia</h4>
<pre>public static&nbsp;void&nbsp;setVolumeButtonsToMedia(android.app.Activity&nbsp;context)</pre>
<div class="block">Calling this method makes it so that when the user pressed the volume up/down on their device, the
 media volume is the volume that is affected (by default it's the ringer volume).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="addImageToGallery-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageToGallery</h4>
<pre>public static&nbsp;void&nbsp;addImageToGallery(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;fullPath)</pre>
<div class="block">This will inform the device that there is a new image in the gallery, and to add it to it's
 internal list. The same thing happens when you reboot the device, but this removes the need
 to do that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>fullPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getResampledBitmap-android.content.Context-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResampledBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getResampledBitmap(android.content.Context&nbsp;context,
                                                         int&nbsp;resourceId,
                                                         int&nbsp;reqWidth,
                                                         int&nbsp;reqHeight)</pre>
<div class="block">Loads a bitmap from resources, and resamples the bitmap to the requested width, and height. Note that this
 will NOT change the aspect ratio of the image.

 This is just taken from Android's site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>resourceId</code> - </dd>
<dd><code>reqWidth</code> - </dd>
<dd><code>reqHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResampledBitmap-android.content.res.Resources-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResampledBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getResampledBitmap(android.content.res.Resources&nbsp;res,
                                                         int&nbsp;resourceId,
                                                         int&nbsp;reqWidth,
                                                         int&nbsp;reqHeight)</pre>
<div class="block">This is just taken from Android's site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>resourceId</code> - </dd>
<dd><code>reqWidth</code> - </dd>
<dd><code>reqHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateInSampleSize-android.graphics.BitmapFactory.Options-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public static&nbsp;int&nbsp;calculateInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                                        int&nbsp;reqWidth,
                                        int&nbsp;reqHeight)</pre>
<div class="block">This is just taken from Android's site here "http://developer.android.com/training/displaying-bitmaps/load-bitmap.html"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
<dd><code>reqWidth</code> - </dd>
<dd><code>reqHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/MarshmallowUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/MediaUtil.html" target="_top">Frames</a></li>
<li><a href="MediaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
