<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>com.xiledsystems.aal.util (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/util/package-summary.html" target="classFrame">com.xiledsystems.aal.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAalLogger.html" title="interface in com.xiledsystems.aal.util" target="classFrame"><span class="interfaceName">IAalLogger</span></a></li>
<li><a href="IThreadManager.html" title="interface in com.xiledsystems.aal.util" target="classFrame"><span class="interfaceName">IThreadManager</span></a></li>
<li><a href="LogFunction.html" title="interface in com.xiledsystems.aal.util" target="classFrame"><span class="interfaceName">LogFunction</span></a></li>
<li><a href="ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util" target="classFrame"><span class="interfaceName">ThreadManager.AsyncRunnable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AalHandler.html" title="class in com.xiledsystems.aal.util" target="classFrame">AalHandler</a></li>
<li><a href="AalLogger.html" title="class in com.xiledsystems.aal.util" target="classFrame">AalLogger</a></li>
<li><a href="ActivityUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">ActivityUtil</a></li>
<li><a href="AnimUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">AnimUtil</a></li>
<li><a href="Base64.html" title="class in com.xiledsystems.aal.util" target="classFrame">Base64</a></li>
<li><a href="ByteBuff.html" title="class in com.xiledsystems.aal.util" target="classFrame">ByteBuff</a></li>
<li><a href="ByteUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">ByteUtil</a></li>
<li><a href="DeviceUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">DeviceUtil</a></li>
<li><a href="FileUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">FileUtil</a></li>
<li><a href="FragUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">FragUtil</a></li>
<li><a href="ImageConnectionClient.html" title="class in com.xiledsystems.aal.util" target="classFrame">ImageConnectionClient</a></li>
<li><a href="IntentUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">IntentUtil</a></li>
<li><a href="KitKatUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">KitKatUtil</a></li>
<li><a href="LayoutUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">LayoutUtil</a></li>
<li><a href="LollipopUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">LollipopUtil</a></li>
<li><a href="MarshmallowUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">MarshmallowUtil</a></li>
<li><a href="MediaUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">MediaUtil</a></li>
<li><a href="Prefs.html" title="class in com.xiledsystems.aal.util" target="classFrame">Prefs</a></li>
<li><a href="Rand.html" title="class in com.xiledsystems.aal.util" target="classFrame">Rand</a></li>
<li><a href="RUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">RUtil</a></li>
<li><a href="StopWatch.html" title="class in com.xiledsystems.aal.util" target="classFrame">StopWatch</a></li>
<li><a href="TextUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">TextUtil</a></li>
<li><a href="ThreadManager.html" title="class in com.xiledsystems.aal.util" target="classFrame">ThreadManager</a></li>
<li><a href="ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util" target="classFrame">ThreadManagerConfig</a></li>
<li><a href="ThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.util" target="classFrame">ThreadManagerConfig.DefaultUIHandler</a></li>
<li><a href="ThreadManagerConfig.UnitTestUIHandler.html" title="class in com.xiledsystems.aal.util" target="classFrame">ThreadManagerConfig.UnitTestUIHandler</a></li>
<li><a href="UIHandler.html" title="class in com.xiledsystems.aal.util" target="classFrame">UIHandler</a></li>
<li><a href="VersionUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">VersionUtil</a></li>
<li><a href="ViewUtil.html" title="class in com.xiledsystems.aal.util" target="classFrame">ViewUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceUtil.Density.html" title="enum in com.xiledsystems.aal.util" target="classFrame">DeviceUtil.Density</a></li>
<li><a href="DeviceUtil.ScreenSize.html" title="enum in com.xiledsystems.aal.util" target="classFrame">DeviceUtil.ScreenSize</a></li>
<li><a href="LayoutSize.html" title="enum in com.xiledsystems.aal.util" target="classFrame">LayoutSize</a></li>
<li><a href="LayoutType.html" title="enum in com.xiledsystems.aal.util" target="classFrame">LayoutType</a></li>
</ul>
</div>
</body>
</html>
