<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>Rand (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rand (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/RUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Rand.html" target="_top">Frames</a></li>
<li><a href="Rand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class Rand" class="title">Class Rand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.Rand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">Rand</span>
extends java.lang.Object</pre>
<div class="block">Utility class for generating random numbers and strings.

 This holds a static instance of <code>SecureRandom</code>. You don't have to instantiate this yourself, it will be done
 automatically the first time you call any of the methods that generate a random object. You can clear the instance
 using <a href="../../../../com/xiledsystems/aal/util/Rand.html#dispose--"><code>dispose()</code></a>.

 Note that other classes may call methods in this class (such as some of the encryption classes), so the instance
 can likely be recreated. If you don't want this class to <i>ever</i> cache an instance in memory, then set
 <a href="../../../../com/xiledsystems/aal/util/Rand.html#cacheRandomInstance"><code>cacheRandomInstance</code></a> to <code>false</code>.

 The seed held when calling <a href="../../../../com/xiledsystems/aal/util/Rand.html#setRandomSeed-long-"><code>setRandomSeed(long)</code></a> isn't cleared until <a href="../../../../com/xiledsystems/aal/util/Rand.html#dispose--"><code>dispose()</code></a> is called. If <a href="../../../../com/xiledsystems/aal/util/Rand.html#setRandomSeed-long-"><code>setRandomSeed(long)</code></a>
 is never called, then a new seed will be generated when a new <code>SecureRandom</code> instance is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#cacheRandomInstance">cacheRandomInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#LOW_CHARS">LOW_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#NUMS">NUMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#SPECIAL_CHARS">SPECIAL_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#UPPER_CHARS">UPPER_CHARS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#Rand--">Rand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#dispose--">dispose</a></span>()</code>
<div class="block">Clears the static instance of <code>SecureRandom</code>, and the seed set via <a href="../../../../com/xiledsystems/aal/util/Rand.html#setRandomSeed-long-"><code>setRandomSeed(long)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Get the instance of <code>SecureRandom</code> backing this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#getRandomString-int-">getRandomString</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random <code>String</code> of letters, numbers, and special characters of the given length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#randomBytes-int-">randomBytes</a></span>(int&nbsp;size)</code>
<div class="block">Generate a randomly filled byte array of the given size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#randomCharString-int-">randomCharString</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random <code>String</code> of letters of the given length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#randomNumCharString-int-">randomNumCharString</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random <code>String</code> of letters and numbers of the given length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#randomString-int-char:A-">randomString</a></span>(int&nbsp;length,
            char[]&nbsp;specialChars)</code>
<div class="block">Generates a random <code>String</code> of letters, numbers, and special characters of the given length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#rndInt-int-int-">rndInt</a></span>(int&nbsp;from,
      int&nbsp;to)</code>
<div class="block">Get a random integer in the given range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/Rand.html#setRandomSeed-long-">setRandomSeed</a></span>(long&nbsp;randomSeed)</code>
<div class="block">Set the seed that will be used by the backing <code>SecureRandom</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOW_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_CHARS</h4>
<pre>public static final&nbsp;char[] LOW_CHARS</pre>
</li>
</ul>
<a name="UPPER_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_CHARS</h4>
<pre>public static final&nbsp;char[] UPPER_CHARS</pre>
</li>
</ul>
<a name="NUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMS</h4>
<pre>public static final&nbsp;char[] NUMS</pre>
</li>
</ul>
<a name="SPECIAL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_CHARS</h4>
<pre>public static final&nbsp;char[] SPECIAL_CHARS</pre>
</li>
</ul>
<a name="cacheRandomInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheRandomInstance</h4>
<pre>public static&nbsp;boolean cacheRandomInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rand</h4>
<pre>public&nbsp;Rand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandomSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public static&nbsp;void&nbsp;setRandomSeed(long&nbsp;randomSeed)</pre>
<div class="block">Set the seed that will be used by the backing <code>SecureRandom</code> instance. This will update the instance if it
 already is instantiated.</div>
</li>
</ul>
<a name="randomCharString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCharString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomCharString(int&nbsp;length)</pre>
<div class="block">Generates a random <code>String</code> of letters of the given length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/Rand.html#LOW_CHARS"><code>LOW_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#UPPER_CHARS"><code>UPPER_CHARS</code></a></dd>
</dl>
</li>
</ul>
<a name="randomNumCharString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumCharString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomNumCharString(int&nbsp;length)</pre>
<div class="block">Generates a random <code>String</code> of letters and numbers of the given length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/Rand.html#LOW_CHARS"><code>LOW_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#UPPER_CHARS"><code>UPPER_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#NUMS"><code>NUMS</code></a></dd>
</dl>
</li>
</ul>
<a name="getRandomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomString(int&nbsp;length)</pre>
<div class="block">Generates a random <code>String</code> of letters, numbers, and special characters of the given length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/Rand.html#LOW_CHARS"><code>LOW_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#UPPER_CHARS"><code>UPPER_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#NUMS"><code>NUMS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#SPECIAL_CHARS"><code>SPECIAL_CHARS</code></a></dd>
</dl>
</li>
</ul>
<a name="randomString-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomString(int&nbsp;length,
                                            char[]&nbsp;specialChars)</pre>
<div class="block">Generates a random <code>String</code> of letters, numbers, and special characters of the given length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/xiledsystems/aal/util/Rand.html#LOW_CHARS"><code>LOW_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#UPPER_CHARS"><code>UPPER_CHARS</code></a>, 
<a href="../../../../com/xiledsystems/aal/util/Rand.html#NUMS"><code>NUMS</code></a></dd>
</dl>
</li>
</ul>
<a name="rndInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInt</h4>
<pre>public static&nbsp;int&nbsp;rndInt(int&nbsp;from,
                         int&nbsp;to)</pre>
<div class="block">Get a random integer in the given range. Both arguments are inclusive.</div>
</li>
</ul>
<a name="randomBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;randomBytes(int&nbsp;size)</pre>
<div class="block">Generate a randomly filled byte array of the given size.</div>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;java.util.Random&nbsp;getRandom()</pre>
<div class="block">Get the instance of <code>SecureRandom</code> backing this class. If it is not instantiated, it will be before being
 returned. In other words, this will never return <code>null</code>.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Clears the static instance of <code>SecureRandom</code>, and the seed set via <a href="../../../../com/xiledsystems/aal/util/Rand.html#setRandomSeed-long-"><code>setRandomSeed(long)</code></a>.
 You generally shouldn't need to call this, but if you want to be strict about memory, this method allows
 you to do so. Although as soon as any other method gets called in this class, the instance will be
 recreated, thus resulting in chewing more CPU.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/Prefs.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/RUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/Rand.html" target="_top">Frames</a></li>
<li><a href="Rand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
