<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>ThreadManagerConfig (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadManagerConfig (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ThreadManagerConfig.html" target="_top">Frames</a></li>
<li><a href="ThreadManagerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class ThreadManagerConfig" class="title">Class ThreadManagerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.ThreadManagerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public class <span class="typeNameLabel">ThreadManagerConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig.DefaultUIHandler</a></span></code>
<div class="block">Class used by <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> when running in a non-unit test environment (in that,
 the <code>Handler</code> and <code>Looper</code> classes work as they should when run).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.UnitTestUIHandler.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig.UnitTestUIHandler</a></span></code>
<div class="block">Class used byt <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> when it is running in a unit test
 environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#allowCoreTimeOut">allowCoreTimeOut</a></span></code>
<div class="block">Default is <code>false</code><br></br><br></br>
 Dictates whether the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will allow the core threads to timeout due to inactivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#coreThreads">coreThreads</a></span></code>
<div class="block">Default is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#coreTimeoutPeriodMs">coreTimeoutPeriodMs</a></span></code>
<div class="block">Default is <code>3000</code><br></br><br></br>
 Dictates how long the period of inactivity is before the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will start to shutdown inactive core
 threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#maxThreads">maxThreads</a></span></code>
<div class="block">Default is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#preLoadCore">preLoadCore</a></span></code>
<div class="block">Default is <code>true</code><br></br><br></br>
 Specifies whether to spin up the core threads when initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#unitTest">unitTest</a></span></code>
<div class="block">Default is <code>false</code><br></br><br></br>

 Used to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> it's running in a unit test environment, and don't try to use
 a <code>Handler</code>, or <code>Looper</code> class, as they don't typically unit test very well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#ThreadManagerConfig--">ThreadManagerConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#withAllowingCoreTimeout-boolean-java.lang.Long-">withAllowingCoreTimeout</a></span>(boolean&nbsp;allowTimeout,
                       java.lang.Long&nbsp;timeoutPeriod)</code>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> if it should allow the core threads to rimeout
 after a period of inactivity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#withCorePreload-boolean-">withCorePreload</a></span>(boolean&nbsp;preload)</code>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> to pre load the core threads, if the manager is not
 already initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#withThreadCounts-int-int-">withThreadCounts</a></span>(int&nbsp;coreThreads,
                int&nbsp;maxThreads)</code>
<div class="block">Set the thread counts of threads the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will use in it's
 backing <code>ThreadPoolExecutor</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#withUnitTesting-boolean-">withUnitTesting</a></span>(boolean&nbsp;unitTesting)</code>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> that it's being used in a unit test environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coreThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreThreads</h4>
<pre>public&nbsp;java.lang.Integer coreThreads</pre>
<div class="block">Default is <code>null</code>. The <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will determine based on how many cores the device's CPU has<br></br><br></br>
 The amount of threads considered to be the core. These threads get started automatically when the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> is
 initialized, as long as <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#preLoadCore"><code>preLoadCore</code></a> is <code>true</code>.</div>
</li>
</ul>
<a name="maxThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThreads</h4>
<pre>public&nbsp;java.lang.Integer maxThreads</pre>
<div class="block">Default is <code>null</code>. The <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will determine based on how many cores the device's CPU has<br></br><br></br>
 The maximum amount of threads the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> is allowed to spin up. If this number is reached, and another call
 is made for another thread, then that call will block until one is available.</div>
</li>
</ul>
<a name="preLoadCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoadCore</h4>
<pre>public&nbsp;boolean preLoadCore</pre>
<div class="block">Default is <code>true</code><br></br><br></br>
 Specifies whether to spin up the core threads when initialized.</div>
</li>
</ul>
<a name="allowCoreTimeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCoreTimeOut</h4>
<pre>public&nbsp;boolean allowCoreTimeOut</pre>
<div class="block">Default is <code>false</code><br></br><br></br>
 Dictates whether the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will allow the core threads to timeout due to inactivity.</div>
</li>
</ul>
<a name="coreTimeoutPeriodMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreTimeoutPeriodMs</h4>
<pre>public&nbsp;long coreTimeoutPeriodMs</pre>
<div class="block">Default is <code>3000</code><br></br><br></br>
 Dictates how long the period of inactivity is before the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will start to shutdown inactive core
 threads. This only applies if <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#allowCoreTimeOut"><code>allowCoreTimeOut</code></a> is <code>true</code>, otherwise it's ignored.</div>
</li>
</ul>
<a name="unitTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitTest</h4>
<pre>public&nbsp;boolean unitTest</pre>
<div class="block">Default is <code>false</code><br></br><br></br>

 Used to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> it's running in a unit test environment, and don't try to use
 a <code>Handler</code>, or <code>Looper</code> class, as they don't typically unit test very well.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadManagerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadManagerConfig</h4>
<pre>public&nbsp;ThreadManagerConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withThreadCounts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThreadCounts</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;withThreadCounts(int&nbsp;coreThreads,
                                                  int&nbsp;maxThreads)</pre>
<div class="block">Set the thread counts of threads the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> will use in it's
 backing <code>ThreadPoolExecutor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreThreads</code> - How many threads will get loaded (if <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#preLoadCore"><code>preLoadCore</code></a> is <code>true</code>. This is also
                    affected by <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#allowCoreTimeOut"><code>allowCoreTimeOut</code></a>, and <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#coreTimeoutPeriodMs"><code>coreTimeoutPeriodMs</code></a>.</dd>
<dd><code>maxThreads</code> - The maximum anount of <code>Thread</code>s the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> can use at max. All other calls
                   to <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.lang.Runnable-"><code>ThreadManager.execute(Runnable)</code></a>, or <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.util.concurrent.Callable-"><code>ThreadManager.execute(Callable)</code></a>, or
                   <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.lang.Runnable-java.lang.Runnable-"><code>ThreadManager.execute(Runnable, Runnable)</code></a> will block until a Thread is freed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> so you can chain the config options.</dd>
</dl>
</li>
</ul>
<a name="withCorePreload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCorePreload</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;withCorePreload(boolean&nbsp;preload)</pre>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> to pre load the core threads, if the manager is not
 already initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preload</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> so you can chain the config options.</dd>
</dl>
</li>
</ul>
<a name="withAllowingCoreTimeout-boolean-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowingCoreTimeout</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;withAllowingCoreTimeout(boolean&nbsp;allowTimeout,
                                                         java.lang.Long&nbsp;timeoutPeriod)</pre>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> if it should allow the core threads to rimeout
 after a period of inactivity. Default is <code>false</code>. This method also allows you to set the
 <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html#coreTimeoutPeriodMs"><code>coreTimeoutPeriodMs</code></a> as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowTimeout</code> - </dd>
<dd><code>timeoutPeriod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> so you can chain the config options.</dd>
</dl>
</li>
</ul>
<a name="withUnitTesting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnitTesting</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;withUnitTesting(boolean&nbsp;unitTesting)</pre>
<div class="block">Convenience method to tell the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> that it's being used in a unit test environment.
 This instantiates the Main threads as a background thread. This is done because using the Handler and
 Looper in a unit test don't work very well, at least not without a lot of hacking. This is the alternative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitTesting</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> so you can chain the config options.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.DefaultUIHandler.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ThreadManagerConfig.html" target="_top">Frames</a></li>
<li><a href="ThreadManagerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
