<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>ThreadManager (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadManager (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":41,"i11":10,"i12":9,"i13":41,"i14":41,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/TextUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ThreadManager.html" target="_top">Frames</a></li>
<li><a href="ThreadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class ThreadManager" class="title">Class ThreadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.ThreadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">ThreadManager</span>
extends java.lang.Object
implements <a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a></pre>
<div class="block">Class to manage a few different ways of thread processing.
 <p/>
 The most basic, is <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-java.lang.Runnable-"><code>async(Runnable)</code></a>, which uses an
 AsyncTask as the backing processor. This is perfect for one-off situations, where
 it's not being run very often.
 <p/>
 Next, is using the class as a singleton, and it becomes a Thread pool manager. The
 default instance sets the core thread count to the number of cores in the device + 1, and
 the maximum thread count to twice that, plus 1. The core threads can be preloaded when you
 get the first instance of this class.
 <p/>
 Another way to have fun with threads, is to use the <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> class, which this class
 allows you to get new instances. <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> allows you to post <code>Runnable</code>s to the
 backing thread dispensed from this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> using <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler--"><code>newAalHandler()</code></a>, or
 <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler-java.lang.String-"><code>newAalHandler(String)</code></a>. You can also retrieve an already created one from a name you
 provided with <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler-java.lang.String-"><code>newAalHandler(String)</code></a>. You can also get a Set of the names of the current
 handlers with <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getHandlerNames--"><code>getHandlerNames()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util">ThreadManager.AsyncRunnable</a></span></code>
<div class="block">Interface used when executing an operation on a background thread, then posting something to the UI
 thread when it's done.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-java.lang.Runnable-">async</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Use an AsyncTask to run an action in a background
 thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-java.lang.Runnable-java.lang.Runnable-">async</a></span>(java.lang.Runnable&nbsp;threadAction,
     java.lang.Runnable&nbsp;uiAction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- Use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-com.xiledsystems.aal.util.ThreadManager.AsyncRunnable-"><code>async(AsyncRunnable)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-com.xiledsystems.aal.util.ThreadManager.AsyncRunnable-">async</a></span>(<a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util">ThreadManager.AsyncRunnable</a>&nbsp;actions)</code>
<div class="block">Use an AsyncTask to run an action in a background
 thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#dispose--">dispose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is deprecated. Please use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#shutdown--"><code>shutdown()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#disposeBlocking--">disposeBlocking</a></span>()</code>
<div class="block">Overload of <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#disposeBlocking-long-"><code>disposeBlocking(long)</code></a>, which uses a
 wait time of 1000ms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#disposeBlocking-long-">disposeBlocking</a></span>(long&nbsp;maxToWait)</code>
<div class="block">This is a blocking method, in that it waits for a maximum of the provided time in milliseconds
 for a shutdown signal from the backing Thread pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.util.concurrent.Callable-">execute</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a <code>Callable</code> with the backing thread pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute a Runnable action using the backing Thread pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#execute-java.lang.Runnable-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;action,
       java.lang.Runnable&nbsp;finished)</code>
<div class="block">Execute Runnable action using the backing Thread pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getAalHandler-java.lang.String-">getAalHandler</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getHandler--">getHandler</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- You should use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getUiHandler--"><code>getUiHandler()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getHandlerNames--">getHandlerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;preLoadCores)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- This is deprecated, and just calls <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance--"><code>getInstance()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance-int-int-">getInstance</a></span>(int&nbsp;coreThreads,
           int&nbsp;maxThreads)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance-com.xiledsystems.aal.util.ThreadManagerConfig-">getInstance</a></span>(<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xiledsystems/aal/util/UIHandler.html" title="class in com.xiledsystems.aal.util">UIHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getUiHandler--">getUiHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#handlerClosed--">handlerClosed</a></span>()</code>
<div class="block">Internal method, please don't call this yourself.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#handlerOpened--">handlerOpened</a></span>()</code>
<div class="block">Internal method, please don't call this yourself.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#hasAalHandler-java.lang.String-">hasAalHandler</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#init--">init</a></span>()</code>
<div class="block">Initializes the backing thread pool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#initialized--">initialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler--">newAalHandler</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> with a thread from the ThreadPool backing this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler-java.lang.String-">newAalHandler</a></span>(java.lang.String&nbsp;threadName)</code>
<div class="block">Same as <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler--"><code>newAalHandler()</code></a>, with an argument which allows you to specify the name of the backing Thread.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#remove-java.lang.Runnable-">remove</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Remove a Runnable action from the backing Thread pool.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#setThreadCount-int-int-">setThreadCount</a></span>(int&nbsp;coreThreads,
              int&nbsp;maxThreads)</code>
<div class="block">Adjust the number of threads the backing ThreadPool is allowed to use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>. If the instance is null,
 <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance-com.xiledsystems.aal.util.ThreadManagerConfig-"><code>getInstance(ThreadManagerConfig)</code></a> is called with a new instance of
 <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a>.</div>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a>&nbsp;getInstance(boolean&nbsp;preLoadCores)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- This is deprecated, and just calls <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getInstance--"><code>getInstance()</code></a>.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preLoadCores</code> - - This is ignored now.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a>&nbsp;getInstance(int&nbsp;coreThreads,
                                                     int&nbsp;maxThreads)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the instance of <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>, and sets the coreThreads, and maxThreds.</div>
</li>
</ul>
<a name="getInstance-com.xiledsystems.aal.util.ThreadManagerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util">ThreadManager</a>&nbsp;getInstance(<a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util">ThreadManagerConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance of <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> with provided <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a>. This
 will update the backing <a href="../../../../com/xiledsystems/aal/util/ThreadManagerConfig.html" title="class in com.xiledsystems.aal.util"><code>ThreadManagerConfig</code></a> with what you pass here, and update it's internal
 configuration options accordingly.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute a Runnable action using the backing Thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html#execute-java.lang.Runnable-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;action,
                          java.lang.Runnable&nbsp;finished)</pre>
<div class="block">Execute Runnable action using the backing Thread pool. Then, execute
 the Runnable finished on the UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
<dd><code>finished</code> - </dd>
</dl>
</li>
</ul>
<a name="execute-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;execute(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</pre>
<div class="block">Execute a <code>Callable</code> with the backing thread pool. This returns
 a <code>Future</code> object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remove-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Remove a Runnable action from the backing Thread pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="initialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public final&nbsp;boolean&nbsp;initialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> is initialized, and ready to execute actions
 on background Threads.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public final&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is deprecated. Please use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#shutdown--"><code>shutdown()</code></a> instead.</span></div>
<div class="block">Shuts down the backing Thread pool. This may take some time.</div>
</li>
</ul>
<a name="disposeBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeBlocking</h4>
<pre>public final&nbsp;boolean&nbsp;disposeBlocking()</pre>
<div class="block">Overload of <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#disposeBlocking-long-"><code>disposeBlocking(long)</code></a>, which uses a
 wait time of 1000ms.</div>
</li>
</ul>
<a name="disposeBlocking-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeBlocking</h4>
<pre>public final&nbsp;boolean&nbsp;disposeBlocking(long&nbsp;maxToWait)</pre>
<div class="block">This is a blocking method, in that it waits for a maximum of the provided time in milliseconds
 for a shutdown signal from the backing Thread pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if received signal that the Thread pool shutdown</dd>
</dl>
</li>
</ul>
<a name="setThreadCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public final&nbsp;void&nbsp;setThreadCount(int&nbsp;coreThreads,
                                 int&nbsp;maxThreads)</pre>
<div class="block">Adjust the number of threads the backing ThreadPool is allowed to use. coreThreads is the amount of threads
 that get spun up initially, with maxThreads being, well, the maximum number of threads this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>
 is allowed to use.</div>
</li>
</ul>
<a name="newAalHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAalHandler</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a>&nbsp;newAalHandler()</pre>
<div class="block">Returns a new instance of <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> with a thread from the ThreadPool backing this <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a>.</div>
</li>
</ul>
<a name="newAalHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAalHandler</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a>&nbsp;newAalHandler(java.lang.String&nbsp;threadName)</pre>
<div class="block">Same as <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#newAalHandler--"><code>newAalHandler()</code></a>, with an argument which allows you to specify the name of the backing Thread.</div>
</li>
</ul>
<a name="hasAalHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAalHandler</h4>
<pre>public final&nbsp;boolean&nbsp;hasAalHandler(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> already exists with the given name.</dd>
</dl>
</li>
</ul>
<a name="getAalHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAalHandler</h4>
<pre>public final&nbsp;<a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util">AalHandler</a>&nbsp;getAalHandler(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a> linked to the <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html" title="class in com.xiledsystems.aal.util"><code>ThreadManager</code></a> with the given name. If none exist with that name,
 <code>null</code> will be returned.</dd>
</dl>
</li>
</ul>
<a name="getHandlerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerNames</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getHandlerNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of the names of the <a href="../../../../com/xiledsystems/aal/util/AalHandler.html" title="class in com.xiledsystems.aal.util"><code>AalHandler</code></a>s that were created with this manager.</dd>
</dl>
</li>
</ul>
<a name="handlerOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerOpened</h4>
<pre>public final&nbsp;void&nbsp;handlerOpened()</pre>
<div class="block">Internal method, please don't call this yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html#handlerOpened--">handlerOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a></code></dd>
</dl>
</li>
</ul>
<a name="handlerClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerClosed</h4>
<pre>public final&nbsp;void&nbsp;handlerClosed()</pre>
<div class="block">Internal method, please don't call this yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html#handlerClosed--">handlerClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/xiledsystems/aal/util/IThreadManager.html" title="interface in com.xiledsystems.aal.util">IThreadManager</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the backing thread pool. This is not necessary to call, as it's checked before executing anything,
 but it's mainly here for unit testing.</div>
</li>
</ul>
<a name="async-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public static&nbsp;void&nbsp;async(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Use an AsyncTask to run an action in a background
 thread. This is good to use for one-off, smaller operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="async-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;async(java.lang.Runnable&nbsp;threadAction,
                                      java.lang.Runnable&nbsp;uiAction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- Use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#async-com.xiledsystems.aal.util.ThreadManager.AsyncRunnable-"><code>async(AsyncRunnable)</code></a> instead.</span></div>
<div class="block">Use an AsyncTask to run an action in a background
 thread. This is good to use for one-off, smaller operations.
 The provided uiAciton Runnable is run on the UI thread right
 after the threadAction is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadAction</code> - </dd>
<dd><code>uiAction</code> - </dd>
</dl>
</li>
</ul>
<a name="async-com.xiledsystems.aal.util.ThreadManager.AsyncRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public static&nbsp;void&nbsp;async(<a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util">ThreadManager.AsyncRunnable</a>&nbsp;actions)</pre>
<div class="block">Use an AsyncTask to run an action in a background
 thread. This is good to use for one-off, smaller operations.
 The provided <a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><code>ThreadManager.AsyncRunnable</code></a> allows you to run operations
 in a background thread (<a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html#runInThread--"><code>ThreadManager.AsyncRunnable.runInThread()</code></a>), then on the
 UI thread once done (<a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html#runAfterInUI--"><code>ThreadManager.AsyncRunnable.runAfterInUI()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>@Deprecated
public static&nbsp;android.os.Handler&nbsp;getHandler()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- You should use <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getUiHandler--"><code>getUiHandler()</code></a> instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUiHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUiHandler</h4>
<pre>public static&nbsp;<a href="../../../../com/xiledsystems/aal/util/UIHandler.html" title="class in com.xiledsystems.aal.util">UIHandler</a>&nbsp;getUiHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/xiledsystems/aal/util/UIHandler.html" title="class in com.xiledsystems.aal.util"><code>UIHandler</code></a> for posting <code>Runnable</code>s to the UI thread. This replaces
 <a href="../../../../com/xiledsystems/aal/util/ThreadManager.html#getHandler--"><code>getHandler()</code></a>, only because using this class makes it easier to unit test. When NOT testing,
 the returned instance will contain a <code>Handler</code> which is linked to the UI thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/TextUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/util/ThreadManager.AsyncRunnable.html" title="interface in com.xiledsystems.aal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ThreadManager.html" target="_top">Frames</a></li>
<li><a href="ThreadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
