<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>ViewUtil (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewUtil (aal_control API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":41,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ViewUtil.html" target="_top">Frames</a></li>
<li><a href="ViewUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.util</div>
<h2 title="Class ViewUtil" class="title">Class ViewUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.util.ViewUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value--">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#PRODUCTION">PRODUCTION</a>)
public final class <span class="typeNameLabel">ViewUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#create-android.app.Activity-int-">create</a></span>(android.app.Activity&nbsp;context,
      int&nbsp;layoutId)</code>
<div class="block">Convenience method to inflate a layout from xml.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.app.Activity-">find</a></span>(int&nbsp;resId,
    android.app.Activity&nbsp;context)</code>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.view.View-">find</a></span>(int&nbsp;resId,
    android.view.View&nbsp;parent)</code>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#findView-int-android.app.Activity-">findView</a></span>(int&nbsp;resId,
        android.app.Activity&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.app.Activity-"><code>find(int, Activity)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#findView-int-android.view.View-">findView</a></span>(int&nbsp;resId,
        android.view.View&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.view.View-"><code>find(int, View)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#getAvailableSize-android.app.Activity-">getAvailableSize</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#getScreenSize-android.app.Activity-">getScreenSize</a></span>(android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide-android.view.View-">hide</a></span>(android.view.View&nbsp;view)</code>
<div class="block">This will hide the view from being drawn on screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hideKeyboard-android.content.Context-android.view.View-">hideKeyboard</a></span>(android.content.Context&nbsp;context,
            android.view.View&nbsp;view)</code>
<div class="block">Hide the soft keyboard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hideView-android.view.View-">hideView</a></span>(android.view.View&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide-android.view.View-"><code>hide(View)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible-android.view.View-">invisible</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Make a view invisible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#makeInvisible-android.view.View-">makeInvisible</a></span>(android.view.View&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible-android.view.View-"><code>invisible(View)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#setChecked-android.widget.CompoundButton-boolean-">setChecked</a></span>(android.widget.CompoundButton&nbsp;view,
          boolean&nbsp;checked)</code>
<div class="block">Convenience method to set a <code>CompoundButton</code> (eg <code>CheckBox</code>'s check, without
 firing the <code>CompoundButton.OnCheckedChangeListener</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#setText-android.widget.TextView-android.text.TextWatcher-android.text.Spannable-">setText</a></span>(android.widget.TextView&nbsp;view,
       android.text.TextWatcher&nbsp;watcher,
       android.text.Spannable&nbsp;spannable)</code>
<div class="block">Same as <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#setText-android.widget.TextView-android.text.TextWatcher-java.lang.String-"><code>setText(TextView, TextWatcher, String)</code></a>, only with a <code>Spannable</code> instead
 of a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#setText-android.widget.TextView-android.text.TextWatcher-java.lang.String-">setText</a></span>(android.widget.TextView&nbsp;view,
       android.text.TextWatcher&nbsp;watcher,
       java.lang.String&nbsp;text)</code>
<div class="block">Convenience method to set text on a <code>TextView</code> that you have a <code>TextWatcher</code> set on.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show-android.view.View-">show</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#showKeyboard-android.content.Context-">showKeyboard</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Show the soft keyboard.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#unHideView-android.view.View-">unHideView</a></span>(android.view.View&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show-android.view.View-"><code>show(View)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hideView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideView</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;hideView(android.view.View&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#hide-android.view.View-"><code>hide(View)</code></a> instead</span></div>
<div class="block">This will hide the view from being drawn on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="hide-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public static&nbsp;void&nbsp;hide(android.view.View&nbsp;view)</pre>
<div class="block">This will hide the view from being drawn on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="unHideView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHideView</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;unHideView(android.view.View&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#show-android.view.View-"><code>show(View)</code></a> instead</span></div>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="show-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(android.view.View&nbsp;view)</pre>
<div class="block">Show a view on screen, whether it is hidden, or invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="makeInvisible-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;makeInvisible(android.view.View&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#invisible-android.view.View-"><code>invisible(View)</code></a> instead</span></div>
<div class="block">Make a view invisible. The view will still take up space on
 screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="invisible-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>public static&nbsp;void&nbsp;invisible(android.view.View&nbsp;view)</pre>
<div class="block">Make a view invisible. The view will still take up space on
 screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="findView-int-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findView</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;findView(int&nbsp;resId,
                                                                    android.view.View&nbsp;view)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.view.View-"><code>find(int, View)</code></a> instead</span></div>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - the resource Id of the view to find</dd>
<dd><code>view</code> - the containing view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="find-int-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;resId,
                                                   android.view.View&nbsp;parent)</pre>
<div class="block">Convenience method for finding a view from a specific view, without the need
 to cast (this method does it for you).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - the resource Id of the view to find</dd>
<dd><code>parent</code> - the containing view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findView-int-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findView</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;findView(int&nbsp;resId,
                                                                    android.app.Activity&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#find-int-android.app.Activity-"><code>find(int, Activity)</code></a> instead</span></div>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - the resource Id of the view to find</dd>
<dd><code>context</code> - the containing Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="find-int-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;find(int&nbsp;resId,
                                                   android.app.Activity&nbsp;context)</pre>
<div class="block">Convenience method for finding a view within an Activity without the need
 to cast (it's handled by this method).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - the resource Id of the view to find</dd>
<dd><code>context</code> - the containing Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;create(android.app.Activity&nbsp;context,
                                                     int&nbsp;layoutId)</pre>
<div class="block">Convenience method to inflate a layout from xml. This automatically
 casts to whatever View you want.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>layoutId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setText-android.widget.TextView-android.text.TextWatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public static&nbsp;void&nbsp;setText(android.widget.TextView&nbsp;view,
                           android.text.TextWatcher&nbsp;watcher,
                           java.lang.String&nbsp;text)</pre>
<div class="block">Convenience method to set text on a <code>TextView</code> that you have a <code>TextWatcher</code> set on.
 This will remove the watcher, then set the text, then re-add the watcher. This is handy if you want
 to set the text without the <code>TextWatcher</code> firing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>watcher</code> - </dd>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setText-android.widget.TextView-android.text.TextWatcher-android.text.Spannable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public static&nbsp;void&nbsp;setText(android.widget.TextView&nbsp;view,
                           android.text.TextWatcher&nbsp;watcher,
                           android.text.Spannable&nbsp;spannable)</pre>
<div class="block">Same as <a href="../../../../com/xiledsystems/aal/util/ViewUtil.html#setText-android.widget.TextView-android.text.TextWatcher-java.lang.String-"><code>setText(TextView, TextWatcher, String)</code></a>, only with a <code>Spannable</code> instead
 of a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>watcher</code> - </dd>
<dd><code>spannable</code> - </dd>
</dl>
</li>
</ul>
<a name="setChecked-android.widget.CompoundButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public static&nbsp;void&nbsp;setChecked(android.widget.CompoundButton&nbsp;view,
                              boolean&nbsp;checked)</pre>
<div class="block">Convenience method to set a <code>CompoundButton</code> (eg <code>CheckBox</code>'s check, without
 firing the <code>CompoundButton.OnCheckedChangeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>checked</code> - </dd>
</dl>
</li>
</ul>
<a name="showKeyboard-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKeyboard</h4>
<pre>public static&nbsp;void&nbsp;showKeyboard(android.content.Context&nbsp;context)</pre>
<div class="block">Show the soft keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="hideKeyboard-android.content.Context-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public static&nbsp;void&nbsp;hideKeyboard(android.content.Context&nbsp;context,
                                android.view.View&nbsp;view)</pre>
<div class="block">Hide the soft keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>view</code> - - Any view that's currently in the window</dd>
</dl>
</li>
</ul>
<a name="getScreenSize-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getScreenSize(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
<a name="getAvailableSize-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getAvailableSize(android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/util/VersionUtil.html" title="class in com.xiledsystems.aal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/util/ViewUtil.html" target="_top">Frames</a></li>
<li><a href="ViewUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
