<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>NetRequest (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetRequest (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/NetListener.html" title="interface in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/NetRequest.html" target="_top">Frames</a></li>
<li><a href="NetRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication</div>
<h2 title="Class NetRequest" class="title">Class NetRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.NetRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#ALPHA">ALPHA</a>)
public class <span class="strong">NetRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication">NetRequest.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#NetRequest()">NetRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;headerName,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a header to this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#addParam(java.lang.String, java.lang.String)">addParam</a></strong>(java.lang.String&nbsp;paramName,
        java.lang.String&nbsp;paramValue)</code>
<div class="block">Adds parameters to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#clearHeaders()">clearHeaders</a></strong>()</code>
<div class="block">Clears the headers for this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#clearParams()">clearParams</a></strong>()</code>
<div class="block">Clear all parameters associated with this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication">HttpType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#getHttpType()">getHttpType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication">NetRequest.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type (those found in <a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><code>NetRequest.Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#setHttpType(com.xiledsystems.aal.communication.HttpType)">setHttpType</a></strong>(<a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication">HttpType</a>&nbsp;type)</code>
<div class="block">Set the <a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication"><code>HttpType</code></a> for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#setReturnType(com.xiledsystems.aal.communication.NetRequest.Type)">setReturnType</a></strong>(<a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication">NetRequest.Type</a>&nbsp;type)</code>
<div class="block">Sets the return type of those found in <a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><code>NetRequest.Type</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/NetRequest.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the url for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetRequest</h4>
<pre>public&nbsp;NetRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a>&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Set the url for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of this request for chaining methods</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The url this request is set to</dd></dl>
</li>
</ul>
<a name="setHttpType(com.xiledsystems.aal.communication.HttpType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpType</h4>
<pre>public&nbsp;void&nbsp;setHttpType(<a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication">HttpType</a>&nbsp;type)</pre>
<div class="block">Set the <a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication"><code>HttpType</code></a> for this request. This sets what Http API
 the Net class uses to perform Http requests.

 Default is <code>HttpType.APACHE</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getHttpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpType</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/communication/HttpType.html" title="enum in com.xiledsystems.aal.communication">HttpType</a>&nbsp;getHttpType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Http API this request is set to use.</dd></dl>
</li>
</ul>
<a name="setReturnType(com.xiledsystems.aal.communication.NetRequest.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication">NetRequest.Type</a>&nbsp;type)</pre>
<div class="block">Sets the return type of those found in <a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><code>NetRequest.Type</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication">NetRequest.Type</a>&nbsp;getReturnType()</pre>
<div class="block">Gets the return type (those found in <a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><code>NetRequest.Type</code></a>.
 Default is <a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html#STRING"><code>NetRequest.Type.STRING</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a>&nbsp;addHeader(java.lang.String&nbsp;headerName,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Adds a header to this component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerName</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of NetRequest, for chaining methods</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The headers assigned to this request.</dd></dl>
</li>
</ul>
<a name="clearHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre>public&nbsp;void&nbsp;clearHeaders()</pre>
<div class="block">Clears the headers for this component</div>
</li>
</ul>
<a name="addParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;<a href="../../../../com/xiledsystems/aal/communication/NetRequest.html" title="class in com.xiledsystems.aal.communication">NetRequest</a>&nbsp;addParam(java.lang.String&nbsp;paramName,
                  java.lang.String&nbsp;paramValue)</pre>
<div class="block">Adds parameters to this component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - </dd><dd><code>paramValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of NetRequest for chaining methods</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The parameters assigned to this request.</dd></dl>
</li>
</ul>
<a name="clearParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearParams</h4>
<pre>public&nbsp;void&nbsp;clearParams()</pre>
<div class="block">Clear all parameters associated with this request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/NetListener.html" title="interface in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/communication/NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/NetRequest.html" target="_top">Frames</a></li>
<li><a href="NetRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
