<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>com.xiledsystems.aal.communication (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/communication/package-summary.html" target="classFrame">com.xiledsystems.aal.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetListener.html" title="interface in com.xiledsystems.aal.communication" target="classFrame"><i>NetListener</i></a></li>
<li><a href="SmsListener.html" title="interface in com.xiledsystems.aal.communication" target="classFrame"><i>SmsListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Net.html" title="class in com.xiledsystems.aal.communication" target="classFrame">Net</a></li>
<li><a href="NetByteListener.html" title="class in com.xiledsystems.aal.communication" target="classFrame">NetByteListener</a></li>
<li><a href="NetRequest.html" title="class in com.xiledsystems.aal.communication" target="classFrame">NetRequest</a></li>
<li><a href="NetStringLister.html" title="class in com.xiledsystems.aal.communication" target="classFrame">NetStringLister</a></li>
<li><a href="SmsHelper.html" title="class in com.xiledsystems.aal.communication" target="classFrame">SmsHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpType.html" title="enum in com.xiledsystems.aal.communication" target="classFrame">HttpType</a></li>
<li><a href="NetRequest.Type.html" title="enum in com.xiledsystems.aal.communication" target="classFrame">NetRequest.Type</a></li>
<li><a href="SmsError.html" title="enum in com.xiledsystems.aal.communication" target="classFrame">SmsError</a></li>
</ul>
</div>
</body>
</html>
