<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>SmsHelper (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsHelper (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/SmsError.html" title="enum in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html" title="interface in com.xiledsystems.aal.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/SmsHelper.html" target="_top">Frames</a></li>
<li><a href="SmsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication</div>
<h2 title="Class SmsHelper" class="title">Class SmsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">com.xiledsystems.aal.internal.NonDisplayComponent</a></li>
<li>
<ul class="inheritance">
<li>com.xiledsystems.aal.communication.SmsHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public class <span class="strong">SmsHelper</span>
extends <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></pre>
<div class="block">Convenience class for sending/receiving SMS. Note that you will need to add the
 <code>Manifest.permission.SEND_SMS</code> permission to your AndroidManifest.xml file in order
 to send SMS. (Receiving is taken care of within the SmsHelper class).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_DISPOSED">FLAG_DISPOSED</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_ACTIVITY">FLAG_IN_ACTIVITY</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_IN_SERVICE">FLAG_IN_SERVICE</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#FLAG_LOGGING_ENABLED">FLAG_LOGGING_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#SmsHelper(android.content.Context)">SmsHelper</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#SmsHelper(android.content.Context, java.lang.Integer)">SmsHelper</a></strong>(android.content.Context&nbsp;context,
         java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#getLifecycleListener()">getLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.telephony.SmsMessage[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#getMessagesFromIntent(android.content.Intent)">getMessagesFromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#isReceivingEnabled()">isReceivingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#sendSms(java.lang.String, java.lang.String)">sendSms</a></strong>(java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;message)</code>
<div class="block">Send an SMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#setReceivingEnabled(boolean)">setReceivingEnabled</a></strong>(boolean&nbsp;receivingEnabled)</code>
<div class="block">Set this SmsHelper to receive, or not receive SMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html#setSmsListener(com.xiledsystems.aal.communication.SmsListener)">setSmsListener</a></strong>(<a href="../../../../com/xiledsystems/aal/communication/SmsListener.html" title="interface in com.xiledsystems.aal.communication">SmsListener</a>&nbsp;listener)</code>
<div class="block">Set the listener to listen for Sms callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.NonDisplayComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html" title="class in com.xiledsystems.aal.internal">NonDisplayComponent</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#inService()">inService</a>, <a href="../../../../com/xiledsystems/aal/internal/NonDisplayComponent.html#outOfService()">outOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xiledsystems.aal.internal.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xiledsystems.aal.internal.<a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></h3>
<code><a href="../../../../com/xiledsystems/aal/internal/Component.html#addFlag(int)">addFlag</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getContext()">getContext</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#getFlags()">getFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#inActivity()">inActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isDisposed()">isDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isIAal()">isIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#isLoggingEnabled()">isLoggingEnabled</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#outOfActivity()">outOfActivity</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setDisposed()">setDisposed</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setFlags(int)">setFlags</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setIsIAal(boolean)">setIsIAal</a>, <a href="../../../../com/xiledsystems/aal/internal/Component.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmsHelper</h4>
<pre>public&nbsp;SmsHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="SmsHelper(android.content.Context, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsHelper</h4>
<pre>public&nbsp;SmsHelper(android.content.Context&nbsp;context,
         java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSmsListener(com.xiledsystems.aal.communication.SmsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsListener</h4>
<pre>public&nbsp;void&nbsp;setSmsListener(<a href="../../../../com/xiledsystems/aal/communication/SmsListener.html" title="interface in com.xiledsystems.aal.communication">SmsListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener to listen for Sms callbacks. This includes receiving SMS,
 and also callbacks for when a SMS is sent, and when it is delivered, as well
 as an error callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="isReceivingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceivingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReceivingEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this SmsHelper is set to receive SMS</dd></dl>
</li>
</ul>
<a name="setReceivingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingEnabled</h4>
<pre>public&nbsp;void&nbsp;setReceivingEnabled(boolean&nbsp;receivingEnabled)</pre>
<div class="block">Set this SmsHelper to receive, or not receive SMS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivingEnabled</code> - </dd></dl>
</li>
</ul>
<a name="sendSms(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSms</h4>
<pre>public&nbsp;int&nbsp;sendSms(java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;message)</pre>
<div class="block">Send an SMS. This does NOT protect against message length. SMS cannot exceed 160
 characters. In fact, in some cases, it cannot exceed 70 characters, if the message
 contains a special character outside of the charset the SMS protocol uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneNumber</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the message sent</dd></dl>
</li>
</ul>
<a name="getLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreLifecycleListener</a>&nbsp;getLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getLifecycleListener()">getLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceLifecycleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../com/xiledsystems/aal/context/CoreServiceLifecycleListener.html" title="interface in com.xiledsystems.aal.context">CoreServiceLifecycleListener</a>&nbsp;getServiceLifecycleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/xiledsystems/aal/internal/Component.html#getServiceLifecycleListener()">getServiceLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/xiledsystems/aal/internal/Component.html" title="class in com.xiledsystems.aal.internal">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessagesFromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessagesFromIntent</h4>
<pre>public static&nbsp;android.telephony.SmsMessage[]&nbsp;getMessagesFromIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/SmsError.html" title="enum in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html" title="interface in com.xiledsystems.aal.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/SmsHelper.html" target="_top">Frames</a></li>
<li><a href="SmsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xiledsystems.aal.internal.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
