<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 05 21:36:26 EDT 2015 -->
<title>SmsListener (aal API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsListener (aal API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html" title="class in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/SmsListener.html" target="_top">Frames</a></li>
<li><a href="SmsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xiledsystems.aal.communication</div>
<h2 title="Interface SmsListener" class="title">Interface SmsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/xiledsystems/aal/annotations/State.html" title="annotation in com.xiledsystems.aal.annotations">@State</a>(<a href="../../../../com/xiledsystems/aal/annotations/State.html#value()">value</a>=<a href="../../../../com/xiledsystems/aal/annotations/DevelopmentState.html#BETA">BETA</a>)
public interface <span class="strong">SmsListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html#onSmsDelivered(java.lang.String, java.lang.String, int)">onSmsDelivered</a></strong>(java.lang.String&nbsp;phoneNumber,
              java.lang.String&nbsp;message,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html#onSmsReceived(java.lang.String, java.lang.String)">onSmsReceived</a></strong>(java.lang.String&nbsp;phoneNumber,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html#onSmsSendFail(java.lang.String, java.lang.String, int, com.xiledsystems.aal.communication.SmsError)">onSmsSendFail</a></strong>(java.lang.String&nbsp;phoneNumber,
             java.lang.String&nbsp;message,
             int&nbsp;id,
             <a href="../../../../com/xiledsystems/aal/communication/SmsError.html" title="enum in com.xiledsystems.aal.communication">SmsError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xiledsystems/aal/communication/SmsListener.html#onSmsSent(java.lang.String, java.lang.String, int)">onSmsSent</a></strong>(java.lang.String&nbsp;phoneNumber,
         java.lang.String&nbsp;message,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSmsReceived(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSmsReceived</h4>
<pre>void&nbsp;onSmsReceived(java.lang.String&nbsp;phoneNumber,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="onSmsSendFail(java.lang.String, java.lang.String, int, com.xiledsystems.aal.communication.SmsError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSmsSendFail</h4>
<pre>void&nbsp;onSmsSendFail(java.lang.String&nbsp;phoneNumber,
                 java.lang.String&nbsp;message,
                 int&nbsp;id,
                 <a href="../../../../com/xiledsystems/aal/communication/SmsError.html" title="enum in com.xiledsystems.aal.communication">SmsError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onSmsSent(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSmsSent</h4>
<pre>void&nbsp;onSmsSent(java.lang.String&nbsp;phoneNumber,
             java.lang.String&nbsp;message,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="onSmsDelivered(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSmsDelivered</h4>
<pre>void&nbsp;onSmsDelivered(java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;message,
                  int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xiledsystems/aal/communication/SmsHelper.html" title="class in com.xiledsystems.aal.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xiledsystems/aal/communication/SmsListener.html" target="_top">Frames</a></li>
<li><a href="SmsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
