<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Feb 15 23:27:33 EST 2018 -->
<title>com.xiledsystems.aal.annotations (aal_control API)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/xiledsystems/aal/annotations/package-summary.html" target="classFrame">com.xiledsystems.aal.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DevelopmentState.html" title="enum in com.xiledsystems.aal.annotations" target="classFrame">DevelopmentState</a></li>
<li><a href="LifeCycleMethod.html" title="enum in com.xiledsystems.aal.annotations" target="classFrame">LifeCycleMethod</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="LifeCycle.html" title="annotation in com.xiledsystems.aal.annotations" target="classFrame">LifeCycle</a></li>
<li><a href="State.html" title="annotation in com.xiledsystems.aal.annotations" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
